Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell_Homo sapiens_R-HSA-198933	12/157	5.902137981352993E-4	0.903027111147008	0	0	3.063451744252837	22.776842501258454	TYROBP;CD160;SIGLEC10;ITGB2;CD1D;LILRA1;CD1C;LILRA2;FCGR2B;HCST;CD33;LILRA5
Rap1 signalling_Homo sapiens_R-HSA-392517	3/16	0.006786174399265903	1.0	0	0	7.515030060120241	37.52155245306602	RAP1GAP2;RASGRP2;PRKACA
Synthesis of Lipoxins (LX)_Homo sapiens_R-HSA-2142700	2/6	0.008718577527855507	1.0	0	0	13.36005344021376	63.357370499766176	ALOX5;PTGR1
Arachidonic acid metabolism_Homo sapiens_R-HSA-2142753	5/53	0.01016663953945622	1.0	0	0	3.7811472000604986	17.350336719819445	ALOX5;TBXAS1;DPEP2;CYP1A1;PTGR1
HDL-mediated lipid transport_Homo sapiens_R-HSA-194223	3/19	0.011110451576357781	1.0	0	0	6.328446366417044	28.477179813647258	ZDHHC8;A2M;PRKACA
Synthesis of Leukotrienes (LT) and Eoxins (EX)_Homo sapiens_R-HSA-2142691	3/21	0.014699202274004773	1.0	0	0	5.72573718866304	24.16239366587153	ALOX5;DPEP2;PTGR1
Linoleic acid (LA) metabolism_Homo sapiens_R-HSA-2046105	2/8	0.015744862472324966	1.0	0	0	10.02004008016032	41.5956027971552	FADS2;FADS1
Immune System_Homo sapiens_R-HSA-168256	52/1547	0.017202331697687086	1.0	0	0	1.3472322796854213	5.473414513775999	IFITM3;GSK3A;ITGAM;IFITM2;FLT3;ARPC1B;NCF4;ITGB2;INPPL1;ARRB1;TCIRG1;PYCARD;AKT2;RPS6KA1;CTSF;PRKACA;CD33;HLA-DPA1;PDIA3;ZBP1;IL11;CR1;SYK;SIGIRR;CLEC4A;TYROBP;BTK;HCST;DCTN3;WAS;KLHL11;CD1D;LILRA1;CD1C;LILRA2;RASGRP2;RASGRP4;LILRA5;MAP2K6;ATP6V0A1;IL32;RAP1GAP2;PSPN;CD160;TNFSF12;CARD9;SIGLEC10;LY86;IL2;BST2;GZMM;FCGR2B
Pyrimidine salvage reactions_Homo sapiens_R-HSA-73614	2/9	0.019912211750142357	1.0	0	0	8.90670229347584	34.882405519263955	CDA;TK2
Dectin-2 family_Homo sapiens_R-HSA-5621480	2/10	0.02448392631737818	1.0	0	0	8.016032064128257	29.737382327993018	CLEC4A;SYK
Toll Like Receptor 4 (TLR4) Cascade_Homo sapiens_R-HSA-166016	7/122	0.03335659323632472	1.0	0	0	2.2996813298728607	7.8200659665025904	SIGIRR;ITGAM;RPS6KA1;ITGB2;BTK;LY86;MAP2K6
AKT phosphorylates targets in the cytosol_Homo sapiens_R-HSA-198323	2/13	0.040402734490517254	1.0	0	0	6.16617851086789	19.78639007798208	GSK3A;AKT2
alpha-linolenic (omega3) and linoleic (omega6) acid metabolism_Homo sapiens_R-HSA-2046104	2/13	0.040402734490517254	1.0	0	0	6.16617851086789	19.78639007798208	FADS2;FADS1
alpha-linolenic acid (ALA) metabolism_Homo sapiens_R-HSA-2046106	2/13	0.040402734490517254	1.0	0	0	6.16617851086789	19.78639007798208	FADS2;FADS1
Regulation of TP53 Activity through Association with Co-factors_Homo sapiens_R-HSA-6804759	2/14	0.046373648320711176	1.0	0	0	5.72573718866304	17.583875781291272	AKT2;ZNF385A
Synthesis of Prostaglandins (PG) and Thromboxanes (TX)_Homo sapiens_R-HSA-2162123	2/14	0.046373648320711176	1.0	0	0	5.72573718866304	17.583875781291272	TBXAS1;PTGR1
Glutathione synthesis and recycling_Homo sapiens_R-HSA-174403	2/14	0.046373648320711176	1.0	0	0	5.72573718866304	17.583875781291272	GGT7;GCLM
Smooth Muscle Contraction_Homo sapiens_R-HSA-445355	3/33	0.04846676224858994	1.0	0	0	3.6436509382401168	11.028883331885812	DYSF;ANXA6;MYL12A
Lipoprotein metabolism_Homo sapiens_R-HSA-174824	3/34	0.05220691871825585	1.0	0	0	3.536484734174231	10.44161352250808	ZDHHC8;A2M;PRKACA
ROS, RNS production in response to bacteria_Homo sapiens_R-HSA-1222556	3/34	0.05220691871825585	1.0	0	0	3.536484734174231	10.44161352250808	NCF4;TCIRG1;ATP6V0A1
Calnexin/calreticulin cycle_Homo sapiens_R-HSA-901042	2/15	0.05264396193280757	1.0	0	0	5.344021376085505	15.733887669292315	PDIA3;GANAB
RHO GTPases Activate WASPs and WAVEs_Homo sapiens_R-HSA-5663213	3/36	0.060090063168788566	1.0	0	0	3.34001336005344	9.3918196038763	ARPC1B;WAS;BTK
Toll-Like Receptors Cascades_Homo sapiens_R-HSA-168898	7/140	0.06165305913680256	1.0	0	0	2.0040080160320644	5.583632123382667	SIGIRR;ITGAM;RPS6KA1;ITGB2;BTK;LY86;MAP2K6
N-glycan trimming in the ER and Calnexin/Calreticulin cycle_Homo sapiens_R-HSA-532668	2/17	0.06600916139257469	1.0	0	0	4.715312978898974	12.816040257505042	PDIA3;GANAB
Adaptive Immune System_Homo sapiens_R-HSA-1280218	26/762	0.0671310419912497	1.0	0	0	1.3675645253762116	3.693940463509005	GSK3A;NCF4;ITGB2;DCTN3;WAS;KLHL11;CD1D;LILRA1;CD1C;LILRA2;RASGRP2;LILRA5;AKT2;CTSF;PRKACA;CD33;HLA-DPA1;PDIA3;RAP1GAP2;SYK;CD160;SIGLEC10;TYROBP;BTK;FCGR2B;HCST
Other semaphorin interactions_Homo sapiens_R-HSA-416700	2/19	0.08035830927595211	1.0	0	0	4.2189642442780295	10.637104856576954	TYROBP;PLXNA1
Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis_Homo sapiens_R-HSA-163560	2/20	0.08786114136940477	1.0	0	0	4.008016032064129	9.74748557011972	FABP5;PRKACA
Aflatoxin activation and detoxification_Homo sapiens_R-HSA-5423646	2/21	0.09556240546555268	1.0	0	0	3.81715812577536	8.962594845063215	GGT7;DPEP2
Lipid digestion, mobilization, and transport_Homo sapiens_R-HSA-73923	4/71	0.10134994662155618	1.0	0	0	2.2580372011628893	5.169044416175678	FABP5;ZDHHC8;PRKACA;A2M
Nephrin interactions_Homo sapiens_R-HSA-373753	2/22	0.10344757711016117	1.0	0	0	3.6436509382401168	8.266315525388785	KIRREL3;KIRREL2
Regulation of TP53 Activity through Acetylation_Homo sapiens_R-HSA-6804758	2/23	0.11150273046053624	1.0	0	0	3.485231332229677	7.6455735817600345	AKT2;MTA2
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways_Homo sapiens_R-HSA-168643	3/47	0.11217028588938205	1.0	0	0	2.5583081055728476	5.59690569039288	PYCARD;CARD9;MAP2K6
PKA-mediated phosphorylation of key metabolic factors_Homo sapiens_R-HSA-163358	1/5	0.11868930417379521	1.0	0	0	8.016032064128257	17.084136989836733	PRKACA
PTK6 Regulates Proteins Involved in RNA Processing_Homo sapiens_R-HSA-8849468	1/5	0.11868930417379521	1.0	0	0	8.016032064128257	17.084136989836733	KHDRBS3
Pyrimidine metabolism_Homo sapiens_R-HSA-73848	2/24	0.11971451765829587	1.0	0	0	3.34001336005344	7.089663961514514	CDA;TK2
Constitutive Signaling by AKT1 E17K in Cancer_Homo sapiens_R-HSA-5674400	2/25	0.128070148628957	1.0	0	0	3.2064128256513027	6.5897463054613805	GSK3A;AKT2
Phase 2 - plateau phase_Homo sapiens_R-HSA-5576893	2/26	0.13655737173852805	1.0	0	0	3.083089255433945	6.138462916245079	CACNA2D3;CACNA2D4
Insulin receptor recycling_Homo sapiens_R-HSA-77387	2/26	0.13655737173852805	1.0	0	0	3.083089255433945	6.138462916245079	TCIRG1;ATP6V0A1
RSK activation_Homo sapiens_R-HSA-444257	1/6	0.14068347176921273	1.0	0	0	6.68002672010688	13.101154263168134	RPS6KA1
GDP-fucose biosynthesis_Homo sapiens_R-HSA-6787639	1/6	0.14068347176921273	1.0	0	0	6.68002672010688	13.101154263168134	FUOM
CLEC7A/inflammasome pathway_Homo sapiens_R-HSA-5660668	1/6	0.14068347176921273	1.0	0	0	6.68002672010688	13.101154263168134	PYCARD
IRF3 mediated activation of type 1 IFN_Homo sapiens_R-HSA-1606341	1/6	0.14068347176921273	1.0	0	0	6.68002672010688	13.101154263168134	ZBP1
Synthesis of 5-eicosatetraenoic acids_Homo sapiens_R-HSA-2142688	1/6	0.14068347176921273	1.0	0	0	6.68002672010688	13.101154263168134	ALOX5
Integrin alphaIIb beta3 signaling_Homo sapiens_R-HSA-354192	2/27	0.1451644549749239	1.0	0	0	2.9689007644919467	5.72964597939032	SYK;RASGRP2
Phase 1 - inactivation of fast Na+ channels_Homo sapiens_R-HSA-5576894	2/27	0.1451644549749239	1.0	0	0	2.9689007644919467	5.72964597939032	CACNA2D3;CACNA2D4
GPVI-mediated activation cascade_Homo sapiens_R-HSA-114604	3/53	0.1458226766234209	1.0	0	0	2.2686883200362993	4.368050680466394	SYK;AKT2;IL2
Golgi Associated Vesicle Biogenesis_Homo sapiens_R-HSA-432722	3/54	0.15172330275644763	1.0	0	0	2.22667557336896	4.19883498917209	BLOC1S1;SORT1;ARRB1
Innate Immune System_Homo sapiens_R-HSA-168249	25/807	0.15696331600147764	1.0	0	0	1.2416406542949592	2.299199585015382	GSK3A;ITGAM;ARPC1B;ITGB2;WAS;ARRB1;RASGRP2;RASGRP4;PYCARD;AKT2;RPS6KA1;PRKACA;MAP2K6;ZBP1;CR1;SYK;PSPN;CARD9;LY86;IL2;SIGIRR;CLEC4A;GZMM;TYROBP;BTK
APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway_Homo sapiens_R-HSA-5649702	1/7	0.1621298222363275	1.0	0	0	5.72573718866304	10.417165146564741	OGG1
Defective CHST3 causes SEDCJD_Homo sapiens_R-HSA-3595172	1/7	0.1621298222363275	1.0	0	0	5.72573718866304	10.417165146564741	CSPG5
Defective CHSY1 causes TPBS_Homo sapiens_R-HSA-3595177	1/7	0.1621298222363275	1.0	0	0	5.72573718866304	10.417165146564741	CSPG5
Defective CHST14 causes EDS, musculocontractural type_Homo sapiens_R-HSA-3595174	1/7	0.1621298222363275	1.0	0	0	5.72573718866304	10.417165146564741	CSPG5
Anchoring fibril formation_Homo sapiens_R-HSA-2214320	1/7	0.1621298222363275	1.0	0	0	5.72573718866304	10.417165146564741	TLL1
Attachment of GPI anchor to uPAR_Homo sapiens_R-HSA-162791	1/7	0.1621298222363275	1.0	0	0	5.72573718866304	10.417165146564741	PGAP1
CREB phosphorylation_Homo sapiens_R-HSA-199920	1/7	0.1621298222363275	1.0	0	0	5.72573718866304	10.417165146564741	RPS6KA1
CREB phosphorylation through the activation of Adenylate Cyclase_Homo sapiens_R-HSA-442720	1/7	0.1621298222363275	1.0	0	0	5.72573718866304	10.417165146564741	PRKACA
Transferrin endocytosis and recycling_Homo sapiens_R-HSA-917977	2/29	0.16269376292415	1.0	0	0	2.764148987630433	5.0193783437657435	TCIRG1;ATP6V0A1
Regulation of TP53 Activity_Homo sapiens_R-HSA-5633007	6/151	0.17666268292776666	1.0	0	0	1.5925891518135609	2.7607741748245536	TAF13;CHEK2;AKT2;CSNK2A2;MTA2;ZNF385A
NOD1/2 Signaling Pathway_Homo sapiens_R-HSA-168638	2/31	0.18057393039320113	1.0	0	0	2.5858167948800825	4.425922809233922	CARD9;MAP2K6
Cleavage of the damaged pyrimidine_Homo sapiens_R-HSA-110329	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	OGG1
Recognition and association of DNA glycosylase with site containing an affected pyrimidine_Homo sapiens_R-HSA-110328	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	OGG1
Depyrimidination_Homo sapiens_R-HSA-73928	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	OGG1
WNT mediated activation of DVL_Homo sapiens_R-HSA-201688	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	CSNK2A2
Cross-presentation of particulate exogenous antigens (phagosomes)_Homo sapiens_R-HSA-1236973	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	NCF4
Hydrolysis of LPC_Homo sapiens_R-HSA-1483115	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	PLBD1
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)_Homo sapiens_R-HSA-2142670	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	CYP1A1
Gluconeogenesis_Homo sapiens_R-HSA-70263	2/32	0.18962127668422735	1.0	0	0	2.50501002004008	4.1651464846157475	PRKACA;FBP1
C-type lectin receptors (CLRs)_Homo sapiens_R-HSA-5621481	5/123	0.19388141088056493	1.0	0	0	1.6292748097821659	2.6728393224659404	PYCARD;CLEC4A;SYK;CARD9;PRKACA
MyD88:Mal cascade initiated on plasma membrane_Homo sapiens_R-HSA-166058	4/92	0.19754192618224412	1.0	0	0	1.7426156661148384	2.826181811802842	SIGIRR;RPS6KA1;BTK;MAP2K6
Toll Like Receptor TLR1:TLR2 Cascade_Homo sapiens_R-HSA-168179	4/92	0.19754192618224412	1.0	0	0	1.7426156661148384	2.826181811802842	SIGIRR;RPS6KA1;BTK;MAP2K6
Toll Like Receptor TLR6:TLR2 Cascade_Homo sapiens_R-HSA-168188	4/92	0.19754192618224412	1.0	0	0	1.7426156661148384	2.826181811802842	SIGIRR;RPS6KA1;BTK;MAP2K6
Toll Like Receptor 2 (TLR2) Cascade_Homo sapiens_R-HSA-181438	4/92	0.19754192618224412	1.0	0	0	1.7426156661148384	2.826181811802842	SIGIRR;RPS6KA1;BTK;MAP2K6
Sperm Motility And Taxes_Homo sapiens_R-HSA-1300642	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	HVCN1
CHL1 interactions_Homo sapiens_R-HSA-447041	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	ITGA2
Organic cation transport_Homo sapiens_R-HSA-549127	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	SLC22A18
Displacement of DNA glycosylase by APEX1_Homo sapiens_R-HSA-110357	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	OGG1
Crosslinking of collagen fibrils_Homo sapiens_R-HSA-2243919	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	TLL1
Sodium/Proton exchangers_Homo sapiens_R-HSA-425986	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	SLC9A9
AKT phosphorylates targets in the nucleus_Homo sapiens_R-HSA-198693	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	AKT2
Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)_Homo sapiens_R-HSA-2142816	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	CYP1A1
Pentose phosphate pathway (hexose monophosphate shunt)_Homo sapiens_R-HSA-71336	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	TKT
Post NMDA receptor activation events_Homo sapiens_R-HSA-438064	2/35	0.21708580634058053	1.0	0	0	2.290294875465216	3.4983397255667774	RPS6KA1;PRKACA
Lysosome Vesicle Biogenesis_Homo sapiens_R-HSA-432720	2/35	0.21708580634058053	1.0	0	0	2.290294875465216	3.4983397255667774	BLOC1S1;ARRB1
Generation of second messenger molecules_Homo sapiens_R-HSA-202433	2/35	0.21708580634058053	1.0	0	0	2.290294875465216	3.4983397255667774	WAS;HLA-DPA1
Regulation of TP53 Degradation_Homo sapiens_R-HSA-6804757	2/35	0.21708580634058053	1.0	0	0	2.290294875465216	3.4983397255667774	CHEK2;AKT2
Base-Excision Repair, AP Site Formation_Homo sapiens_R-HSA-73929	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	OGG1
Synthesis of PIPs at the late endosome membrane_Homo sapiens_R-HSA-1660517	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	FIG4
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation_Homo sapiens_R-HSA-2892245	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	HHEX
Urea cycle_Homo sapiens_R-HSA-70635	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	NMRAL1
Regulation of actin dynamics for phagocytic cup formation_Homo sapiens_R-HSA-2029482	4/97	0.22362462152626242	1.0	0	0	1.6527901163151044	2.475526607198604	SYK;ARPC1B;BTK;WAS
Regulation of TP53 Expression and Degradation_Homo sapiens_R-HSA-6806003	2/36	0.22632085176125513	1.0	0	0	2.22667557336896	3.308398103918243	CHEK2;AKT2
Integrin cell surface interactions_Homo sapiens_R-HSA-216083	3/67	0.234041265505709	1.0	0	0	1.7946340442078186	2.6062713442233294	ITGAM;ITGA2;ITGB2
Platelet Aggregation (Plug Formation)_Homo sapiens_R-HSA-76009	2/37	0.23558328242720192	1.0	0	0	2.1664951524670966	3.132082082352866	SYK;RASGRP2
COPII (Coat Protein 2) Mediated Vesicle Transport_Homo sapiens_R-HSA-204005	3/68	0.24069522750495437	1.0	0	0	1.7682423670871155	2.518372796101562	TRAPPC6A;TRAPPC1;TRAPPC5
Interferon alpha/beta signaling_Homo sapiens_R-HSA-909733	3/68	0.24069522750495437	1.0	0	0	1.7682423670871155	2.518372796101562	IFITM3;BST2;IFITM2
Uptake and function of anthrax toxins_Homo sapiens_R-HSA-5210891	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	MAP2K6
Dermatan sulfate biosynthesis_Homo sapiens_R-HSA-2022923	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	CSPG5
Sodium/Calcium exchangers_Homo sapiens_R-HSA-425561	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	SLC24A4
Synthesis of IP2, IP, and Ins in the cytosol_Homo sapiens_R-HSA-1855183	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	IMPA2
MyD88 deficiency (TLR2/4)_Homo sapiens_R-HSA-5602498	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	BTK
IRAK4 deficiency (TLR2/4)_Homo sapiens_R-HSA-5603041	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	BTK
Condensation of Prometaphase Chromosomes_Homo sapiens_R-HSA-2514853	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	CSNK2A2
Glutathione conjugation_Homo sapiens_R-HSA-156590	2/38	0.2448659994548925	1.0	0	0	2.1094821221390148	2.968134498606979	GGT7;GCLM
DNA Damage Recognition in GG-NER_Homo sapiens_R-HSA-5696394	2/38	0.2448659994548925	1.0	0	0	2.1094821221390148	2.968134498606979	INO80B;COPS6
trans-Golgi Network Vesicle Budding_Homo sapiens_R-HSA-199992	3/70	0.25409344878000956	1.0	0	0	1.7177211565989121	2.353369317565394	BLOC1S1;SORT1;ARRB1
Clathrin derived vesicle budding_Homo sapiens_R-HSA-421837	3/70	0.25409344878000956	1.0	0	0	1.7177211565989121	2.353369317565394	BLOC1S1;SORT1;ARRB1
Activation of NMDA receptor upon glutamate binding and postsynaptic events_Homo sapiens_R-HSA-442755	2/39	0.2541622399682764	1.0	0	0	2.055392836955963	2.815441089026476	RPS6KA1;PRKACA
P2Y receptors_Homo sapiens_R-HSA-417957	1/12	0.26160928125317606	1.0	0	0	3.34001336005344	4.4786345398527265	P2RY13
Caspase-mediated cleavage of cytoskeletal proteins_Homo sapiens_R-HSA-264870	1/12	0.26160928125317606	1.0	0	0	3.34001336005344	4.4786345398527265	GSN
TP53 Regulates Transcription of Death Receptors and Ligands_Homo sapiens_R-HSA-6803211	1/12	0.26160928125317606	1.0	0	0	3.34001336005344	4.4786345398527265	TNFRSF10C
The NLRP3 inflammasome_Homo sapiens_R-HSA-844456	1/12	0.26160928125317606	1.0	0	0	3.34001336005344	4.4786345398527265	PYCARD
Eicosanoids_Homo sapiens_R-HSA-211979	1/12	0.26160928125317606	1.0	0	0	3.34001336005344	4.4786345398527265	TBXAS1
Signal regulatory protein (SIRP) family interactions_Homo sapiens_R-HSA-391160	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	TYROBP
Platelet Adhesion to exposed collagen_Homo sapiens_R-HSA-75892	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	ITGA2
The activation of arylsulfatases_Homo sapiens_R-HSA-1663150	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	ARSG
Depolarization of the Presynaptic Terminal Triggers the Opening of Calcium Channels_Homo sapiens_R-HSA-112308	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	CACNA2D3
WNT5A-dependent internalization of FZD2, FZD5 and ROR2_Homo sapiens_R-HSA-5140745	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	FZD2
TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest_Homo sapiens_R-HSA-6804116	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	ZNF385A
Signaling by Activin_Homo sapiens_R-HSA-1502540	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	FST
RHO GTPases Activate NADPH Oxidases_Homo sapiens_R-HSA-5668599	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	NCF4
Synthesis of PE_Homo sapiens_R-HSA-1483213	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	CHKB
IRF3-mediated induction of type I IFN_Homo sapiens_R-HSA-3270619	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	ZBP1
Activation of DNA fragmentation factor_Homo sapiens_R-HSA-211227	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	DFFB
Apoptosis induced DNA fragmentation_Homo sapiens_R-HSA-140342	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	DFFB
Downregulation of ERBB2:ERBB3 signaling_Homo sapiens_R-HSA-1358803	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	AKT2
Non-integrin membrane-ECM interactions_Homo sapiens_R-HSA-3000171	2/42	0.28206925448515735	1.0	0	0	1.90857906288768	2.4155027291038484	ITGA2;DDR2
Iron uptake and transport_Homo sapiens_R-HSA-917937	2/43	0.29135825394517834	1.0	0	0	1.864193503285641	2.2989265149749634	TCIRG1;ATP6V0A1
DCC mediated attractive signaling_Homo sapiens_R-HSA-418885	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	ABLIM2
Organic cation/anion/zwitterion transport_Homo sapiens_R-HSA-549132	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	SLC22A18
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion_Homo sapiens_R-HSA-399955	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	PLXNA1
Repression of WNT target genes_Homo sapiens_R-HSA-4641265	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	AES
CS/DS degradation_Homo sapiens_R-HSA-2024101	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	CSPG5
SUMOylation of transcription factors_Homo sapiens_R-HSA-3232118	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	TP53BP1
Synthesis of PIPs at the early endosome membrane_Homo sapiens_R-HSA-1660516	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	FIG4
Nicotinate metabolism_Homo sapiens_R-HSA-196807	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	NADSYN1
Phase 0 - rapid depolarisation_Homo sapiens_R-HSA-5576892	2/44	0.3006315833357493	1.0	0	0	1.8218254691200584	2.1895969020440007	CACNA2D3;CACNA2D4
Inositol phosphate metabolism_Homo sapiens_R-HSA-1483249	2/44	0.3006315833357493	1.0	0	0	1.8218254691200584	2.1895969020440007	IMPA2;INPPL1
Senescence-Associated Secretory Phenotype (SASP)_Homo sapiens_R-HSA-2559582	3/77	0.3016506107428425	1.0	0	0	1.5615646878171927	1.87151318130856	CDKN2D;RPS6KA1;IGFBP7
Activated TLR4 signalling_Homo sapiens_R-HSA-166054	4/112	0.30607547762490034	1.0	0	0	1.43143429716576	1.694708772602576	SIGIRR;RPS6KA1;BTK;MAP2K6
NRAGE signals death through JNK_Homo sapiens_R-HSA-193648	2/45	0.30988425031274364	1.0	0	0	1.7813404586951682	2.0869408814372057	ARHGEF18;FGD2
Glucose metabolism_Homo sapiens_R-HSA-70326	3/79	0.3153435536297689	1.0	0	0	1.5220314045813146	1.7565651627846088	PYGL;PRKACA;FBP1
Elevation of cytosolic Ca2+ levels_Homo sapiens_R-HSA-139853	1/15	0.31554444134617654	1.0	0	0	2.6720106880427523	3.0820460838194843	P2RX1
mRNA decay by 5' to 3' exoribonuclease_Homo sapiens_R-HSA-430039	1/15	0.31554444134617654	1.0	0	0	2.6720106880427523	3.0820460838194843	DDX6
Activation of BAD and translocation to mitochondria_Homo sapiens_R-HSA-111447	1/15	0.31554444134617654	1.0	0	0	2.6720106880427523	3.0820460838194843	AKT2
Regulation of innate immune responses to cytosolic DNA_Homo sapiens_R-HSA-3134975	1/15	0.31554444134617654	1.0	0	0	2.6720106880427523	3.0820460838194843	ZBP1
Glycogen breakdown (glycogenolysis)_Homo sapiens_R-HSA-70221	1/15	0.31554444134617654	1.0	0	0	2.6720106880427523	3.0820460838194843	PYGL
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers_Homo sapiens_R-HSA-983695	2/47	0.3283089077825412	1.0	0	0	1.705538737048565	1.8996295941430157	SYK;BTK
Cell-extracellular matrix interactions_Homo sapiens_R-HSA-446353	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	FERMT2
CRMPs in Sema3A signaling_Homo sapiens_R-HSA-399956	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	PLXNA1
Sema3A PAK dependent Axon repulsion_Homo sapiens_R-HSA-399954	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	PLXNA1
PKA activation_Homo sapiens_R-HSA-163615	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	PRKACA
Nucleotide-like (purinergic) receptors_Homo sapiens_R-HSA-418038	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	P2RY13
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)_Homo sapiens_R-HSA-2173791	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	ARHGEF18
Acyl chain remodelling of PI_Homo sapiens_R-HSA-1482922	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	PLBD1
STING mediated induction of host immune responses_Homo sapiens_R-HSA-1834941	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	ZBP1
Formation of ATP by chemiosmotic coupling_Homo sapiens_R-HSA-163210	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	ATP5J2
G beta:gamma signalling through PI3Kgamma_Homo sapiens_R-HSA-392451	2/48	0.33747216444826783	1.0	0	0	1.67000668002672	1.814081910119734	AKT2;IL2
PKA-mediated phosphorylation of CREB_Homo sapiens_R-HSA-111931	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	PRKACA
PKA activation in glucagon signalling_Homo sapiens_R-HSA-164378	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	PRKACA
TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway_Homo sapiens_R-HSA-5676594	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	TNFSF12
Inflammasomes_Homo sapiens_R-HSA-622312	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	PYCARD
G1/S-Specific Transcription_Homo sapiens_R-HSA-69205	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	TK2
activated TAK1 mediates p38 MAPK activation_Homo sapiens_R-HSA-450302	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	MAP2K6
Viral mRNA Translation_Homo sapiens_R-HSA-192823	3/84	0.34958922036658563	1.0	0	0	1.43143429716576	1.5044323931689507	RPS28;RPL36A;RPS10
Peptide chain elongation_Homo sapiens_R-HSA-156902	3/84	0.34958922036658563	1.0	0	0	1.43143429716576	1.5044323931689507	RPS28;RPL36A;RPS10
Fcgamma receptor (FCGR) dependent phagocytosis_Homo sapiens_R-HSA-2029480	4/120	0.3513719994759129	1.0	0	0	1.3360053440213762	1.397341067695801	SYK;ARPC1B;BTK;WAS
Formation of the ternary complex, and subsequently, the 43S complex_Homo sapiens_R-HSA-72695	2/50	0.35568043613445394	1.0	0	0	1.6032064128256514	1.6572707055198723	RPS28;RPS10
DAP12 signaling_Homo sapiens_R-HSA-2424491	10/344	0.35659186653288716	1.0	0	0	1.1651209395535256	1.2014300486902414	GSK3A;TYROBP;SYK;PSPN;AKT2;BTK;ARRB1;PRKACA;RASGRP4;IL2
Membrane Trafficking_Homo sapiens_R-HSA-199991	12/420	0.3573106024132343	1.0	0	0	1.145147437732608	1.1785283031118243	GJB2;TRAPPC6A;TRAPPC1;CYTH4;BLOC1S1;SORT1;AKT2;TRAPPC5;DCTN3;EXOC4;ARRB1;KIF20B
Rho GTPase cycle_Homo sapiens_R-HSA-194840	4/122	0.3627272297809482	1.0	0	0	1.314103617070206	1.3326379451295955	DEPDC7;ARHGEF18;A2M;FGD2
Muscle contraction_Homo sapiens_R-HSA-397014	6/196	0.36440605664086	1.0	0	0	1.2269436832849372	1.238583075795546	CACNA2D3;ANXA6;DYSF;CACNA2D4;PRKACA;MYL12A
G-protein beta:gamma signalling_Homo sapiens_R-HSA-397795	2/51	0.3647180697747147	1.0	0	0	1.5717709929663248	1.585336375400671	AKT2;IL2
Apoptotic execution  phase_Homo sapiens_R-HSA-75153	2/51	0.3647180697747147	1.0	0	0	1.5717709929663248	1.585336375400671	DFFB;GSN
Regulation of signaling by CBL_Homo sapiens_R-HSA-912631	1/18	0.36554726108427393	1.0	0	0	2.22667557336896	2.2408365683798293	SYK
Activation of SMO_Homo sapiens_R-HSA-5635838	1/18	0.36554726108427393	1.0	0	0	2.22667557336896	2.2408365683798293	ARRB1
Synthesis of PIPs at the Golgi membrane_Homo sapiens_R-HSA-1660514	1/18	0.36554726108427393	1.0	0	0	2.22667557336896	2.2408365683798293	FIG4
TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest_Homo sapiens_R-HSA-6804114	1/18	0.36554726108427393	1.0	0	0	2.22667557336896	2.2408365683798293	ZNF385A
Cytosolic sulfonation of small molecules_Homo sapiens_R-HSA-156584	1/18	0.36554726108427393	1.0	0	0	2.22667557336896	2.2408365683798293	SULT1A1
Selenocysteine synthesis_Homo sapiens_R-HSA-2408557	3/87	0.37006138722792636	1.0	0	0	1.3820744938152165	1.3739014244749048	RPS28;RPL36A;RPS10
Eukaryotic Translation Termination_Homo sapiens_R-HSA-72764	3/87	0.37006138722792636	1.0	0	0	1.3820744938152165	1.3739014244749048	RPS28;RPL36A;RPS10
Deposition of new CENPA-containing nucleosomes at the centromere_Homo sapiens_R-HSA-606279	2/52	0.37370679355392844	1.0	0	0	1.5415446277169724	1.5173173477586306	CENPL;STRA13
Nucleosome assembly_Homo sapiens_R-HSA-774815	2/52	0.37370679355392844	1.0	0	0	1.5415446277169724	1.5173173477586306	CENPL;STRA13
Phospholipid metabolism_Homo sapiens_R-HSA-1483257	5/161	0.3744976659815948	1.0	0	0	1.244725475796313	1.22253165760487	FIG4;CHKB;GPD1;INPPL1;PLBD1
Biological oxidations_Homo sapiens_R-HSA-211859	6/199	0.3777636652711283	1.0	0	0	1.2084470448434557	1.1764068878022924	SULT1A1;GGT7;TBXAS1;CYP1A1;DPEP2;GCLM
Metabolism of lipids and lipoproteins_Homo sapiens_R-HSA-556833	18/659	0.38077834048895964	1.0	0	0	1.094753999653328	1.057026430385017	PECR;CHKB;INPPL1;ZDHHC8;PTGR1;FIG4;FADS2;FABP5;ALOX5;TBXAS1;GPD1;CYP1A1;DPEP2;PLBD1;ARSG;PRKACA;A2M;FADS1
Ephrin signaling_Homo sapiens_R-HSA-3928664	1/19	0.38139108902006696	1.0	0	0	2.1094821221390148	2.033392996431885	MYL12A
Defective B3GALT6 causes EDSP2 and SEMDJL1_Homo sapiens_R-HSA-4420332	1/19	0.38139108902006696	1.0	0	0	2.1094821221390148	2.033392996431885	CSPG5
Defective B4GALT7 causes EDS, progeroid type_Homo sapiens_R-HSA-3560783	1/19	0.38139108902006696	1.0	0	0	2.1094821221390148	2.033392996431885	CSPG5
Defective B3GAT3 causes JDSSDHD_Homo sapiens_R-HSA-3560801	1/19	0.38139108902006696	1.0	0	0	2.1094821221390148	2.033392996431885	CSPG5
Gap junction assembly_Homo sapiens_R-HSA-190861	1/19	0.38139108902006696	1.0	0	0	2.1094821221390148	2.033392996431885	GJB2
Regulation of TP53 Activity through Methylation_Homo sapiens_R-HSA-6804760	1/19	0.38139108902006696	1.0	0	0	2.1094821221390148	2.033392996431885	CHEK2
XBP1(S) activates chaperone genes_Homo sapiens_R-HSA-381038	2/53	0.3826434235258837	1.0	0	0	1.5124588800241994	1.4529462434762603	GSK3A;C19ORF10
Eukaryotic Translation Elongation_Homo sapiens_R-HSA-156842	3/89	0.3836457319085762	1.0	0	0	1.3510166400216161	1.2943222067258568	RPS28;RPL36A;RPS10
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)_Homo sapiens_R-HSA-975956	3/89	0.3836457319085762	1.0	0	0	1.3510166400216161	1.2943222067258568	RPS28;RPL36A;RPS10
Regulation of TP53 Activity through Phosphorylation_Homo sapiens_R-HSA-6804756	3/89	0.3836457319085762	1.0	0	0	1.3510166400216161	1.2943222067258568	TAF13;CHEK2;CSNK2A2
Signaling by Interleukins_Homo sapiens_R-HSA-449147	11/392	0.3888403011502867	1.0	0	0	1.1246983763445257	1.0623749664638755	IL32;IL11;SYK;PSPN;FLT3;INPPL1;ARRB1;PRKACA;RASGRP4;IL2;MAP2K6
Chondroitin sulfate biosynthesis_Homo sapiens_R-HSA-2022870	1/20	0.3968400302739368	1.0	0	0	2.0040080160320644	1.8521483485228958	CSPG5
Syndecan interactions_Homo sapiens_R-HSA-3000170	1/20	0.3968400302739368	1.0	0	0	2.0040080160320644	1.8521483485228958	ITGA2
Synthesis of PC_Homo sapiens_R-HSA-1483191	1/20	0.3968400302739368	1.0	0	0	2.0040080160320644	1.8521483485228958	CHKB
Regulation of gene expression in beta cells_Homo sapiens_R-HSA-210745	1/20	0.3968400302739368	1.0	0	0	2.0040080160320644	1.8521483485228958	AKT2
Xenobiotics_Homo sapiens_R-HSA-211981	1/20	0.3968400302739368	1.0	0	0	2.0040080160320644	1.8521483485228958	CYP1A1
IL-6-type cytokine receptor ligand interactions_Homo sapiens_R-HSA-6788467	1/20	0.3968400302739368	1.0	0	0	2.0040080160320644	1.8521483485228958	IL11
IRE1alpha activates chaperones_Homo sapiens_R-HSA-381070	2/55	0.4003486021478105	1.0	0	0	1.4574603752960467	1.3341878025796103	GSK3A;C19ORF10
DAP12 interactions_Homo sapiens_R-HSA-2172127	10/359	0.40676664251420575	1.0	0	0	1.1164390061459968	1.0042543224489662	GSK3A;TYROBP;SYK;PSPN;AKT2;BTK;ARRB1;PRKACA;RASGRP4;IL2
Chemokine receptors bind chemokines_Homo sapiens_R-HSA-380108	2/56	0.40911169681555504	1.0	0	0	1.43143429716576	1.2793688274765	CX3CR1;CXCR2
CD209 (DC-SIGN) signaling_Homo sapiens_R-HSA-5621575	1/21	0.41190390766271523	1.0	0	0	1.90857906288768	1.6928431924118923	PRKACA
VxPx cargo-targeting to cilium_Homo sapiens_R-HSA-5620916	1/21	0.41190390766271523	1.0	0	0	1.90857906288768	1.6928431924118923	EXOC4
Translocation of ZAP-70 to Immunological synapse_Homo sapiens_R-HSA-202430	1/21	0.41190390766271523	1.0	0	0	1.90857906288768	1.6928431924118923	HLA-DPA1
Signal transduction by L1_Homo sapiens_R-HSA-445144	1/21	0.41190390766271523	1.0	0	0	1.90857906288768	1.6928431924118923	CSNK2A2
RIP-mediated NFkB activation via ZBP1_Homo sapiens_R-HSA-1810476	1/21	0.41190390766271523	1.0	0	0	1.90857906288768	1.6928431924118923	ZBP1
ERK/MAPK targets_Homo sapiens_R-HSA-198753	1/21	0.41190390766271523	1.0	0	0	1.90857906288768	1.6928431924118923	RPS6KA1
Cell-Cell communication_Homo sapiens_R-HSA-1500931	4/131	0.4136053986350768	1.0	0	0	1.2238216891798865	1.0804422929282882	KIRREL3;KIRREL2;TYROBP;FERMT2
ER to Golgi Anterograde Transport_Homo sapiens_R-HSA-199977	4/131	0.4136053986350768	1.0	0	0	1.2238216891798865	1.0804422929282882	TRAPPC6A;TRAPPC1;TRAPPC5;DCTN3
Ribosomal scanning and start codon recognition_Homo sapiens_R-HSA-72702	2/57	0.41781177566433786	1.0	0	0	1.4063214147593432	1.2273307953808836	RPS28;RPS10
Translation initiation complex formation_Homo sapiens_R-HSA-72649	2/57	0.41781177566433786	1.0	0	0	1.4063214147593432	1.2273307953808836	RPS28;RPS10
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S_Homo sapiens_R-HSA-72662	2/58	0.4264465264050228	1.0	0	0	1.3820744938152165	1.1778982760344732	RPS28;RPS10
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks_Homo sapiens_R-HSA-5693565	2/58	0.4264465264050228	1.0	0	0	1.3820744938152165	1.1778982760344732	CHEK2;TP53BP1
Intrinsic Pathway of Fibrin Clot Formation_Homo sapiens_R-HSA-140837	1/22	0.42659230012065946	1.0	0	0	1.8218254691200584	1.5520614365461916	A2M
CD28 dependent PI3K/Akt signaling_Homo sapiens_R-HSA-389357	1/22	0.42659230012065946	1.0	0	0	1.8218254691200584	1.5520614365461916	AKT2
CTLA4 inhibitory signaling_Homo sapiens_R-HSA-389513	1/22	0.42659230012065946	1.0	0	0	1.8218254691200584	1.5520614365461916	AKT2
L1CAM interactions_Homo sapiens_R-HSA-373760	3/96	0.4305727998658044	1.0	0	0	1.25250501002004	1.055409398837322	ITGA2;RPS6KA1;CSNK2A2
Formation of a pool of free 40S subunits_Homo sapiens_R-HSA-72689	3/96	0.4305727998658044	1.0	0	0	1.25250501002004	1.055409398837322	RPS28;RPL36A;RPS10
Signaling by Rho GTPases_Homo sapiens_R-HSA-194315	10/367	0.4336352675203098	1.0	0	0	1.092102461052896	0.9125078447164161	DEPDC7;DIAPH2;ARPC1B;NCF4;BTK;WAS;CENPL;ARHGEF18;A2M;FGD2
DNA Double Strand Break Response_Homo sapiens_R-HSA-5693606	2/59	0.43501379097770626	1.0	0	0	1.3586495023946197	1.1309093373173045	CHEK2;TP53BP1
Laminin interactions_Homo sapiens_R-HSA-3000157	1/23	0.4409145486177336	1.0	0	0	1.7426156661148384	1.4270352698742312	ITGA2
Acyl chain remodelling of PE_Homo sapiens_R-HSA-1482839	1/23	0.4409145486177336	1.0	0	0	1.7426156661148384	1.4270352698742312	PLBD1
PI Metabolism_Homo sapiens_R-HSA-1483255	2/60	0.44351155902623823	1.0	0	0	1.3360053440213762	1.0862143144673617	FIG4;INPPL1
Translocation of GLUT4 to the plasma membrane_Homo sapiens_R-HSA-1445148	2/60	0.44351155902623823	1.0	0	0	1.3360053440213762	1.0862143144673617	AKT2;EXOC4
MAP kinase activation in TLR cascade_Homo sapiens_R-HSA-450294	2/60	0.44351155902623823	1.0	0	0	1.3360053440213762	1.0862143144673617	RPS6KA1;MAP2K6
CLEC7A (Dectin-1) signaling_Homo sapiens_R-HSA-5607764	3/99	0.4502986517606096	1.0	0	0	1.2145503127467057	0.9690219782238011	PYCARD;SYK;CARD9
Cell death signalling via NRAGE, NRIF and NADE_Homo sapiens_R-HSA-204998	2/61	0.45193796213952664	1.0	0	0	1.314103617070206	1.043674707412875	ARHGEF18;FGD2
Insulin processing_Homo sapiens_R-HSA-264876	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	EXOC4
Phosphorylation of CD3 and TCR zeta chains_Homo sapiens_R-HSA-202427	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	HLA-DPA1
DARPP-32 events_Homo sapiens_R-HSA-180024	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	PRKACA
Diseases associated with the TLR signaling cascade_Homo sapiens_R-HSA-5602358	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	BTK
Diseases of Immune System_Homo sapiens_R-HSA-5260271	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	BTK
Nuclear Events (kinase and transcription factor activation)_Homo sapiens_R-HSA-198725	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	RPS6KA1
Vesicle-mediated transport_Homo sapiens_R-HSA-5653656	13/492	0.4562472166141379	1.0	0	0	1.0590286263584079	0.831041446371227	TRAPPC1;LRP1;SORT1;TRAPPC5;DCTN3;ARRB1;GJB2;TRAPPC6A;CYTH4;BLOC1S1;AKT2;EXOC4;KIF20B
Phase II conjugation_Homo sapiens_R-HSA-156580	3/100	0.45681252344287365	1.0	0	0	1.2024048096192383	0.9420627720518913	SULT1A1;GGT7;GCLM
FCERI mediated Ca+2 mobilization_Homo sapiens_R-HSA-2871809	2/62	0.46029126788511815	1.0	0	0	1.2929083974400413	1.003162193839635	SYK;BTK
Cytochrome P450 - arranged by substrate type_Homo sapiens_R-HSA-211897	2/62	0.46029126788511815	1.0	0	0	1.2929083974400413	1.003162193839635	TBXAS1;CYP1A1
Cell surface interactions at the vascular wall_Homo sapiens_R-HSA-202733	3/101	0.4632936620901169	1.0	0	0	1.1904998115041965	0.9159636102852832	SPN;ITGAM;ITGB2
Basigin interactions_Homo sapiens_R-HSA-210991	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	SPN
Post-translational modification: synthesis of GPI-anchored proteins_Homo sapiens_R-HSA-163125	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	PGAP1
Synthesis of IP3 and IP4 in the cytosol_Homo sapiens_R-HSA-1855204	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	INPPL1
Antigen Presentation: Folding, assembly and peptide loading of class I MHC_Homo sapiens_R-HSA-983170	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	PDIA3
TRP channels_Homo sapiens_R-HSA-3295583	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	TRPV2
Acyl chain remodelling of PC_Homo sapiens_R-HSA-1482788	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	PLBD1
Sulfur amino acid metabolism_Homo sapiens_R-HSA-1614635	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	GCLM
Collagen biosynthesis and modifying enzymes_Homo sapiens_R-HSA-1650814	2/63	0.4685698743106791	1.0	0	0	1.27238604192512	0.9645577423859204	P4HA2;TLL1
p53-Dependent G1/S DNA damage checkpoint_Homo sapiens_R-HSA-69580	2/63	0.4685698743106791	1.0	0	0	1.27238604192512	0.9645577423859204	CHEK2;ZNF385A
p53-Dependent G1 DNA Damage Response_Homo sapiens_R-HSA-69563	2/63	0.4685698743106791	1.0	0	0	1.27238604192512	0.9645577423859204	CHEK2;ZNF385A
Asparagine N-linked glycosylation_Homo sapiens_R-HSA-446203	7/259	0.4688646878607332	1.0	0	0	1.0832475762335483	0.8204961969208489	PDIA3;TRAPPC6A;GANAB;TRAPPC1;TRAPPC5;DCTN3;FUOM
Glycerophospholipid biosynthesis_Homo sapiens_R-HSA-1483206	3/102	0.46974092116193017	1.0	0	0	1.1788282447247436	0.8906919342595437	CHKB;GPD1;PLBD1
MHC class II antigen presentation_Homo sapiens_R-HSA-2132295	3/103	0.47615319943251444	1.0	0	0	1.1673833103099402	0.8662166612664896	DCTN3;CTSF;HLA-DPA1
Interleukin-3, 5 and GM-CSF signaling_Homo sapiens_R-HSA-512988	7/261	0.476881289801965	1.0	0	0	1.0749468285229462	0.7959848911377533	SYK;PSPN;INPPL1;ARRB1;PRKACA;RASGRP4;IL2
Cytokine Signaling in Immune system_Homo sapiens_R-HSA-1280215	16/620	0.4811545533762551	1.0	0	0	1.034326717952033	0.7566790289709837	IFITM3;IL32;IL11;IFITM2;SYK;PSPN;FLT3;TNFSF12;INPPL1;ARRB1;RASGRP4;IL2;BST2;PRKACA;HLA-DPA1;MAP2K6
WNT ligand biogenesis and trafficking_Homo sapiens_R-HSA-3238698	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	VPS29
Fertilization_Homo sapiens_R-HSA-1187000	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	HVCN1
Reproduction_Homo sapiens_R-HSA-1474165	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	HVCN1
Regulation of Complement cascade_Homo sapiens_R-HSA-977606	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	CR1
Diseases associated with glycosaminoglycan metabolism_Homo sapiens_R-HSA-3560782	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	CSPG5
A tetrasaccharide linker sequence is required for GAG synthesis_Homo sapiens_R-HSA-1971475	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	CSPG5
CaM pathway_Homo sapiens_R-HSA-111997	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	PRKACA
Calmodulin induced events_Homo sapiens_R-HSA-111933	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	PRKACA
Recycling pathway of L1_Homo sapiens_R-HSA-437239	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	RPS6KA1
PD-1 signaling_Homo sapiens_R-HSA-389948	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	HLA-DPA1
ZBP1(DAI) mediated induction of type I IFNs_Homo sapiens_R-HSA-1606322	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	ZBP1
G1/S DNA Damage Checkpoints_Homo sapiens_R-HSA-69615	2/65	0.4848972014536226	1.0	0	0	1.233235702173578	0.8926386511807349	CHEK2;ZNF385A
Uptake and actions of bacterial toxins_Homo sapiens_R-HSA-5339562	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	MAP2K6
CREB phosphorylation through the activation of Ras_Homo sapiens_R-HSA-442742	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	RPS6KA1
Platelet calcium homeostasis_Homo sapiens_R-HSA-418360	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	P2RX1
EGFR downregulation_Homo sapiens_R-HSA-182971	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	EPN1
Effects of PIP2 hydrolysis_Homo sapiens_R-HSA-114508	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	RASGRP2
VEGFR2 mediated vascular permeability_Homo sapiens_R-HSA-5218920	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	AKT2
Peroxisomal lipid metabolism_Homo sapiens_R-HSA-390918	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	PECR
Pyruvate metabolism_Homo sapiens_R-HSA-70268	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	LDHC
Interleukin-6 family signaling_Homo sapiens_R-HSA-6783589	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	IL11
Nonsense-Mediated Decay (NMD)_Homo sapiens_R-HSA-927802	3/106	0.4951698034869171	1.0	0	0	1.1343441600181496	0.7972789403977747	RPS28;RPL36A;RPS10
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)_Homo sapiens_R-HSA-975957	3/106	0.4951698034869171	1.0	0	0	1.1343441600181496	0.7972789403977747	RPS28;RPL36A;RPS10
L13a-mediated translational silencing of Ceruloplasmin expression_Homo sapiens_R-HSA-156827	3/106	0.4951698034869171	1.0	0	0	1.1343441600181496	0.7972789403977747	RPS28;RPL36A;RPS10
3' -UTR-mediated translational regulation_Homo sapiens_R-HSA-157279	3/106	0.4951698034869171	1.0	0	0	1.1343441600181496	0.7972789403977747	RPS28;RPL36A;RPS10
Semaphorin interactions_Homo sapiens_R-HSA-373755	2/67	0.500909536056892	1.0	0	0	1.1964226961385458	0.8271226165215465	TYROBP;PLXNA1
Influenza Infection_Homo sapiens_R-HSA-168254	4/147	0.5013485826436458	1.0	0	0	1.0906166073643886	0.7530202130473653	RPS28;RPL36A;RPS10;SLC25A6
SRP-dependent cotranslational protein targeting to membrane_Homo sapiens_R-HSA-1799339	3/107	0.5014320287571875	1.0	0	0	1.1237428127282603	0.7757052984218399	RPS28;RPL36A;RPS10
GTP hydrolysis and joining of the 60S ribosomal subunit_Homo sapiens_R-HSA-72706	3/107	0.5014320287571875	1.0	0	0	1.1237428127282603	0.7757052984218399	RPS28;RPL36A;RPS10
Ca-dependent events_Homo sapiens_R-HSA-111996	1/28	0.5073446527319083	1.0	0	0	1.43143429716576	0.9713208100724187	PRKACA
Gap junction trafficking_Homo sapiens_R-HSA-190828	1/28	0.5073446527319083	1.0	0	0	1.43143429716576	0.9713208100724187	GJB2
Synthesis of PA_Homo sapiens_R-HSA-1483166	1/28	0.5073446527319083	1.0	0	0	1.43143429716576	0.9713208100724187	GPD1
Hemostasis_Homo sapiens_R-HSA-109582	14/552	0.5134349218731593	1.0	0	0	1.0165258052336559	0.6776486225326973	ITGAM;SYK;ITGA2;ITGB2;ARRB1;RASGRP2;IL2;SPN;CAPZB;AKT2;P2RX1;PRKACA;KIF20B;A2M
Loss of Nlp from mitotic centrosomes_Homo sapiens_R-HSA-380259	2/69	0.516598230750829	1.0	0	0	1.1617437774098922	0.7673199420538523	DCTN3;PRKACA
Loss of proteins required for interphase microtubule organization?from the centrosome_Homo sapiens_R-HSA-380284	2/69	0.516598230750829	1.0	0	0	1.1617437774098922	0.7673199420538523	DCTN3;PRKACA
Surfactant metabolism_Homo sapiens_R-HSA-5683826	1/29	0.5196536067270527	1.0	0	0	1.3820744938152165	0.9046960545734432	CECR1
Myogenesis_Homo sapiens_R-HSA-525793	1/29	0.5196536067270527	1.0	0	0	1.3820744938152165	0.9046960545734432	MAP2K6
CDO in myogenesis_Homo sapiens_R-HSA-375170	1/29	0.5196536067270527	1.0	0	0	1.3820744938152165	0.9046960545734432	MAP2K6
COPI-independent Golgi-to-ER retrograde traffic_Homo sapiens_R-HSA-6811436	1/29	0.5196536067270527	1.0	0	0	1.3820744938152165	0.9046960545734432	DCTN3
Activation of BH3-only proteins_Homo sapiens_R-HSA-114452	1/29	0.5196536067270527	1.0	0	0	1.3820744938152165	0.9046960545734432	AKT2
Integration of energy metabolism_Homo sapiens_R-HSA-163685	3/110	0.519976372135044	1.0	0	0	1.093095281472035	0.714853605364382	PRKACA;TKT;SLC25A6
Selenoamino acid metabolism_Homo sapiens_R-HSA-2408522	3/111	0.5260743587810678	1.0	0	0	1.0832475762335483	0.6957836860009735	RPS28;RPL36A;RPS10
Peptide ligand-binding receptors_Homo sapiens_R-HSA-375276	5/193	0.5291071999108136	1.0	0	0	1.0383461222964063	0.6609739907998292	CX3CR1;NMB;CXCR2;NMUR1;TRH
Gap junction trafficking and regulation_Homo sapiens_R-HSA-157858	1/30	0.531655622454183	1.0	0	0	1.3360053440213762	0.8440338349505794	GJB2
Activated NOTCH1 Transmits Signal to the Nucleus_Homo sapiens_R-HSA-2122948	1/30	0.531655622454183	1.0	0	0	1.3360053440213762	0.8440338349505794	ARRB1
MAPK targets/ Nuclear events mediated by MAP kinases_Homo sapiens_R-HSA-450282	1/30	0.531655622454183	1.0	0	0	1.3360053440213762	0.8440338349505794	RPS6KA1
Costimulation by the CD28 family_Homo sapiens_R-HSA-388841	2/72	0.5395094657929208	1.0	0	0	1.11333778668448	0.6870351246335921	AKT2;HLA-DPA1
TRAF6 Mediated Induction of proinflammatory cytokines_Homo sapiens_R-HSA-168180	2/72	0.5395094657929208	1.0	0	0	1.11333778668448	0.6870351246335921	RPS6KA1;MAP2K6
AURKA Activation by TPX2_Homo sapiens_R-HSA-8854518	2/72	0.5395094657929208	1.0	0	0	1.11333778668448	0.6870351246335921	DCTN3;PRKACA
Disassembly of the destruction complex and recruitment of AXIN to the membrane_Homo sapiens_R-HSA-4641262	1/31	0.5433583388350804	1.0	0	0	1.2929083974400413	0.7886563481965001	FZD2
Cap-dependent Translation Initiation_Homo sapiens_R-HSA-72737	3/114	0.5441077478140636	1.0	0	0	1.0547410610695074	0.6419238328277254	RPS28;RPL36A;RPS10
Eukaryotic Translation Initiation_Homo sapiens_R-HSA-72613	3/114	0.5441077478140636	1.0	0	0	1.0547410610695074	0.6419238328277254	RPS28;RPL36A;RPS10
Thrombin signalling through proteinase activated receptors (PARs)_Homo sapiens_R-HSA-456926	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	ARRB1
DAG and IP3 signaling_Homo sapiens_R-HSA-1489509	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	PRKACA
Regulation of beta-cell development_Homo sapiens_R-HSA-186712	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	AKT2
Resolution of D-loop Structures through Holliday Junction Intermediates_Homo sapiens_R-HSA-5693568	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	SPIDR
Oncogene Induced Senescence_Homo sapiens_R-HSA-2559585	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	CDKN2D
G alpha (12/13) signalling events_Homo sapiens_R-HSA-416482	2/75	0.5616593734581257	1.0	0	0	1.068804275217101	0.6165501241299798	ARHGEF18;FGD2
Extracellular matrix organization_Homo sapiens_R-HSA-1474244	7/283	0.5624014179175164	1.0	0	0	0.991382057401021	0.5705794516366697	ITGAM;P4HA2;ITGA2;ITGB2;TLL1;A2M;DDR2
Glucagon signaling in metabolic regulation_Homo sapiens_R-HSA-163359	1/33	0.5658954848618294	1.0	0	0	1.2145503127467057	0.6914992087824988	PRKACA
CD28 co-stimulation_Homo sapiens_R-HSA-389356	1/33	0.5658954848618294	1.0	0	0	1.2145503127467057	0.6914992087824988	AKT2
Resolution of D-Loop Structures_Homo sapiens_R-HSA-5693537	1/33	0.5658954848618294	1.0	0	0	1.2145503127467057	0.6914992087824988	SPIDR
E2F mediated regulation of DNA replication_Homo sapiens_R-HSA-113510	1/33	0.5658954848618294	1.0	0	0	1.2145503127467057	0.6914992087824988	TK2
DNA Repair_Homo sapiens_R-HSA-73894	7/285	0.5698728058305768	1.0	0	0	0.9844249903315403	0.5535836072203898	INO80B;COPS6;CHEK2;OGG1;STRA13;TP53BP1;SPIDR
Cellular Senescence_Homo sapiens_R-HSA-2559583	4/161	0.5731249193706933	1.0	0	0	0.9957803806370504	0.5543027188837798	CDKN2D;RPS6KA1;IGFBP7;MAP2K6
Ion channel transport_Homo sapiens_R-HSA-983712	5/203	0.5740724544904443	1.0	0	0	0.987196067010869	0.5478934847955038	TTYH3;ATP8B2;TRPV2;TCIRG1;ATP6V0A1
RNA polymerase II transcribes snRNA genes_Homo sapiens_R-HSA-6807505	2/77	0.5759972803565592	1.0	0	0	1.041043125211462	0.5742938759603243	TAF13;POU2F2
EGFR interacts with phospholipase C-gamma_Homo sapiens_R-HSA-212718	1/34	0.5767442622659661	1.0	0	0	1.1788282447247436	0.6487755869007844	PRKACA
PLC-gamma1 signalling_Homo sapiens_R-HSA-167021	1/34	0.5767442622659661	1.0	0	0	1.1788282447247436	0.6487755869007844	PRKACA
Synthesis of PIPs at the plasma membrane_Homo sapiens_R-HSA-1660499	1/34	0.5767442622659661	1.0	0	0	1.1788282447247436	0.6487755869007844	INPPL1
Transport to the Golgi and subsequent modification_Homo sapiens_R-HSA-948021	4/162	0.5780279881775666	1.0	0	0	0.9896335881639823	0.5424508167243636	TRAPPC6A;TRAPPC1;TRAPPC5;DCTN3
G2/M DNA damage checkpoint_Homo sapiens_R-HSA-69473	2/78	0.5830368232459177	1.0	0	0	1.0276964184779815	0.5544472873639099	CHEK2;TP53BP1
Interactions of Vpr with host cellular proteins_Homo sapiens_R-HSA-176033	1/35	0.5873224448299629	1.0	0	0	1.145147437732608	0.6094260523423816	SLC25A6
Base Excision Repair_Homo sapiens_R-HSA-73884	1/35	0.5873224448299629	1.0	0	0	1.145147437732608	0.6094260523423816	OGG1
Resolution of Abasic Sites (AP sites)_Homo sapiens_R-HSA-73933	1/35	0.5873224448299629	1.0	0	0	1.145147437732608	0.6094260523423816	OGG1
Fanconi Anemia Pathway_Homo sapiens_R-HSA-6783310	1/35	0.5873224448299629	1.0	0	0	1.145147437732608	0.6094260523423816	STRA13
Centrosome maturation_Homo sapiens_R-HSA-380287	2/79	0.5899898903754623	1.0	0	0	1.0146876030542096	0.5353997891337311	DCTN3;PRKACA
Recruitment of mitotic centrosome proteins and complexes_Homo sapiens_R-HSA-380270	2/79	0.5899898903754623	1.0	0	0	1.0146876030542096	0.5353997891337311	DCTN3;PRKACA
Complement cascade_Homo sapiens_R-HSA-166658	2/80	0.596856406413307	1.0	0	0	1.0020040080160322	0.5171129456825849	GZMM;CR1
Regulation of insulin secretion_Homo sapiens_R-HSA-422356	2/80	0.596856406413307	1.0	0	0	1.0020040080160322	0.5171129456825849	PRKACA;SLC25A6
Interleukin-2 signaling_Homo sapiens_R-HSA-451927	6/252	0.6030253016800717	1.0	0	0	0.95428953144384	0.4826759456692335	SYK;PSPN;INPPL1;ARRB1;RASGRP4;IL2
Platelet activation, signaling and aggregation_Homo sapiens_R-HSA-76002	6/253	0.6068723953559372	1.0	0	0	0.9505176360626391	0.47472342171257326	SYK;AKT2;ARRB1;A2M;RASGRP2;IL2
Defective B3GALTL causes Peters-plus syndrome (PpS)_Homo sapiens_R-HSA-5083635	1/37	0.607693802400194	1.0	0	0	1.0832475762335483	0.5395484356233516	ADAMTSL4
NCAM1 interactions_Homo sapiens_R-HSA-419037	1/37	0.607693802400194	1.0	0	0	1.0832475762335483	0.5395484356233516	PSPN
Apoptotic cleavage of cellular proteins_Homo sapiens_R-HSA-111465	1/37	0.607693802400194	1.0	0	0	1.0832475762335483	0.5395484356233516	GSN
Global Genome Nucleotide Excision Repair (GG-NER)_Homo sapiens_R-HSA-5696399	2/82	0.6103297683136937	1.0	0	0	0.9775648858692996	0.4826783949317437	INO80B;COPS6
Antigen processing-Cross presentation_Homo sapiens_R-HSA-1236975	2/82	0.6103297683136937	1.0	0	0	0.9775648858692996	0.4826783949317437	PDIA3;NCF4
Toll Like Receptor 10 (TLR10) Cascade_Homo sapiens_R-HSA-168142	2/82	0.6103297683136937	1.0	0	0	0.9775648858692996	0.4826783949317437	RPS6KA1;MAP2K6
Toll Like Receptor 5 (TLR5) Cascade_Homo sapiens_R-HSA-168176	2/82	0.6103297683136937	1.0	0	0	0.9775648858692996	0.4826783949317437	RPS6KA1;MAP2K6
MyD88 cascade initiated on plasma membrane_Homo sapiens_R-HSA-975871	2/82	0.6103297683136937	1.0	0	0	0.9775648858692996	0.4826783949317437	RPS6KA1;MAP2K6
RHO GTPase Effectors_Homo sapiens_R-HSA-195258	6/255	0.6145051243208722	1.0	0	0	0.9430625957797949	0.45921302463946667	DIAPH2;ARPC1B;NCF4;BTK;WAS;CENPL
p75 NTR receptor-mediated signalling_Homo sapiens_R-HSA-193704	2/83	0.6169367397529046	1.0	0	0	0.9657869956781032	0.4664642915679145	ARHGEF18;FGD2
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation_Homo sapiens_R-HSA-975138	2/83	0.6169367397529046	1.0	0	0	0.9657869956781032	0.4664642915679145	RPS6KA1;MAP2K6
MAP2K and MAPK activation_Homo sapiens_R-HSA-5674135	1/38	0.617499951558055	1.0	0	0	1.0547410610695074	0.5084656565008984	ARRB1
O-glycosylation of TSR domain-containing proteins_Homo sapiens_R-HSA-5173214	1/38	0.617499951558055	1.0	0	0	1.0547410610695074	0.5084656565008984	ADAMTSL4
G1 Phase_Homo sapiens_R-HSA-69236	1/38	0.617499951558055	1.0	0	0	1.0547410610695074	0.5084656565008984	CDKN2D
Cyclin D associated events in G1_Homo sapiens_R-HSA-69231	1/38	0.617499951558055	1.0	0	0	1.0547410610695074	0.5084656565008984	CDKN2D
Influenza Viral RNA Transcription and Replication_Homo sapiens_R-HSA-168273	3/128	0.622708013743527	1.0	0	0	0.9393787575150301	0.4449626263505384	RPS28;RPL36A;RPS10
TP53 Regulates Metabolic Genes_Homo sapiens_R-HSA-5628897	2/84	0.6234574058270773	1.0	0	0	0.95428953144384	0.4508777849292768	AKT2;COX6C
Metabolism of polyamines_Homo sapiens_R-HSA-351202	2/84	0.6234574058270773	1.0	0	0	0.95428953144384	0.4508777849292768	OAZ2;NMRAL1
Formation of Fibrin Clot (Clotting Cascade)_Homo sapiens_R-HSA-140877	1/39	0.627061462527919	1.0	0	0	1.0276964184779815	0.4796369321136311	A2M
Gamma carboxylation, hypusine formation and arylsulfatase activation_Homo sapiens_R-HSA-163841	1/39	0.627061462527919	1.0	0	0	1.0276964184779815	0.4796369321136311	ARSG
mTOR signalling_Homo sapiens_R-HSA-165159	1/39	0.627061462527919	1.0	0	0	1.0276964184779815	0.4796369321136311	AKT2
tRNA modification in the nucleus and cytosol_Homo sapiens_R-HSA-6782315	1/39	0.627061462527919	1.0	0	0	1.0276964184779815	0.4796369321136311	DUS2
Collagen formation_Homo sapiens_R-HSA-1474290	2/85	0.629891951486803	1.0	0	0	0.9430625957797949	0.4358901142348933	P4HA2;TLL1
MyD88 dependent cascade initiated on endosome_Homo sapiens_R-HSA-975155	2/85	0.629891951486803	1.0	0	0	0.9430625957797949	0.4358901142348933	RPS6KA1;MAP2K6
Toll Like Receptor 7/8 (TLR7/8) Cascade_Homo sapiens_R-HSA-168181	2/85	0.629891951486803	1.0	0	0	0.9430625957797949	0.4358901142348933	RPS6KA1;MAP2K6
Unfolded Protein Response (UPR)_Homo sapiens_R-HSA-381119	2/86	0.6362406061926168	1.0	0	0	0.9320967516428205	0.42147408823246774	GSK3A;C19ORF10
Chromosome Maintenance_Homo sapiens_R-HSA-73886	2/86	0.6362406061926168	1.0	0	0	0.9320967516428205	0.42147408823246774	CENPL;STRA13
PI3K/AKT Signaling in Cancer_Homo sapiens_R-HSA-2219528	2/86	0.6362406061926168	1.0	0	0	0.9320967516428205	0.42147408823246774	GSK3A;AKT2
Axon guidance_Homo sapiens_R-HSA-422475	12/515	0.6362933057579306	1.0	0	0	0.9339066482479522	0.42221513259439264	ABLIM2;TYROBP;PSPN;ARPC1B;ITGA2;CSNK2A2;RPS6KA1;PLXNA1;ARRB1;MYL12A;RASGRP4;IL2
PKB-mediated events_Homo sapiens_R-HSA-109703	1/40	0.6363844264214737	1.0	0	0	1.0020040080160322	0.4528581705268795	AKT2
Transcriptional Regulation by TP53_Homo sapiens_R-HSA-3700989	8/348	0.6421510406003615	1.0	0	0	0.921382995876811	0.40810977101805274	TAF13;CHEK2;AKT2;CSNK2A2;TNFRSF10C;COX6C;MTA2;ZNF385A
Metabolism of nucleotides_Homo sapiens_R-HSA-15869	2/87	0.6425036413513994	1.0	0	0	0.921382995876811	0.4076039847564804	CDA;TK2
Regulation of PLK1 Activity at G2/M Transition_Homo sapiens_R-HSA-2565942	2/87	0.6425036413513994	1.0	0	0	0.921382995876811	0.4076039847564804	DCTN3;PRKACA
Glycosphingolipid metabolism_Homo sapiens_R-HSA-1660662	1/41	0.6454747830319615	1.0	0	0	0.9775648858692996	0.42794773473722786	ARSG
Intraflagellar transport_Homo sapiens_R-HSA-5620924	1/41	0.6454747830319615	1.0	0	0	0.9775648858692996	0.42794773473722786	TTC30A
Host Interactions with Influenza Factors_Homo sapiens_R-HSA-168253	1/41	0.6454747830319615	1.0	0	0	0.9775648858692996	0.42794773473722786	SLC25A6
Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism_Homo sapiens_R-HSA-6788656	1/41	0.6454747830319615	1.0	0	0	0.9775648858692996	0.42794773473722786	ALDH4A1
Diseases of glycosylation_Homo sapiens_R-HSA-3781865	2/88	0.6486813683277692	1.0	0	0	0.9109127345600292	0.39425545703209314	ADAMTSL4;CSPG5
Toll Like Receptor 9 (TLR9) Cascade_Homo sapiens_R-HSA-168138	2/88	0.6486813683277692	1.0	0	0	0.9109127345600292	0.39425545703209314	RPS6KA1;MAP2K6
Netrin-1 signaling_Homo sapiens_R-HSA-373752	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	ABLIM2
EPHB-mediated forward signaling_Homo sapiens_R-HSA-3928662	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	ARPC1B
Signaling by Retinoic Acid_Homo sapiens_R-HSA-5362517	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	FABP5
Retinoid metabolism and transport_Homo sapiens_R-HSA-975634	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	LRP1
Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding_Homo sapiens_R-HSA-6814122	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	CSNK2A2
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion_Homo sapiens_R-HSA-381676	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	PRKACA
Intrinsic Pathway for Apoptosis_Homo sapiens_R-HSA-109606	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	AKT2
Transcriptional regulation of pluripotent stem cells_Homo sapiens_R-HSA-452723	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	HHEX
Deactivation of the beta-catenin transactivating complex_Homo sapiens_R-HSA-3769402	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	AKT2
Fc epsilon receptor (FCERI) signaling_Homo sapiens_R-HSA-2454202	9/395	0.655505201161682	1.0	0	0	0.9132188427487887	0.3856971026060101	GSK3A;SYK;PSPN;AKT2;BTK;ARRB1;RASGRP2;RASGRP4;IL2
Cardiac conduction_Homo sapiens_R-HSA-5576891	3/135	0.6583710581705597	1.0	0	0	0.8906702293475841	0.3722882105603143	CACNA2D3;CACNA2D4;PRKACA
Signaling by Insulin receptor_Homo sapiens_R-HSA-74752	7/311	0.661027792526794	1.0	0	0	0.9021257949983569	0.37344344725739026	PSPN;AKT2;ARRB1;TCIRG1;RASGRP4;IL2;ATP6V0A1
Vasopressin regulates renal water homeostasis via Aquaporins_Homo sapiens_R-HSA-432040	1/43	0.6629806990679474	1.0	0	0	0.9320967516428205	0.3831005273164136	PRKACA
Voltage gated Potassium channels_Homo sapiens_R-HSA-1296072	1/43	0.6629806990679474	1.0	0	0	0.9320967516428205	0.3831005273164136	KCNAB2
Amine ligand-binding receptors_Homo sapiens_R-HSA-375280	1/43	0.6629806990679474	1.0	0	0	0.9320967516428205	0.3831005273164136	HRH2
TP53 Regulates Transcription of Cell Death Genes_Homo sapiens_R-HSA-5633008	1/43	0.6629806990679474	1.0	0	0	0.9320967516428205	0.3831005273164136	TNFRSF10C
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression_Homo sapiens_R-HSA-427389	1/43	0.6629806990679474	1.0	0	0	0.9320967516428205	0.3831005273164136	MTA2
Influenza Life Cycle_Homo sapiens_R-HSA-168255	3/136	0.6632625265913711	1.0	0	0	0.8841211835435577	0.36300636519628154	RPS28;RPL36A;RPS10
Signaling by Hedgehog_Homo sapiens_R-HSA-5358351	3/136	0.6632625265913711	1.0	0	0	0.8841211835435577	0.36300636519628154	TULP3;ARRB1;PRKACA
Signaling by EGFR_Homo sapiens_R-HSA-177929	8/355	0.663963046629692	1.0	0	0	0.9032148804651557	0.3698924914351492	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2;EPN1
Oxidative Stress Induced Senescence_Homo sapiens_R-HSA-2559580	2/91	0.6667063671398114	1.0	0	0	0.8808826444096985	0.35711472102140146	CDKN2D;MAP2K6
Phospholipase C-mediated cascade; FGFR3_Homo sapiens_R-HSA-5654227	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	PRKACA
PLC beta mediated events_Homo sapiens_R-HSA-112043	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	PRKACA
Intra-Golgi traffic_Homo sapiens_R-HSA-6811438	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	CYTH4
Kinesins_Homo sapiens_R-HSA-983189	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	KIF20B
RNA Polymerase II HIV Promoter Escape_Homo sapiens_R-HSA-167162	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	TAF13
RNA Polymerase II Promoter Escape_Homo sapiens_R-HSA-73776	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	TAF13
RNA Polymerase II Transcription Initiation And Promoter Clearance_Homo sapiens_R-HSA-76042	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	TAF13
RNA Polymerase II Transcription Initiation_Homo sapiens_R-HSA-75953	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	TAF13
RNA Polymerase II Transcription Pre-Initiation And Promoter Opening_Homo sapiens_R-HSA-73779	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	TAF13
HIV Transcription Initiation_Homo sapiens_R-HSA-167161	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	TAF13
Interleukin-1 signaling_Homo sapiens_R-HSA-446652	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	MAP2K6
Phase 1 - Functionalization of compounds_Homo sapiens_R-HSA-211945	2/92	0.6725466986911268	1.0	0	0	0.8713078330574192	0.3456336407459404	TBXAS1;CYP1A1
G-protein mediated events_Homo sapiens_R-HSA-112040	1/45	0.6796238418937326	1.0	0	0	0.8906702293475841	0.3439909218923916	PRKACA
Signaling by ERBB2_Homo sapiens_R-HSA-1227986	1/45	0.6796238418937326	1.0	0	0	0.8906702293475841	0.3439909218923916	AKT2
Factors involved in megakaryocyte development and platelet production_Homo sapiens_R-HSA-983231	3/141	0.6869558761926731	1.0	0	0	0.8527693685242825	0.3202022902112281	CAPZB;PRKACA;KIF20B
Scavenging of heme from plasma_Homo sapiens_R-HSA-2168880	1/46	0.6876352184737552	1.0	0	0	0.8713078330574192	0.3263019842853477	LRP1
Phospholipase C-mediated cascade; FGFR4_Homo sapiens_R-HSA-5654228	1/46	0.6876352184737552	1.0	0	0	0.8713078330574192	0.3263019842853477	PRKACA
Signalling by NGF_Homo sapiens_R-HSA-166520	10/450	0.6892205582911646	1.0	0	0	0.8906702293475841	0.33150206685707206	GSK3A;PSPN;AKT2;RPS6KA1;ARHGEF18;ARRB1;PRKACA;RASGRP4;IL2;FGD2
Assembly of the primary cilium_Homo sapiens_R-HSA-5617833	4/187	0.6894684147420972	1.0	0	0	0.8573296325270862	0.31878464242196497	DCTN3;TTC30A;EXOC4;PRKACA
EPH-Ephrin signaling_Homo sapiens_R-HSA-2682334	2/95	0.6895703975222607	1.0	0	0	0.8437928488556059	0.3136264002370459	ARPC1B;MYL12A
VEGFA-VEGFR2 Pathway_Homo sapiens_R-HSA-4420097	7/320	0.6896997619583931	1.0	0	0	0.876753507014028	0.3257129666558028	PSPN;AKT2;NCF4;ARRB1;PRKACA;RASGRP4;IL2
G alpha (s) signalling events_Homo sapiens_R-HSA-418555	3/142	0.6915420213519045	1.0	0	0	0.8467639504360834	0.312313100555085	GPR15;HRH2;ARRB1
Phospholipase C-mediated cascade: FGFR1_Homo sapiens_R-HSA-5654219	1/47	0.6954466517190881	1.0	0	0	0.8527693685242825	0.3097266665191047	PRKACA
RNA Polymerase I Transcription Initiation_Homo sapiens_R-HSA-73762	1/47	0.6954466517190881	1.0	0	0	0.8527693685242825	0.3097266665191047	MTA2
Class A/1 (Rhodopsin-like receptors)_Homo sapiens_R-HSA-373076	7/323	0.6989034327352293	1.0	0	0	0.8686102855866532	0.31117329125093957	CX3CR1;P2RY13;NMB;HRH2;CXCR2;NMUR1;TRH
MyD88-independent TLR3/TLR4 cascade_Homo sapiens_R-HSA-166166	2/97	0.700510519657976	1.0	0	0	0.8263950581575522	0.29415192939420687	RPS6KA1;MAP2K6
Toll Like Receptor 3 (TLR3) Cascade_Homo sapiens_R-HSA-168164	2/97	0.700510519657976	1.0	0	0	0.8263950581575522	0.29415192939420687	RPS6KA1;MAP2K6
TRIF-mediated TLR3/TLR4 signaling_Homo sapiens_R-HSA-937061	2/97	0.700510519657976	1.0	0	0	0.8263950581575522	0.29415192939420687	RPS6KA1;MAP2K6
Anchoring of the basal body to the plasma membrane_Homo sapiens_R-HSA-5620912	2/97	0.700510519657976	1.0	0	0	0.8263950581575522	0.29415192939420687	DCTN3;PRKACA
TP53 Regulates Transcription of Cell Cycle Genes_Homo sapiens_R-HSA-6791312	1/48	0.70306312169229	1.0	0	0	0.83500334001336	0.29417885952429185	ZNF385A
Pyruvate metabolism and Citric Acid (TCA) cycle_Homo sapiens_R-HSA-71406	1/48	0.70306312169229	1.0	0	0	0.83500334001336	0.29417885952429185	LDHC
DNA Double-Strand Break Repair_Homo sapiens_R-HSA-5693532	3/145	0.7049968767874306	1.0	0	0	0.82924469628913	0.28987235679781537	CHEK2;TP53BP1;SPIDR
G alpha (q) signalling events_Homo sapiens_R-HSA-416476	4/191	0.7052149653789106	1.0	0	0	0.8393750852490321	0.2931539369554204	NMB;NMUR1;TRH;RASGRP2
Metabolism of water-soluble vitamins and cofactors_Homo sapiens_R-HSA-196849	2/98	0.7058596239486489	1.0	0	0	0.8179624555232914	0.28492813724813587	TPK1;NADSYN1
FCGR activation_Homo sapiens_R-HSA-2029481	1/49	0.7104894851601173	1.0	0	0	0.8179624555232914	0.27958049222211656	SYK
Phospholipase C-mediated cascade; FGFR2_Homo sapiens_R-HSA-5654221	1/49	0.7104894851601173	1.0	0	0	0.8179624555232914	0.27958049222211656	PRKACA
Transport of inorganic cations/anions and amino acids/oligopeptides_Homo sapiens_R-HSA-425393	2/99	0.7111289165173832	1.0	0	0	0.8097002084978038	0.27602805484220155	SLC24A4;SLC9A9
Hedgehog 'off' state_Homo sapiens_R-HSA-5610787	2/99	0.7111289165173832	1.0	0	0	0.8097002084978038	0.27602805484220155	TULP3;PRKACA
Signaling by VEGF_Homo sapiens_R-HSA-194138	7/328	0.7138430549200635	1.0	0	0	0.8553692751356372	0.2883382695740328	PSPN;AKT2;NCF4;ARRB1;PRKACA;RASGRP4;IL2
Stimuli-sensing channels_Homo sapiens_R-HSA-2672351	2/100	0.716319041134743	1.0	0	0	0.8016032064128257	0.26743857562277146	TTYH3;TRPV2
Downstream signaling of activated FGFR2_Homo sapiens_R-HSA-5654696	7/329	0.7167706154697343	1.0	0	0	0.8527693685242825	0.2839716984650445	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2
Downstream signaling of activated FGFR4_Homo sapiens_R-HSA-5654716	7/329	0.7167706154697343	1.0	0	0	0.8527693685242825	0.2839716984650445	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2
Downstream signaling of activated FGFR3_Homo sapiens_R-HSA-5654708	7/329	0.7167706154697343	1.0	0	0	0.8527693685242825	0.2839716984650445	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2
Chondroitin sulfate/dermatan sulfate metabolism_Homo sapiens_R-HSA-1793185	1/50	0.7177304776127647	1.0	0	0	0.8016032064128257	0.26586064911887247	CSPG5
Deadenylation-dependent mRNA decay_Homo sapiens_R-HSA-429914	1/50	0.7177304776127647	1.0	0	0	0.8016032064128257	0.26586064911887247	DDX6
Regulation of ornithine decarboxylase (ODC)_Homo sapiens_R-HSA-350562	1/50	0.7177304776127647	1.0	0	0	0.8016032064128257	0.26586064911887247	OAZ2
Metabolism of vitamins and cofactors_Homo sapiens_R-HSA-196854	3/148	0.7179990550616073	1.0	0	0	0.8124356821751612	0.269149400968123	LRP1;TPK1;NADSYN1
NGF signalling via TRKA from the plasma membrane_Homo sapiens_R-HSA-187037	8/374	0.7190214378438433	1.0	0	0	0.8573296325270862	0.28280227236169647	GSK3A;PSPN;AKT2;RPS6KA1;ARRB1;PRKACA;RASGRP4;IL2
Interferon Signaling_Homo sapiens_R-HSA-913531	4/196	0.7240750480468278	1.0	0	0	0.8179624555232914	0.2640875501576604	IFITM3;BST2;IFITM2;HLA-DPA1
Metabolism of fat-soluble vitamins_Homo sapiens_R-HSA-6806667	1/51	0.7247907172134752	1.0	0	0	0.7858854964831624	0.2529547972116268	LRP1
Cargo trafficking to the periciliary membrane_Homo sapiens_R-HSA-5620920	1/51	0.7247907172134752	1.0	0	0	0.7858854964831624	0.2529547972116268	EXOC4
Aquaporin-mediated transport_Homo sapiens_R-HSA-445717	1/51	0.7247907172134752	1.0	0	0	0.7858854964831624	0.2529547972116268	PRKACA
Ion homeostasis_Homo sapiens_R-HSA-5578775	1/51	0.7247907172134752	1.0	0	0	0.7858854964831624	0.2529547972116268	PRKACA
Signaling by FGFR4_Homo sapiens_R-HSA-5654743	7/332	0.7254319880348926	1.0	0	0	0.8450636212183402	0.27125524447123783	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2
Downstream signaling of activated FGFR1_Homo sapiens_R-HSA-5654687	7/332	0.7254319880348926	1.0	0	0	0.8450636212183402	0.27125524447123783	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2
Signaling by FGFR3_Homo sapiens_R-HSA-5654741	7/333	0.7282785979102598	1.0	0	0	0.8425258926260931	0.2671410450795225	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2
Translation_Homo sapiens_R-HSA-72766	3/151	0.7305529575342585	1.0	0	0	0.7962945759067804	0.24999951333574563	RPS28;RPL36A;RPS10
Nonhomologous End-Joining (NHEJ)_Homo sapiens_R-HSA-5693571	1/52	0.7316747071553329	1.0	0	0	0.7707723138584862	0.2408041104693983	TP53BP1
p53-Independent DNA Damage Response_Homo sapiens_R-HSA-69610	1/52	0.7316747071553329	1.0	0	0	0.7707723138584862	0.2408041104693983	CHEK2
p53-Independent G1/S DNA damage checkpoint_Homo sapiens_R-HSA-69613	1/52	0.7316747071553329	1.0	0	0	0.7707723138584862	0.2408041104693983	CHEK2
Ubiquitin Mediated Degradation of Phosphorylated Cdc25A_Homo sapiens_R-HSA-69601	1/52	0.7316747071553329	1.0	0	0	0.7707723138584862	0.2408041104693983	CHEK2
Metabolism of amino acids and derivatives_Homo sapiens_R-HSA-71291	7/335	0.7339109416311381	1.0	0	0	0.8374958872969821	0.2590940848379301	ALDH4A1;RPS28;RPL36A;GCLM;RPS10;OAZ2;NMRAL1
Interleukin receptor SHC signaling_Homo sapiens_R-HSA-912526	5/245	0.7348574156076343	1.0	0	0	0.8179624555232914	0.251996884347323	PSPN;INPPL1;ARRB1;RASGRP4;IL2
Signaling by FGFR1_Homo sapiens_R-HSA-5654736	7/336	0.7366966522813312	1.0	0	0	0.83500334001336	0.25515954368115923	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2
Formation of TC-NER Pre-Incision Complex_Homo sapiens_R-HSA-6781823	1/53	0.7383868385846662	1.0	0	0	0.7562294400120997	0.22935487593120754	COPS6
The citric acid (TCA) cycle and respiratory electron transport_Homo sapiens_R-HSA-1428517	3/153	0.7386758224275315	1.0	0	0	0.7858854964831624	0.23804167148160577	LDHC;COX6C;ATP5J2
Heparan sulfate/heparin (HS-GAG) metabolism_Homo sapiens_R-HSA-1638091	1/54	0.7449313935863037	1.0	0	0	0.7422251911229867	0.21855797074812172	CSPG5
Assembly of collagen fibrils and other multimeric structures_Homo sapiens_R-HSA-2022090	1/54	0.7449313935863037	1.0	0	0	0.7422251911229867	0.21855797074812172	TLL1
Mitochondrial protein import_Homo sapiens_R-HSA-1268020	1/54	0.7449313935863037	1.0	0	0	0.7422251911229867	0.21855797074812172	SLC25A6
Stabilization of p53_Homo sapiens_R-HSA-69541	1/54	0.7449313935863037	1.0	0	0	0.7422251911229867	0.21855797074812172	CHEK2
Degradation of the extracellular matrix_Homo sapiens_R-HSA-1474228	2/106	0.7458353683538244	1.0	0	0	0.7562294400120997	0.22176457744611078	TLL1;A2M
Downstream signal transduction_Homo sapiens_R-HSA-186763	7/341	0.7503204203040875	1.0	0	0	0.8227598892800263	0.2363418398446343	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2
Mitotic Prometaphase_Homo sapiens_R-HSA-68877	2/107	0.7504906640453064	1.0	0	0	0.7491618751521735	0.21503048536885905	CSNK2A2;CENPL
ECM proteoglycans_Homo sapiens_R-HSA-3000178	1/55	0.7513125476348684	1.0	0	0	0.7287301876480233	0.20836840117723593	ITGA2
Ion transport by P-type ATPases_Homo sapiens_R-HSA-936837	1/55	0.7513125476348684	1.0	0	0	0.7287301876480233	0.20836840117723593	ATP8B2
Gastrin-CREB signalling pathway via PKC and MAPK_Homo sapiens_R-HSA-881907	9/432	0.7538966475853548	1.0	0	0	0.83500334001336	0.23588843732247292	NMB;PSPN;RPS6KA1;ARRB1;NMUR1;TRH;RASGRP2;RASGRP4;IL2
Post-translational protein modification_Homo sapiens_R-HSA-597592	11/521	0.754875814248385	1.0	0	0	0.8462221948695856	0.23795939708324523	PDIA3;GANAB;TRAPPC6A;PGAP1;TRAPPC1;ADAMTSL4;TRAPPC5;DCTN3;ARSG;TP53BP1;FUOM
Nucleotide Excision Repair_Homo sapiens_R-HSA-5696398	2/108	0.7550724738628684	1.0	0	0	0.7422251911229867	0.20852189005320892	INO80B;COPS6
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins._Homo sapiens_R-HSA-163200	2/109	0.7595815581300716	1.0	0	0	0.7354157856998401	0.20223020627321547	COX6C;ATP5J2
Golgi-to-ER retrograde transport_Homo sapiens_R-HSA-8856688	2/110	0.7640186851414031	1.0	0	0	0.7287301876480233	0.19614722763586703	DCTN3;KIF20B
FCERI mediated NF-kB activation_Homo sapiens_R-HSA-2871837	2/111	0.7683846298868147	1.0	0	0	0.7221650508223655	0.19026510753969503	RASGRP2;RASGRP4
Initial triggering of complement_Homo sapiens_R-HSA-166663	1/58	0.7695158178272834	1.0	0	0	0.6910372469076083	0.18104745348185977	GZMM
HDR through Homologous Recombination (HR) or Single Strand Annealing (SSA)_Homo sapiens_R-HSA-5693567	2/112	0.7726801739242914	1.0	0	0	0.71571714858288	0.1845763402174383	TP53BP1;SPIDR
Role of LAT2/NTAL/LAB on calcium mobilization_Homo sapiens_R-HSA-2730905	3/162	0.7728456291504839	1.0	0	0	0.7422251911229867	0.1912535841275644	GSK3A;SYK;AKT2
Degradation of GLI1 by the proteasome_Homo sapiens_R-HSA-5610780	1/59	0.7752830853042475	1.0	0	0	0.6793247511973098	0.17290652149302896	PRKACA
GLI3 is processed to GLI3R by the proteasome_Homo sapiens_R-HSA-5610785	1/59	0.7752830853042475	1.0	0	0	0.6793247511973098	0.17290652149302896	PRKACA
Degradation of GLI2 by the proteasome_Homo sapiens_R-HSA-5610783	1/59	0.7752830853042475	1.0	0	0	0.6793247511973098	0.17290652149302896	PRKACA
Apoptosis_Homo sapiens_R-HSA-109581	3/163	0.7764071250883569	1.0	0	0	0.7376716623430911	0.18668865385614475	DFFB;GSN;AKT2
PPARA activates gene expression_Homo sapiens_R-HSA-1989781	2/113	0.7769061038386742	1.0	0	0	0.7093833685069253	0.17907374422987063	CYP1A1;FADS1
Role of phospholipids in phagocytosis_Homo sapiens_R-HSA-2029485	1/60	0.7809063226585379	1.0	0	0	0.6680026720106881	0.16519711537479384	SYK
HDACs deacetylate histones_Homo sapiens_R-HSA-3214815	1/60	0.7809063226585379	1.0	0	0	0.6680026720106881	0.16519711537479384	MTA2
RHO GTPases Activate Formins_Homo sapiens_R-HSA-5663220	2/114	0.7810632110683847	1.0	0	0	0.7031607073796716	0.17375044569878278	DIAPH2;CENPL
Ca2+ pathway_Homo sapiens_R-HSA-4086398	1/61	0.7863891198039291	1.0	0	0	0.657051808535103	0.15789187929471432	FZD2
Major pathway of rRNA processing in the nucleolus_Homo sapiens_R-HSA-6791226	3/166	0.786817427110367	1.0	0	0	0.7243402467585773	0.17366712463016767	RPS28;RPL36A;RPS10
Programmed Cell Death_Homo sapiens_R-HSA-5357801	3/166	0.786817427110367	1.0	0	0	0.7243402467585773	0.17366712463016767	DFFB;GSN;AKT2
Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)_Homo sapiens_R-HSA-400206	2/116	0.7891741420869729	1.0	0	0	0.6910372469076083	0.16361569351488306	CYP1A1;FADS1
Diseases associated with O-glycosylation of proteins_Homo sapiens_R-HSA-3906995	1/62	0.7917349773290154	1.0	0	0	0.6464541987200206	0.1509655231440861	ADAMTSL4
Synthesis of substrates in N-glycan biosythesis_Homo sapiens_R-HSA-446219	1/63	0.7969473087674392	1.0	0	0	0.63619302096256	0.14439463965261765	FUOM
Asymmetric localization of PCP proteins_Homo sapiens_R-HSA-4608870	1/63	0.7969473087674392	1.0	0	0	0.63619302096256	0.14439463965261765	FZD2
Homology Directed Repair_Homo sapiens_R-HSA-5693538	2/118	0.7970193640678442	1.0	0	0	0.6793247511973098	0.1541226889654096	TP53BP1;SPIDR
TCR signaling_Homo sapiens_R-HSA-202403	2/118	0.7970193640678442	1.0	0	0	0.6793247511973098	0.1541226889654096	WAS;HLA-DPA1
Signaling by FGFR2_Homo sapiens_R-HSA-5654738	7/361	0.7997707893923761	1.0	0	0	0.7771776239459528	0.17364487860880057	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2
RNA Polymerase II Pre-transcription Events_Homo sapiens_R-HSA-674695	1/64	0.802029442690977	1.0	0	0	0.62625250501002	0.13815754020836482	TAF13
HDR through Homologous Recombination (HRR)_Homo sapiens_R-HSA-5685942	1/64	0.802029442690977	1.0	0	0	0.62625250501002	0.13815754020836482	SPIDR
Signaling by PDGF_Homo sapiens_R-HSA-186797	7/364	0.8065035055110626	1.0	0	0	0.7707723138584862	0.16575230064235896	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2
ER-Phagosome pathway_Homo sapiens_R-HSA-1236974	1/65	0.8069846249700656	1.0	0	0	0.616617851086789	0.13223410696801885	PDIA3
G2/M Transition_Homo sapiens_R-HSA-69275	3/173	0.8095521268257366	1.0	0	0	0.6950316818608314	0.1468422028444182	DCTN3;PRKACA;PHLDA1
Signaling by FGFR_Homo sapiens_R-HSA-190236	7/366	0.8108949219198484	1.0	0	0	0.7665604432909535	0.16068394661402854	GSK3A;PSPN;AKT2;ARRB1;PRKACA;RASGRP4;IL2
Triglyceride Biosynthesis_Homo sapiens_R-HSA-75109	1/66	0.8118160206220306	1.0	0	0	0.6072751563733528	0.12660565985377903	GPD1
Cytosolic sensors of pathogen-associated DNA_Homo sapiens_R-HSA-1834949	1/66	0.8118160206220306	1.0	0	0	0.6072751563733528	0.12660565985377903	ZBP1
PI-3K cascade:FGFR1_Homo sapiens_R-HSA-5654689	2/122	0.8119384086407524	1.0	0	0	0.657051808535103	0.13688412439631326	GSK3A;AKT2
PI-3K cascade:FGFR3_Homo sapiens_R-HSA-5654710	2/122	0.8119384086407524	1.0	0	0	0.657051808535103	0.13688412439631326	GSK3A;AKT2
PI3K events in ERBB4 signaling_Homo sapiens_R-HSA-1250342	2/122	0.8119384086407524	1.0	0	0	0.657051808535103	0.13688412439631326	GSK3A;AKT2
PIP3 activates AKT signaling_Homo sapiens_R-HSA-1257604	2/122	0.8119384086407524	1.0	0	0	0.657051808535103	0.13688412439631326	GSK3A;AKT2
PI-3K cascade:FGFR4_Homo sapiens_R-HSA-5654720	2/122	0.8119384086407524	1.0	0	0	0.657051808535103	0.13688412439631326	GSK3A;AKT2
PI-3K cascade:FGFR2_Homo sapiens_R-HSA-5654695	2/122	0.8119384086407524	1.0	0	0	0.657051808535103	0.13688412439631326	GSK3A;AKT2
Mitotic G2-G2/M phases_Homo sapiens_R-HSA-453274	3/175	0.8156603705888928	1.0	0	0	0.6870884626395649	0.13999923722103275	DCTN3;PRKACA;PHLDA1
Macroautophagy_Homo sapiens_R-HSA-1632852	1/67	0.8165267159212919	1.0	0	0	0.5982113480692729	0.12125483627334348	ATG10
Transcription of the HIV genome_Homo sapiens_R-HSA-167172	1/67	0.8165267159212919	1.0	0	0	0.5982113480692729	0.12125483627334348	TAF13
Signaling by PTK6_Homo sapiens_R-HSA-8848021	1/67	0.8165267159212919	1.0	0	0	0.5982113480692729	0.12125483627334348	KHDRBS3
Amyloid fiber formation_Homo sapiens_R-HSA-977225	1/68	0.8211197204007441	1.0	0	0	0.5894141223623718	0.11616548243816698	GSN
GAB1 signalosome_Homo sapiens_R-HSA-180292	2/125	0.8224780675106375	1.0	0	0	0.6412825651302605	0.12532807204085417	GSK3A;AKT2
PI3K/AKT activation_Homo sapiens_R-HSA-198203	2/125	0.8224780675106375	1.0	0	0	0.6412825651302605	0.12532807204085417	GSK3A;AKT2
Signaling by SCF-KIT_Homo sapiens_R-HSA-1433557	6/325	0.824185454894208	1.0	0	0	0.7399414213041469	0.14307485699559574	GSK3A;PSPN;AKT2;ARRB1;RASGRP4;IL2
Intra-Golgi and retrograde Golgi-to-ER traffic_Homo sapiens_R-HSA-6811442	3/179	0.8273795126337112	1.0	0	0	0.671734530513541	0.12728817617373953	CYTH4;DCTN3;KIF20B
rRNA processing_Homo sapiens_R-HSA-72312	3/180	0.8302078926551616	1.0	0	0	0.6680026720106881	0.12430136037149637	RPS28;RPL36A;RPS10
Signaling by ERBB4_Homo sapiens_R-HSA-1236394	6/330	0.8348705087256185	1.0	0	0	0.7287301876480233	0.1315202372219692	GSK3A;PSPN;AKT2;ARRB1;RASGRP4;IL2
Metabolism of carbohydrates_Homo sapiens_R-HSA-71387	5/282	0.8356076883496806	1.0	0	0	0.7106411404369022	0.12762834061679335	CSPG5;PYGL;PRKACA;TKT;FBP1
Cell Cycle Checkpoints_Homo sapiens_R-HSA-69620	3/182	0.8357456482304574	1.0	0	0	0.6606619833072739	0.11854321437505991	CHEK2;TP53BP1;ZNF385A
Signaling by the B Cell Receptor (BCR)_Homo sapiens_R-HSA-983705	4/233	0.8364049142727156	1.0	0	0	0.6880714218135843	0.12291875489314798	GSK3A;SYK;AKT2;BTK
Signaling by NOTCH1_Homo sapiens_R-HSA-1980143	1/72	0.8383724366978841	1.0	0	0	0.55666889334224	0.09813674127799288	ARRB1
Cell Cycle_Homo sapiens_R-HSA-1640170	11/566	0.8393212139322068	1.0	0	0	0.7789430451008023	0.136441060010699	CDKN2D;CHEK2;CSNK2A2;DCTN3;CENPL;STRA13;TK2;TP53BP1;PRKACA;PHLDA1;ZNF385A
MAPK family signaling cascades_Homo sapiens_R-HSA-5683057	5/284	0.8400258266286899	1.0	0	0	0.7056366253634029	0.12300844056485533	PSPN;ARRB1;PRKACA;RASGRP4;IL2
IRS-mediated signalling_Homo sapiens_R-HSA-112399	5/284	0.8400258266286899	1.0	0	0	0.7056366253634029	0.12300844056485533	PSPN;AKT2;ARRB1;RASGRP4;IL2
GRB2 events in EGFR signaling_Homo sapiens_R-HSA-179812	4/235	0.841206070807916	1.0	0	0	0.6822154948194261	0.11796776077235505	PSPN;ARRB1;RASGRP4;IL2
SHC1 events in EGFR signaling_Homo sapiens_R-HSA-180336	4/235	0.841206070807916	1.0	0	0	0.6822154948194261	0.11796776077235505	PSPN;ARRB1;RASGRP4;IL2
SOS-mediated signalling_Homo sapiens_R-HSA-112412	4/235	0.841206070807916	1.0	0	0	0.6822154948194261	0.11796776077235505	PSPN;ARRB1;RASGRP4;IL2
SHC1 events in ERBB4 signaling_Homo sapiens_R-HSA-1250347	4/235	0.841206070807916	1.0	0	0	0.6822154948194261	0.11796776077235505	PSPN;ARRB1;RASGRP4;IL2
RAF/MAP kinase cascade_Homo sapiens_R-HSA-5673001	4/235	0.841206070807916	1.0	0	0	0.6822154948194261	0.11796776077235505	PSPN;ARRB1;RASGRP4;IL2
Positive epigenetic regulation of rRNA expression_Homo sapiens_R-HSA-5250913	1/73	0.8424195720747036	1.0	0	0	0.5490432920635792	0.09414834311107505	MTA2
Signaling by TGF-beta Receptor Complex_Homo sapiens_R-HSA-170834	1/73	0.8424195720747036	1.0	0	0	0.5490432920635792	0.09414834311107505	ARHGEF18
FRS-mediated FGFR2 signaling_Homo sapiens_R-HSA-5654700	4/236	0.8435620251756762	1.0	0	0	0.6793247511973098	0.11556798110976747	PSPN;ARRB1;RASGRP4;IL2
FRS-mediated FGFR4 signaling_Homo sapiens_R-HSA-5654712	4/236	0.8435620251756762	1.0	0	0	0.6793247511973098	0.11556798110976747	PSPN;ARRB1;RASGRP4;IL2
FRS-mediated FGFR3 signaling_Homo sapiens_R-HSA-5654706	4/236	0.8435620251756762	1.0	0	0	0.6793247511973098	0.11556798110976747	PSPN;ARRB1;RASGRP4;IL2
FRS-mediated FGFR1 signaling_Homo sapiens_R-HSA-5654693	4/236	0.8435620251756762	1.0	0	0	0.6793247511973098	0.11556798110976747	PSPN;ARRB1;RASGRP4;IL2
Binding and Uptake of Ligands by Scavenger Receptors_Homo sapiens_R-HSA-2173782	1/74	0.8463655642939709	1.0	0	0	0.5416237881167741	0.09034496214788214	LRP1
Sphingolipid metabolism_Homo sapiens_R-HSA-428157	1/74	0.8463655642939709	1.0	0	0	0.5416237881167741	0.09034496214788214	ARSG
Insulin receptor signalling cascade_Homo sapiens_R-HSA-74751	5/287	0.8464700986876218	1.0	0	0	0.6982606327637854	0.11638636261858631	PSPN;AKT2;ARRB1;RASGRP4;IL2
IGF1R signaling cascade_Homo sapiens_R-HSA-2428924	5/288	0.8485700570531064	1.0	0	0	0.6958361166778001	0.11425812176397862	PSPN;AKT2;ARRB1;RASGRP4;IL2
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)_Homo sapiens_R-HSA-2404192	5/288	0.8485700570531064	1.0	0	0	0.6958361166778001	0.11425812176397862	PSPN;AKT2;ARRB1;RASGRP4;IL2
IRS-related events triggered by IGF1R_Homo sapiens_R-HSA-2428928	5/288	0.8485700570531064	1.0	0	0	0.6958361166778001	0.11425812176397862	PSPN;AKT2;ARRB1;RASGRP4;IL2
ARMS-mediated activation_Homo sapiens_R-HSA-170984	4/239	0.8504542580871054	1.0	0	0	0.6707976622701469	0.10865892519500689	PSPN;ARRB1;RASGRP4;IL2
Signalling to p38 via RIT and RIN_Homo sapiens_R-HSA-187706	4/239	0.8504542580871054	1.0	0	0	0.6707976622701469	0.10865892519500689	PSPN;ARRB1;RASGRP4;IL2
FCERI mediated MAPK activation_Homo sapiens_R-HSA-2871796	5/289	0.8506462241555786	1.0	0	0	0.6934283792498492	0.11216824974474317	SYK;PSPN;ARRB1;RASGRP4;IL2
Frs2-mediated activation_Homo sapiens_R-HSA-170968	4/240	0.8526939294660187	1.0	0	0	0.6680026720106881	0.10644930691400029	PSPN;ARRB1;RASGRP4;IL2
RNA Polymerase I Promoter Clearance_Homo sapiens_R-HSA-73854	1/76	0.8539641476060756	1.0	0	0	0.5273705305347537	0.08325391192950704	MTA2
Transcription-Coupled Nucleotide Excision Repair (TC-NER)_Homo sapiens_R-HSA-6781827	1/76	0.8539641476060756	1.0	0	0	0.5273705305347537	0.08325391192950704	COPS6
MAPK1/MAPK3 signaling_Homo sapiens_R-HSA-5684996	4/241	0.8549051356757204	1.0	0	0	0.6652308766911417	0.10428476446809681	PSPN;ARRB1;RASGRP4;IL2
Mitotic G1-G1/S phases_Homo sapiens_R-HSA-453279	2/136	0.8567273590359716	1.0	0	0	0.5894141223623718	0.09114437412873859	CDKN2D;TK2
Prolonged ERK activation events_Homo sapiens_R-HSA-169893	4/242	0.857088121038203	1.0	0	0	0.6624819887709303	0.10216435559057338	PSPN;ARRB1;RASGRP4;IL2
Signaling by Leptin_Homo sapiens_R-HSA-2586552	4/243	0.8592431306439792	1.0	0	0	0.6597557254426549	0.10008715892985087	PSPN;ARRB1;RASGRP4;IL2
Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein_Homo sapiens_R-HSA-446193	1/78	0.8611876242314175	1.0	0	0	0.5138482092389908	0.07679095831256337	FUOM
COPI-mediated anterograde transport_Homo sapiens_R-HSA-6807878	1/78	0.8611876242314175	1.0	0	0	0.5138482092389908	0.07679095831256337	DCTN3
Signaling by Wnt_Homo sapiens_R-HSA-195721	5/295	0.8626130296291117	1.0	0	0	0.6793247511973098	0.10039678666989924	VPS29;FZD2;AKT2;CSNK2A2;AES
Metabolism_Homo sapiens_R-HSA-1430728	41/1908	0.8646213941646576	1.0	0	0	0.8612613066804469	0.12528213789060755	CDA;PECR;LRP1;RPL36A;INPPL1;PYGL;ZDHHC8;NADSYN1;OAZ2;SULT1A1;LDHC;FADS2;IMPA2;ALOX5;TK2;ARSG;PRKACA;A2M;RPS10;FADS1;GGT7;CHKB;TPK1;PTGR1;COX6C;NMRAL1;ATP5J2;FIG4;ALDH4A1;RPS28;FABP5;TBXAS1;GPD1;CYP1A1;DPEP2;PLBD1;CSPG5;TKT;GCLM;FBP1;SLC25A6
PI3K Cascade_Homo sapiens_R-HSA-109704	1/79	0.8646645091586458	1.0	0	0	0.5073438015271048	0.07377473832091228	AKT2
RNA Polymerase I Transcription_Homo sapiens_R-HSA-73864	1/79	0.8646645091586458	1.0	0	0	0.5073438015271048	0.07377473832091228	MTA2
Signalling to RAS_Homo sapiens_R-HSA-167044	4/246	0.8655427667415571	1.0	0	0	0.6517099239128664	0.09410593077485807	PSPN;ARRB1;RASGRP4;IL2
Regulation of HSF1-mediated heat shock response_Homo sapiens_R-HSA-3371453	1/80	0.8680544760727233	1.0	0	0	0.5010020040080161	0.0708921872939356	HSPA4L
Infectious disease_Homo sapiens_R-HSA-5663205	6/348	0.8690806846293998	1.0	0	0	0.6910372469076083	0.09696586991363774	RPS28;TAF13;RPL36A;RPS10;MAP2K6;SLC25A6
VEGFR2 mediated cell proliferation_Homo sapiens_R-HSA-5218921	4/248	0.869607168475839	1.0	0	0	0.6464541987200206	0.09031850784901159	PSPN;ARRB1;RASGRP4;IL2
Peptide hormone metabolism_Homo sapiens_R-HSA-2980736	1/81	0.8713596935516202	1.0	0	0	0.49481679408199114	0.06813648095527015	EXOC4
Opioid Signalling_Homo sapiens_R-HSA-111885	1/81	0.8713596935516202	1.0	0	0	0.49481679408199114	0.06813648095527015	PRKACA
COPI-dependent Golgi-to-ER retrograde traffic_Homo sapiens_R-HSA-6811434	1/81	0.8713596935516202	1.0	0	0	0.49481679408199114	0.06813648095527015	KIF20B
Processing of DNA double-strand break ends_Homo sapiens_R-HSA-5693607	1/81	0.8713596935516202	1.0	0	0	0.49481679408199114	0.06813648095527015	TP53BP1
GPCR ligand binding_Homo sapiens_R-HSA-500792	8/447	0.8724082968743913	1.0	0	0	0.7173183055148328	0.09791232347343173	CX3CR1;P2RY13;NMB;FZD2;HRH2;CXCR2;NMUR1;TRH
Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell_Homo sapiens_R-HSA-112314	2/142	0.8727603934814995	1.0	0	0	0.5645093002907223	0.07682645526573016	RPS6KA1;PRKACA
Degradation of beta-catenin by the destruction complex_Homo sapiens_R-HSA-195253	1/82	0.874582276140101	1.0	0	0	0.4887824429346498	0.06550120011368539	AES
TCF dependent signaling in response to WNT_Homo sapiens_R-HSA-201681	3/199	0.876829209871721	1.0	0	0	0.6042235224217278	0.07942098216419391	FZD2;AKT2;CSNK2A2
Signalling to ERKs_Homo sapiens_R-HSA-187687	4/253	0.8793089007515151	1.0	0	0	0.6336784240417593	0.08150309796258619	PSPN;ARRB1;RASGRP4;IL2
Class B/2 (Secretin family receptors)_Homo sapiens_R-HSA-373080	1/84	0.880787733145988	1.0	0	0	0.47714476572192	0.060568098395180583	FZD2
Mitochondrial translation initiation_Homo sapiens_R-HSA-5368286	1/84	0.880787733145988	1.0	0	0	0.47714476572192	0.060568098395180583	MRPL53
Mitochondrial translation termination_Homo sapiens_R-HSA-5419276	1/84	0.880787733145988	1.0	0	0	0.47714476572192	0.060568098395180583	MRPL53
Mitochondrial translation elongation_Homo sapiens_R-HSA-5389840	1/84	0.880787733145988	1.0	0	0	0.47714476572192	0.060568098395180583	MRPL53
Hedgehog 'on' state_Homo sapiens_R-HSA-5632684	1/85	0.8837745785440082	1.0	0	0	0.47153129788989745	0.0582592245714919	ARRB1
Cell junction organization_Homo sapiens_R-HSA-446728	1/86	0.8866867338848907	1.0	0	0	0.46604837582141023	0.05604862465843398	FERMT2
Developmental Biology_Homo sapiens_R-HSA-1266738	15/786	0.8870146780070021	1.0	0	0	0.7648885557374291	0.09170535642832298	PSPN;ARPC1B;ITGA2;CSNK2A2;ARRB1;MYL12A;RASGRP4;IL2;HHEX;ABLIM2;TYROBP;AKT2;RPS6KA1;PLXNA1;MAP2K6
Platelet homeostasis_Homo sapiens_R-HSA-418346	1/87	0.8895260631263306	1.0	0	0	0.4606914979384055	0.05393152808271138	P2RX1
G2/M Checkpoints_Homo sapiens_R-HSA-69481	2/150	0.8915739603636265	1.0	0	0	0.5344021376085505	0.0613316678215176	CHEK2;TP53BP1
Respiratory electron transport_Homo sapiens_R-HSA-611105	1/88	0.8922943838883216	1.0	0	0	0.4554563672800146	0.051903431439404756	COX6C
Mitochondrial translation_Homo sapiens_R-HSA-5368287	1/90	0.8976250454053264	1.0	0	0	0.44533511467379205	0.04809745801282963	MRPL53
Negative regulation of the PI3K/AKT network_Homo sapiens_R-HSA-199418	1/90	0.8976250454053264	1.0	0	0	0.44533511467379205	0.04809745801282963	AKT2
Cellular responses to stress_Homo sapiens_R-HSA-2262752	6/367	0.8985867229539796	1.0	0	0	0.6552614766317375	0.07006845803584626	CDKN2D;RPS6KA1;HSPA4L;ATG10;IGFBP7;MAP2K6
Transmission across Chemical Synapses_Homo sapiens_R-HSA-112315	3/211	0.9000757181045428	1.0	0	0	0.5698600993456107	0.059992812906983495	RPS6KA1;CACNA2D3;PRKACA
PCP/CE pathway_Homo sapiens_R-HSA-4086400	1/91	0.9001907994855396	1.0	0	0	0.4404413222048493	0.04631176141212195	FZD2
Metabolism of proteins_Homo sapiens_R-HSA-392499	21/1074	0.9009514996618843	1.0	0	0	0.7836902855991312	0.08174191577983599	PDIA3;GSK3A;PGAP1;GSN;TRAPPC1;CSNK2A2;TRAPPC5;DCTN3;RPL36A;FUOM;CECR1;GANAB;RPS28;TRAPPC6A;C19ORF10;ADAMTSL4;EXOC4;ARSG;TP53BP1;RPS10;SLC25A6
NCAM signaling for neurite out-growth_Homo sapiens_R-HSA-375165	4/266	0.9016562228209983	1.0	0	0	0.6027091777540042	0.06239363494510122	PSPN;ARRB1;RASGRP4;IL2
MAPK6/MAPK4 signaling_Homo sapiens_R-HSA-5687128	1/92	0.9026923740060074	1.0	0	0	0.4356539165287096	0.04459939648707088	PRKACA
Interferon gamma signaling_Homo sapiens_R-HSA-877300	1/93	0.9051313712046625	1.0	0	0	0.43096946581334716	0.042956960917541025	HLA-DPA1
Chaperonin-mediated protein folding_Homo sapiens_R-HSA-390466	1/95	0.9098278439781762	1.0	0	0	0.42189642442780295	0.039869161400722004	CSNK2A2
TNFR2 non-canonical NF-kB pathway_Homo sapiens_R-HSA-5668541	1/95	0.9098278439781762	1.0	0	0	0.42189642442780295	0.039869161400722004	TNFSF12
Fatty acid, triacylglycerol, and ketone body metabolism_Homo sapiens_R-HSA-535734	3/217	0.9101508666294968	1.0	0	0	0.5541035989028749	0.05216603107091385	GPD1;CYP1A1;FADS1
Cellular response to heat stress_Homo sapiens_R-HSA-3371556	1/96	0.9120883284001292	1.0	0	0	0.41750167000668	0.03841785332400651	HSPA4L
SUMO E3 ligases SUMOylate target proteins_Homo sapiens_R-HSA-3108232	1/96	0.9120883284001292	1.0	0	0	0.41750167000668	0.03841785332400651	TP53BP1
Organelle biogenesis and maintenance_Homo sapiens_R-HSA-1852241	5/326	0.912322172068062	1.0	0	0	0.6147263852859093	0.056408579393426174	MRPL53;TTC30A;DCTN3;EXOC4;PRKACA
Visual phototransduction_Homo sapiens_R-HSA-2187338	1/97	0.9142922549685927	1.0	0	0	0.4131975290787761	0.03702456659437544	LRP1
Potassium Channels_Homo sapiens_R-HSA-1296071	1/99	0.918536048897785	1.0	0	0	0.4048501042489019	0.03440178438572584	KCNAB2
Downstream TCR signaling_Homo sapiens_R-HSA-202424	1/99	0.918536048897785	1.0	0	0	0.4048501042489019	0.03440178438572584	HLA-DPA1
Resolution of Sister Chromatid Cohesion_Homo sapiens_R-HSA-2500257	1/99	0.918536048897785	1.0	0	0	0.4048501042489019	0.03440178438572584	CENPL
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds_Homo sapiens_R-HSA-425366	1/101	0.9225701070013455	1.0	0	0	0.3968332705013988	0.03198155090602413	SLC22A18
Protein folding_Homo sapiens_R-HSA-391251	1/101	0.9225701070013455	1.0	0	0	0.3968332705013988	0.03198155090602413	CSNK2A2
SUMOylation_Homo sapiens_R-HSA-2990846	1/101	0.9225701070013455	1.0	0	0	0.3968332705013988	0.03198155090602413	TP53BP1
tRNA processing_Homo sapiens_R-HSA-72306	1/103	0.9264047749877665	1.0	0	0	0.3891277701033134	0.02974649019550871	DUS2
Platelet degranulation_Homo sapiens_R-HSA-114608	1/105	0.9300498893884108	1.0	0	0	0.38171581257753606	0.027680904578674614	A2M
Response to elevated platelet cytosolic Ca2+_Homo sapiens_R-HSA-76005	1/110	0.9383936227211765	1.0	0	0	0.36436509382401167	0.02316843781112707	A2M
O-linked glycosylation_Homo sapiens_R-HSA-5173105	1/110	0.9383936227211765	1.0	0	0	0.36436509382401167	0.02316843781112707	ADAMTSL4
G alpha (i) signalling events_Homo sapiens_R-HSA-418594	3/240	0.940785625625477	1.0	0	0	0.5010020040080161	0.030581152724941107	P2RY13;CXCR2;NMUR1
G1/S Transition_Homo sapiens_R-HSA-69206	1/112	0.9414459794934578	1.0	0	0	0.35785857429144	0.02159258144714135	TK2
Neuronal System_Homo sapiens_R-HSA-112316	4/301	0.9446990952114069	1.0	0	0	0.5326267152244689	0.030300505308185552	RPS6KA1;CACNA2D3;KCNAB2;PRKACA
Cell Cycle, Mitotic_Homo sapiens_R-HSA-69278	7/462	0.9448257137336685	1.0	0	0	0.6072751563733528	0.03446577907885084	CDKN2D;CSNK2A2;DCTN3;CENPL;TK2;PRKACA;PHLDA1
Epigenetic regulation of gene expression_Homo sapiens_R-HSA-212165	1/115	0.9457438255573792	1.0	0	0	0.3485231332229677	0.019441855575701102	MTA2
RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription_Homo sapiens_R-HSA-504046	1/116	0.9471052925873685	1.0	0	0	0.34551862345380413	0.018777211859018362	MTA2
Glycosaminoglycan metabolism_Homo sapiens_R-HSA-1630316	1/121	0.9534178810194761	1.0	0	0	0.33124099438546517	0.01580085174802083	CSPG5
Downstream signaling events of B Cell Receptor (BCR)_Homo sapiens_R-HSA-1168372	2/192	0.9544708711855063	1.0	0	0	0.41750167000668	0.019454806962301324	GSK3A;AKT2
Signaling by NOTCH_Homo sapiens_R-HSA-157118	1/122	0.9545871245418676	1.0	0	0	0.3285259042675515	0.0152686889535651	ARRB1
RNA Polymerase II Transcription_Homo sapiens_R-HSA-73857	1/124	0.9568384649620875	1.0	0	0	0.3232270993600103	0.014261004240549777	TAF13
Late Phase of HIV Life Cycle_Homo sapiens_R-HSA-162599	1/128	0.9610124367439079	1.0	0	0	0.31312625250501	0.012452382463270989	TAF13
Host Interactions of HIV factors_Homo sapiens_R-HSA-162909	1/129	0.9619913860596003	1.0	0	0	0.3106989172142735	0.012039515482599092	SLC25A6
Transmembrane transport of small molecules_Homo sapiens_R-HSA-382551	9/594	0.9627805040181596	1.0	0	0	0.6072751563733528	0.023033838909535257	SLC24A4;TTYH3;ATP8B2;SLC22A18;SLC9A9;TRPV2;TCIRG1;PRKACA;ATP6V0A1
SLC-mediated transmembrane transport_Homo sapiens_R-HSA-425407	3/268	0.9649960779839076	1.0	0	0	0.44865851105195464	0.01598625994531943	SLC24A4;SLC22A18;SLC9A9
mRNA Splicing - Major Pathway_Homo sapiens_R-HSA-72163	1/134	0.9665301641296526	1.0	0	0	0.29910567403463645	0.010182386016131795	PCBP1
Generic Transcription Pathway_Homo sapiens_R-HSA-212436	13/812	0.969525261156101	1.0	0	0	0.6416774435570649	0.01985911399783246	TAF13;CSNK2A2;TNFRSF10C;COX6C;AKT2;CHEK2;ZNF736;MTA2;ZNF202;ZNF664;ZNF385A;ZNF233;ZNF563
HIV Life Cycle_Homo sapiens_R-HSA-162587	1/141	0.9719901343266996	1.0	0	0	0.28425645617476086	0.008075619165382937	TAF13
mRNA Splicing_Homo sapiens_R-HSA-72172	1/144	0.9740488776970821	1.0	0	0	0.27833444667112	0.007318468647896462	PCBP1
Beta-catenin independent WNT signaling_Homo sapiens_R-HSA-3858494	1/144	0.9740488776970821	1.0	0	0	0.27833444667112	0.007318468647896462	FZD2
Disease_Homo sapiens_R-HSA-1643685	11/725	0.9744103693395603	1.0	0	0	0.6081127772786953	0.015763949607194284	RPS28;GSK3A;ADAMTSL4;TAF13;AKT2;RPL36A;BTK;CSPG5;RPS10;MAP2K6;SLC25A6
HIV Infection_Homo sapiens_R-HSA-162906	2/222	0.9760497832013717	1.0	0	0	0.36108252541118274	0.008753249378548827	TAF13;SLC25A6
Chromatin organization_Homo sapiens_R-HSA-4839726	2/226	0.9780411004587755	1.0	0	0	0.35469168425346265	0.007875426896757338	PADI2;MTA2
Chromatin modifying enzymes_Homo sapiens_R-HSA-3247509	2/226	0.9780411004587755	1.0	0	0	0.35469168425346265	0.007875426896757338	PADI2;MTA2
Class I MHC mediated antigen processing & presentation_Homo sapiens_R-HSA-983169	3/305	0.9829651856994137	1.0	0	0	0.3942310851210618	0.0067735112879562616	PDIA3;NCF4;KLHL11
Separation of Sister Chromatids_Homo sapiens_R-HSA-2467813	1/162	0.9835893230701859	1.0	0	0	0.24740839704099557	0.004093823115372884	CENPL
Mitotic Anaphase_Homo sapiens_R-HSA-68882	1/173	0.9876002106927443	1.0	0	0	0.23167722728694382	0.002890708161524942	CENPL
Mitotic Metaphase and Anaphase_Homo sapiens_R-HSA-2555396	1/174	0.9879122208158093	1.0	0	0	0.23034574896920276	0.002801333819219452	CENPL
M Phase_Homo sapiens_R-HSA-68886	2/268	0.9912942617894246	1.0	0	0	0.29910567403463645	0.00261533650321044	CSNK2A2;CENPL
Processing of Capped Intron-Containing Pre-mRNA_Homo sapiens_R-HSA-72203	1/193	0.9925532686147654	1.0	0	0	0.20766922445928127	0.0015522437024635466	PCBP1
Diseases of signal transduction_Homo sapiens_R-HSA-5663202	2/288	0.9944390578254363	1.0	0	0	0.27833444667112	0.0015521214027993742	GSK3A;AKT2
Signaling by GPCR_Homo sapiens_R-HSA-372790	19/1293	0.9966486805779157	1.0	0	0	0.5889582723064071	0.0019771021006788894	CX3CR1;P2RY13;NMB;GPR15;FZD2;PSPN;ARHGEF18;ARRB1;TRH;RASGRP2;RASGRP4;IL2;FGD2;HRH2;AKT2;RPS6KA1;CXCR2;NMUR1;PRKACA
GPCR downstream signaling_Homo sapiens_R-HSA-388396	13/983	0.9968675586920585	1.0	0	0	0.5300529849118379	0.0016629657986279938	P2RY13;NMB;GPR15;ARHGEF18;ARRB1;TRH;RASGRP2;IL2;FGD2;HRH2;AKT2;CXCR2;NMUR1
Antigen processing: Ubiquitination & Proteasome degradation_Homo sapiens_R-HSA-983168	1/260	0.9986541022679987	1.0	0	0	0.15415446277169725	2.076158880601761E-4	KLHL11
Signal Transduction_Homo sapiens_R-HSA-162582	40/2465	0.9993019734354073	1.0	0	0	0.6503879970895137	4.541466209098898E-4	CX3CR1;VPS29;GSK3A;KHDRBS3;LRP1;ARPC1B;NCF4;WAS;TULP3;ARRB1;TRH;TCIRG1;RASGRP2;RASGRP4;FGD2;HRH2;AKT2;RPS6KA1;CXCR2;PRKACA;A2M;ATP6V0A1;P2RY13;NMB;GPR15;FZD2;SYK;PSPN;FST;CSNK2A2;ARHGEF18;IL2;EPN1;AES;DEPDC7;DIAPH2;FABP5;CENPL;BTK;NMUR1
Gene Expression_Homo sapiens_R-HSA-74160	20/1631	0.999934206964429	1.0	0	0	0.49147958700970307	3.233699773682205E-5	DDX6;TAF13;CSNK2A2;TNFRSF10C;RPL36A;COX6C;POU2F2;DUS2;RPS28;AKT2;CHEK2;PCBP1;ZNF736;MTA2;ZNF202;ZNF664;RPS10;ZNF385A;ZNF233;ZNF563
