Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
PI Metabolism_Homo sapiens_R-HSA-1483255	5/60	0.001034457614323585	1.0	0	0	6.485084306095978	44.57767855872712	VAC14;PNPLA7;INPP5D;PIK3CD;MTMR7
Phospholipid metabolism_Homo sapiens_R-HSA-1483257	8/161	0.0011558031224911329	0.8841893887057166	0	0	3.8668825676100247	26.151571481740856	PTDSS2;VAC14;PNPLA7;INPP5D;PIK3CD;DDHD1;TAZ;MTMR7
APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway_Homo sapiens_R-HSA-5649702	2/7	0.0033101475828689964	1.0	0	0	22.234574763757642	126.97637584475041	LIG3;NEIL1
Synthesis of PIPs at the late endosome membrane_Homo sapiens_R-HSA-1660517	2/10	0.0069149465482691895	1.0	0	0	15.56420233463035	77.41743258706583	VAC14;MTMR7
Vitamin B5 (pantothenate) metabolism_Homo sapiens_R-HSA-199220	2/12	0.009971754406345028	1.0	0	0	12.970168612191957	59.76652064784583	SLC5A6;FASN
Lysosome Vesicle Biogenesis_Homo sapiens_R-HSA-432720	3/35	0.010135428076531965	1.0	0	0	6.670372429127293	30.62847090065034	AP1G2;AP1G1;AP4B1
trans-Golgi Network Vesicle Budding_Homo sapiens_R-HSA-199992	4/70	0.012593180397687111	1.0	0	0	4.446914952751529	19.453473484495007	AP1G2;AP1G1;HIP1R;AP4B1
Clathrin derived vesicle budding_Homo sapiens_R-HSA-421837	4/70	0.012593180397687111	1.0	0	0	4.446914952751529	19.453473484495007	AP1G2;AP1G1;HIP1R;AP4B1
Activation of gene expression by SREBF (SREBP)_Homo sapiens_R-HSA-2426168	3/42	0.016650099156212683	1.0	0	0	5.558643690939411	22.76453089074668	NCOA2;FASN;LSS
Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters_Homo sapiens_R-HSA-164938	2/21	0.02941516404809742	1.0	0	0	7.411524921252547	26.134852352487894	AP1G1;AP2A2
mRNA Splicing - Major Pathway_Homo sapiens_R-HSA-72163	5/134	0.029573617716554496	1.0	0	0	2.9037690922817814	10.22380105827826	SNRNP70;HNRNPH1;DHX38;CASC3;RBM5
Golgi Associated Vesicle Biogenesis_Homo sapiens_R-HSA-432722	3/54	0.032175581301359966	1.0	0	0	4.323389537397319	14.857533328140146	AP1G1;HIP1R;AP4B1
Regulation of cholesterol biosynthesis by SREBP (SREBF)_Homo sapiens_R-HSA-1655829	3/55	0.03371822810916073	1.0	0	0	4.244782454899186	14.388609951497902	NCOA2;FASN;LSS
Anchoring of the basal body to the plasma membrane_Homo sapiens_R-HSA-5620912	4/97	0.03649563901538802	1.0	0	0	3.209113883428938	10.623972095350295	FGFR1OP;NPHP4;HAUS5;SFI1
mRNA Splicing_Homo sapiens_R-HSA-72172	5/144	0.03850841079780691	1.0	0	0	2.702118460873325	8.80047178790291	SNRNP70;HNRNPH1;DHX38;CASC3;RBM5
Processing of Capped Intron-Containing Pre-mRNA_Homo sapiens_R-HSA-72203	6/193	0.03884786784761211	1.0	0	0	2.4193060623777747	7.858153066265309	POM121;HNRNPH1;SNRNP70;DHX38;CASC3;RBM5
Uptake and actions of bacterial toxins_Homo sapiens_R-HSA-5339562	2/27	0.046764932536832615	1.0	0	0	5.764519383196426	17.654541932244996	VAMP1;MAP2K7
EGFR downregulation_Homo sapiens_R-HSA-182971	2/27	0.046764932536832615	1.0	0	0	5.764519383196426	17.654541932244996	ARHGEF7;AP2A2
Effects of PIP2 hydrolysis_Homo sapiens_R-HSA-114508	2/27	0.046764932536832615	1.0	0	0	5.764519383196426	17.654541932244996	DGKA;RASGRP2
The role of Nef in HIV-1 replication and disease pathogenesis_Homo sapiens_R-HSA-164952	2/28	0.04994544493241066	1.0	0	0	5.558643690939411	16.6582766569772	AP1G1;AP2A2
Macroautophagy_Homo sapiens_R-HSA-1632852	3/67	0.05512324909125454	1.0	0	0	3.484522910738138	10.098787530878067	ATG16L1;ATG9A;ULK1
Transport of Mature mRNA derived from an Intron-Containing Transcript_Homo sapiens_R-HSA-159236	3/68	0.057140837983996336	1.0	0	0	3.433279926756695	9.82685814889164	POM121;DHX38;CASC3
Loss of Nlp from mitotic centrosomes_Homo sapiens_R-HSA-380259	3/69	0.05919307616287333	1.0	0	0	3.3835222466587718	9.565050585824284	FGFR1OP;HAUS5;SFI1
Loss of proteins required for interphase microtubule organization?from the centrosome_Homo sapiens_R-HSA-380284	3/69	0.05919307616287333	1.0	0	0	3.3835222466587718	9.565050585824284	FGFR1OP;HAUS5;SFI1
Toxicity of botulinum toxin type D (BoNT/D)_Homo sapiens_R-HSA-5250955	1/5	0.06262569913560331	1.0	0	0	15.56420233463035	43.12186079062186	VAMP1
Toxicity of botulinum toxin type F (BoNT/F)_Homo sapiens_R-HSA-5250981	1/5	0.06262569913560331	1.0	0	0	15.56420233463035	43.12186079062186	VAMP1
Ficolins bind to repetitive carbohydrate structures on the target cell surface_Homo sapiens_R-HSA-2855086	1/5	0.06262569913560331	1.0	0	0	15.56420233463035	43.12186079062186	MASP2
Negative regulation of TCF-dependent signaling by DVL-interacting proteins_Homo sapiens_R-HSA-5368598	1/5	0.06262569913560331	1.0	0	0	15.56420233463035	43.12186079062186	DVL3
The fatty acid cycling model_Homo sapiens_R-HSA-167826	1/5	0.06262569913560331	1.0	0	0	15.56420233463035	43.12186079062186	UCP3
The proton buffering model_Homo sapiens_R-HSA-167827	1/5	0.06262569913560331	1.0	0	0	15.56420233463035	43.12186079062186	UCP3
Mitochondrial Uncoupling Proteins_Homo sapiens_R-HSA-166187	1/5	0.06262569913560331	1.0	0	0	15.56420233463035	43.12186079062186	UCP3
AURKA Activation by TPX2_Homo sapiens_R-HSA-8854518	3/72	0.06555441589801367	1.0	0	0	3.242542153047989	8.835521090065747	FGFR1OP;HAUS5;SFI1
Transport of Mature Transcript to Cytoplasm_Homo sapiens_R-HSA-72202	3/74	0.06996241225653818	1.0	0	0	3.154905878641287	8.391409661106334	POM121;DHX38;CASC3
Synthesis of PIPs at the plasma membrane_Homo sapiens_R-HSA-1660499	2/34	0.07053376863666602	1.0	0	0	4.577706569008926	12.13853832038362	INPP5D;PIK3CD
Chromatin organization_Homo sapiens_R-HSA-4839726	6/226	0.07215817017932688	1.0	0	0	2.066044557694294	5.431413714488984	NCOA2;PRMT7;MTA1;TRRAP;KANSL3;KDM7A
Chromatin modifying enzymes_Homo sapiens_R-HSA-3247509	6/226	0.07215817017932688	1.0	0	0	2.066044557694294	5.431413714488984	NCOA2;PRMT7;MTA1;TRRAP;KANSL3;KDM7A
Base Excision Repair_Homo sapiens_R-HSA-73884	2/35	0.0741942784389237	1.0	0	0	4.446914952751529	11.566729257451836	LIG3;NEIL1
Resolution of Abasic Sites (AP sites)_Homo sapiens_R-HSA-73933	2/35	0.0741942784389237	1.0	0	0	4.446914952751529	11.566729257451836	LIG3;NEIL1
Lectin pathway of complement activation_Homo sapiens_R-HSA-166662	1/6	0.07467394683147718	1.0	0	0	12.970168612191957	33.65271100312522	MASP2
Acyl chain remodeling of CL_Homo sapiens_R-HSA-1482798	1/6	0.07467394683147718	1.0	0	0	12.970168612191957	33.65271100312522	TAZ
Transcriptional regulation of white adipocyte differentiation_Homo sapiens_R-HSA-381340	3/79	0.08154613011690182	1.0	0	0	2.9552282913855095	7.4075350593203195	MED23;NCOA2;MED15
Centrosome maturation_Homo sapiens_R-HSA-380287	3/79	0.08154613011690182	1.0	0	0	2.9552282913855095	7.4075350593203195	FGFR1OP;HAUS5;SFI1
Recruitment of mitotic centrosome proteins and complexes_Homo sapiens_R-HSA-380270	3/79	0.08154613011690182	1.0	0	0	2.9552282913855095	7.4075350593203195	FGFR1OP;HAUS5;SFI1
Metabolism of lipids and lipoproteins_Homo sapiens_R-HSA-556833	13/659	0.08412672034979221	1.0	0	0	1.5351641149483652	3.800192903637793	NCOA2;VAC14;PNPLA7;PIK3CD;DDHD1;TAZ;MED15;LSS;MTMR7;MED23;PTDSS2;INPP5D;FASN
Transport of vitamins, nucleosides, and related molecules_Homo sapiens_R-HSA-425397	2/38	0.08552457401972362	1.0	0	0	4.095842719639566	10.071478717591491	SLC5A6;SLC29A2
Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane_Homo sapiens_R-HSA-83936	1/7	0.08656793288711309	1.0	0	0	11.117287381878821	27.202065836299724	SLC29A2
Nef Mediated CD8 Down-regulation_Homo sapiens_R-HSA-182218	1/7	0.08656793288711309	1.0	0	0	11.117287381878821	27.202065836299724	AP2A2
Glycerophospholipid catabolism_Homo sapiens_R-HSA-6814848	1/7	0.08656793288711309	1.0	0	0	11.117287381878821	27.202065836299724	PNPLA7
Interleukin-1 processing_Homo sapiens_R-HSA-448706	1/7	0.08656793288711309	1.0	0	0	11.117287381878821	27.202065836299724	NFKB2
IkBA variant leads to EDA-ID_Homo sapiens_R-HSA-5603029	1/7	0.08656793288711309	1.0	0	0	11.117287381878821	27.202065836299724	NFKB2
Membrane Trafficking_Homo sapiens_R-HSA-199991	9/420	0.09350708786412831	1.0	0	0	1.6675931072818233	3.951725468916904	SPTBN5;CTAGE5;AP1G2;AP1G1;RALGAPA2;HIP1R;AP4B1;CYTH1;ARFGAP2
Assembly of the primary cilium_Homo sapiens_R-HSA-5617833	5/187	0.09398976030474733	1.0	0	0	2.0807757131858757	4.920138653683963	IFT172;FGFR1OP;NPHP4;HAUS5;SFI1
Cleavage of the damaged pyrimidine_Homo sapiens_R-HSA-110329	1/8	0.0983096242767975	1.0	0	0	9.727626459143968	22.56452674544167	NEIL1
Recognition and association of DNA glycosylase with site containing an affected pyrimidine_Homo sapiens_R-HSA-110328	1/8	0.0983096242767975	1.0	0	0	9.727626459143968	22.56452674544167	NEIL1
Depyrimidination_Homo sapiens_R-HSA-73928	1/8	0.0983096242767975	1.0	0	0	9.727626459143968	22.56452674544167	NEIL1
Synthesis of diphthamide-EEF2_Homo sapiens_R-HSA-5358493	1/8	0.0983096242767975	1.0	0	0	9.727626459143968	22.56452674544167	DPH7
WNT mediated activation of DVL_Homo sapiens_R-HSA-201688	1/8	0.0983096242767975	1.0	0	0	9.727626459143968	22.56452674544167	DVL3
ChREBP activates metabolic gene expression_Homo sapiens_R-HSA-163765	1/8	0.0983096242767975	1.0	0	0	9.727626459143968	22.56452674544167	FASN
IKBKG deficiency causes anhidrotic ectodermal dysplasia with immunodeficiency (EDA-ID) (via TLR)_Homo sapiens_R-HSA-5603027	1/8	0.0983096242767975	1.0	0	0	9.727626459143968	22.56452674544167	NFKB2
Regulation of PLK1 Activity at G2/M Transition_Homo sapiens_R-HSA-2565942	3/87	0.10165385119410318	1.0	0	0	2.6834831611431635	6.134930505344907	FGFR1OP;HAUS5;SFI1
Sodium/Proton exchangers_Homo sapiens_R-HSA-425986	1/9	0.10990096312833184	1.0	0	0	8.646779074794638	19.093607037889093	SLC9A3
Nef Mediated CD4 Down-regulation_Homo sapiens_R-HSA-167590	1/9	0.10990096312833184	1.0	0	0	8.646779074794638	19.093607037889093	AP2A2
Neurotoxicity of clostridium toxins_Homo sapiens_R-HSA-168799	1/10	0.12134386702270725	1.0	0	0	7.782101167315175	16.413438814479328	VAMP1
Base-Excision Repair, AP Site Formation_Homo sapiens_R-HSA-73929	1/10	0.12134386702270725	1.0	0	0	7.782101167315175	16.413438814479328	NEIL1
Nef mediated downregulation of MHC class I complex cell surface expression_Homo sapiens_R-HSA-164940	1/10	0.12134386702270725	1.0	0	0	7.782101167315175	16.413438814479328	AP1G1
HDR through MMEJ (alt-NHEJ)_Homo sapiens_R-HSA-5685939	1/10	0.12134386702270725	1.0	0	0	7.782101167315175	16.413438814479328	LIG3
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers_Homo sapiens_R-HSA-983695	2/47	0.1221882915366631	1.0	0	0	3.3115324116234786	6.961477111595389	PIK3CD;CD22
RNA Polymerase I Transcription Initiation_Homo sapiens_R-HSA-73762	2/47	0.1221882915366631	1.0	0	0	3.3115324116234786	6.961477111595389	MTA1;TAF1C
SUMO E3 ligases SUMOylate target proteins_Homo sapiens_R-HSA-3108232	3/96	0.1263571361202148	1.0	0	0	2.431906614785992	5.0307465169118935	POM121;MTA1;HDAC7
Uptake and function of anthrax toxins_Homo sapiens_R-HSA-5210891	1/11	0.1326402292481628	1.0	0	0	7.074637424831978	14.291580185695167	MAP2K7
Biotin transport and metabolism_Homo sapiens_R-HSA-196780	1/11	0.1326402292481628	1.0	0	0	7.074637424831978	14.291580185695167	SLC5A6
SeMet incorporation into proteins_Homo sapiens_R-HSA-2408517	1/11	0.1326402292481628	1.0	0	0	7.074637424831978	14.291580185695167	MARS
Post-translational protein modification_Homo sapiens_R-HSA-597592	10/521	0.13575014317922648	1.0	0	0	1.4936854447821832	2.982799114903816	POM121;SPTBN5;MTA1;CTAGE5;ALG13;MOGS;DPH7;PIGL;ARFGAP2;HDAC7
mRNA 3'-end processing_Homo sapiens_R-HSA-72187	2/51	0.13951790463462696	1.0	0	0	3.051804379339284	6.010718966419102	DHX38;CASC3
Post-Elongation Processing of Intron-Containing pre-mRNA_Homo sapiens_R-HSA-112296	2/51	0.13951790463462696	1.0	0	0	3.051804379339284	6.010718966419102	DHX38;CASC3
SUMOylation_Homo sapiens_R-HSA-2990846	3/101	0.1409223775763573	1.0	0	0	2.3115151982124282	4.529520485037016	POM121;MTA1;HDAC7
PECAM1 interactions_Homo sapiens_R-HSA-210990	1/12	0.14379191907765637	1.0	0	0	6.485084306095978	12.577094882230172	INPP5D
Ethanol oxidation_Homo sapiens_R-HSA-71384	1/12	0.14379191907765637	1.0	0	0	6.485084306095978	12.577094882230172	ACSS1
Lysine catabolism_Homo sapiens_R-HSA-71064	1/12	0.14379191907765637	1.0	0	0	6.485084306095978	12.577094882230172	PHYKPL
Glycerophospholipid biosynthesis_Homo sapiens_R-HSA-1483206	3/102	0.14390089803694006	1.0	0	0	2.288853284504463	4.43724061434385	PTDSS2;DDHD1;TAZ
XBP1(S) activates chaperone genes_Homo sapiens_R-HSA-381038	2/53	0.14837200261899697	1.0	0	0	2.9366419499302547	5.603208656177227	SEC61A2;TSPYL2
Cytosolic iron-sulfur cluster assembly_Homo sapiens_R-HSA-2564830	1/13	0.15480078209101206	1.0	0	0	5.986231667165519	11.168011167744707	MMS19
Depolarization of the Presynaptic Terminal Triggers the Opening of Calcium Channels_Homo sapiens_R-HSA-112308	1/13	0.15480078209101206	1.0	0	0	5.986231667165519	11.168011167744707	CACFD1
WNT5A-dependent internalization of FZD2, FZD5 and ROR2_Homo sapiens_R-HSA-5140745	1/13	0.15480078209101206	1.0	0	0	5.986231667165519	11.168011167744707	AP2A2
Retrograde neurotrophin signalling_Homo sapiens_R-HSA-177504	1/13	0.15480078209101206	1.0	0	0	5.986231667165519	11.168011167744707	AP2A2
DEx/H-box helicases activate type I IFN and inflammatory cytokines production_Homo sapiens_R-HSA-3134963	1/13	0.15480078209101206	1.0	0	0	5.986231667165519	11.168011167744707	NFKB2
IRE1alpha activates chaperones_Homo sapiens_R-HSA-381070	2/55	0.15733630280726485	1.0	0	0	2.8298549699327906	5.233448060750789	SEC61A2;TSPYL2
HATs acetylate histones_Homo sapiens_R-HSA-3214847	3/107	0.15909647867999996	1.0	0	0	2.1818975235463105	4.010861071231744	NCOA2;TRRAP;KANSL3
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion_Homo sapiens_R-HSA-399955	1/14	0.16566864040749246	1.0	0	0	5.558643690939411	9.993138564180446	PLXNA3
SUMOylation of transcription factors_Homo sapiens_R-HSA-3232118	1/14	0.16566864040749246	1.0	0	0	5.558643690939411	9.993138564180446	MTA1
Synthesis of PIPs at the early endosome membrane_Homo sapiens_R-HSA-1660516	1/14	0.16566864040749246	1.0	0	0	5.558643690939411	9.993138564180446	VAC14
Glutathione synthesis and recycling_Homo sapiens_R-HSA-174403	1/14	0.16566864040749246	1.0	0	0	5.558643690939411	9.993138564180446	GGT7
WNT5A-dependent internalization of FZD4_Homo sapiens_R-HSA-5099900	1/15	0.17639729303608387	1.0	0	0	5.188067444876784	9.001382522062894	AP2A2
Recycling of bile acids and salts_Homo sapiens_R-HSA-159418	1/15	0.17639729303608387	1.0	0	0	5.188067444876784	9.001382522062894	NCOA2
Synthesis of bile acids and bile salts via 27-hydroxycholesterol_Homo sapiens_R-HSA-193807	1/15	0.17639729303608387	1.0	0	0	5.188067444876784	9.001382522062894	NCOA2
Glycogen breakdown (glycogenolysis)_Homo sapiens_R-HSA-70221	1/15	0.17639729303608387	1.0	0	0	5.188067444876784	9.001382522062894	PHKA2
PPARA activates gene expression_Homo sapiens_R-HSA-1989781	3/113	0.1779395521237274	1.0	0	0	2.066044557694294	3.5666362339642865	MED23;NCOA2;MED15
Cleavage of Growing Transcript in the Termination Region_Homo sapiens_R-HSA-109688	2/60	0.1801560221183525	1.0	0	0	2.594033722438392	4.44599744225848	DHX38;CASC3
RNA Polymerase II Transcription Termination_Homo sapiens_R-HSA-73856	2/60	0.1801560221183525	1.0	0	0	2.594033722438392	4.44599744225848	DHX38;CASC3
Post-Elongation Processing of the Transcript_Homo sapiens_R-HSA-76044	2/60	0.1801560221183525	1.0	0	0	2.594033722438392	4.44599744225848	DHX38;CASC3
Adaptive Immune System_Homo sapiens_R-HSA-1280218	13/762	0.18386999786430222	1.0	0	0	1.3276550547913029	2.2484187585007103	LRSAM1;PIK3CD;RASGRP2;AP2A2;FBXO44;MRC2;SEC61A2;HERC1;AP1G1;INPP5D;UNKL;CD22;CARD11
Vesicle-mediated transport_Homo sapiens_R-HSA-5653656	9/492	0.18409607148632331	1.0	0	0	1.423555091582044	2.4090787652908308	SPTBN5;CTAGE5;AP1G2;AP1G1;RALGAPA2;HIP1R;AP4B1;CYTH1;ARFGAP2
Rap1 signalling_Homo sapiens_R-HSA-392517	1/16	0.18698851608136327	1.0	0	0	4.863813229571984	8.155194918983032	RASGRP2
CRMPs in Sema3A signaling_Homo sapiens_R-HSA-399956	1/16	0.18698851608136327	1.0	0	0	4.863813229571984	8.155194918983032	PLXNA3
Sema3A PAK dependent Axon repulsion_Homo sapiens_R-HSA-399954	1/16	0.18698851608136327	1.0	0	0	4.863813229571984	8.155194918983032	PLXNA3
Synthesis of glycosylphosphatidylinositol (GPI)_Homo sapiens_R-HSA-162710	1/16	0.18698851608136327	1.0	0	0	4.863813229571984	8.155194918983032	PIGL
PKA activation_Homo sapiens_R-HSA-163615	1/16	0.18698851608136327	1.0	0	0	4.863813229571984	8.155194918983032	PRKAR2A
JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1_Homo sapiens_R-HSA-450321	1/16	0.18698851608136327	1.0	0	0	4.863813229571984	8.155194918983032	MAP2K7
Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)_Homo sapiens_R-HSA-400206	3/116	0.18758248295019106	1.0	0	0	2.0126123708573727	3.368180506981642	MED23;NCOA2;MED15
PKA-mediated phosphorylation of CREB_Homo sapiens_R-HSA-111931	1/17	0.19744406318250393	1.0	0	0	4.577706569008926	7.426413179899054	PRKAR2A
PKA activation in glucagon signalling_Homo sapiens_R-HSA-164378	1/17	0.19744406318250393	1.0	0	0	4.577706569008926	7.426413179899054	PRKAR2A
Trafficking of GluR2-containing AMPA receptors_Homo sapiens_R-HSA-416993	1/17	0.19744406318250393	1.0	0	0	4.577706569008926	7.426413179899054	AP2A2
N-glycan trimming in the ER and Calnexin/Calreticulin cycle_Homo sapiens_R-HSA-532668	1/17	0.19744406318250393	1.0	0	0	4.577706569008926	7.426413179899054	MOGS
Inflammasomes_Homo sapiens_R-HSA-622312	1/17	0.19744406318250393	1.0	0	0	4.577706569008926	7.426413179899054	NLRP1
Class I MHC mediated antigen processing & presentation_Homo sapiens_R-HSA-983169	6/305	0.20000716023491366	1.0	0	0	1.5309051476685591	2.4638419777769403	MRC2;SEC61A2;LRSAM1;HERC1;FBXO44;UNKL
Rho GTPase cycle_Homo sapiens_R-HSA-194840	3/122	0.20725337200685556	1.0	0	0	1.9136314345856986	3.0116984401242832	RHOT2;HMHA1;ARHGEF7
CD22 mediated BCR regulation_Homo sapiens_R-HSA-5690714	1/18	0.20776566560081375	1.0	0	0	4.323389537397319	6.793534120487273	CD22
Regulation of signaling by CBL_Homo sapiens_R-HSA-912631	1/18	0.20776566560081375	1.0	0	0	4.323389537397319	6.793534120487273	PIK3CD
Synthesis of PIPs at the Golgi membrane_Homo sapiens_R-HSA-1660514	1/18	0.20776566560081375	1.0	0	0	4.323389537397319	6.793534120487273	VAC14
Signaling by cytosolic FGFR1 fusion mutants_Homo sapiens_R-HSA-1839117	1/18	0.20776566560081375	1.0	0	0	4.323389537397319	6.793534120487273	FGFR1OP
Ephrin signaling_Homo sapiens_R-HSA-3928664	1/19	0.2179550326661911	1.0	0	0	4.095842719639566	6.239879212138088	ARHGEF7
Signaling by Hippo_Homo sapiens_R-HSA-2028269	1/20	0.22801385191885257	1.0	0	0	3.8910505836575875	5.752330341801916	NPHP4
IL-6-type cytokine receptor ligand interactions_Homo sapiens_R-HSA-6788467	1/20	0.22801385191885257	1.0	0	0	3.8910505836575875	5.752330341801916	IL11RA
Host Interactions of HIV factors_Homo sapiens_R-HSA-162909	3/129	0.23075074976286605	1.0	0	0	1.8097909691430638	2.6539085265790687	POM121;AP1G1;AP2A2
TRAF6 Mediated Induction of proinflammatory cytokines_Homo sapiens_R-HSA-168180	2/72	0.2365074214360693	1.0	0	0	2.1616947686986596	3.116678969440418	MAP2K7;NFKB2
ER to Golgi Anterograde Transport_Homo sapiens_R-HSA-199977	3/131	0.23755451992090085	1.0	0	0	1.7821605726675973	2.5616029779131946	SPTBN5;CTAGE5;ARFGAP2
Aflatoxin activation and detoxification_Homo sapiens_R-HSA-5423646	1/21	0.23794378950059433	1.0	0	0	3.7057624606262736	5.320440288212503	GGT7
RIP-mediated NFkB activation via ZBP1_Homo sapiens_R-HSA-1810476	1/21	0.23794378950059433	1.0	0	0	3.7057624606262736	5.320440288212503	NFKB2
Asparagine N-linked glycosylation_Homo sapiens_R-HSA-446203	5/259	0.24092526380559467	1.0	0	0	1.5023361326863272	2.138227697482991	SPTBN5;CTAGE5;ALG13;MOGS;ARFGAP2
Positive epigenetic regulation of rRNA expression_Homo sapiens_R-HSA-5250913	2/73	0.24126137937013767	1.0	0	0	2.1320825115931985	3.031553481161573	MTA1;TAF1C
Organelle biogenesis and maintenance_Homo sapiens_R-HSA-1852241	6/326	0.243101896098121	1.0	0	0	1.432288558401566	2.0256493251924597	NCOA2;IFT172;FGFR1OP;NPHP4;HAUS5;SFI1
mTORC1-mediated signalling_Homo sapiens_R-HSA-166208	1/22	0.2477464903660237	1.0	0	0	3.537318712415989	4.935795089856935	RPS6KB1
SUMOylation of DNA damage response and repair proteins_Homo sapiens_R-HSA-3108214	2/75	0.2507814442343131	1.0	0	0	2.0752269779507135	2.8703988778564153	POM121;HDAC7
RNA Polymerase I Promoter Clearance_Homo sapiens_R-HSA-73854	2/76	0.2555457875372028	1.0	0	0	2.047921359819783	2.7940890391401423	MTA1;TAF1C
Deadenylation of mRNA_Homo sapiens_R-HSA-429947	1/23	0.2574235785678653	1.0	0	0	3.3835222466587718	4.5915492647187754	PAN2
Cholesterol biosynthesis_Homo sapiens_R-HSA-191273	1/23	0.2574235785678653	1.0	0	0	3.3835222466587718	4.5915492647187754	LSS
MicroRNA (miRNA) biogenesis_Homo sapiens_R-HSA-203927	1/23	0.2574235785678653	1.0	0	0	3.3835222466587718	4.5915492647187754	DGCR8
Gap-filling DNA repair synthesis and ligation in GG-NER_Homo sapiens_R-HSA-5696397	1/23	0.2574235785678653	1.0	0	0	3.3835222466587718	4.5915492647187754	LIG3
SLC-mediated transmembrane transport_Homo sapiens_R-HSA-425407	5/268	0.2625811033928194	1.0	0	0	1.4518845461408907	1.9414531612817685	SLC5A6;SLC9A3;POM121;SLC11A2;SLC29A2
COPI-mediated anterograde transport_Homo sapiens_R-HSA-6807878	2/78	0.2650788497382551	1.0	0	0	1.9954105557218396	2.649362368695812	SPTBN5;ARFGAP2
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol_Homo sapiens_R-HSA-193368	1/24	0.2669766574650627	1.0	0	0	3.242542153047989	4.28208187298372	NCOA2
Endogenous sterols_Homo sapiens_R-HSA-211976	1/24	0.2669766574650627	1.0	0	0	3.242542153047989	4.28208187298372	NCOA2
Cytosolic tRNA aminoacylation_Homo sapiens_R-HSA-379716	1/24	0.2669766574650627	1.0	0	0	3.242542153047989	4.28208187298372	MARS
DARPP-32 events_Homo sapiens_R-HSA-180024	1/24	0.2669766574650627	1.0	0	0	3.242542153047989	4.28208187298372	PRKAR2A
Diseases associated with the TLR signaling cascade_Homo sapiens_R-HSA-5602358	1/24	0.2669766574650627	1.0	0	0	3.242542153047989	4.28208187298372	NFKB2
Diseases of Immune System_Homo sapiens_R-HSA-5260271	1/24	0.2669766574650627	1.0	0	0	3.242542153047989	4.28208187298372	NFKB2
TRAF6 mediated NF-kB activation_Homo sapiens_R-HSA-933542	1/24	0.2669766574650627	1.0	0	0	3.242542153047989	4.28208187298372	NFKB2
RNA Polymerase I Transcription_Homo sapiens_R-HSA-73864	2/79	0.26984593359017334	1.0	0	0	1.9701521942570064	2.580710435265549	MTA1;TAF1C
RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways_Homo sapiens_R-HSA-168928	2/79	0.26984593359017334	1.0	0	0	1.9701521942570064	2.580710435265549	RNF216;NFKB2
Metal ion SLC transporters_Homo sapiens_R-HSA-425410	1/25	0.2764073100918683	1.0	0	0	3.11284046692607	4.002738490048168	SLC11A2
Post-translational modification: synthesis of GPI-anchored proteins_Homo sapiens_R-HSA-163125	1/25	0.2764073100918683	1.0	0	0	3.11284046692607	4.002738490048168	PIGL
Synthesis of IP3 and IP4 in the cytosol_Homo sapiens_R-HSA-1855204	1/25	0.2764073100918683	1.0	0	0	3.11284046692607	4.002738490048168	INPP5D
Glyoxylate metabolism and glycine degradation_Homo sapiens_R-HSA-389661	1/25	0.2764073100918683	1.0	0	0	3.11284046692607	4.002738490048168	AMT
HDMs demethylate histones_Homo sapiens_R-HSA-3214842	1/25	0.2764073100918683	1.0	0	0	3.11284046692607	4.002738490048168	KDM7A
Antigen processing-Cross presentation_Homo sapiens_R-HSA-1236975	2/82	0.28414001521249	1.0	0	0	1.8980734554427257	2.388323338710248	SEC61A2;MRC2
Toll Like Receptor 10 (TLR10) Cascade_Homo sapiens_R-HSA-168142	2/82	0.28414001521249	1.0	0	0	1.8980734554427257	2.388323338710248	MAP2K7;NFKB2
Toll Like Receptor 5 (TLR5) Cascade_Homo sapiens_R-HSA-168176	2/82	0.28414001521249	1.0	0	0	1.8980734554427257	2.388323338710248	MAP2K7;NFKB2
MyD88 cascade initiated on plasma membrane_Homo sapiens_R-HSA-975871	2/82	0.28414001521249	1.0	0	0	1.8980734554427257	2.388323338710248	MAP2K7;NFKB2
CaM pathway_Homo sapiens_R-HSA-111997	1/26	0.285717099301643	1.0	0	0	2.9931158335827597	3.7496352019997135	PRKAR2A
Calmodulin induced events_Homo sapiens_R-HSA-111933	1/26	0.285717099301643	1.0	0	0	2.9931158335827597	3.7496352019997135	PRKAR2A
Recycling pathway of L1_Homo sapiens_R-HSA-437239	1/26	0.285717099301643	1.0	0	0	2.9931158335827597	3.7496352019997135	AP2A2
FGFR2 alternative splicing_Homo sapiens_R-HSA-6803529	1/26	0.285717099301643	1.0	0	0	2.9931158335827597	3.7496352019997135	HNRNPH1
ZBP1(DAI) mediated induction of type I IFNs_Homo sapiens_R-HSA-1606322	1/26	0.285717099301643	1.0	0	0	2.9931158335827597	3.7496352019997135	NFKB2
TAK1 activates NFkB by phosphorylation and activation of IKKs complex_Homo sapiens_R-HSA-445989	1/26	0.285717099301643	1.0	0	0	2.9931158335827597	3.7496352019997135	NFKB2
TNFR1-induced NFkappaB signaling pathway_Homo sapiens_R-HSA-5357956	1/26	0.285717099301643	1.0	0	0	2.9931158335827597	3.7496352019997135	TRAF1
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation_Homo sapiens_R-HSA-975138	2/83	0.2888998289010479	1.0	0	0	1.8752051005578736	2.3283957878260706	MAP2K7;NFKB2
Integrin alphaIIb beta3 signaling_Homo sapiens_R-HSA-354192	1/27	0.29490756809938784	1.0	0	0	2.882259691598213	3.519507998894918	RASGRP2
Phase 1 - inactivation of fast Na+ channels_Homo sapiens_R-HSA-5576894	1/27	0.29490756809938784	1.0	0	0	2.882259691598213	3.519507998894918	KCNIP2
RORA activates gene expression_Homo sapiens_R-HSA-1368082	1/27	0.29490756809938784	1.0	0	0	2.882259691598213	3.519507998894918	NCOA2
Synthesis of bile acids and bile salts_Homo sapiens_R-HSA-192105	1/27	0.29490756809938784	1.0	0	0	2.882259691598213	3.519507998894918	NCOA2
Interleukin-6 family signaling_Homo sapiens_R-HSA-6783589	1/27	0.29490756809938784	1.0	0	0	2.882259691598213	3.519507998894918	IL11RA
MyD88 dependent cascade initiated on endosome_Homo sapiens_R-HSA-975155	2/85	0.2984078545452918	1.0	0	0	1.8310826276035705	2.2143173976584736	MAP2K7;NFKB2
Toll Like Receptor 7/8 (TLR7/8) Cascade_Homo sapiens_R-HSA-168181	2/85	0.2984078545452918	1.0	0	0	1.8310826276035705	2.2143173976584736	MAP2K7;NFKB2
Unfolded Protein Response (UPR)_Homo sapiens_R-HSA-381119	2/86	0.3031547043332542	1.0	0	0	1.8097909691430638	2.1600072905886183	SEC61A2;TSPYL2
Ca-dependent events_Homo sapiens_R-HSA-111996	1/28	0.3039802398880316	1.0	0	0	2.7793218454697053	3.3095958311752303	PRKAR2A
Synthesis of PA_Homo sapiens_R-HSA-1483166	1/28	0.3039802398880316	1.0	0	0	2.7793218454697053	3.3095958311752303	DDHD1
Fatty acid, triacylglycerol, and ketone body metabolism_Homo sapiens_R-HSA-535734	4/217	0.3049078190758767	1.0	0	0	1.434488694435977	1.703807894126547	MED23;NCOA2;FASN;MED15
Toll Like Receptor 9 (TLR9) Cascade_Homo sapiens_R-HSA-168138	2/88	0.31263080676668736	1.0	0	0	1.7686593562079944	2.0564773889868104	MAP2K7;NFKB2
Interaction between L1 and Ankyrins_Homo sapiens_R-HSA-445095	1/29	0.3129366186556827	1.0	0	0	2.6834831611431635	3.1175489205819193	SPTBN5
YAP1- and WWTR1 (TAZ)-stimulated gene expression_Homo sapiens_R-HSA-2032785	1/29	0.3129366186556827	1.0	0	0	2.6834831611431635	3.1175489205819193	NCOA2
NEP/NS2 Interacts with the Cellular Export Machinery_Homo sapiens_R-HSA-168333	1/30	0.3217781893185005	1.0	0	0	2.594033722438392	2.941356222708532	POM121
Regulation of Glucokinase by Glucokinase Regulatory Protein_Homo sapiens_R-HSA-170822	1/30	0.3217781893185005	1.0	0	0	2.594033722438392	2.941356222708532	POM121
Transport of Ribonucleoproteins into the Host Nucleus_Homo sapiens_R-HSA-168271	1/30	0.3217781893185005	1.0	0	0	2.594033722438392	2.941356222708532	POM121
RNA Polymerase I Promoter Escape_Homo sapiens_R-HSA-73772	1/30	0.3217781893185005	1.0	0	0	2.594033722438392	2.941356222708532	TAF1C
PCP/CE pathway_Homo sapiens_R-HSA-4086400	2/91	0.3267916735233387	1.0	0	0	1.7103519049044342	1.9129129775270584	DVL3;AP2A2
Trafficking of AMPA receptors_Homo sapiens_R-HSA-399719	1/31	0.33050641784992724	1.0	0	0	2.5103552152629596	2.779287564380533	AP2A2
Glutamate Binding, Activation of AMPA Receptors and Synaptic Plasticity_Homo sapiens_R-HSA-399721	1/31	0.33050641784992724	1.0	0	0	2.5103552152629596	2.779287564380533	AP2A2
Export of Viral Ribonucleoproteins from Nucleus_Homo sapiens_R-HSA-168274	1/31	0.33050641784992724	1.0	0	0	2.5103552152629596	2.779287564380533	POM121
Disassembly of the destruction complex and recruitment of AXIN to the membrane_Homo sapiens_R-HSA-4641262	1/31	0.33050641784992724	1.0	0	0	2.5103552152629596	2.779287564380533	DVL3
FGFR1 mutant receptor activation_Homo sapiens_R-HSA-1839124	1/31	0.33050641784992724	1.0	0	0	2.5103552152629596	2.779287564380533	FGFR1OP
Regulation of TNFR1 signaling_Homo sapiens_R-HSA-5357905	1/31	0.33050641784992724	1.0	0	0	2.5103552152629596	2.779287564380533	TRAF1
Phase 1 - Functionalization of compounds_Homo sapiens_R-HSA-211945	2/92	0.33149539111941656	1.0	0	0	1.6917611233293859	1.867943448759462	NCOA2;ACSS1
MyD88:Mal cascade initiated on plasma membrane_Homo sapiens_R-HSA-166058	2/92	0.33149539111941656	1.0	0	0	1.6917611233293859	1.867943448759462	MAP2K7;NFKB2
Toll Like Receptor TLR1:TLR2 Cascade_Homo sapiens_R-HSA-168179	2/92	0.33149539111941656	1.0	0	0	1.6917611233293859	1.867943448759462	MAP2K7;NFKB2
Toll Like Receptor TLR6:TLR2 Cascade_Homo sapiens_R-HSA-168188	2/92	0.33149539111941656	1.0	0	0	1.6917611233293859	1.867943448759462	MAP2K7;NFKB2
Toll Like Receptor 2 (TLR2) Cascade_Homo sapiens_R-HSA-181438	2/92	0.33149539111941656	1.0	0	0	1.6917611233293859	1.867943448759462	MAP2K7;NFKB2
Signaling by Robo receptor_Homo sapiens_R-HSA-376176	1/32	0.3391227515822749	1.0	0	0	2.431906614785992	2.629847125683301	ROBO3
DAG and IP3 signaling_Homo sapiens_R-HSA-1489509	1/32	0.3391227515822749	1.0	0	0	2.431906614785992	2.629847125683301	PRKAR2A
Nuclear import of Rev protein_Homo sapiens_R-HSA-180746	1/32	0.3391227515822749	1.0	0	0	2.431906614785992	2.629847125683301	POM121
Vpr-mediated nuclear import of PICs_Homo sapiens_R-HSA-180910	1/32	0.3391227515822749	1.0	0	0	2.431906614785992	2.629847125683301	POM121
RNA Polymerase I Transcription Termination_Homo sapiens_R-HSA-73863	1/32	0.3391227515822749	1.0	0	0	2.431906614785992	2.629847125683301	TAF1C
Immune System_Homo sapiens_R-HSA-168256	22/1547	0.3414984014419827	1.0	0	0	1.1066982914087515	1.1890502356203472	POM121;SPTBN5;LRSAM1;IL11RA;PIK3CD;RASGRP2;AP2A2;FBXO44;NFKB2;MRC2;SEC61A2;HERC1;RNF216;AP1G1;INPP5D;PRKAR2A;MASP2;NLRP1;MAP2K7;UNKL;CD22;CARD11
EPH-Ephrin signaling_Homo sapiens_R-HSA-2682334	2/95	0.34554907053559647	1.0	0	0	1.6383370878558263	1.7409307692155909	ARHGEF7;AP2A2
Transport to the Golgi and subsequent modification_Homo sapiens_R-HSA-948021	3/162	0.34563893482084224	1.0	0	0	1.4411298457991064	1.5309995529220646	SPTBN5;CTAGE5;ARFGAP2
Glucagon signaling in metabolic regulation_Homo sapiens_R-HSA-163359	1/33	0.34762861948884893	1.0	0	0	2.3582124749439926	2.4917357727445024	PRKAR2A
Cargo concentration in the ER_Homo sapiens_R-HSA-5694530	1/33	0.34762861948884893	1.0	0	0	2.3582124749439926	2.4917357727445024	CTAGE5
Transport of the SLBP independent Mature mRNA_Homo sapiens_R-HSA-159227	1/33	0.34762861948884893	1.0	0	0	2.3582124749439926	2.4917357727445024	POM121
Rev-mediated nuclear export of HIV RNA_Homo sapiens_R-HSA-165054	1/33	0.34762861948884893	1.0	0	0	2.3582124749439926	2.4917357727445024	POM121
L1CAM interactions_Homo sapiens_R-HSA-373760	2/96	0.35021272798264513	1.0	0	0	1.6212710765239946	1.7010611460678613	SPTBN5;AP2A2
MyD88-independent TLR3/TLR4 cascade_Homo sapiens_R-HSA-166166	2/97	0.3548650992183143	1.0	0	0	1.604556941714469	1.6623491739384422	MAP2K7;NFKB2
Toll Like Receptor 3 (TLR3) Cascade_Homo sapiens_R-HSA-168164	2/97	0.3548650992183143	1.0	0	0	1.604556941714469	1.6623491739384422	MAP2K7;NFKB2
TRIF-mediated TLR3/TLR4 signaling_Homo sapiens_R-HSA-937061	2/97	0.3548650992183143	1.0	0	0	1.604556941714469	1.6623491739384422	MAP2K7;NFKB2
EGFR interacts with phospholipase C-gamma_Homo sapiens_R-HSA-212718	1/34	0.356025432308377	1.0	0	0	2.288853284504463	2.3638203515982616	PRKAR2A
PLC-gamma1 signalling_Homo sapiens_R-HSA-167021	1/34	0.356025432308377	1.0	0	0	2.288853284504463	2.3638203515982616	PRKAR2A
Transport of the SLBP Dependant Mature mRNA_Homo sapiens_R-HSA-159230	1/34	0.356025432308377	1.0	0	0	2.288853284504463	2.3638203515982616	POM121
Nuclear Pore Complex (NPC) Disassembly_Homo sapiens_R-HSA-3301854	1/34	0.356025432308377	1.0	0	0	2.288853284504463	2.3638203515982616	POM121
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3_Homo sapiens_R-HSA-5625886	1/34	0.356025432308377	1.0	0	0	2.288853284504463	2.3638203515982616	NCOA2
Negative regulators of RIG-I/MDA5 signaling_Homo sapiens_R-HSA-936440	1/34	0.356025432308377	1.0	0	0	2.288853284504463	2.3638203515982616	RNF216
Metabolism of water-soluble vitamins and cofactors_Homo sapiens_R-HSA-196849	2/98	0.35950570492543615	1.0	0	0	1.5881839116969743	1.6247522161383188	SLC5A6;FASN
CLEC7A (Dectin-1) signaling_Homo sapiens_R-HSA-5607764	2/99	0.36413407988057467	1.0	0	0	1.5721416499626617	1.5882295764647705	CARD11;NFKB2
Downstream TCR signaling_Homo sapiens_R-HSA-202424	2/99	0.36413407988057467	1.0	0	0	1.5721416499626617	1.5882295764647705	INPP5D;CARD11
Hedgehog 'off' state_Homo sapiens_R-HSA-5610787	2/99	0.36413407988057467	1.0	0	0	1.5721416499626617	1.5882295764647705	IFT172;PRKAR2A
Interactions of Rev with host cellular proteins_Homo sapiens_R-HSA-177243	1/35	0.3643145828896558	1.0	0	0	2.2234574763757644	2.2451084955570724	POM121
Interactions of Vpr with host cellular proteins_Homo sapiens_R-HSA-176033	1/35	0.3643145828896558	1.0	0	0	2.2234574763757644	2.2451084955570724	POM121
Bile acid and bile salt metabolism_Homo sapiens_R-HSA-194068	1/35	0.3643145828896558	1.0	0	0	2.2234574763757644	2.2451084955570724	NCOA2
SIRT1 negatively regulates rRNA Expression_Homo sapiens_R-HSA-427359	1/35	0.3643145828896558	1.0	0	0	2.2234574763757644	2.2451084955570724	TAF1C
Gene Silencing by RNA_Homo sapiens_R-HSA-211000	2/101	0.3733523453538669	1.0	0	0	1.5410101321416187	1.5182535417848633	POM121;DGCR8
Platelet Aggregation (Plug Formation)_Homo sapiens_R-HSA-76009	1/37	0.38057538014202924	1.0	0	0	2.1032705857608582	2.0319087457671543	RASGRP2
Transport of Mature mRNA Derived from an Intronless Transcript_Homo sapiens_R-HSA-159231	1/37	0.38057538014202924	1.0	0	0	2.1032705857608582	2.0319087457671543	POM121
MHC class II antigen presentation_Homo sapiens_R-HSA-2132295	2/103	0.3825164448297947	1.0	0	0	1.5110876053039173	1.4521304576640832	AP1G1;AP2A2
tRNA processing_Homo sapiens_R-HSA-72306	2/103	0.3825164448297947	1.0	0	0	1.5110876053039173	1.4521304576640832	POM121;ADAT2
G2/M Transition_Homo sapiens_R-HSA-69275	3/173	0.38408806465319784	1.0	0	0	1.3494973122511862	1.2913116002608573	FGFR1OP;HAUS5;SFI1
Transport of Mature mRNAs Derived from Intronless Transcripts_Homo sapiens_R-HSA-159234	1/38	0.38854972474029625	1.0	0	0	2.047921359819783	1.9359699483005284	POM121
Glutathione conjugation_Homo sapiens_R-HSA-156590	1/38	0.38854972474029625	1.0	0	0	2.047921359819783	1.9359699483005284	GGT7
Signaling by FGFR1 in disease_Homo sapiens_R-HSA-5655302	1/38	0.38854972474029625	1.0	0	0	2.047921359819783	1.9359699483005284	FGFR1OP
Mitotic G2-G2/M phases_Homo sapiens_R-HSA-453274	3/175	0.39103106866079496	1.0	0	0	1.3340744858254585	1.252653602218546	FGFR1OP;HAUS5;SFI1
Collagen degradation_Homo sapiens_R-HSA-1442490	1/39	0.3964218033985904	1.0	0	0	1.9954105557218396	1.8463064441997656	PHYKPL
Gamma carboxylation, hypusine formation and arylsulfatase activation_Homo sapiens_R-HSA-163841	1/39	0.3964218033985904	1.0	0	0	1.9954105557218396	1.8463064441997656	DPH7
mTOR signalling_Homo sapiens_R-HSA-165159	1/39	0.3964218033985904	1.0	0	0	1.9954105557218396	1.8463064441997656	RPS6KB1
NS1 Mediated Effects on Host Pathways_Homo sapiens_R-HSA-168276	1/39	0.3964218033985904	1.0	0	0	1.9954105557218396	1.8463064441997656	POM121
tRNA modification in the nucleus and cytosol_Homo sapiens_R-HSA-6782315	1/39	0.3964218033985904	1.0	0	0	1.9954105557218396	1.8463064441997656	ADAT2
PKB-mediated events_Homo sapiens_R-HSA-109703	1/40	0.40419292253318473	1.0	0	0	1.9455252918287937	1.762379346264409	RPS6KB1
Transcriptional activation of mitochondrial biogenesis_Homo sapiens_R-HSA-2151201	1/40	0.40419292253318473	1.0	0	0	1.9455252918287937	1.762379346264409	NCOA2
Platelet activation, signaling and aggregation_Homo sapiens_R-HSA-76002	4/253	0.40951950093303163	1.0	0	0	1.2303717260577351	1.098439895414451	DGKA;PIK3CD;FAM3C;RASGRP2
Intraflagellar transport_Homo sapiens_R-HSA-5620924	1/41	0.4118643719411699	1.0	0	0	1.8980734554427257	1.6837072755936286	IFT172
Host Interactions with Influenza Factors_Homo sapiens_R-HSA-168253	1/41	0.4118643719411699	1.0	0	0	1.8980734554427257	1.6837072755936286	POM121
Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism_Homo sapiens_R-HSA-6788656	1/41	0.4118643719411699	1.0	0	0	1.8980734554427257	1.6837072755936286	PHYKPL
TNF signaling_Homo sapiens_R-HSA-75893	1/41	0.4118643719411699	1.0	0	0	1.8980734554427257	1.6837072755936286	TRAF1
Integration of energy metabolism_Homo sapiens_R-HSA-163685	2/110	0.4141191957565238	1.0	0	0	1.4149274849663953	1.2474020999508857	PRKAR2A;FASN
FCERI mediated NF-kB activation_Homo sapiens_R-HSA-2871837	2/111	0.4185692705936735	1.0	0	0	1.4021803905072387	1.221176964444746	RASGRP2;CARD11
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion_Homo sapiens_R-HSA-381676	1/42	0.41943742504382775	1.0	0	0	1.8528812303131368	1.6098590508988524	PRKAR2A
Glucose transport_Homo sapiens_R-HSA-70153	1/42	0.41943742504382775	1.0	0	0	1.8528812303131368	1.6098590508988524	POM121
Viral Messenger RNA Synthesis_Homo sapiens_R-HSA-168325	1/42	0.41943742504382775	1.0	0	0	1.8528812303131368	1.6098590508988524	POM121
Fatty Acyl-CoA Biosynthesis_Homo sapiens_R-HSA-75105	1/42	0.41943742504382775	1.0	0	0	1.8528812303131368	1.6098590508988524	FASN
BMAL1:CLOCK,NPAS2 activates circadian gene expression_Homo sapiens_R-HSA-1368108	1/42	0.41943742504382775	1.0	0	0	1.8528812303131368	1.6098590508988524	NCOA2
tRNA Aminoacylation_Homo sapiens_R-HSA-379724	1/42	0.41943742504382775	1.0	0	0	1.8528812303131368	1.6098590508988524	MARS
Activated TLR4 signalling_Homo sapiens_R-HSA-166054	2/112	0.4230022269154207	1.0	0	0	1.3896609227348526	1.1956334566068012	MAP2K7;NFKB2
Vasopressin regulates renal water homeostasis via Aquaporins_Homo sapiens_R-HSA-432040	1/43	0.4269133390051147	1.0	0	0	1.8097909691430638	1.5404474518159517	PRKAR2A
Voltage gated Potassium channels_Homo sapiens_R-HSA-1296072	1/43	0.4269133390051147	1.0	0	0	1.8097909691430638	1.5404474518159517	KCNAB3
Iron uptake and transport_Homo sapiens_R-HSA-917937	1/43	0.4269133390051147	1.0	0	0	1.8097909691430638	1.5404474518159517	SLC11A2
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression_Homo sapiens_R-HSA-427389	1/43	0.4269133390051147	1.0	0	0	1.8097909691430638	1.5404474518159517	MTA1
Antigen processing: Ubiquitination & Proteasome degradation_Homo sapiens_R-HSA-983168	4/260	0.4296587766574014	1.0	0	0	1.1972463334331038	1.0113905153826708	LRSAM1;HERC1;FBXO44;UNKL
Phospholipase C-mediated cascade; FGFR3_Homo sapiens_R-HSA-5654227	1/44	0.43429335508673766	1.0	0	0	1.7686593562079944	1.4751238766222672	PRKAR2A
PLC beta mediated events_Homo sapiens_R-HSA-112043	1/44	0.43429335508673766	1.0	0	0	1.7686593562079944	1.4751238766222672	PRKAR2A
Intra-Golgi traffic_Homo sapiens_R-HSA-6811438	1/44	0.43429335508673766	1.0	0	0	1.7686593562079944	1.4751238766222672	CYTH1
Inositol phosphate metabolism_Homo sapiens_R-HSA-1483249	1/44	0.43429335508673766	1.0	0	0	1.7686593562079944	1.4751238766222672	INPP5D
SUMOylation of DNA replication proteins_Homo sapiens_R-HSA-4615885	1/44	0.43429335508673766	1.0	0	0	1.7686593562079944	1.4751238766222672	POM121
Epigenetic regulation of gene expression_Homo sapiens_R-HSA-212165	2/115	0.43619548146385206	1.0	0	0	1.3534088986635087	1.1228757017513216	MTA1;TAF1C
Gene Expression_Homo sapiens_R-HSA-74160	22/1631	0.438417848036195	1.0	0	0	1.0497009545121634	0.8655653862610394	NCOA2;POM121;WDR75;CASC3;MED15;ADAT2;MED23;PAN2;SEC61A2;ZNF839;MTA1;TRIM28;HNRNPH1;SNRNP70;TAF1C;MARS;ZNF548;DHX38;DGCR8;ZNF500;ZNF212;RBM5
RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription_Homo sapiens_R-HSA-504046	2/116	0.4405571115116049	1.0	0	0	1.3417415805715818	1.099845955254589	MTA1;TAF1C
G-protein mediated events_Homo sapiens_R-HSA-112040	1/45	0.4415786986249631	1.0	0	0	1.7293558149589279	1.4135737518237736	PRKAR2A
NRAGE signals death through JNK_Homo sapiens_R-HSA-193648	1/45	0.4415786986249631	1.0	0	0	1.7293558149589279	1.4135737518237736	ARHGEF7
SUMOylation of RNA binding proteins_Homo sapiens_R-HSA-4570464	1/45	0.4415786986249631	1.0	0	0	1.7293558149589279	1.4135737518237736	POM121
RMTs methylate histone arginines_Homo sapiens_R-HSA-3214858	1/45	0.4415786986249631	1.0	0	0	1.7293558149589279	1.4135737518237736	PRMT7
Phospholipase C-mediated cascade; FGFR4_Homo sapiens_R-HSA-5654228	1/46	0.4487705794329238	1.0	0	0	1.6917611233293859	1.3555125710888292	PRKAR2A
TCR signaling_Homo sapiens_R-HSA-202403	2/118	0.44922464259460276	1.0	0	0	1.3190001978500296	1.0555064285093447	INPP5D;CARD11
Phospholipase C-mediated cascade: FGFR1_Homo sapiens_R-HSA-5654219	1/47	0.4558701918567885	1.0	0	0	1.6557662058117393	1.3006824687040548	PRKAR2A
NOTCH1 Intracellular Domain Regulates Transcription_Homo sapiens_R-HSA-2122947	1/47	0.4558701918567885	1.0	0	0	1.6557662058117393	1.3006824687040548	HDAC7
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways_Homo sapiens_R-HSA-168643	1/47	0.4558701918567885	1.0	0	0	1.6557662058117393	1.3006824687040548	NLRP1
EPH-ephrin mediated repulsion of cells_Homo sapiens_R-HSA-3928665	1/48	0.4628787150889942	1.0	0	0	1.6212710765239946	1.2488492439419254	AP2A2
G beta:gamma signalling through PI3Kgamma_Homo sapiens_R-HSA-392451	1/48	0.4628787150889942	1.0	0	0	1.6212710765239946	1.2488492439419254	PIK3CD
Hexose transport_Homo sapiens_R-HSA-189200	1/48	0.4628787150889942	1.0	0	0	1.6212710765239946	1.2488492439419254	POM121
Death Receptor Signalling_Homo sapiens_R-HSA-73887	1/48	0.4628787150889942	1.0	0	0	1.6212710765239946	1.2488492439419254	TRAF1
Infectious disease_Homo sapiens_R-HSA-5663205	5/348	0.46388545631532885	1.0	0	0	1.1181179838096515	0.8588461230606775	POM121;AP1G1;VAMP1;MAP2K7;AP2A2
Toll Like Receptor 4 (TLR4) Cascade_Homo sapiens_R-HSA-166016	2/122	0.4663302280605318	1.0	0	0	1.2757542897237992	0.9732235146001218	MAP2K7;NFKB2
Creation of C4 and C2 activators_Homo sapiens_R-HSA-166786	1/49	0.46979731340410924	1.0	0	0	1.5881839116969743	1.1997997702987218	MASP2
Phospholipase C-mediated cascade; FGFR2_Homo sapiens_R-HSA-5654221	1/49	0.46979731340410924	1.0	0	0	1.5881839116969743	1.1997997702987218	PRKAR2A
Mitochondrial biogenesis_Homo sapiens_R-HSA-1592230	1/49	0.46979731340410924	1.0	0	0	1.5881839116969743	1.1997997702987218	NCOA2
Cross-presentation of soluble exogenous antigens (endosomes)_Homo sapiens_R-HSA-1236978	1/49	0.46979731340410924	1.0	0	0	1.5881839116969743	1.1997997702987218	MRC2
C-type lectin receptors (CLRs)_Homo sapiens_R-HSA-5621481	2/123	0.4705575544950859	1.0	0	0	1.265382303628484	0.9538920011384896	CARD11;NFKB2
Biological oxidations_Homo sapiens_R-HSA-211859	3/199	0.47236703302099037	1.0	0	0	1.173181080499775	0.8798846175403873	NCOA2;GGT7;ACSS1
RNA Polymerase II Transcription_Homo sapiens_R-HSA-73857	2/124	0.4747648547184117	1.0	0	0	1.2551776076314798	0.9350265347303471	DHX38;CASC3
Deadenylation-dependent mRNA decay_Homo sapiens_R-HSA-429914	1/50	0.4766271360567566	1.0	0	0	1.556420233463035	1.1533397341396887	PAN2
Metabolism of non-coding RNA_Homo sapiens_R-HSA-194441	1/50	0.4766271360567566	1.0	0	0	1.556420233463035	1.1533397341396887	POM121
snRNP Assembly_Homo sapiens_R-HSA-191859	1/50	0.4766271360567566	1.0	0	0	1.556420233463035	1.1533397341396887	POM121
Signaling by EGFR_Homo sapiens_R-HSA-177929	5/355	0.48119028388321244	1.0	0	0	1.0960705869457994	0.8017673990429753	SPTBN5;PRKAR2A;PIK3CD;ARHGEF7;AP2A2
G-protein beta:gamma signalling_Homo sapiens_R-HSA-397795	1/51	0.4833693178624031	1.0	0	0	1.525902189669642	1.1092916521815008	PIK3CD
Aquaporin-mediated transport_Homo sapiens_R-HSA-445717	1/51	0.4833693178624031	1.0	0	0	1.525902189669642	1.1092916521815008	PRKAR2A
Ion homeostasis_Homo sapiens_R-HSA-5578775	1/51	0.4833693178624031	1.0	0	0	1.525902189669642	1.1092916521815008	DMPK
Nuclear Envelope Breakdown_Homo sapiens_R-HSA-2980766	1/51	0.4833693178624031	1.0	0	0	1.525902189669642	1.1092916521815008	POM121
GPVI-mediated activation cascade_Homo sapiens_R-HSA-114604	1/53	0.49659522559693636	1.0	0	0	1.4683209749651274	1.027795345623458	PIK3CD
Mitochondrial protein import_Homo sapiens_R-HSA-1268020	1/54	0.5030811494644857	1.0	0	0	1.4411298457991064	0.9900616673173707	TAZ
Cellular responses to stress_Homo sapiens_R-HSA-2262752	5/367	0.5103997093789119	1.0	0	0	1.0602317666641927	0.7130706605778291	POM121;ATG16L1;ATG9A;ULK1;MAP2K7
Signaling by Rho GTPases_Homo sapiens_R-HSA-194315	5/367	0.5103997093789119	1.0	0	0	1.0602317666641927	0.7130706605778291	NCOA2;RHOT2;HMHA1;DVL3;ARHGEF7
Degradation of DVL_Homo sapiens_R-HSA-4641258	1/56	0.5158043275847217	1.0	0	0	1.3896609227348526	0.9199941572068335	DVL3
Cardiac conduction_Homo sapiens_R-HSA-5576891	2/135	0.5196761187622739	1.0	0	0	1.1529038766392852	0.754632667521523	DMPK;KCNIP2
tRNA processing in the nucleus_Homo sapiens_R-HSA-6784531	1/57	0.5220436969093888	1.0	0	0	1.365280906546522	0.8874380286007871	POM121
Meiotic synapsis_Homo sapiens_R-HSA-1221632	1/57	0.5220436969093888	1.0	0	0	1.365280906546522	0.8874380286007871	DIDO1
RNA Polymerase I Chain Elongation_Homo sapiens_R-HSA-73777	1/57	0.5220436969093888	1.0	0	0	1.365280906546522	0.8874380286007871	TAF1C
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants_Homo sapiens_R-HSA-2894862	1/57	0.5220436969093888	1.0	0	0	1.365280906546522	0.8874380286007871	HDAC7
Signaling by NOTCH1 in Cancer_Homo sapiens_R-HSA-2644603	1/57	0.5220436969093888	1.0	0	0	1.365280906546522	0.8874380286007871	HDAC7
Signaling by NOTCH1 PEST Domain Mutants in Cancer_Homo sapiens_R-HSA-2644602	1/57	0.5220436969093888	1.0	0	0	1.365280906546522	0.8874380286007871	HDAC7
Constitutive Signaling by NOTCH1 PEST Domain Mutants_Homo sapiens_R-HSA-2644606	1/57	0.5220436969093888	1.0	0	0	1.365280906546522	0.8874380286007871	HDAC7
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer_Homo sapiens_R-HSA-2894858	1/57	0.5220436969093888	1.0	0	0	1.365280906546522	0.8874380286007871	HDAC7
Signaling by Hedgehog_Homo sapiens_R-HSA-5358351	2/136	0.5236308700677559	1.0	0	0	1.1444266422522316	0.7404077470080717	IFT172;PRKAR2A
Initial triggering of complement_Homo sapiens_R-HSA-166663	1/58	0.5282029739184271	1.0	0	0	1.3417415805715818	0.8563996361819091	MASP2
rRNA modification in the nucleus_Homo sapiens_R-HSA-6790901	1/58	0.5282029739184271	1.0	0	0	1.3417415805715818	0.8563996361819091	WDR75
Formation of the beta-catenin:TCF transactivating complex_Homo sapiens_R-HSA-201722	1/58	0.5282029739184271	1.0	0	0	1.3417415805715818	0.8563996361819091	TRRAP
B-WICH complex positively regulates rRNA expression_Homo sapiens_R-HSA-5250924	1/58	0.5282029739184271	1.0	0	0	1.3417415805715818	0.8563996361819091	TAF1C
NIK-->noncanonical NF-kB signaling_Homo sapiens_R-HSA-5676590	1/58	0.5282029739184271	1.0	0	0	1.3417415805715818	0.8563996361819091	NFKB2
Toll-Like Receptors Cascades_Homo sapiens_R-HSA-168898	2/140	0.5392304725407744	1.0	0	0	1.1117287381878822	0.6866172391605118	MAP2K7;NFKB2
Translocation of GLUT4 to the plasma membrane_Homo sapiens_R-HSA-1445148	1/60	0.540285334684205	1.0	0	0	1.297016861219196	0.7985186529355505	RALGAPA2
RHO GTPases activate PKNs_Homo sapiens_R-HSA-5625740	1/60	0.540285334684205	1.0	0	0	1.297016861219196	0.7985186529355505	NCOA2
HDACs deacetylate histones_Homo sapiens_R-HSA-3214815	1/60	0.540285334684205	1.0	0	0	1.297016861219196	0.7985186529355505	MTA1
MAP kinase activation in TLR cascade_Homo sapiens_R-HSA-450294	1/60	0.540285334684205	1.0	0	0	1.297016861219196	0.7985186529355505	MAP2K7
HIV Infection_Homo sapiens_R-HSA-162906	3/222	0.5454146918047189	1.0	0	0	1.0516352928804291	0.6375106438788269	POM121;AP1G1;AP2A2
Cell death signalling via NRAGE, NRIF and NADE_Homo sapiens_R-HSA-204998	1/61	0.5462104278275564	1.0	0	0	1.2757542897237992	0.7715136550778384	ARHGEF7
Constitutive Signaling by Aberrant PI3K in Cancer_Homo sapiens_R-HSA-2219530	1/61	0.5462104278275564	1.0	0	0	1.2757542897237992	0.7715136550778384	PIK3CD
Dectin-1 mediated noncanonical NF-kB signaling_Homo sapiens_R-HSA-5607761	1/61	0.5462104278275564	1.0	0	0	1.2757542897237992	0.7715136550778384	NFKB2
Cytochrome P450 - arranged by substrate type_Homo sapiens_R-HSA-211897	1/62	0.5520594476710267	1.0	0	0	1.2551776076314798	0.7457004436394254	NCOA2
Gap-filling DNA repair synthesis and ligation in TC-NER_Homo sapiens_R-HSA-6782210	1/62	0.5520594476710267	1.0	0	0	1.2551776076314798	0.7457004436394254	LIG3
Beta-catenin independent WNT signaling_Homo sapiens_R-HSA-3858494	2/144	0.5544751809645126	1.0	0	0	1.0808473843493298	0.637411621811503	DVL3;AP2A2
Circadian Clock_Homo sapiens_R-HSA-400253	1/63	0.5578333671888305	1.0	0	0	1.2352541535420911	0.7210116562384111	NCOA2
Signaling by FGFR in disease_Homo sapiens_R-HSA-1226099	1/63	0.5578333671888305	1.0	0	0	1.2352541535420911	0.7210116562384111	FGFR1OP
Signaling by Interleukins_Homo sapiens_R-HSA-449147	5/392	0.5689557828092702	1.0	0	0	0.9926149448106091	0.5597877374614753	SPTBN5;IL11RA;INPP5D;PIK3CD;NFKB2
ER-Phagosome pathway_Homo sapiens_R-HSA-1236974	1/65	0.5691597351317242	1.0	0	0	1.1972463334331038	0.6747610352250754	SEC61A2
Metabolism of vitamins and cofactors_Homo sapiens_R-HSA-196854	2/148	0.5693610053090091	1.0	0	0	1.0516352928804291	0.5923236831529535	SLC5A6;FASN
Triglyceride Biosynthesis_Homo sapiens_R-HSA-75109	1/66	0.57471406815806	1.0	0	0	1.1791062374719963	0.653086469324944	FASN
Activation of NF-kappaB in B cells_Homo sapiens_R-HSA-1169091	1/66	0.57471406815806	1.0	0	0	1.1791062374719963	0.653086469324944	CARD11
Cytosolic sensors of pathogen-associated DNA_Homo sapiens_R-HSA-1834949	1/66	0.57471406815806	1.0	0	0	1.1791062374719963	0.653086469324944	NFKB2
Metabolism_Homo sapiens_R-HSA-1430728	24/1908	0.5754933877892244	1.0	0	0	0.9788806499767516	0.5408585178693005	NCOA2;VAC14;POM121;GGT7;PNPLA7;PHYKPL;AMT;PIK3CD;DDHD1;TAZ;PHKA2;MED15;LSS;MTMR7;SLC5A6;MED23;PTDSS2;INPP5D;PRKAR2A;FASN;UCP3;MARS;MMS19;ACSS1
Fc epsilon receptor (FCERI) signaling_Homo sapiens_R-HSA-2454202	5/395	0.5757423165583418	1.0	0	0	0.9850760971285032	0.5438556720395683	SPTBN5;PIK3CD;RASGRP2;MAP2K7;CARD11
Signaling by the B Cell Receptor (BCR)_Homo sapiens_R-HSA-983705	3/233	0.5782172519366405	1.0	0	0	1.0019872747616105	0.5488942527961455	PIK3CD;CD22;CARD11
Semaphorin interactions_Homo sapiens_R-HSA-373755	1/67	0.5801970702229806	1.0	0	0	1.1615076369127126	0.6323101886358445	PLXNA3
Disease_Homo sapiens_R-HSA-1643685	9/725	0.5893775239784365	1.0	0	0	0.9660539380115389	0.5107414558687978	POM121;AP1G1;VAMP1;FGFR1OP;PIK3CD;MAP2K7;AP2A2;NFKB2;HDAC7
Innate Immune System_Homo sapiens_R-HSA-168249	10/807	0.5918619438835742	1.0	0	0	0.9643248038804431	0.5057708804705169	SPTBN5;RNF216;PRKAR2A;PIK3CD;MASP2;NLRP1;RASGRP2;MAP2K7;CARD11;NFKB2
Transcriptional regulation by small RNAs_Homo sapiens_R-HSA-5578749	1/72	0.6065736512906994	1.0	0	0	1.0808473843493298	0.5403470832065825	POM121
ISG15 antiviral mechanism_Homo sapiens_R-HSA-1169408	1/72	0.6065736512906994	1.0	0	0	1.0808473843493298	0.5403470832065825	POM121
Antiviral mechanism by IFN-stimulated genes_Homo sapiens_R-HSA-1169410	1/72	0.6065736512906994	1.0	0	0	1.0808473843493298	0.5403470832065825	POM121
Signaling by NOTCH1_Homo sapiens_R-HSA-1980143	1/72	0.6065736512906994	1.0	0	0	1.0808473843493298	0.5403470832065825	HDAC7
NoRC negatively regulates rRNA expression_Homo sapiens_R-HSA-427413	1/73	0.6116474290080628	1.0	0	0	1.0660412557965993	0.5240650912735485	TAF1C
Interleukin receptor SHC signaling_Homo sapiens_R-HSA-912526	3/245	0.6122683078963337	1.0	0	0	0.9529103470181847	0.46748321856470637	SPTBN5;INPP5D;PIK3CD
G alpha (12/13) signalling events_Homo sapiens_R-HSA-416482	1/75	0.6216002715263766	1.0	0	0	1.0376134889753568	0.4933416789730735	ARHGEF7
Negative epigenetic regulation of rRNA expression_Homo sapiens_R-HSA-5250941	1/76	0.6264809940580061	1.0	0	0	1.0239606799098915	0.47884173848586264	TAF1C
Transcription-Coupled Nucleotide Excision Repair (TC-NER)_Homo sapiens_R-HSA-6781827	1/76	0.6264809940580061	1.0	0	0	1.0239606799098915	0.47884173848586264	LIG3
Metabolism of proteins_Homo sapiens_R-HSA-392499	13/1074	0.627898138665277	1.0	0	0	0.9419675528407567	0.43837034021077315	TSPYL2;POM121;SPTBN5;ALG13;MOGS;TAZ;ARFGAP2;HDAC7;SEC61A2;MTA1;CTAGE5;DPH7;PIGL
Interleukin-2 signaling_Homo sapiens_R-HSA-451927	3/252	0.6312654149420669	1.0	0	0	0.9264406151565684	0.42618943763249834	SPTBN5;INPP5D;PIK3CD
Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein_Homo sapiens_R-HSA-446193	1/78	0.6360551069400971	1.0	0	0	0.9977052778609198	0.45143178016895735	ALG13
PI3K Cascade_Homo sapiens_R-HSA-109704	1/79	0.6407500923028776	1.0	0	0	0.9850760971285032	0.4384729051702058	RPS6KB1
Glucose metabolism_Homo sapiens_R-HSA-70326	1/79	0.6407500923028776	1.0	0	0	0.9850760971285032	0.4384729051702058	PHKA2
Complement cascade_Homo sapiens_R-HSA-166658	1/80	0.6453847435625238	1.0	0	0	0.9727626459143969	0.4259811657348561	MASP2
Regulation of insulin secretion_Homo sapiens_R-HSA-422356	1/80	0.6453847435625238	1.0	0	0	0.9727626459143969	0.4259811657348561	PRKAR2A
Regulation of HSF1-mediated heat shock response_Homo sapiens_R-HSA-3371453	1/80	0.6453847435625238	1.0	0	0	0.9727626459143969	0.4259811657348561	POM121
Opioid Signalling_Homo sapiens_R-HSA-111885	1/81	0.6499598328892359	1.0	0	0	0.9607532305327375	0.4139354504077436	PRKAR2A
COPI-dependent Golgi-to-ER retrograde traffic_Homo sapiens_R-HSA-6811434	1/81	0.6499598328892359	1.0	0	0	0.9607532305327375	0.4139354504077436	ARFGAP2
Global Genome Nucleotide Excision Repair (GG-NER)_Homo sapiens_R-HSA-5696399	1/82	0.6544761228489331	1.0	0	0	0.9490367277213628	0.4023158164675754	LIG3
Interleukin-3, 5 and GM-CSF signaling_Homo sapiens_R-HSA-512988	3/261	0.6547339541963529	1.0	0	0	0.8944943870477212	0.37884190049509037	SPTBN5;INPP5D;PIK3CD
p75 NTR receptor-mediated signalling_Homo sapiens_R-HSA-193704	1/83	0.658934366285205	1.0	0	0	0.9376025502789368	0.3911034132154772	ARHGEF7
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling_Homo sapiens_R-HSA-6811558	1/83	0.658934366285205	1.0	0	0	0.9376025502789368	0.3911034132154772	PIK3CD
Meiosis_Homo sapiens_R-HSA-1500620	1/85	0.6676796765506618	1.0	0	0	0.9155413138017853	0.3698299350667648	DIDO1
PI3K/AKT Signaling in Cancer_Homo sapiens_R-HSA-2219528	1/86	0.6719682015140912	1.0	0	0	0.9048954845715319	0.3597360046638626	PIK3CD
Intra-Golgi and retrograde Golgi-to-ER traffic_Homo sapiens_R-HSA-6811442	2/179	0.6724578395656615	1.0	0	0	0.8695085103145447	0.34503476866034394	CYTH1;ARFGAP2
Signaling by FGFR2_Homo sapiens_R-HSA-5654738	4/361	0.6846839963583303	1.0	0	0	0.8622826778188559	0.3266308385442623	SPTBN5;HNRNPH1;PRKAR2A;PIK3CD
Negative regulation of the PI3K/AKT network_Homo sapiens_R-HSA-199418	1/90	0.6885780136577918	1.0	0	0	0.8646779074794639	0.32263437754872576	PIK3CD
Signalling by NGF_Homo sapiens_R-HSA-166520	5/450	0.6893356068907709	1.0	0	0	0.8646779074794639	0.32168355713784935	SPTBN5;PRKAR2A;PIK3CD;ARHGEF7;AP2A2
Oxidative Stress Induced Senescence_Homo sapiens_R-HSA-2559580	1/91	0.6925978576164521	1.0	0	0	0.8551759524522171	0.3141110362736351	MAP2K7
Signaling by FGFR_Homo sapiens_R-HSA-190236	4/366	0.6949996772093754	1.0	0	0	0.8505028598158662	0.30945027566021954	SPTBN5;HNRNPH1;PRKAR2A;PIK3CD
G alpha (q) signalling events_Homo sapiens_R-HSA-416476	2/191	0.7066504761009592	1.0	0	0	0.814879703383788	0.28294180652681283	DGKA;RASGRP2
TNFR2 non-canonical NF-kB pathway_Homo sapiens_R-HSA-5668541	1/95	0.708166919630074	1.0	0	0	0.8191685439279132	0.2826749546480317	NFKB2
Downstream signaling events of B Cell Receptor (BCR)_Homo sapiens_R-HSA-1168372	2/192	0.7093615994378959	1.0	0	0	0.8106355382619973	0.27836403141296623	PIK3CD;CARD11
NGF signalling via TRKA from the plasma membrane_Homo sapiens_R-HSA-187037	4/374	0.7110023588836674	1.0	0	0	0.8323102852743502	0.28388400215223125	SPTBN5;PRKAR2A;PIK3CD;AP2A2
Cellular response to heat stress_Homo sapiens_R-HSA-3371556	1/96	0.7119348541874098	1.0	0	0	0.8106355382619973	0.2754287197503695	POM121
Hemostasis_Homo sapiens_R-HSA-109582	6/552	0.7163532851527412	1.0	0	0	0.8458805616646929	0.28217037615704543	INPP5D;PRKAR2A;DGKA;PIK3CD;FAM3C;RASGRP2
Diseases of signal transduction_Homo sapiens_R-HSA-5663202	3/288	0.7186393279625729	1.0	0	0	0.8106355382619973	0.2678304776372699	FGFR1OP;PIK3CD;HDAC7
Muscle contraction_Homo sapiens_R-HSA-397014	2/196	0.7199980640965874	1.0	0	0	0.7940919558484871	0.260864572167387	DMPK;KCNIP2
Transport of inorganic cations/anions and amino acids/oligopeptides_Homo sapiens_R-HSA-425393	1/99	0.7229503599840134	1.0	0	0	0.7860708249813309	0.2550129446767209	SLC9A3
Potassium Channels_Homo sapiens_R-HSA-1296071	1/99	0.7229503599840134	1.0	0	0	0.7860708249813309	0.2550129446767209	KCNAB3
Phase II conjugation_Homo sapiens_R-HSA-156580	1/100	0.7265281393419019	1.0	0	0	0.7782101167315175	0.24862106145776847	GGT7
TCF dependent signaling in response to WNT_Homo sapiens_R-HSA-201681	2/199	0.7277594786022776	1.0	0	0	0.7821207203331835	0.24854597650543733	TRRAP;DVL3
Cell surface interactions at the vascular wall_Homo sapiens_R-HSA-202733	1/101	0.7300598929102773	1.0	0	0	0.7705050660708094	0.24242300968728456	INPP5D
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds_Homo sapiens_R-HSA-425366	1/101	0.7300598929102773	1.0	0	0	0.7705050660708094	0.24242300968728456	SLC11A2
Signaling by Wnt_Homo sapiens_R-HSA-195721	3/295	0.7336318330754729	1.0	0	0	0.7914001187100177	0.24513457707944827	TRRAP;DVL3;AP2A2
Platelet degranulation_Homo sapiens_R-HSA-114608	1/105	0.7437383331070987	1.0	0	0	0.7411524921252548	0.21943006027350306	FAM3C
Neuronal System_Homo sapiens_R-HSA-112316	3/301	0.745977743404114	1.0	0	0	0.7756247010613131	0.22730419778613833	CACFD1;KCNAB3;AP2A2
Degradation of the extracellular matrix_Homo sapiens_R-HSA-1474228	1/106	0.7470486557795274	1.0	0	0	0.7341604874825637	0.2140995235725376	PHYKPL
Nonsense-Mediated Decay (NMD)_Homo sapiens_R-HSA-927802	1/106	0.7470486557795274	1.0	0	0	0.7341604874825637	0.2140995235725376	CASC3
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)_Homo sapiens_R-HSA-975957	1/106	0.7470486557795274	1.0	0	0	0.7341604874825637	0.2140995235725376	CASC3
Mitotic Prophase_Homo sapiens_R-HSA-68875	1/107	0.7503163804154263	1.0	0	0	0.7272991745154369	0.20892419422349287	POM121
SRP-dependent cotranslational protein targeting to membrane_Homo sapiens_R-HSA-1799339	1/107	0.7503163804154263	1.0	0	0	0.7272991745154369	0.20892419422349287	SEC61A2
Nucleotide Excision Repair_Homo sapiens_R-HSA-5696398	1/108	0.753542053135034	1.0	0	0	0.7205649228995532	0.2038985819820883	LIG3
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins._Homo sapiens_R-HSA-163200	1/109	0.7567262129157315	1.0	0	0	0.7139542355335023	0.19901743104114514	UCP3
Transmission across Chemical Synapses_Homo sapiens_R-HSA-112315	2/211	0.757007990799121	1.0	0	0	0.7376399210725285	0.2053452853545981	CACFD1;AP2A2
Response to elevated platelet cytosolic Ca2+_Homo sapiens_R-HSA-76005	1/110	0.7598693921670365	1.0	0	0	0.7074637424831977	0.1942757077339031	FAM3C
Golgi-to-ER retrograde transport_Homo sapiens_R-HSA-8856688	1/110	0.7598693921670365	1.0	0	0	0.7074637424831977	0.1942757077339031	ARFGAP2
Selenoamino acid metabolism_Homo sapiens_R-HSA-2408522	1/111	0.7629721160549369	1.0	0	0	0.7010901952536194	0.18966859011443238	MARS
RHO GTPases Activate Formins_Homo sapiens_R-HSA-5663220	1/114	0.7720427099227685	1.0	0	0	0.682640453273261	0.17660960253498953	DVL3
Transmembrane transport of small molecules_Homo sapiens_R-HSA-382551	6/594	0.778690515637757	1.0	0	0	0.7860708249813309	0.1966290108962836	SLC5A6;SLC9A3;POM121;PRKAR2A;SLC11A2;SLC29A2
Homology Directed Repair_Homo sapiens_R-HSA-5693538	1/118	0.7836011810201521	1.0	0	0	0.6595000989250148	0.16082245316933755	LIG3
Signaling by NOTCH_Homo sapiens_R-HSA-157118	1/122	0.7945757445888633	1.0	0	0	0.6378771448618996	0.14667791119302612	HDAC7
PI-3K cascade:FGFR1_Homo sapiens_R-HSA-5654689	1/122	0.7945757445888633	1.0	0	0	0.6378771448618996	0.14667791119302612	PIK3CD
PI-3K cascade:FGFR3_Homo sapiens_R-HSA-5654710	1/122	0.7945757445888633	1.0	0	0	0.6378771448618996	0.14667791119302612	PIK3CD
PI3K events in ERBB4 signaling_Homo sapiens_R-HSA-1250342	1/122	0.7945757445888633	1.0	0	0	0.6378771448618996	0.14667791119302612	PIK3CD
PIP3 activates AKT signaling_Homo sapiens_R-HSA-1257604	1/122	0.7945757445888633	1.0	0	0	0.6378771448618996	0.14667791119302612	PIK3CD
PI-3K cascade:FGFR4_Homo sapiens_R-HSA-5654720	1/122	0.7945757445888633	1.0	0	0	0.6378771448618996	0.14667791119302612	PIK3CD
PI-3K cascade:FGFR2_Homo sapiens_R-HSA-5654695	1/122	0.7945757445888633	1.0	0	0	0.6378771448618996	0.14667791119302612	PIK3CD
Axon guidance_Homo sapiens_R-HSA-422475	5/515	0.7946322279572877	1.0	0	0	0.7555438026519586	0.17368129478007266	ROBO3;SPTBN5;ARHGEF7;AP2A2;PLXNA3
Developmental Biology_Homo sapiens_R-HSA-1266738	8/786	0.7958182665358773	1.0	0	0	0.7920713656300433	0.1808967654388304	MED23;ROBO3;NCOA2;SPTBN5;ARHGEF7;MED15;AP2A2;PLXNA3
Downstream signaling of activated FGFR2_Homo sapiens_R-HSA-5654696	3/329	0.7976605562095852	1.0	0	0	0.7096140882050311	0.16042397562625182	SPTBN5;PRKAR2A;PIK3CD
Downstream signaling of activated FGFR4_Homo sapiens_R-HSA-5654716	3/329	0.7976605562095852	1.0	0	0	0.7096140882050311	0.16042397562625182	SPTBN5;PRKAR2A;PIK3CD
Downstream signaling of activated FGFR3_Homo sapiens_R-HSA-5654708	3/329	0.7976605562095852	1.0	0	0	0.7096140882050311	0.16042397562625182	SPTBN5;PRKAR2A;PIK3CD
GAB1 signalosome_Homo sapiens_R-HSA-180292	1/125	0.8024412130130792	1.0	0	0	0.622568093385214	0.1370251713454277	PIK3CD
PI3K/AKT activation_Homo sapiens_R-HSA-198203	1/125	0.8024412130130792	1.0	0	0	0.622568093385214	0.1370251713454277	PIK3CD
Signaling by FGFR4_Homo sapiens_R-HSA-5654743	3/332	0.8026423259187785	1.0	0	0	0.7032019127092025	0.15459618855189364	SPTBN5;PRKAR2A;PIK3CD
Downstream signaling of activated FGFR1_Homo sapiens_R-HSA-5654687	3/332	0.8026423259187785	1.0	0	0	0.7032019127092025	0.15459618855189364	SPTBN5;PRKAR2A;PIK3CD
Signaling by FGFR3_Homo sapiens_R-HSA-5654741	3/333	0.8042799882480184	1.0	0	0	0.7010901952536194	0.1527029314940194	SPTBN5;PRKAR2A;PIK3CD
Metabolism of amino acids and derivatives_Homo sapiens_R-HSA-71291	3/335	0.807521212700012	1.0	0	0	0.6969045821476276	0.14898841138242214	PHYKPL;MARS;AMT
Signaling by FGFR1_Homo sapiens_R-HSA-5654736	3/336	0.809124872652655	1.0	0	0	0.6948304613674263	0.1471664949315165	SPTBN5;PRKAR2A;PIK3CD
Late Phase of HIV Life Cycle_Homo sapiens_R-HSA-162599	1/128	0.8100066452759135	1.0	0	0	0.607976653696498	0.1281084796358025	POM121
Influenza Viral RNA Transcription and Replication_Homo sapiens_R-HSA-168273	1/128	0.8100066452759135	1.0	0	0	0.607976653696498	0.1281084796358025	POM121
Cytokine Signaling in Immune system_Homo sapiens_R-HSA-1280215	6/620	0.8118054302369692	1.0	0	0	0.7531065645788879	0.15701864099524815	POM121;SPTBN5;IL11RA;INPP5D;PIK3CD;NFKB2
Downstream signal transduction_Homo sapiens_R-HSA-186763	3/341	0.8169756302257488	1.0	0	0	0.6846423314353527	0.13839771758417008	SPTBN5;PRKAR2A;PIK3CD
DAP12 signaling_Homo sapiens_R-HSA-2424491	3/344	0.8215538551868387	1.0	0	0	0.678671613428649	0.13339819010817466	SPTBN5;PRKAR2A;PIK3CD
Generic Transcription Pathway_Homo sapiens_R-HSA-212436	8/812	0.8236712733271486	1.0	0	0	0.7667094746123325	0.1487291934656479	MED23;NCOA2;ZNF839;TRIM28;ZNF548;ZNF500;MED15;ZNF212
Influenza Life Cycle_Homo sapiens_R-HSA-168255	1/136	0.8287996397249409	1.0	0	0	0.5722133211261158	0.1074484104897137	POM121
Factors involved in megakaryocyte development and platelet production_Homo sapiens_R-HSA-983231	1/141	0.8395926346619589	1.0	0	0	0.5519220686039131	0.0964972064525545	PRKAR2A
HIV Life Cycle_Homo sapiens_R-HSA-162587	1/141	0.8395926346619589	1.0	0	0	0.5519220686039131	0.0964972064525545	POM121
Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell_Homo sapiens_R-HSA-112314	1/142	0.8416684822280716	1.0	0	0	0.5480352934728997	0.09446433322762855	AP2A2
RHO GTPase Effectors_Homo sapiens_R-HSA-195258	2/255	0.8421565540045802	1.0	0	0	0.6103608758678568	0.10485349868072318	NCOA2;DVL3
DAP12 interactions_Homo sapiens_R-HSA-2172127	3/359	0.8430103537882909	1.0	0	0	0.6503148607784269	0.11105819601474937	SPTBN5;PRKAR2A;PIK3CD
DNA Double-Strand Break Repair_Homo sapiens_R-HSA-5693532	1/145	0.847736829787561	1.0	0	0	0.5366966322286327	0.08865425122125299	LIG3
Cell Cycle, Mitotic_Homo sapiens_R-HSA-69278	4/462	0.8479335932710061	1.0	0	0	0.6737749928411407	0.11114117680093984	POM121;FGFR1OP;HAUS5;SFI1
Signaling by PDGF_Homo sapiens_R-HSA-186797	3/364	0.8496511345691201	1.0	0	0	0.6413819643391628	0.10450000662710224	SPTBN5;PRKAR2A;PIK3CD
Influenza Infection_Homo sapiens_R-HSA-168254	1/147	0.8516531139883303	1.0	0	0	0.5293946372323248	0.08500806176145753	POM121
Cell Cycle_Homo sapiens_R-HSA-1640170	5/566	0.8559683903341977	1.0	0	0	0.6874647674306692	0.10691577917387059	DIDO1;POM121;FGFR1OP;HAUS5;SFI1
Translation_Homo sapiens_R-HSA-72766	1/151	0.8591871989002117	1.0	0	0	0.515370938232793	0.07821705063400089	SEC61A2
The citric acid (TCA) cycle and respiratory electron transport_Homo sapiens_R-HSA-1428517	1/153	0.8628100574533621	1.0	0	0	0.508634063223214	0.0750544023672381	UCP3
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell_Homo sapiens_R-HSA-198933	1/157	0.8697795724434959	1.0	0	0	0.49567523358695387	0.06915436042693482	CD22
Cellular Senescence_Homo sapiens_R-HSA-2559583	1/161	0.8763963244866823	1.0	0	0	0.4833603209512531	0.06377304548230488	MAP2K7
Role of LAT2/NTAL/LAB on calcium mobilization_Homo sapiens_R-HSA-2730905	1/162	0.8779974979513996	1.0	0	0	0.48037661526636877	0.06250253882151545	PIK3CD
Metabolism of carbohydrates_Homo sapiens_R-HSA-71387	2/282	0.8800372812178626	1.0	0	0	0.5519220686039131	0.07053067714598812	POM121;PHKA2
IRS-mediated signalling_Homo sapiens_R-HSA-112399	2/284	0.8824812110046933	1.0	0	0	0.5480352934728997	0.06851415632573797	SPTBN5;RPS6KB1
DNA Repair_Homo sapiens_R-HSA-73894	2/285	0.8836858976178753	1.0	0	0	0.5461123626186087	0.06752875905369353	LIG3;NEIL1
Major pathway of rRNA processing in the nucleolus_Homo sapiens_R-HSA-6791226	1/166	0.8841982062970201	1.0	0	0	0.4688012751394684	0.05769726042326096	WDR75
Insulin receptor signalling cascade_Homo sapiens_R-HSA-74751	2/287	0.886061178643233	1.0	0	0	0.5423067015550644	0.06560245142885789	SPTBN5;RPS6KB1
IGF1R signaling cascade_Homo sapiens_R-HSA-2428924	2/288	0.8872319575398515	1.0	0	0	0.5404236921746649	0.06466105864845416	SPTBN5;RPS6KB1
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)_Homo sapiens_R-HSA-2404192	2/288	0.8872319575398515	1.0	0	0	0.5404236921746649	0.06466105864845416	SPTBN5;RPS6KB1
IRS-related events triggered by IGF1R_Homo sapiens_R-HSA-2428928	2/288	0.8872319575398515	1.0	0	0	0.5404236921746649	0.06466105864845416	SPTBN5;RPS6KB1
FCERI mediated MAPK activation_Homo sapiens_R-HSA-2871796	2/289	0.88839161740639	1.0	0	0	0.5385537140010502	0.0637338589332735	SPTBN5;MAP2K7
rRNA processing_Homo sapiens_R-HSA-72312	1/180	0.9035300240160584	1.0	0	0	0.43233895373973197	0.04385903100517938	WDR75
Signaling by Insulin receptor_Homo sapiens_R-HSA-74752	2/311	0.9112698833544636	1.0	0	0	0.5004566667083714	0.04650051973905935	SPTBN5;RPS6KB1
Gastrin-CREB signalling pathway via PKC and MAPK_Homo sapiens_R-HSA-881907	3/432	0.918384071117887	1.0	0	0	0.5404236921746649	0.046011455757301485	SPTBN5;DGKA;RASGRP2
Interferon Signaling_Homo sapiens_R-HSA-913531	1/196	0.921716807914664	1.0	0	0	0.39704597792424356	0.03236609718608345	POM121
Signaling by SCF-KIT_Homo sapiens_R-HSA-1433557	2/325	0.9234645567122061	1.0	0	0	0.4788985333732415	0.03813127058195378	SPTBN5;PIK3CD
Signaling by ERBB4_Homo sapiens_R-HSA-1236394	2/330	0.9274248830607716	1.0	0	0	0.47164249498879846	0.03553518518760759	SPTBN5;PIK3CD
GRB2 events in EGFR signaling_Homo sapiens_R-HSA-179812	1/235	0.9529864623492978	1.0	0	0	0.3311532411623479	0.015946545485097628	SPTBN5
SHC1 events in EGFR signaling_Homo sapiens_R-HSA-180336	1/235	0.9529864623492978	1.0	0	0	0.3311532411623479	0.015946545485097628	SPTBN5
SOS-mediated signalling_Homo sapiens_R-HSA-112412	1/235	0.9529864623492978	1.0	0	0	0.3311532411623479	0.015946545485097628	SPTBN5
SHC1 events in ERBB4 signaling_Homo sapiens_R-HSA-1250347	1/235	0.9529864623492978	1.0	0	0	0.3311532411623479	0.015946545485097628	SPTBN5
RAF/MAP kinase cascade_Homo sapiens_R-HSA-5673001	1/235	0.9529864623492978	1.0	0	0	0.3311532411623479	0.015946545485097628	SPTBN5
FRS-mediated FGFR2 signaling_Homo sapiens_R-HSA-5654700	1/236	0.9535977409194465	1.0	0	0	0.3297500494625074	0.0156675300653288	SPTBN5
FRS-mediated FGFR4 signaling_Homo sapiens_R-HSA-5654712	1/236	0.9535977409194465	1.0	0	0	0.3297500494625074	0.0156675300653288	SPTBN5
FRS-mediated FGFR3 signaling_Homo sapiens_R-HSA-5654706	1/236	0.9535977409194465	1.0	0	0	0.3297500494625074	0.0156675300653288	SPTBN5
FRS-mediated FGFR1 signaling_Homo sapiens_R-HSA-5654693	1/236	0.9535977409194465	1.0	0	0	0.3297500494625074	0.0156675300653288	SPTBN5
ARMS-mediated activation_Homo sapiens_R-HSA-170984	1/239	0.9553844767189109	1.0	0	0	0.32561092750272697	0.01486134708413823	SPTBN5
Signalling to p38 via RIT and RIN_Homo sapiens_R-HSA-187706	1/239	0.9553844767189109	1.0	0	0	0.32561092750272697	0.01486134708413823	SPTBN5
Frs2-mediated activation_Homo sapiens_R-HSA-170968	1/240	0.955964691632804	1.0	0	0	0.324254215304799	0.01460256162492918	SPTBN5
MAPK1/MAPK3 signaling_Homo sapiens_R-HSA-5684996	1/241	0.9565373894569301	1.0	0	0	0.3229087621292604	0.01434858033153452	SPTBN5
Prolonged ERK activation events_Homo sapiens_R-HSA-169893	1/242	0.9571026673642443	1.0	0	0	0.3215744284014535	0.014099306319229479	SPTBN5
Signaling by Leptin_Homo sapiens_R-HSA-2586552	1/243	0.9576606209926743	1.0	0	0	0.3202510768442459	0.013854644957443197	SPTBN5
Signalling to RAS_Homo sapiens_R-HSA-167044	1/246	0.9592914757144009	1.0	0	0	0.316345575907121	0.013147421195537927	SPTBN5
VEGFR2 mediated cell proliferation_Homo sapiens_R-HSA-5218921	1/248	0.9603437919708749	1.0	0	0	0.31379440190786995	0.012697358476335067	SPTBN5
Signalling to ERKs_Homo sapiens_R-HSA-187687	1/253	0.9628575320140511	1.0	0	0	0.3075929315144338	0.011642337079492318	SPTBN5
NCAM signaling for neurite out-growth_Homo sapiens_R-HSA-375165	1/266	0.9686749091567273	1.0	0	0	0.292560194259969	0.00931108348129595	SPTBN5
M Phase_Homo sapiens_R-HSA-68886	1/268	0.9694854634758864	1.0	0	0	0.29037690922817816	0.008998721832845802	POM121
Extracellular matrix organization_Homo sapiens_R-HSA-1474244	1/283	0.9749343543741738	1.0	0	0	0.27498590697226766	0.006980555498475125	PHYKPL
MAPK family signaling cascades_Homo sapiens_R-HSA-5683057	1/284	0.9752610400896911	1.0	0	0	0.27401764673644985	0.0068641723004229105	SPTBN5
VEGFA-VEGFR2 Pathway_Homo sapiens_R-HSA-4420097	1/320	0.9845799670711921	1.0	0	0	0.24319066147859922	0.0037792213342061442	SPTBN5
Signaling by VEGF_Homo sapiens_R-HSA-194138	1/328	0.9861191941031168	1.0	0	0	0.2372591819303407	0.003316419562344664	SPTBN5
Signal Transduction_Homo sapiens_R-HSA-162582	18/2465	0.9981158445889952	1.0	0	0	0.5682670223597288	0.0010717133396699748	NCOA2;SPTBN5;TRRAP;IFT172;DGKA;HMHA1;PIK3CD;TRAF1;RASGRP2;AP2A2;HDAC7;RHOT2;RPS6KB1;HNRNPH1;PRKAR2A;DVL3;NPHP4;ARHGEF7
GPCR downstream signaling_Homo sapiens_R-HSA-388396	4/983	0.9988965721912947	1.0	0	0	0.31666739236277414	3.4961252842858297E-4	DGKA;PIK3CD;ARHGEF7;RASGRP2
Signaling by GPCR_Homo sapiens_R-HSA-372790	6/1293	0.9993630467943206	1.0	0	0	0.3611183836341148	2.3008879776573876E-4	SPTBN5;PRKAR2A;DGKA;PIK3CD;ARHGEF7;RASGRP2
