Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Ribosome	113/153	4.388902293400136E-27	1.351781906367242E-24	0	0	2.344641560327835	142.29798059788584	RPL5;RPL30;RPL32;RPL31;RPL34;RPL10L;RPL8;RPL10A;RPL9;RPS15;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36AL;RPS18;RPL36;RPL35;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;MRPS18A;RPSA;MRPS18C;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPS4Y2;MRPL18;MRPL19;MRPL16;MRPL17;MRPL14;MRPL15;MRPL12;MRPL13;MRPL10;MRPL11;MRPL20;RPL41;MRPL27;MRPL28;MRPL23;MRPL24;MRPL21;MRPL22;RPS26;MRPL30;RPS25;RPS28;RPS29;RPL27A;RPS20;RPS21;RSL24D1;RPS24;RPS23;MRPS17;MRPS15;MRPS16;MRPS14;MRPS11;RPLP1;MRPS12;RPLP0;MRPS10;MRPL36;MRPL34;MRPL35;MRPL33;RPS4X;MRPL3;RPL7A;MRPL1;RPLP2;RPL13A;MRPS21;MRPS7;MRPS6;RPL37A;RPL10;RPL12;RPL11;RPL36A;RPS27L;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL35A;RPL22L1;FAU;RPL26L1
Oxidative phosphorylation	78/133	8.80920361943095E-11	1.3566173573923662E-8	0	0	1.861797350519155	43.105521914479525	NDUFA13;COX7B;NDUFA11;NDUFA12;COX4I1;COX6A1;ATP12A;COX7C;UQCRFS1;ATP6V1E1;ATP6V1E2;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;COX6B1;COX7A2L;NDUFS8;PPA2;NDUFS7;PPA1;NDUFS6;NDUFS5;NDUFS4;UQCRC1;ATP6V1B2;NDUFS3;UQCRC2;ATP6V0D1;ATP6V0D2;ATP6V0C;ATP6V1A;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB11;COX15;NDUFB5;NDUFB4;COX17;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP6V1H;COX11;ATP6V0A4;NDUFV3;CYC1;NDUFV2;ATP6V1D;COX10;ATP6V1F;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;ATP4B;UQCRQ;NDUFAB1
Proteasome	32/45	5.525116196205683E-8	5.672452628104501E-6	0	0	2.257495590828924	37.72585868818567	PSMD11;PSMD14;POMP;PSMA7;PSMB10;PSMA8;PSMD8;PSMB6;PSMB7;PSMB4;PSMD6;PSMD7;PSMB5;PSMD4;PSMB2;PSMB3;PSMB1;PSMD1;PSMF1;PSMB8;PSMB9;PSMA5;PSMA6;PSMA3;PSMA4;PSMC3;PSMA1;PSMC4;PSMA2;PSMC2;PSME1;PSME2
Parkinson disease	72/142	1.4121653427973912E-6	1.0873673139539912E-4	0	0	1.6096579476861166	21.682714410382708	NDUFA13;COX7B;NDUFA11;NDUFA12;COX4I1;UBE2L6;PARK7;COX6A1;COX7C;UBE2L3;UCHL1;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;COX6B1;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFS4;UQCRC1;VDAC3;NDUFS3;UQCRC2;SLC25A5;SLC25A6;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;GNAI3;NDUFB1;COX7A2;UQCR11;UQCR10;UBE2J2;COX5B;COX5A;UQCRH;UBE2J1;GNAI2;UBB;NDUFV3;CYC1;DRD1;NDUFV2;SNCA;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;UBE2G1;COX6C;UQCRQ;NDUFAB1;CYCS
Alzheimer disease	81/171	9.818951785014989E-6	6.048474299569233E-4	0	0	1.5037593984962405	17.34014463784284	APP;NDUFA13;COX7B;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;PPP3CA;UQCRFS1;NOS1;COX8A;PSENEN;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;COX6B1;BACE2;COX7A2L;NDUFS8;PLCB4;NDUFS7;NDUFS6;NDUFS5;NDUFS4;UQCRC1;NDUFS3;UQCRC2;RTN3;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;LPL;NDUFB1;CACNA1D;COX7A2;UQCR11;UQCR10;COX5B;COX5A;HSD17B10;UQCRH;RTN4;GRIN2A;PPP3R2;APH1B;NDUFV3;CYC1;FADD;NAE1;NDUFV2;BID;SNCA;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA5;BAD;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;CDK5;UQCRQ;GNAQ;NDUFAB1;CYCS;CALM3;CALM1;CALM2
Huntington disease	88/193	2.6468515855911777E-5	0.0013587171472701379	0	0	1.4474874578501522	15.25587311249884	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;CLTA;COX6A1;COX7C;DNALI1;GRM5;UQCRFS1;COX8A;GPX1;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;COX6B1;COX7A2L;PLCB4;NDUFS8;NDUFS7;NDUFS6;TBPL2;NDUFS5;NDUFS4;UQCRC1;VDAC3;NDUFS3;TBPL1;PPARG;UQCRC2;SLC25A5;SLC25A6;DNAH3;NDUFB9;NDUFB8;HDAC2;NDUFB7;NDUFB10;NDUFB6;DNAH7;NDUFB11;NDUFB5;DNAH5;NDUFB4;DNAH6;NDUFB3;UCP1;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;AP2S1;POLR2F;POLR2G;NDUFV3;CYC1;NDUFV2;POLR2I;PPARGC1A;POLR2J;POLR2K;POLR2L;NDUFA9;DNAH12;NDUFA8;NDUFA7;NDUFA6;NDUFA5;BDNF;NDUFA4;NDUFA3;DNAH14;NDUFA2;NDUFA1;COX6C;SOD1;REST;UQCRQ;GNAQ;NDUFAB1;CYCS
Retrograde endocannabinoid signaling	69/148	8.054963654524122E-5	0.0035441840079906135	0	0	1.4800514800514801	13.951907985317964	GABRB3;GABRB2;NDUFA13;GABRB1;NDUFA11;NDUFA12;RIMS1;GRM5;GNGT2;PRKCB;NDUFC2;NDUFC1;GABRG2;GABRG1;NDUFS8;PLCB4;NDUFS7;NDUFS6;NDUFS5;NDUFS4;NDUFS3;MGLL;GRIA2;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;GNAI3;CACNA1A;NDUFB1;CACNA1D;ADCY2;GNAI2;GNG2;GNG5;GNG4;NDUFV3;SLC17A8;NDUFV2;GABRD;GRIA3;GRIA4;KCNJ3;GABRA2;NDUFA9;GABRP;NDUFA8;KCNJ6;NDUFA7;NDUFA6;NDUFA5;GABRA5;NDUFA4;GABRA4;NDUFA3;NDUFA2;NDUFA1;GNG12;GNG11;MAPK10;GNAQ;GNB1;NDUFAB1
Non-alcoholic fatty liver disease (NAFLD)	68/149	1.994412793786245E-4	0.007678489256077043	0	0	1.4488121870672206	12.343866365531234	NDUFA13;COX7B;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;RAC1;COX8A;ADIPOQ;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;COX6B1;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFS4;UQCRC1;NDUFS3;UQCRC2;PPARA;NDUFB9;NDUFB8;PRKAA2;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;ADIPOR2;COX5A;UQCRH;NDUFV3;CYC1;NDUFV2;BID;NDUFA9;NDUFA8;XBP1;NDUFA7;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;EIF2S1;MAPK10;MLXIPL;UQCRQ;LEP;NDUFAB1;CYCS
Phagosome	62/152	0.009491758581385219	0.32482907145184975	0	0	1.294903926482874	6.030796683947853	ITGB5;ITGB3;ACTB;CTSS;ACTG1;TUBA1C;FCGR3A;TUBA1B;FCGR3B;CTSL;SEC61G;TUBB1;LAMP2;SEC61B;CD36;NOS1;RAC1;ATP6V1E1;ATP6V1E2;ATP6V1G1;ATP6V0B;ATP6V0E1;TUBB;SFTPD;CYBA;HLA-G;TUBA4A;DYNC1LI1;TUBB2B;CANX;ATP6V1B2;ATP6V0D1;PLA2R1;ATP6V0D2;ATP6V0C;HLA-DQB1;RAB7A;ATP6V1A;STX12;DYNC1I2;RAB5C;THBS2;C3;CLEC7A;ATP6V1H;ATP6V0A4;CD14;ATP6V1D;HLA-DQA2;DYNC1I1;ATP6V1F;MSR1;HLA-DRB5;HLA-DRB4;MARCO;CD209;HLA-DPB1;HLA-DRA;HLA-DRB3;FCGR2B;RAB5A;TUBA8
Protein export	13/23	0.01126030594796378	0.3468174231972844	0	0	1.7943409247757072	8.050259394123632	SRP19;SRP14;IMMP1L;SPCS2;SPCS1;SRP72;SEC61G;SRPRB;SEC61B;SEC62;SEC11A;SEC63;SEC11C
Thermogenesis	88/231	0.01905086728110691	0.5334242838709935	0	0	1.2093726379440664	4.789892851856009	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;ACTB;ACTG1;RPS6KA6;UQCRFS1;PRKG2;PRKG1;COA6;COX8A;SMARCC1;RPS6;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;COX6B1;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFS4;UQCRC1;NDUFS3;PPARG;UQCRC2;MGLL;COX19;NDUFB9;NDUFB8;PRKAA2;NDUFB7;NDUFB10;COX16;NDUFB6;NDUFB11;COX15;NDUFB5;NDUFB4;COX17;NDUFB3;UCP1;NDUFB2;NDUFB1;UQCR11;ADCY2;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PRDM16;COX11;COX14;NDUFV3;CYC1;SLC25A20;NDUFV2;PPARGC1A;COX10;COA4;NDUFA9;COA3;NDUFA8;NDUFA7;COA1;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;UQCRQ;RHEB;NDUFAF4;NDUFAB1;NDUFAF2;NDUFAF3;GRB2;NDUFAF1
Collecting duct acid secretion	14/27	0.02200794411837785	0.5648705657050315	0	0	1.6460905349794237	6.282060567100401	ATP6V1A;ATP6V1G1;ATP6V0E1;ATP4B;CA2;ATP6V1B2;ATP6V0A4;ATP6V1E1;ATP6V0D1;ATP6V1D;ATP6V1E2;ATP6V0C;ATP6V0D2;ATP6V1F
Pentose phosphate pathway	15/30	0.026407283792561517	0.6256494929314574	0	0	1.5873015873015872	5.768437151825749	PRPS2;PRPS1;TKTL1;RPEL1;TALDO1;PGD;DERA;RPIA;IDNK;PGLS;PRPS1L1;ALDOA;FBP1;PGM1;RBKS
Ubiquinone and other terpenoid-quinone biosynthesis	7/11	0.028327676966801538	0.6232088932696339	0	0	2.0202020202020203	7.199830237486405	VKORC1;VKORC1L1;NQO1;COQ3;COQ2;TAT;COQ5
Systemic lupus erythematosus	52/133	0.03776592185105408	0.7754602620083105	0	0	1.2411982336794367	4.0665975010995785	CD86;HIST2H2AC;FCGR3A;FCGR3B;SNRPD1;H2AFJ;HIST1H2AE;CTSG;SNRPD3;HIST1H2AC;HIST1H2AB;HIST1H2AM;H2AFY;H2AFZ;HIST2H2BE;HIST1H2BF;HIST1H2BE;HIST1H2BH;HIST1H2BG;HIST1H2BB;HIST1H2BD;SNRPB;HIST1H2BC;HLA-DQB1;C1QB;HIST1H2BN;C1QA;HIST1H2BM;HIST1H2BO;HIST1H2BJ;HIST1H2BL;HIST1H2BK;C3;GRIN2A;C7;C9;HIST1H3H;HLA-DQA2;HIST1H3D;HLA-DRB5;HLA-DRB4;SSB;H3F3C;HIST3H2A;HLA-DPB1;HIST1H4H;HLA-DRA;HIST1H4J;HIST1H4C;HLA-DRB3;HIST1H4E;C1QC
Pathogenic Escherichia coli infection	24/55	0.03887028643380546	0.7482530138507552	0	0	1.3852813852813852	4.4987361594808055	ROCK1;ARPC1B;TUBB;ARPC5L;LY96;ARPC4;ARPC5;ACTB;RHOA;TUBA4A;ACTG1;TUBA1C;TUBA1B;TUBB2B;KRT18;YWHAQ;CTTN;ARPC2;ARPC3;TUBB1;FYN;CD14;NCK1;TUBA8
Pantothenate and CoA biosynthesis	10/19	0.044967732956685116	0.814709514744648	0	0	1.670843776106934	5.182640086581168	PANK2;VNN2;PPCS;DPYS;GADL1;ENPP1;ENPP3;BCAT1;PPCDC;AASDHPPT
Cardiac muscle contraction	32/78	0.04749198767638708	0.812640678018179	0	0	1.3024013024013024	3.9686697763670304	RYR2;COX7B;COX4I1;UQCR11;CACNA1D;COX7A2;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;CACNG8;UQCRFS1;CYC1;CACNG2;CACNG3;COX8A;CACNA2D1;TPM1;ATP1B4;ATP1B3;ATP1B2;ATP1B1;COX6C;COX6B1;MYL4;COX7A2L;ACTC1;UQCRQ;UQCRC1;UQCRC2
Glutathione metabolism	24/56	0.048229719141142796	0.7818291313406306	0	0	1.3605442176870748	4.12487056903535	GSTM3;NAT8B;GPX1;RRM2;GPX4;GSTO2;GSTO1;GSTP1;MGST3;GSR;GPX8;MGST1;GPX7;MGST2;TXNDC12;PGD;SRM;GGCT;GSTA4;GSTA1;SMS;CHAC2;LAP3;GCLM
Complement and coagulation cascades	32/79	0.056366565055211405	0.8680451018502555	0	0	1.2859152099658429	3.6981366952741674	C1QB;CFD;C1QA;SERPINA1;PROS1;SERPINE1;C5AR1;F13A1;C4BPA;TFPI;CLU;KNG1;C3;THBD;C7;C9;C3AR1;BDKRB2;CD59;VSIG4;CD55;FGB;FGA;VWF;F2R;F5;PROCR;F8;SERPING1;F13B;F2RL2;C1QC
Epithelial cell signaling in Helicobacter pylori infection	28/68	0.058204947884752854	0.8536725689763752	0	0	1.3071895424836601	3.7173658988972464	ATP6V1A;IGSF5;CXCL1;EGFR;CXCR1;PTPRZ1;CCL5;CXCR2;ATP6V1H;ATP6V0A4;RAC1;ATP6V1E1;ATP6V1E2;ATP6V1D;JAM2;ATP6V1F;LYN;ATP6V1G1;ATP6V0B;ATP6V0E1;MAPK10;TJP1;ATP6V1B2;ATP6V0D1;ATP6V0C;MET;ATP6V0D2;HBEGF
Rheumatoid arthritis	36/91	0.06302522881817872	0.8823532034545021	0	0	1.2558869701726845	3.4715481008739384	CD86;ATP6V1A;CXCL6;CSF2;FLT1;CXCL1;CXCL5;TNFSF13B;CTSL;CCL5;TNFSF11;CCL2;ATP6V1H;ATP6V0A4;ATP6V1E1;ATP6V1E2;HLA-DQA2;ATP6V1D;ATP6V1F;ATP6V1G1;ATP6V0B;TGFB2;HLA-DRB5;ATP6V0E1;HLA-DRB4;ANGPT1;MMP3;ATP6V1B2;HLA-DPB1;HLA-DRA;TEK;ATP6V0D1;HLA-DRB3;ATP6V0C;ATP6V0D2;HLA-DQB1
Riboflavin metabolism	5/8	0.07040128033368423	0.9427649714249888	0	0	1.9841269841269842	5.264967915526784	RFK;ENPP1;BLVRB;ENPP3;ACP1
Mismatch repair	11/23	0.07501205522972294	0.9626547087814444	0	0	1.518288474810214	3.932528759369019	POLD3;PCNA;RFC1;MSH2;RFC2;EXO1;MSH3;RPA3;RPA4;RPA2;SSBP1
Mineral absorption	21/51	0.0922668998061357	1.0	0	0	1.3071895424836601	3.115123943933753	VDR;SLC31A1;SLC40A1;ATP1B4;MT1X;ATP1B3;SLC30A1;ATP1B2;ATP1B1;ATOX1;MT2A;HEPH;MT1F;MT1G;HMOX1;STEAP2;TRPM6;SLC26A3;HMOX2;MT1E;FTL
Nicotine addiction	17/40	0.09402136190114649	1.0	0	0	1.349206349206349	3.189838536545259	GABRB3;GABRA2;GRIA2;GABRB2;GABRP;GABRB1;GABRA5;GABRA4;CHRNA6;CACNA1A;GABRG2;GABRG1;GRIN2A;SLC17A8;GABRD;GRIA3;GRIA4
Morphine addiction	35/91	0.09490348874259948	1.0	0	0	1.221001221001221	2.8753294404621488	GABRB3;GABRB2;GABRB1;PDE1A;GNAI3;CACNA1A;ADCY2;GNAI2;PDE11A;GNGT2;GNG2;GNG5;GRK4;GNG4;DRD1;PDE8B;GABRD;KCNJ3;GABRA2;GABBR2;GABRP;KCNJ6;PRKCB;GABRA5;GABRA4;PDE4C;OPRM1;GNG12;GNG11;GABRG2;GABRG1;PDE10A;GNB1;PDE3A;PDE7B
Sulfur metabolism	5/9	0.11818875344014192	1.0	0	0	1.7636684303350971	3.7662651271562786	MPST;TST;ETHE1;BPNT1;PAPSS1
Nucleotide excision repair	19/47	0.12373715650612432	1.0	0	0	1.2833502195204323	2.6816830601717334	PCNA;RFC1;CCNH;RFC2;CETN2;XPA;RPA2;GTF2H3;RAD23B;GTF2H5;RBX1;POLD3;POLE4;CDK7;ERCC4;RPA3;POLE2;RPA4;MNAT1
Cholesterol metabolism	20/50	0.1274030325574927	1.0	0	0	1.26984126984127	2.616380612943953	CETP;LRPAP1;ABCG5;SORT1;APOA1;LPL;LRP2;LIPA;LIPC;NCEH1;VAPA;NPC2;APOC1;ANGPTL3;VDAC3;TSPO;CD36;LPA;APOB;LDLR
Vibrio cholerae infection	20/50	0.1274030325574927	1.0	0	0	1.26984126984127	2.616380612943953	ATP6V1A;ATP6V1G1;ATP6V0B;ATP6V0E1;ACTB;ACTG1;TJP1;SEC61G;ATP6V1B2;ATP6V1H;KDELR2;ATP6V0A4;SEC61B;ATP6V1E1;ATP6V0D1;ATP6V1E2;ATP6V0C;ATP6V0D2;ATP6V1D;ATP6V1F
Porphyrin and chlorophyll metabolism	17/42	0.13899438499337774	1.0	0	0	1.2849584278155706	2.5356364036866204	UGT1A10;UGT2B11;FECH;COX15;MMAB;UROS;HCCS;EPRS;HEPH;HMOX1;BLVRB;UGT2A1;UGT1A8;FXN;HMOX2;COX10;BLVRA
Basal transcription factors	18/45	0.14310646724204282	1.0	0	0	1.26984126984127	2.4687827296205898	GTF2A1;GTF2A2;TAF12;CCNH;GTF2B;TAF10;TAF9;GTF2H3;GTF2F2;GTF2E2;GTF2H5;CDK7;TBPL2;TBPL1;TAF7;TAF9B;MNAT1;TAF3
Staphylococcus aureus infection	26/68	0.14334700619334156	1.0	0	0	1.2138188608776843	2.3578273229741193	C1QB;CFD;C1QA;C5AR1;PTAFR;FPR1;DEFB1;FPR3;FPR2;C3;FCGR3A;FCGR3B;C3AR1;HLA-DQA2;CAMP;HLA-DRB5;HLA-DRB4;DEFA4;KRT10;SELP;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB3;HLA-DQB1;C1QC
beta-Alanine metabolism	13/31	0.1453062768674874	1.0	0	0	1.3312852022529442	2.5679313496859866	ECHS1;SMOX;DPYS;GADL1;SRM;ALDH1A3;HADHA;ALDH6A1;ALDH1B1;ALDH2;SMS;HIBCH;ALDH9A1
Synaptic vesicle cycle	29/78	0.16821787566821964	1.0	0	0	1.1803011803011803	2.1038812602301236	ATP6V1A;SNAP25;SLC1A2;CLTA;CACNA1A;SLC1A6;SLC6A2;CPLX4;SLC6A4;RIMS1;AP2S1;ATP6V1H;ATP6V0A4;SLC17A8;ATP6V1E1;ATP6V1E2;ATP6V1D;ATP6V1F;UNC13C;ATP6V1G1;ATP6V0B;UNC13A;ATP6V0E1;SYT1;DNM3;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V0D2
ECM-receptor interaction	30/82	0.19004684442163297	1.0	0	0	1.1614401858304297	1.9285536441608173	ITGB5;LAMA2;LAMA1;ITGB3;ITGA2B;LAMA3;TNC;LAMC2;HMMR;THBS2;RELN;SV2C;SV2B;TNN;SPP1;TNR;ITGB8;CD36;VWF;LAMB4;FN1;GP6;GP9;COL1A2;COL4A2;COL4A1;ITGA8;COL9A1;COL4A5;COL6A5
Cysteine and methionine metabolism	18/47	0.19692828914654623	1.0	0	0	1.21580547112462	1.9755813142833316	MPST;AHCYL1;GOT1;MDH1;MDH2;TAT;MAT2B;MAT1A;SRM;LDHB;LDHA;TST;ADI1;CTH;SMS;GCLM;BCAT1;CDO1
Fatty acid elongation	11/27	0.2018764279776825	1.0	0	0	1.2933568489124043	2.0694996620837527	HADHB;ELOVL1;HADHA;ECHS1;ACAA2;ACOT7;PPT1;ACOT2;ELOVL7;HADH;ACOT4
Viral myocarditis	22/59	0.20504105690123714	1.0	0	0	1.183750336292709	1.8757057267286008	CD86;HLA-DRB5;CXADR;HLA-DRB4;LAMA2;CAV1;HLA-G;ACTB;ACTG1;SGCD;SGCB;HLA-DPB1;HLA-DRA;CYCS;FYN;RAC1;BID;HLA-DRB3;HLA-DQA2;SGCG;CD55;HLA-DQB1
Sulfur relay system	4/8	0.22214334346607556	1.0	0	0	1.5873015873015872	2.3879879590319986	MPST;MOCS2;MOCS3;TST
Gastric acid secretion	27/75	0.23478197942648144	1.0	0	0	1.1428571428571428	1.6561119343806339	CHRM3;KCNE2;CAMK2A;GNAI3;ADCY2;ACTB;MYLK3;MYLK;GNAI2;CA2;HRH2;KCNJ10;PRKCB;KCNJ15;ATP1B4;KCNJ16;ATP1B3;ATP1B2;ATP1B1;ATP4B;PLCB4;SST;GNAQ;SLC26A7;CALM3;CALM1;CALM2
Platelet activation	43/124	0.2503223958509931	1.0	0	0	1.1008704557091655	1.5247117554050162	ROCK1;ITGB3;ITGA2B;GNAI3;ADCY2;RASGRP1;ACTB;MYLK3;MYL12A;PIK3CG;ACTG1;MYLK;MYL12B;GNAI2;PTGS1;PPP1CC;RAP1A;TBXA2R;PRKG2;FYN;PRKG1;LYN;FGB;P2RY12;GUCY1A2;FGA;ARHGEF12;PPP1R12A;FCER1G;PLA2G4D;VWF;F2R;GP6;RHOA;PPP1CA;VAMP8;GP9;COL1A2;PLCB4;GNAQ;TBXAS1;ORAI1;TLN2
Ferroptosis	15/40	0.2549564553755525	1.0	0	0	1.1904761904761905	1.6269791805220706	GPX4;NCOA4;SLC40A1;SAT2;SLC7A11;SAT1;MAP1LC3B;FTMT;MAP1LC3C;PCBP1;PCBP2;VDAC3;HMOX1;GCLM;FTL
RNA degradation	28/79	0.26005300313780616	1.0	0	0	1.1251758087201125	1.5154653282931554	BTG1;WDR61;ENO1;TOB1;ENO4;EXOSC5;EXOSC4;EXOSC9;DHX36;EXOSC3;DCPS;EXOSC1;PABPC5;LSM1;LSM5;LSM4;LSM3;LSM2;LSM7;CNOT7;LSM6;PNLDC1;XRN2;PABPC3;PABPC1;DCP1A;DCP1B;MPHOSPH6
Spliceosome	46/134	0.2673703155215995	1.0	0	0	1.089789149490642	1.43756335161071	SF3B5;RBM8A;DDX46;SF3B6;EIF4A3;U2AF1;SNRPD2;ZMAT2;PUF60;SNRPD1;PCBP1;TRA2B;MAGOH;SNRPB2;SNRPD3;TXNL4A;CTNNBL1;BCAS2;PPIL1;ALYREF;BUD31;THOC2;CWC15;PLRG1;LSM5;MAGOHB;LSM4;LSM3;LSM2;LSM7;LSM6;PRPF18;PHF5A;SYF2;SNRPG;SNRNP27;PPIH;SNRPE;RP9;SNRPF;SRSF5;SNRPC;SLU7;SRSF8;SNRPB;SRSF9
Proximal tubule bicarbonate reclamation	9/23	0.2804489888696072	1.0	0	0	1.2422360248447206	1.579333451453286	GLUD1;MDH1;CA2;ATP1B4;ATP1B3;ATP1B2;ATP1B1;PCK1;SLC4A4
Maturity onset diabetes of the young	10/26	0.2841555068144663	1.0	0	0	1.221001221001221	1.5363048003307755	NEUROD1;HHEX;NR5A2;RFX6;HNF4A;HNF4G;HES1;MAFA;NKX2-2;FOXA2
Bacterial invasion of epithelial cells	26/74	0.28793268803666056	1.0	0	0	1.1154011154011154	1.3887062314336343	SHC4;SHC3;ARHGEF26;ARPC1B;ARPC5L;CLTA;ACTB;ACTG1;CTNNA3;RAC1;CTNNA2;CAV2;CAV1;RHOG;FN1;ARPC4;ARPC5;RHOA;DNM3;MAD2L2;CTTN;ARPC2;ARPC3;MET;CRK;VCL
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	25/72	0.3175901850828955	1.0	0	0	1.1022927689594355	1.2643225898126795	RYR2;ITGB5;LAMA2;ITGB3;ITGA2B;CACNA1D;ACTB;ACTG1;CACNG8;SGCD;CDH2;SGCB;ITGB8;CTNNA3;CTNNA2;CACNG2;CACNG3;SGCG;DSP;TCF7L2;ACTN2;CACNA2D1;ITGA8;DSG2;DSC2
Renin secretion	24/69	0.31903465393977226	1.0	0	0	1.1042097998619738	1.261510613175868	GUCY1A2;EDN1;ADCYAP1R1;PTGER2;PDE1A;GNAI3;ADRB1;CACNA1D;ADRB2;GNAI2;PPP3CA;ADCYAP1;PLCB4;PPP3R2;GNAQ;KCNMA1;AGTR1;PDE3A;PRKG2;ORAI1;CALM3;CALM1;CALM2;CTSB
Focal adhesion	66/199	0.3302774905367078	1.0	0	0	1.0528834649437664	1.166407568503601	FLT1;ITGB5;ITGB3;ITGA2B;TNC;LAMC2;ACTB;MYLK3;MYLK;ACTG1;PPP1CC;CCND2;TNN;KDR;TNR;ITGB8;RAC1;PDGFRA;PPP1R12A;VWF;PRKCB;HGF;RHOA;COL4A2;COL4A1;ITGA8;COL4A5;TLN2;COL6A5;MYL9;MET;CRK;VCL;SHC4;SHC3;ROCK1;LAMA2;LAMA1;LAMA3;PDGFA;XIAP;THBS2;MYL12A;EGFR;MYL12B;RELN;RAP1A;PDGFD;PDGFC;SPP1;FYN;PAK3;CAV2;EGF;BAD;CAV1;LAMB4;FN1;PARVA;IGF1;PPP1CA;MYLPF;MAPK10;COL1A2;COL9A1;GRB2
Circadian entrainment	33/97	0.3311065221429683	1.0	0	0	1.0800196367206676	1.1937620518764633	GRIA2;RYR2;ADCYAP1R1;CAMK2A;GNAI3;CACNA1D;ADCY2;GNAI2;GRIN2A;RPS6KA5;GNGT2;GNG2;GNG5;GNG4;PRKG2;NOS1;GRIA3;PRKG1;GRIA4;KCNJ3;GUCY1A2;KCNJ6;PRKCB;GNG12;GNG11;ADCYAP1;PLCB4;GNAQ;GNB1;NOS1AP;CALM3;CALM1;CALM2
Pyruvate metabolism	14/39	0.3313742951615366	1.0	0	0	1.1396011396011396	1.2586971411815304	FH;MDH1;MDH2;GLO1;ACYP2;PDHB;ACYP1;LDHB;LDHA;ALDH1B1;ALDH2;HAGH;PCK1;ALDH9A1
DNA replication	13/36	0.3320775321127112	1.0	0	0	1.146384479717813	1.2637591260410659	RNASEH2B;RNASEH2A;PCNA;RFC1;RFC2;RPA2;POLD3;POLE4;POLA2;RPA3;POLE2;RPA4;SSBP1
RNA transport	55/165	0.33245914837982865	1.0	0	0	1.0582010582010581	1.1653315221692453	POP5;POP7;NXT1;POP4;RPP30;EIF4A3;SUMO4;PHAX;NXT2;SUMO1;SUMO3;MAGOH;RPP38;NUP214;SEC13;EIF1AY;PABPC5;THOC2;RPP25L;THOC7;POM121L2;PABPC3;GEMIN6;PABPC1;EIF4E2;EIF1B;RBM8A;FXR1;TGS1;EIF4EBP1;SAP18;EIF4EBP3;RPP14;RAE1;EIF4E;EIF2B3;UBE2I;EIF2B2;ALYREF;RPP40;UPF3B;EIF2S2;MAGOHB;EIF2S1;SNUPN;EIF1;EIF3I;EIF3J;EIF3G;EIF3H;RNPS1;EIF3E;EIF3D;RAN;NUP37
Gap junction	30/88	0.33694853562673605	1.0	0	0	1.0822510822510822	1.1772998631660334	GNAI3;HTR2C;PDGFA;ADRB1;ADCY2;HTR2A;EGFR;GNAI2;TUBA1C;GRM5;TUBA1B;PDGFD;TUBB1;PDGFC;PRKG2;DRD1;PRKG1;PDGFRA;GUCY1A2;PRKCB;EGF;TUBB;TUBA4A;TJP1;TUBB2B;PLCB4;GNAQ;CDK1;GRB2;TUBA8
Lysosome	41/123	0.36241681696284644	1.0	0	0	1.0582010582010581	1.0740320650445494	CD63;ASAH1;HEXB;CLTA;CTSV;LIPA;GNS;LITAF;CTSS;LAPTM4B;LAPTM4A;CTSO;GM2A;CTSL;LAMP2;AP1S2;SLC17A5;ATP6V1H;IDS;CTSH;ATP6V0A4;AP4S1;CTSG;AP3S1;AGA;CTSC;CTSB;ATP6V0B;SORT1;FUCA1;LAPTM5;SUMF1;GALC;NPC2;PPT1;DNASE2;ATP6V0D1;ATP6V0D2;ATP6V0C;GLA;LGMN
Malaria	17/49	0.365272754556949	1.0	0	0	1.101392938127632	1.1092248680966996	GYPA;TGFB2;VCAM1;GYPC;KLRB1;CD81;HGF;SDC2;HBB;HBA2;THBS2;SELE;SELP;PECAM1;CCL2;CD36;MET
Fluid shear stress and atherosclerosis	46/139	0.37291708183363087	1.0	0	0	1.050588100947813	1.036299246298642	BMPR2;PRKAA2;SDC2;MGST3;ITGB3;GSTP1;ITGA2B;MGST1;MGST2;PDGFA;SUMO4;TXN;ACTB;TXN2;ACTG1;THBD;SUMO1;CTSL;SUMO3;KDR;HMOX1;CCL2;RAC1;MAP2K6;GSTM3;NQO1;EDN1;HSP90AA1;VCAM1;GSTO2;CAV2;GSTO1;IL1R2;CAV1;CYBA;SELE;RHOA;MAPK10;GSTA4;GSTA1;PECAM1;CALM3;CALM1;BMPR1B;CALM2;NOX1
N-Glycan biosynthesis	17/50	0.402800703254961	1.0	0	0	1.0793650793650795	0.9814811001774909	ALG8;ST6GAL2;RPN2;ALG5;RPN1;SRD5A3;ALG14;ALG2;DOLK;ALG11;DDOST;DPM1;DPM3;MAN1A2;DAD1;MAN2A1;MGAT2
Fatty acid degradation	15/44	0.41029175651386296	1.0	0	0	1.0822510822510822	0.9641631721846131	ECHS1;ACAA2;ECI1;ADH7;ADH5;HADHB;ADH4;HADHA;ACADL;ALDH1B1;ALDH2;ACSBG1;HADH;ACSBG2;ALDH9A1
Hematopoietic cell lineage	32/97	0.4130361736422287	1.0	0	0	1.0472917689412535	0.9260364351185383	GYPA;CSF2;ITGB3;ITGA2B;IL5RA;CD1E;CD3G;CD1C;CD1B;CD3D;CD1A;CD59;CD14;CD36;HLA-DQA2;CD55;HLA-DRB5;HLA-DRB4;IL1R2;EPOR;CD2;GP9;KITLG;CD8B;CD8A;KIT;HLA-DPB1;HLA-DRA;CD9;HLA-DRB3;CD24;HLA-DQB1
Tight junction	55/170	0.433576758754268	1.0	0	0	1.027077497665733	0.8583147283356375	MYL6B;ACTB;ACTG1;TUBA1C;EPB41L4B;TUBA1B;CLDN23;RAC1;CGNL1;RAB8A;MAGI1;ACTR2;MYH15;TUBA4A;RHOA;CLDN5;CLDN10;MYL6;CTTN;CLDN14;PARD3;CLDN18;MYH4;MYL9;IGSF5;PCNA;PRKAA2;ROCK1;NEDD4L;CACNA1D;CD1E;CD1C;ACTR3B;CD1B;MYL12A;CD1A;MYL12B;PPP2CA;RAP1A;PARD6A;MARVELD2;MARVELD3;MPDZ;JAM2;MAP3K1;RDX;MSN;MAPK10;TJP1;DLG2;PPP2R2C;CDK4;PPP2R2B;RAB13;TUBA8
Valine, leucine and isoleucine degradation	16/48	0.44551468575855124	1.0	0	0	1.0582010582010581	0.8555820824856468	ECHS1;ACAA2;HIBADH;BCKDHB;HSD17B10;HADHB;HADHA;ALDH6A1;ALDH1B1;ALDH2;PCCB;HADH;BCAT1;HMGCLL1;HIBCH;ALDH9A1
Glutamatergic synapse	37/114	0.4477256988129628	1.0	0	0	1.0303536619326092	0.8279659426432139	GRIA2;SLC1A2;GRIK3;GNAI3;CACNA1A;GRIK4;CACNA1D;GRIK1;ADCY2;GRIK2;SLC1A6;GNAI2;GRM3;PPP3CA;GRIN2A;GRM5;PPP3R2;GNGT2;GNG2;GNG5;GNG4;GRM8;DLGAP1;SLC17A8;GLUL;GRIA3;GRIA4;KCNJ3;HOMER1;PLA2G4D;PRKCB;GNG12;GNG11;PLCB4;GNAQ;GNB1;SHANK2
cAMP signaling pathway	68/212	0.45387712814241177	1.0	0	0	1.0182689427972447	0.8043599237674819	RYR2;OXTR;HHIP;HTR4;GLI3;PPP1CC;CNGA1;FFAR2;SOX9;RAC1;TSHB;GHSR;ABCC4;EDN1;PPP1R12A;F2R;PDE4C;NPY1R;RRAS2;ATP1B4;ATP1B3;ATP1B2;ATP1B1;RHOA;ADCYAP1;ORAI1;CNGB3;PPARA;MYL9;RAPGEF4;CNGB1;GRIA2;ADCYAP1R1;SUCNR1;ROCK1;PTGER2;PTGER3;CAMK2A;GNAI3;ADCY2;ADRB1;CACNA1D;ADRB2;GNAI2;GRIN2A;RAP1A;HCAR1;RRAS;DRD1;CGA;GRIA3;GRIA4;DRD5;GABBR2;BDNF;BAD;HTR1D;ATP2B3;ATP2B2;PPP1CA;MAPK10;PDE10A;SST;FXYD1;PDE3A;CALM3;CALM1;CALM2
Nitrogen metabolism	6/17	0.4569310339054532	1.0	0	0	1.1204481792717087	0.8775605713920628	CA12;GLUD1;CPS1;CA2;CA8;GLUL
Taurine and hypotaurine metabolism	4/11	0.4743968311134351	1.0	0	0	1.1544011544011543	0.8608497675020857	GADL1;ADO;CDO1;BAAT
Calcium signaling pathway	60/188	0.4785845365102227	1.0	0	0	1.0131712259371835	0.7466285854818404	CHRM3;RYR2;OXTR;HTR2C;HTR2A;HTR4;ADRA1A;MYLK3;MYLK;PPP3CA;CYSLTR1;GRM5;EDNRB;BDKRB2;NOS1;PDGFRA;CAMK1D;PRKCB;F2R;TNNC2;TACR3;AVPR1A;TACR1;PLCB4;ADORA2B;ORAI3;AGTR1;VDAC3;ORAI1;SLC25A5;SLC25A6;PTGFR;PDE1A;PTGER3;PTAFR;CAMK2A;CACNA1A;CXCR4;CACNA1D;ADRB1;ADCY2;ADRB2;CACNA1E;EGFR;GRIN2A;HRH1;PPP3R2;ERBB3;HRH2;TBXA2R;ERBB4;DRD1;DRD5;ATP2B3;ATP2B2;SLC8A3;GNAQ;CALM3;CALM1;CALM2
Salivary secretion	29/90	0.48084009133823596	1.0	0	0	1.0229276895943564	0.7490086392636839	CHRM3;ADRB1;ADCY2;ADRB2;ADRA1A;PRH1;CST5;CST1;PRKG2;NOS1;CAMP;PRKG1;GUCY1A2;AMY1A;PRKCB;ATP1B4;ATP2B3;ATP1B3;ATP2B2;ATP1B2;ATP1B1;LYZ;BST1;PLCB4;GNAQ;KCNMA1;CALM3;CALM1;CALM2
Arginine and proline metabolism	16/49	0.484419850206904	1.0	0	0	1.0366051182377711	0.7513347992853016	OAT;GOT1;SMOX;SAT2;SAT1;PRODH2;SRM;AGMAT;ALDH2;ALDH1B1;P4HA3;SMS;NOS1;LAP3;CKB;ALDH9A1
Glycolysis / Gluconeogenesis	22/68	0.4852321552947881	1.0	0	0	1.027077497665733	0.7427083240392464	G6PC;ENO1;BPGM;PDHB;ADH7;ENO4;ADH5;MINPP1;ALDH1A3;LDHB;ADH4;LDHA;ALDH2;ALDH1B1;PGK1;PGAM4;GALM;ALDOA;PCK1;FBP1;PGM1;ALDH9A1
Biosynthesis of unsaturated fatty acids	9/27	0.4904590989655632	1.0	0	0	1.0582010582010581	0.7538766030309373	ELOVL1;ACOT7;SCP2;SCD5;ACOT2;ELOVL7;BAAT;FADS1;ACOT4
Phenylalanine, tyrosine and tryptophan biosynthesis	2/5	0.5024235260827553	1.0	0	0	1.26984126984127	0.8740467778165042	GOT1;TAT
Arginine biosynthesis	7/21	0.50966477316448	1.0	0	0	1.0582010582010581	0.7132297110113143	GLUD1;GOT1;CPS1;NOS1;NAGS;GLUL;OTC
Long-term depression	19/60	0.5375019862811858	1.0	0	0	1.0052910052910053	0.62410760042463	LYN;GUCY1A2;GNAZ;GRIA2;PPP1R17;GRID2;PLA2G4D;PRKCB;GNAI3;CACNA1A;IGF1;GNAI2;PPP2CA;PLCB4;GNAQ;PRKG2;NOS1;PRKG1;GRIA3
GABAergic synapse	28/89	0.5431452744121563	1.0	0	0	0.9987515605493134	0.609616433934443	GABRB3;GABRB2;GABRB1;GNAI3;CACNA1A;ADCY2;CACNA1D;GABARAP;GNAI2;GNGT2;GNG2;GNG5;GNG4;GLUL;GABRD;GABRA2;GABARAPL2;GABBR2;GABRP;KCNJ6;PRKCB;GABRA5;GABRA4;GNG12;GNG11;GABRG2;GABRG1;GNB1
Graft-versus-host disease	13/41	0.5472767322410952	1.0	0	0	1.0065814943863725	0.6067680248491493	CD86;HLA-DRB5;HLA-DRB4;GZMB;KIR3DL2;HLA-G;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DRB3;HLA-DQA2;HLA-DQB1
Amyotrophic lateral sclerosis (ALS)	16/51	0.5604154744072126	1.0	0	0	0.9959539371304077	0.5767338704056515	GRIA2;GPX1;BAD;SLC1A2;DERL1;SOD1;PPP3CA;GRIN2A;PPP3R2;NEFL;CYCS;NOS1;RAC1;BID;RAB5A;MAP2K6
Terpenoid backbone biosynthesis	7/22	0.5669817817912599	1.0	0	0	1.0101010101010102	0.5731597036870757	ICMT;GGPS1;FNTA;IDI2;PMVK;ZMPSTE24;PCYOX1
Antigen processing and presentation	24/77	0.5677750514557007	1.0	0	0	0.989486703772418	0.5600791340740254	HSP90AA1;HLA-DRB5;HLA-DRB4;KLRC3;KIR3DL2;IFI30;HLA-G;CTSS;CD8B;CTSL;CD8A;CANX;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;KLRC1;HLA-DRB3;B2M;HLA-DQA2;CTSB;HLA-DQB1;LGMN
Metabolism of xenobiotics by cytochrome P450	23/74	0.5745553996973605	1.0	0	0	0.9867009867009867	0.5467889905345468	UGT1A10;CBR1;GSTM3;UGT2B11;GSTO2;GSTO1;GSTP1;MGST3;MGST1;MGST2;ADH7;ADH5;HSD11B1;ALDH1A3;ADH4;AKR7A2;GSTA4;GSTA1;CYP1B1;UGT2A1;UGT1A8;SULT2A1;CBR3
Propanoate metabolism	10/32	0.578299036973492	1.0	0	0	0.9920634920634921	0.5433176379869545	LDHB;HADHA;LDHA;ALDH6A1;ECHS1;BCKDHB;PCCB;ECHDC1;SUCLG1;HIBCH
Cell adhesion molecules (CAMs)	45/145	0.5793473608020481	1.0	0	0	0.9852216748768473	0.5377862551684532	CD86;CNTNAP2;NLGN1;SDC2;NRXN1;ICAM2;NRXN3;ICAM3;PTPRF;CDH3;ALCAM;CDH2;CLDN23;ITGB8;NCAM1;CD58;LRRC4C;HLA-DQA2;JAM2;CD276;HLA-DRB5;VCAM1;HLA-DRB4;NLGN4X;CADM1;HLA-G;SELE;SELP;CD2;CLDN5;CLDN10;VCAN;NFASC;CD8B;SELL;CD8A;CLDN14;CNTN1;ITGA8;PECAM1;HLA-DPB1;HLA-DRA;CLDN18;HLA-DRB3;HLA-DQB1
Glycosaminoglycan degradation	6/19	0.5827056136049593	1.0	0	0	1.0025062656641603	0.5414267379420458	HEXB;HYAL4;IDS;HPSE;GNS;SPAM1
Steroid biosynthesis	6/19	0.5827056136049593	1.0	0	0	1.0025062656641603	0.5414267379420458	SQLE;EBP;NSDHL;MSMO1;LIPA;FDFT1
Shigellosis	20/65	0.5967613745734328	1.0	0	0	0.9768009768009769	0.5042617368264646	ROCK1;RIPK2;ARPC1B;UBE2D2;ARPC5L;RHOG;U2AF1;ARPC4;ARPC5;ACTB;ACTG1;MAPK10;MAD2L2;CTTN;ARPC2;ARPC3;RAC1;CRK;VCL;PFN2
mRNA surveillance pathway	28/91	0.5988172380980256	1.0	0	0	0.9768009768009769	0.5009024069471738	NXT1;RBM8A;EIF4A3;MSI1;NXT2;GSPT2;PPP2CA;PPP1CC;PPP2R5E;MAGOH;CSTF1;SAP18;PAPOLB;PELO;ALYREF;PABPC5;SSU72;UPF3B;PPP2R3A;MAGOHB;PPP1CA;NUDT21;PPP2R2C;WDR82;PPP2R2B;PABPC3;RNPS1;PABPC1
Folate biosynthesis	8/26	0.6049137011392317	1.0	0	0	0.9768009768009769	0.4910080330850414	QDPR;CBR1;MOCS2;AKR1B10;SPR;AKR1C3;GGH;PCBD1
Regulation of actin cytoskeleton	66/214	0.6080450558022251	1.0	0	0	0.9790832220738762	0.4871000661380583	CHRM3;ITGB5;ARPC1B;ITGB3;ITGA2B;ARPC5L;BRK1;ITGAE;FGF1;ACTB;MYLK3;MYLK;ACTG1;FGF5;PPP1CC;FGF9;TMSB4X;TMSB4Y;CFL1;BDKRB2;PIP4K2A;ITGB8;RAC1;PDGFRA;ARHGEF12;PPP1R12A;F2R;RRAS2;RHOA;ENAH;ITGA8;MYL9;CRK;VCL;PFN2;ROCK1;PDGFA;CXCR4;LPAR4;MYL12A;EGFR;KNG1;MYL12B;SCIN;RRAS;PDGFD;PDGFC;FGF20;PAK3;GSN;EGF;RDX;FN1;MSN;ARPC4;ARPC5;GNG12;PPP1CA;MYLPF;DIAPH2;DIAPH3;LPAR5;ARPC2;ARPC3;FGF18;FGFR2
Renin-angiotensin system	7/23	0.6209675095142542	1.0	0	0	0.9661835748792271	0.46036378554604507	NLN;ENPEP;ATP6AP2;AGTR1;PRCP;CTSG;KLK2
Fatty acid biosynthesis	4/13	0.6251186232065455	1.0	0	0	0.9768009768009769	0.4589146277161997	OLAH;ACSBG1;MCAT;ACSBG2
Non-homologous end-joining	4/13	0.6251186232065455	1.0	0	0	0.9768009768009769	0.4589146277161997	DCLRE1C;XRCC4;XRCC5;NHEJ1
Endocytosis	75/244	0.6253865181710189	1.0	0	0	0.975800156128025	0.45802633813481763	ARF3;VPS29;SH3KBP1;WIPF2;ARPC1B;WIPF3;ARPC5L;SNX12;CLTA;RAB22A;CAPZB;CHMP1B;KIF5B;PSD3;VPS35;CCR5;RAB8A;SH3GL2;SH3GLB1;PDGFRA;HLA-G;RHOA;RUFY1;DNM3;RAB31;PARD3;CHMP4B;CHMP4A;AMPH;VPS25;RAB7A;ARF6;CHMP5;RAB5C;TSG101;NEDD4L;AGAP1;CXCR4;VPS26A;ASAP1;ASAP2;EGFR;SNX3;PARD6A;CXCR1;UBB;GRK4;CXCR2;AP2S1;EPS15;LDLR;SNX6;RAB4A;CAV2;VTA1;CAV1;ARPC4;SNF8;ARPC5;RAB11A;RAB10;DAB2;EHD4;ARPC2;ARPC3;CAPZA2;CHMP2B;CHMP2A;FOLR3;FOLR2;RNF103-CHMP3;RAB5A;SMAP1;FGFR2;SPG21
Type I diabetes mellitus	13/43	0.6272778868728835	1.0	0	0	0.9597637504614248	0.44760083168202247	CD86;HLA-DRB5;PTPRN2;HLA-DRB4;ICA1;GZMB;HLA-G;HLA-DPB1;CPE;HLA-DRA;HLA-DRB3;HLA-DQA2;HLA-DQB1
Alcoholism	55/180	0.6352794573509424	1.0	0	0	0.9700176366843034	0.440087579579167	HIST2H2AC;PPP1CC;GNGT2;H2AFJ;HIST1H2AE;HIST1H2AC;HIST1H2AB;HIST1H2AM;H2AFY;H2AFZ;HIST2H2BE;ADORA2B;HAT1;HIST1H2BF;HIST1H2BE;HIST1H2BH;HIST1H2BG;HIST1H2BB;HIST1H2BD;HIST1H2BC;SHC4;HIST1H2BN;HIST1H2BM;HDAC2;SHC3;HIST1H2BO;HIST1H2BJ;HIST1H2BL;HIST1H2BK;GNAI3;GNAI2;GRIN2A;GNG2;GNG5;GNG4;HIST1H3H;DRD1;HIST1H3D;NTRK2;H3F3C;BDNF;GNG12;GNG11;PPP1CA;HIST3H2A;PKIA;GNB1;HIST1H4H;CALM3;GRB2;HIST1H4J;HIST1H4C;CALM1;CALM2;HIST1H4E
Citrate cycle (TCA cycle)	9/30	0.6373154026695864	1.0	0	0	0.9523809523809523	0.4290386745917119	FH;MDH1;MDH2;SDHC;SUCLG1;PDHB;SDHD;PCK1;SDHB
Chemokine signaling pathway	58/190	0.6407169131877382	1.0	0	0	0.9690893901420218	0.43140715215951586	CXCL6;CXCL9;CXCL1;CXCL13;CXCL14;CXCL5;PIK3CG;GNGT2;CCR8;CCR7;RAC1;CCR5;PF4V1;CCR2;PRKCB;RHOA;HCK;PLCB4;PARD3;XCL2;XCL1;CRK;SHC4;CX3CR1;SHC3;ROCK1;GNAI3;CXCR4;ADCY2;FOXO3;GNAI2;RAP1A;GNG2;CCL8;GNG5;CXCR1;CCL7;GRK4;GNG4;CXCR3;CCL5;CXCR2;CCL2;CCL16;LYN;CCR1;CCL25;CCL22;BAD;STAT3;PPBP;GNG12;GNG11;CXCL10;CXCL11;GNB1;GRB2;PF4
Ascorbate and aldarate metabolism	8/27	0.6531050764546035	1.0	0	0	0.940623162845385	0.40072169241071	UGT1A10;UGDH;UGT2B11;ALDH1B1;ALDH2;UGT2A1;UGT1A8;ALDH9A1
Axon guidance	55/181	0.6539143881329632	1.0	0	0	0.9646584232219592	0.4097664870631725	SEMA5A;ROBO2;SEMA5B;BMPR2;PPP3CA;SHH;DPYSL2;CFL1;RAC1;EPHB2;NCK1;EPHA5;EPHA7;EPHA6;ARHGEF12;UNC5B;DCC;SEMA6D;UNC5C;UNC5D;RHOA;ENAH;PARD3;MYL9;MET;EPHA3;ROCK1;SEMA3C;SEMA3A;CAMK2A;GNAI3;CXCR4;SEMA3E;EFNA5;EFNA4;MYL12A;MYL12B;GNAI2;EFNB2;EFNB3;PPP3R2;PARD6A;RRAS;ABLIM3;FYN;SLIT2;LRRC4C;PAK3;SRGAP1;FZD3;NFATC2;BMP7;EFNA2;CDK5;BMPR1B
Pyrimidine metabolism	17/57	0.6554991441376179	1.0	0	0	0.9468114731272625	0.39989366664023396	CDA;RRM2;DPYS;NUDT2;NME3;NME1;NT5C3A;NME6;CMPK1;ENPP1;CMPK2;UPRT;NT5M;ENPP3;UPP1;UMPS;DCTPP1
Primary bile acid biosynthesis	5/17	0.6618400644775118	1.0	0	0	0.9337068160597572	0.38537007159534487	ACOX2;SCP2;AKR1D1;BAAT;SLC27A5
Selenocompound metabolism	5/17	0.6618400644775118	1.0	0	0	0.9337068160597572	0.38537007159534487	MARS2;TXNRD1;CTH;SEPHS2;PAPSS1
PPAR signaling pathway	22/74	0.6704005201433558	1.0	0	0	0.9438009438009438	0.3774070779398063	ADIPOQ;SCD5;UCP1;APOA1;LPL;DBI;SORBS1;FABP2;FABP3;ACADL;SCP2;ACOX2;FABP5;SLC27A6;PPARG;PLIN2;ACSBG1;CD36;PPARA;PCK1;ACSBG2;SLC27A5
cGMP-PKG signaling pathway	50/166	0.6772154956416175	1.0	0	0	0.956205775482884	0.37269625842128484	ADRA1A;MYLK3;PIK3CG;MYLK;PPP1CC;PPP3CA;RGS2;EDNRB;BDKRB2;CNGA1;PRKG2;PRKG1;GUCY1A2;PPP1R12A;ATP1B4;ATP1B3;ATP1B2;ATP1B1;RHOA;PLCB4;KCNMA1;AGTR1;VDAC3;SLC25A5;MYL9;CNGB1;SLC25A6;ROCK1;SRF;GNAI3;CACNA1D;ADRB1;ADCY2;ADRB2;KNG1;GNAI2;PPP3R2;KCNMB4;BAD;NFATC2;ATP2B3;ATP2B2;PPP1CA;SLC8A3;GNAQ;PDE3A;CALM3;MRVI1;CALM1;CALM2
Neuroactive ligand-receptor interaction	103/338	0.6784025984953579	1.0	0	0	0.967408659716352	0.3753684560045209	CHRM3;OXTR;NPY2R;HTR4;NR3C1;RXFP1;RXFP2;CYSLTR1;EDNRB;C3AR1;PTGDR;CHRNB1;GHSR;CHRNB4;F2R;NPY1R;GABRG2;GABRG1;ADCYAP1;PARD3;AGTR1;UTS2;PTGFR;GRIA2;ADCYAP1R1;CHRNA6;C5AR1;FPR1;FPR3;ADRB1;LPAR4;FPR2;ADRB2;KNG1;C3;GRIN2A;HRH1;CALCR;HRH2;TBXA2R;GALR1;DRD1;CGA;GRIA3;GRIA4;DRD5;HTR1D;NMBR;LPAR6;NMU;RLN2;NMUR2;RLN1;GABRB3;GABRB2;GABRB1;THRB;GRIK3;GRIK4;HTR2C;GRIK1;GRIK2;HTR2A;ADRA1A;GRM3;GRM5;GRM8;GNRHR;BDKRB2;TSPO;CTSG;TSHB;EDN1;GRID2;NPY5R;GLP2R;TACR3;AVPR1A;TACR1;OPRM1;ADORA2B;PTGER2;PTGER3;PTAFR;P2RY8;GLRA2;P2RY6;GLRA3;S1PR3;S1PR2;GABRD;S1PR4;GABRA2;GABBR2;P2RY13;GABRP;GABRA5;GABRA4;GZMA;OPRK1;SST;LEP;F2RL2
Asthma	9/31	0.680731681224043	1.0	0	0	0.9216589861751152	0.3544581174994796	HLA-DRB5;HLA-DRB4;FCER1G;HLA-DPB1;HLA-DRA;RNASE3;HLA-DRB3;HLA-DQA2;HLA-DQB1
RNA polymerase	9/31	0.680731681224043	1.0	0	0	0.9216589861751152	0.3544581174994796	POLR3GL;POLR1D;POLR2F;POLR2G;POLR2I;POLR2J;POLR3K;POLR2K;POLR2L
Amino sugar and nucleotide sugar metabolism	14/48	0.6874884479330263	1.0	0	0	0.9259259259259259	0.3469539375824907	CMAS;HEXB;NPL;CYB5R2;NANP;CYB5R1;UGDH;CYB5R4;UGP2;GNPDA1;FPGT;GNPNAT1;NANS;PGM1
Endocrine and other factor-regulated calcium reabsorption	14/48	0.6874884479330263	1.0	0	0	0.9259259259259259	0.3469539375824907	VDR;PRKCB;CLTA;ATP1B4;ATP1B3;KLK2;ATP1B2;ATP1B1;RAB11A;DNM3;PLCB4;GNAQ;AP2S1;BDKRB2
Intestinal immune network for IgA production	14/48	0.6874884479330263	1.0	0	0	0.9259259259259259	0.3469539375824907	CD86;CCL25;PIGR;IL15RA;HLA-DRB5;HLA-DRB4;CXCR4;AICDA;TNFSF13B;HLA-DPB1;HLA-DRA;HLA-DRB3;HLA-DQA2;HLA-DQB1
Phototransduction	8/28	0.6976683984017611	1.0	0	0	0.9070294784580498	0.32654091884454645	GNB1;CNGA1;SAG;CALM3;PDE6A;CALM1;CALM2;CNGB1
Bile secretion	21/72	0.7063219158416465	1.0	0	0	0.9259259259259259	0.3219297907085133	ABCC4;ABCG5;AQP9;NR1H4;ATP1B4;AQP4;ATP1B3;ADCY2;ATP1B2;ATP1B1;BAAT;SLC4A4;SLCO1B1;NCEH1;CA2;SLCO1B3;SLCO1A2;LDLR;SLC27A5;SULT2A1;ABCG2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	7/25	0.716691923780043	1.0	0	0	0.888888888888889	0.2960970708140081	PIGS;PIGC;PIGU;PIGP;PIGK;PIGM;PIGX
Amoebiasis	28/96	0.7239047137579916	1.0	0	0	0.9259259259259259	0.2991625056383236	SERPINB10;CSF2;RAB5C;LAMA2;LAMA1;LAMA3;HSPB1;LAMC2;CXCL1;C9;CTSG;CD14;SERPINB1;TGFB2;PRKCB;IL1R2;LAMB4;FN1;SERPINB6;PLCB4;COL1A2;COL4A2;COL4A1;GNAQ;COL4A5;RAB5A;VCL;RAB7A
Starch and sucrose metabolism	10/36	0.741205376977844	1.0	0	0	0.8818342151675486	0.26408953278209696	UGP2;G6PC;AMY1A;ENPP1;PYGL;ENPP3;GYG2;GYG1;PGM1;PGM2L1
Thiamine metabolism	4/15	0.7450427891127176	1.0	0	0	0.8465608465608465	0.24915439339790835	AK5;NTPCR;AK7;ACP1
Base excision repair	9/33	0.7574195872232795	1.0	0	0	0.8658008658008657	0.24055229672235823	POLD3;SMUG1;POLE4;MBD4;NEIL3;PCNA;POLE2;APEX1;UNG
Drug metabolism	31/108	0.765757865147225	1.0	0	0	0.9112286890064668	0.24319715246210163	CDA;UGT1A10;TPMT;MGST3;DPYS;GSTP1;MGST1;GMPS;MGST2;ADH7;ADH5;ADH4;UGT2A1;UPP1;UGT1A8;GSTM3;UGT2B11;RRM2;GSTO2;GSTO1;NME3;FMO1;NME1;ALDH1A3;NAT1;NME6;GSTA4;GSTA1;CMPK1;HPRT1;UMPS
Pancreatic secretion	28/98	0.7667518668339386	1.0	0	0	0.9070294784580498	0.2408998106617649	CHRM3;RYR2;CPB1;PLA2G1B;RAB3D;ADCY2;SLC4A4;RAP1A;CA2;RAC1;RAB8A;PLA2G12A;PRKCB;ATP1B4;ATP2B3;ATP1B3;RAB27B;ATP2B2;ATP1B2;ATP1B1;RHOA;RAB11A;BST1;PLCB4;GNAQ;KCNMA1;SLC26A3;PNLIP
Protein processing in endoplasmic reticulum	48/165	0.7729200650110261	1.0	0	0	0.9235209235209235	0.23788019119136797	VCP;TRAM1;RPN2;UBE2D2;UBE2D3;HSPA4L;RPN1;DERL1;UBE2J2;UBE2J1;ERLEC1;BAG2;MAN1A2;SEC61G;LMAN2;BAG1;SSR1;FBXO6;SEC61B;SEC62;SEC63;SKP1;BCAP31;XBP1;SEC13;HSP90AA1;SSR4;DNAJC5B;FBXO2;SSR2;SSR3;EIF2AK2;UBE2G1;PDIA6;EIF2S1;RAD23B;SVIP;CKAP4;DDOST;RBX1;DNAJC3;MAPK10;DNAJC1;DAD1;CANX;ERP29;P4HB;CRYAB
African trypanosomiasis	10/37	0.7743774171098635	1.0	0	0	0.858000858000858	0.21938730607887774	VCAM1;PLCB4;PRKCB;GNAQ;HBB;APOA1;HBA2;APOL1;SELE;KNG1
Purine metabolism	37/129	0.7827978806425442	1.0	0	0	0.9105450965916082	0.22297496695428665	PRPS2;PRPS1;GDA;PDE1A;GMPS;NUDT2;GMPR;ADCY2;NTPCR;AK5;AK6;AK7;HDDC3;PAPSS1;DGUOK;PDE11A;PDE6D;ENPP1;NT5M;ENPP3;PDE6A;PDE8B;PRPS1L1;PGM1;GUCY1A2;ADSL;RRM2;PDE4C;NME3;NME1;NT5C3A;PDE10A;NME6;PDE3A;HPRT1;PDE7B;ADPRM
Pentose and glucuronate interconversions	9/34	0.7905149898787028	1.0	0	0	0.8403361344537815	0.1975383697344483	UGT1A10;UGDH;UGP2;UGT2B11;AKR1B10;RPEL1;CRYL1;UGT2A1;UGT1A8
Rap1 signaling pathway	60/206	0.7908725261072035	1.0	0	0	0.9246417013407304	0.21693803011118165	FLT1;ITGB3;ITGA2B;FGF1;ACTB;ACTG1;FGF5;FGF9;KDR;RAC1;MAGI1;PDGFRA;PRKCB;HGF;F2R;MAGI2;RHOA;PLCB4;ADORA2B;PARD3;KIT;TLN2;MET;CRK;SKAP1;PFN2;RAPGEF4;RALA;RALB;FPR1;GNAI3;PDGFA;ADCY2;LPAR4;EFNA5;EFNA4;EGFR;GNAI2;GRIN2A;RAP1A;PARD6A;RRAS;PDGFD;PDGFC;FGF20;MAP2K6;ANGPT2;ANGPT1;EGF;IGF1;KITLG;EFNA2;LPAR5;GNAQ;FGF18;CALM3;TEK;CALM1;CALM2;FGFR2
Regulation of lipolysis in adipocytes	15/55	0.7924442025617001	1.0	0	0	0.8658008658008657	0.2014140108844925	PTGER3;NPY1R;GNAI3;ADRB1;ADCY2;ABHD5;ADRB2;GNAI2;PTGS1;PLA2G16;PRKG2;CGA;PRKG1;TSHB;MGLL
ABC transporters	12/45	0.8034079661944912	1.0	0	0	0.8465608465608465	0.18530593989782704	ABCC4;ABCG5;ABCC8;ABCB5;ABCA4;DEFB1;ABCC9;ABCA8;ABCA12;ABCA13;ABCC12;ABCG2
Allograft rejection	10/38	0.8044003948755571	1.0	0	0	0.835421888053467	0.1818363660728772	CD86;HLA-DRB5;HLA-DRB4;HLA-DPB1;GZMB;HLA-DRA;HLA-DRB3;HLA-DQA2;HLA-G;HLA-DQB1
Protein digestion and absorption	25/90	0.8084660233205162	1.0	0	0	0.8818342151675486	0.18749261480490065	COL15A1;CPB1;KCNE3;COL14A1;COL11A1;COL12A1;PRCP;COL10A1;SLC15A1;KCNJ13;ATP1B4;ATP1B3;ATP1B2;ATP1B1;SLC8A3;COL1A2;COL4A2;MEP1B;COL4A1;MEP1A;COL5A2;COL9A1;COL4A5;COL21A1;COL6A5
Viral carcinogenesis	58/201	0.8120435698459754	1.0	0	0	0.9160546473979311	0.19072375271614597	YWHAB;GTF2B;RBPJ;CCND2;YWHAQ;CCR8;RAC1;CCR5;YWHAH;MRPS18B;HLA-G;SND1;RHOA;HIST2H2BE;CCNA1;TBPL2;MAPKAPK2;VDAC3;HIST1H2BF;TBPL1;HIST1H2BE;HIST1H2BH;HIST1H2BG;ATP6V0D1;HIST1H2BB;ATP6V0D2;HIST1H2BD;HIST1H2BC;HIST1H2BN;GTF2A1;HIST1H2BM;GTF2A2;HDAC2;HIST1H2BO;HIST1H2BJ;HIST1H2BL;SRF;HIST1H2BK;GTF2E2;C3;SCIN;LYN;RANBP1;EGR2;GSN;CDKN2A;BAD;STAT3;EIF2AK2;GTF2H3;CDK4;REL;CDK1;HIST1H4H;GRB2;HIST1H4J;HIST1H4C;HIST1H4E
Dopaminergic synapse	37/131	0.8151282624094237	1.0	0	0	0.8966436447352478	0.18328274892932658	GRIA2;CAMK2A;GNAI3;CACNA1A;CACNA1D;GNAI2;PPP2CA;PPP1CC;PPP3CA;GRIN2A;GNGT2;GNG2;GNG5;PPP2R5E;GNG4;KIF5B;DRD1;GRIA3;SCN1A;GRIA4;DRD5;KCNJ3;KCNJ6;PRKCB;PPP2R3A;GNG12;GNG11;PPP1CA;MAPK10;PLCB4;PPP2R2C;PPP2R2B;GNAQ;GNB1;CALM3;CALM1;CALM2
Vitamin digestion and absorption	6/24	0.8160207270591484	1.0	0	0	0.7936507936507936	0.1613615266133692	LMBRD1;BTD;APOA1;LRAT;APOB;PNLIP
Prion diseases	9/35	0.8201571174667824	1.0	0	0	0.8163265306122448	0.16184436768264757	C1QB;C1QA;C7;C9;CCL5;NCAM1;FYN;SOD1;C1QC
Glycosaminoglycan biosynthesis	14/53	0.8274628556294318	1.0	0	0	0.8385744234800838	0.15881849911553136	CHST7;HS3ST3A1;HS3ST5;B3GALT6;HS3ST1;HS6ST3;CHST11;CHSY1;CHST12;NDST4;NDST3;CHST1;B3GNT2;CHST3
Thyroid hormone synthesis	20/74	0.8299563865526832	1.0	0	0	0.858000858000858	0.15991602393322024	GPX1;PRKCB;GSR;GPX8;GPX7;ATP1B4;ATP1B3;ADCY2;ATP1B2;LRP2;TTF1;ATP1B1;ASGR1;PLCB4;IYD;GNAQ;CANX;CGA;SLC26A4;TSHB
Vascular smooth muscle contraction	37/132	0.8299777788040795	1.0	0	0	0.8898508898508898	0.16582936483353303	RAMP3;ROCK1;PLA2G1B;CACNA1D;MYL6B;ADCY2;ADRA1A;ACTG2;MYLK3;MYLK;PPP1CC;CALD1;KCNMB4;PRKG1;GUCY1A2;PPP1R14A;EDN1;PLA2G12A;ARHGEF12;PPP1R12A;PLA2G4D;PRKCB;AVPR1A;RHOA;PPP1CA;MYL6;PLCB4;ADORA2B;GNAQ;KCNMA1;AGTR1;CALM3;MRVI1;CALM1;MYL9;CALM2;RAMP1
Hypertrophic cardiomyopathy (HCM)	23/85	0.8414891096736297	1.0	0	0	0.8590102707749766	0.1482498883654403	RYR2;EDN1;TGFB2;PRKAA2;ITGB5;LAMA2;ITGB3;CACNA2D1;ITGA2B;TPM1;CACNA1D;IGF1;ACTB;ACTG1;CACNG8;SGCD;ACTC1;SGCB;ITGA8;ITGB8;CACNG2;CACNG3;SGCG
Hippo signaling pathway	45/160	0.843389426371721	1.0	0	0	0.8928571428571429	0.15207720951459858	YAP1;CRB1;BMPR2;YWHAB;WWC1;SERPINE1;FZD10;FGF1;ACTB;ACTG1;SAV1;GLI2;PPP2CA;PPP1CC;CCND2;PARD6A;YWHAQ;CTNNA3;CTNNA2;TEAD1;YWHAH;FZD1;WWTR1;SMAD1;TCF7L2;TGFB2;FZD3;FZD2;FZD5;FZD4;BMP7;BMP6;BMP5;PPP1CA;BMP2;FRMD6;DLG2;LATS2;PPP2R2C;DCHS2;PPP2R2B;PARD3;ID2;BIRC5;BMPR1B
Tyrosine metabolism	9/36	0.846474322368612	1.0	0	0	0.7936507936507936	0.13228207281853446	ADH4;ALDH1A3;FAHD1;HGD;GOT1;TAT;TYRP1;ADH7;ADH5
Chemical carcinogenesis	22/82	0.8491535894975951	1.0	0	0	0.8517228029423152	0.13926962674584453	UGT1A10;CBR1;GSTM3;UGT2B11;GSTO2;GSTO1;GSTP1;MGST3;MGST1;MGST2;ADH7;ADH5;HSD11B1;ALDH1A3;ADH4;GSTA4;NAT1;GSTA1;CYP1B1;UGT2A1;UGT1A8;SULT2A1
Caffeine metabolism	1/5	0.8492159148191294	1.0	0	0	0.634920634920635	0.10377257674506456	NAT1
D-Glutamine and D-glutamate metabolism	1/5	0.8492159148191294	1.0	0	0	0.634920634920635	0.10377257674506456	GLUD1
Salmonella infection	23/86	0.8577618280203833	1.0	0	0	0.8490217792543373	0.1302643993440682	DYNC1I2;CSF2;ROCK1;ARPC1B;ARPC5L;RHOG;CXCL1;ARPC4;NLRC4;ARPC5;ACTB;ACTG1;PYCARD;MAPK10;TJP1;DYNC1LI1;ARPC2;ARPC3;RAC1;CD14;DYNC1I1;PFN2;RAB7A
Cell cycle	34/124	0.8600474425443008	1.0	0	0	0.8704557091653865	0.1312366274254225	CDKN1C;ANAPC13;HDAC2;PCNA;CCNH;YWHAB;TTK;SMC3;ANAPC10;CDC14B;ANAPC11;ORC5;CCNB2;ORC4;CCND2;PTTG1;YWHAQ;BUB3;SKP1;YWHAH;CDKN2D;TGFB2;CDKN2C;CDKN2A;CDC6;RBX1;MAD2L2;CCNA1;CDK7;DBF4;TFDP2;CDK4;CDK1;MAD2L1
HIF-1 signaling pathway	27/100	0.8603137110049108	1.0	0	0	0.8571428571428572	0.12896415086781512	FLT1;SERPINE1;CAMK2A;ENO1;PDHB;ENO4;EGFR;LDHA;EIF4EBP1;PGK1;HMOX1;TIMP1;EIF4E;EGLN1;EDN1;EGLN3;ANGPT2;ANGPT1;PRKCB;EGF;RPS6;STAT3;IGF1;RBX1;TEK;EIF4E2;ALDOA
Phospholipase D signaling pathway	41/148	0.8619895351484105	1.0	0	0	0.8794508794508794	0.1306091396876675	SHC4;PTGFR;RALA;SHC3;RALB;DGKB;PDGFA;ADCY2;LPAR4;PIK3CG;EGFR;GRM3;GRM5;RRAS;CXCR1;PDGFD;PDGFC;GRM8;CXCR2;FYN;PDGFRA;FCER1G;PLA2G4D;EGF;F2R;RRAS2;AVPR1A;RHOA;DNM3;KITLG;PLCB4;LPAR5;LPAR6;RHEB;KIT;AGTR1;GRB2;DGKK;DGKI;RAPGEF4;ARF6
Vasopressin-regulated water reabsorption	11/44	0.8636048371897463	1.0	0	0	0.7936507936507936	0.1163809358450661	DYNC2LI1;DYNC1I2;DYNC1LI1;RAB5C;ARHGDIB;AQP4;DYNLL1;AQP3;RAB5A;DYNC1I1;RAB11A
TGF-beta signaling pathway	24/90	0.8657887673747734	1.0	0	0	0.8465608465608465	0.12200153883896414	SMAD1;LEFTY1;TGFB2;BMPR2;ROCK1;FST;SMAD9;INHBB;INHBA;LTBP1;BMP7;RHOA;BMP6;RBX1;BMP5;PPP2CA;BMP2;ID2;ID4;ID3;PITX2;BMPR1B;FMOD;SKP1
Adrenergic signaling in cardiomyocytes	40/145	0.8666856846460563	1.0	0	0	0.8757525998905309	0.12530171871620166	RYR2;CAMK2A;CREM;GNAI3;CACNA1D;ADRB1;ADCY2;ADRB2;ADRA1A;PIK3CG;GNAI2;PPP2CA;PPP1CC;CACNG8;RPS6KA5;PPP2R5E;SCN7A;CACNG2;CACNG3;CACNA2D1;TPM1;ATP1B4;ATP2B3;ATP1B3;ATP2B2;ATP1B2;PPP2R3A;ATP1B1;PPP1CA;MYL4;PLCB4;ACTC1;PPP2R2C;PPP2R2B;GNAQ;AGTR1;CALM3;CALM1;CALM2;RAPGEF4
Aminoacyl-tRNA biosynthesis	17/66	0.8738119051311273	1.0	0	0	0.8177008177008177	0.11029977614922301	RARS2;DARS;MTFMT;WARS;PARS2;MARS2;SARS;TARS;EPRS;QRSL1;YARS2;FARS2;WARS2;KARS;GARS;FARSA;FARSB
Nicotinate and nicotinamide metabolism	7/30	0.879289446530041	1.0	0	0	0.7407407407407407	0.09528973688581609	NT5C3A;BST1;NMNAT1;ENPP1;NT5M;ENPP3;NMNAT2
Fc gamma R-mediated phagocytosis	24/91	0.8798497236660071	1.0	0	0	0.837257980115123	0.10717249997182747	LYN;GSN;PLA2G4D;MYO10;PRKCB;ARPC1B;ARPC5L;ASAP1;ARPC4;ASAP2;ARPC5;HCK;FCGR3A;MARCKS;SCIN;ARPC2;ARPC3;CFL1;AMPH;RAC1;FCGR2B;CRK;WASF3;ARF6
Leukocyte transendothelial migration	30/112	0.8819349506217916	1.0	0	0	0.8503401360544217	0.10683416481688413	ROCK1;GNAI3;CXCR4;THY1;ACTB;MYL12A;ACTG1;MYL12B;GNAI2;RAP1A;CLDN23;CTNNA3;RAC1;CTNNA2;JAM2;VCAM1;PRKCB;MSN;RHOH;CYBA;RHOA;MYLPF;CLDN5;CLDN10;CLDN14;PECAM1;CLDN18;MYL9;VCL;RAPGEF4
Arachidonic acid metabolism	16/63	0.8826489808587602	1.0	0	0	0.8062484252960443	0.10064212654917362	CBR1;PLA2G12A;GPX1;PTGIS;PLA2G4D;PLA2G1B;PTGES3;GPX8;AKR1C3;GPX7;ALOX15B;PTGS1;PLA2G16;TBXAS1;PTGES;CBR3
SNARE interactions in vesicular transport	8/34	0.884576508193223	1.0	0	0	0.7469654528478058	0.09161252684808692	VAMP8;STX8;BNIP1;SNAP29;VAMP5;STX11;VTI1B;BET1
Histidine metabolism	5/23	0.8948210225438094	1.0	0	0	0.6901311249137336	0.07669534542187477	ALDH1A3;ALDH1B1;ALDH2;HNMT;ALDH9A1
Vitamin B6 metabolism	1/6	0.8967243499733464	1.0	0	0	0.5291005291005291	0.05767553772391925	PNPO
Tuberculosis	49/179	0.8999599825929584	1.0	0	0	0.8690254500310366	0.09159961055540664	CTSS;PPP3CA;FCGR3A;FCGR3B;LAMP2;CAMP;ATP6V0B;ARHGEF12;FCER1G;RIPK2;RHOA;TLR1;CLEC4E;ATP6V0D1;PLA2R1;ATP6V0D2;ATP6V0C;HLA-DQB1;RAB7A;CEBPB;RAB5C;CAMK2A;BCL10;C3;PPP3R2;CLEC7A;ATP6V1H;ATP6V0A4;CD14;FADD;BID;HLA-DQA2;TGFB2;HLA-DRB5;HLA-DRB4;VDR;BAD;IL10RB;MAPK10;CD209;HLA-DPB1;HLA-DRA;CYCS;CALM3;CALM1;HLA-DRB3;FCGR2B;CALM2;RAB5A
Galactose metabolism	7/31	0.9000992298081887	1.0	0	0	0.7168458781362007	0.07544821963660786	UGP2;G6PC;AKR1B10;GALM;LCT;GLA;PGM1
Mucin type O-glycan biosynthesis	7/31	0.9000992298081887	1.0	0	0	0.7168458781362007	0.07544821963660786	GALNT6;C1GALT1C1;GALNT13;GALNT15;GALNT1;GALNTL6;GALNT8
Transcriptional misregulation in cancer	51/186	0.901462150430135	1.0	0	0	0.8704557091653865	0.09029865742368459	CD86;ATF1;CSF2;FLT1;SIX1;HOXA11;HOXA10;HHEX;CCND2;SIX4;PTCRA;IL1R2;IGFBP3;LMO2;MMP3;PAX3;MITF;ETV1;DUSP6;ETV5;SUPT3H;ETV7;CCNA1;PPARG;ERG;MET;CEBPB;HDAC2;HPGD;BCL2A1;MAX;PDGFA;TMPRSS2;MLLT3;FOXO1;HIST1H3H;CD14;PROM1;GRIA3;HIST1H3D;RUNX1T1;SMAD1;CDKN2C;H3F3C;GZMB;IGF1;PBX1;MEIS1;WT1;ID2;REL
Adherens junction	18/72	0.908295878323387	1.0	0	0	0.7936507936507936	0.07633737799715752	TCF7L2;SORBS1;PTPRF;ACTB;RHOA;EGFR;ACTG1;TJP1;FER;PARD3;CTNNA3;FYN;RAC1;CTNNA2;ACP1;MET;VCL;WASF3
Melanoma	18/72	0.908295878323387	1.0	0	0	0.7936507936507936	0.07633737799715752	PDGFRA;EGF;BAD;CDKN2A;HGF;PDGFA;MITF;IGF1;FGF1;EGFR;FGF5;FGF9;CDK4;PDGFD;PDGFC;FGF18;FGF20;MET
p53 signaling pathway	18/72	0.908295878323387	1.0	0	0	0.7936507936507936	0.07633737799715752	RRM2;SIVA1;CDKN2A;IGFBP3;SERPINE1;IGF1;RCHY1;SERPINB5;CCNB2;CCND2;ZMAT3;CDK4;PERP;CCNG1;CDK1;CYCS;BID;RPRM
Peroxisome	21/83	0.9115318559133555	1.0	0	0	0.8032128514056224	0.07440059163372316	PHYH;MPV17L;ECH1;PEX11B;PIPOX;PEX2;BAAT;PEX12;PEX13;DDO;SOD1;PEX7;PRDX5;NUDT7;SCP2;ACOX2;PRDX1;PMVK;PXMP2;PXMP4;HMGCLL1
Oxytocin signaling pathway	41/153	0.9121532969154685	1.0	0	0	0.8507106546322232	0.0782204748772956	RYR2;OXTR;PRKAA2;ROCK1;CAMK2A;GNAI3;CACNA1D;MYL6B;ADCY2;ACTB;MYLK3;PIK3CG;EGFR;ACTG1;MYLK;GNAI2;PPP1CC;PPP3CA;RGS2;CACNG8;PPP3R2;CACNG2;CACNG3;KCNJ3;GUCY1A2;KCNJ6;PPP1R12A;CAMK1D;PLA2G4D;PRKCB;CACNA2D1;NFATC2;RHOA;PPP1CA;MYL6;PLCB4;GNAQ;CALM3;CALM1;MYL9;CALM2
Pertussis	19/76	0.913191980794731	1.0	0	0	0.7936507936507936	0.07207075063394378	C1QB;CXCL6;C1QA;GNAI3;LY96;C4BPA;CXCL5;RHOA;GNAI2;PYCARD;C3;MAPK10;CFL1;SERPING1;CALM3;CD14;CALM1;CALM2;C1QC
Ras signaling pathway	64/232	0.9146622833909976	1.0	0	0	0.8757525998905309	0.07811745683806194	FLT1;FGF1;FGF5;GNGT2;FGF9;KDR;RAC1;PDGFRA;PLA2G12A;PLA2G4D;PRKCB;HGF;RRAS2;KSR2;RHOA;PLA2G16;KIT;MET;ARF6;SHC4;RALA;RAB5C;SHC3;RALB;PLA2G1B;PDGFA;RASAL2;EFNA5;EFNA4;RASGRP1;EGFR;GRIN2A;RAP1A;GNG2;RRAS;GNG5;GNG4;PDGFD;PDGFC;FGF20;PAK3;NTRK2;ANGPT2;ANGPT1;BDNF;EGF;BAD;IGF1;GNG12;GNG11;MAPK10;KITLG;EFNA2;FGF18;GNB1;REL;CALM3;GRB2;TEK;CALM1;RGL1;CALM2;RAB5A;FGFR2
Dilated cardiomyopathy (DCM)	23/91	0.9207180452426289	1.0	0	0	0.8023722309436595	0.06627709318592362	RYR2;TGFB2;ITGB5;LAMA2;ITGB3;CACNA2D1;ITGA2B;TPM1;ADRB1;ADCY2;CACNA1D;IGF1;ACTB;ACTG1;CACNG8;SGCD;ACTC1;SGCB;ITGA8;ITGB8;CACNG2;CACNG3;SGCG
Long-term potentiation	16/67	0.9331945534051084	1.0	0	0	0.7581141909500119	0.05241720943705086	GRIA2;PRKCB;CAMK2A;PPP1CA;PPP3CA;PPP1CC;GRM5;RPS6KA6;GRIN2A;PLCB4;RAP1A;PPP3R2;GNAQ;CALM3;CALM1;CALM2
Primary immunodeficiency	8/37	0.9338945012040816	1.0	0	0	0.6864006864006864	0.04694417906546699	DCLRE1C;CD8B;CD8A;ORAI1;CD3D;AICDA;UNG;RAG1
Fat digestion and absorption	9/41	0.9355527033694601	1.0	0	0	0.6968641114982579	0.04642355243317256	FABP2;PLA2G12A;ABCG5;PLA2G1B;MTTP;APOA1;CD36;APOB;PNLIP
Homologous recombination	9/41	0.9355527033694601	1.0	0	0	0.6968641114982579	0.04642355243317256	POLD3;BARD1;RAD51B;RAD51C;RPA3;RPA4;RBBP8;RPA2;SSBP1
Phenylalanine metabolism	3/17	0.9395884139329312	1.0	0	0	0.5602240896358543	0.0349094437668571	ALDH1A3;GOT1;TAT
Insulin secretion	21/86	0.940172487584925	1.0	0	0	0.7751937984496123	0.04782319621776007	SNAP25;CHRM3;RYR2;ADCYAP1R1;ABCC8;PRKCB;CAMK2A;ATP1B4;ATP1B3;ADCY2;CACNA1D;ATP1B2;ATP1B1;RIMS2;ADCYAP1;PLCB4;GNAQ;KCNMA1;KCNMB4;KCNN3;RAPGEF4
Autoimmune thyroid disease	12/53	0.9417653829048762	1.0	0	0	0.7187780772686433	0.04312603641381824	CD86;HLA-DRB5;HLA-DRB4;HLA-DPB1;GZMB;HLA-DRA;CGA;HLA-DRB3;HLA-G;HLA-DQA2;TSHB;HLA-DQB1
Serotonergic synapse	28/113	0.9524403840808903	1.0	0	0	0.7866273352999017	0.03833059023126939	GABRB3;APP;GABRB2;GABRB1;GNAI3;CACNA1A;HTR2C;CACNA1D;HTR2A;HTR4;SLC6A4;GNAI2;PTGS1;GNGT2;GNG2;GNG5;GNG4;KCNJ3;KCNJ6;PLA2G4D;PRKCB;HTR1D;GNG12;ALOX15B;GNG11;PLCB4;GNAQ;GNB1
Other glycan degradation	3/18	0.9541635567813138	1.0	0	0	0.5291005291005291	0.0248254915669604	FUCA1;HEXB;AGA
Alanine, aspartate and glutamate metabolism	7/35	0.9555028728951325	1.0	0	0	0.634920634920635	0.028900005468799877	GLUD1;ADSL;GOT1;CPS1;RIMKLA;GLUL;DDO
Hedgehog signaling pathway	10/47	0.956641741754137	1.0	0	0	0.6754474839581223	0.02994009669133764	SHH;CCND2;HHIP;CUL3;GPR161;SPOP;GAS1;LRP2;GLI3;GLI2
Oocyte meiosis	31/125	0.9591723519176236	1.0	0	0	0.7873015873015873	0.0328182728506594	ANAPC13;YWHAB;CAMK2A;ADCY2;SMC3;ANAPC10;ANAPC11;AURKA;PPP2CA;PPP1CC;CCNB2;PPP3CA;RPS6KA6;PPP3R2;PTTG1;YWHAQ;PPP2R5E;FBXO5;SKP1;YWHAH;IGF1;RBX1;PPP1CA;MAD2L2;AR;CDK1;PGR;CALM3;CALM1;CALM2;MAD2L1
Lysine degradation	13/59	0.9599554499960645	1.0	0	0	0.6994888350820554	0.0285869908025319	KMT2E;COLGALT2;ECHS1;PRDM6;PIPOX;SETMAR;BBOX1;PLOD2;HADHA;ALDH2;ALDH1B1;HADH;ALDH9A1
Retinol metabolism	15/67	0.9625778005348192	1.0	0	0	0.7107320540156361	0.027107593718847234	UGT1A10;UGT2B11;ADH7;ADH5;RPE65;SDR16C5;ADH4;CYP27C1;DHRS9;RDH11;ALDH1A2;ALDH1A1;LRAT;UGT2A1;UGT1A8
Carbohydrate digestion and absorption	9/44	0.9637434819369325	1.0	0	0	0.6493506493506493	0.02398059568677233	G6PC;AMY1A;PRKCB;ATP1B4;CACNA1D;ATP1B3;ATP1B2;ATP1B1;LCT
Ubiquitin mediated proteolysis	34/137	0.9649014064394213	1.0	0	0	0.7878577221642915	0.028149646161317456	ANAPC13;UBE2D2;CUL3;UBE2D3;NEDD4L;XIAP;UBE2L6;RNF7;UBE2J2;RCHY1;ANAPC10;RHOBTB1;UBE2L3;UBE2J1;ANAPC11;UBE2Q1;UBE2NL;FBXO4;SKP1;UBE2F;UBE2I;MAP3K1;UBE2B;FBXW7;FBXO2;UBE2E2;UBE2G1;UBE2A;MID1;RBX1;PIAS1;KLHL9;UBE2R2;NHLRC1
Ribosome biogenesis in eukaryotes	24/101	0.9656537418417241	1.0	0	0	0.7543611504007544	0.026364887750995006	POP5;NOP58;POP7;NXT1;IMP3;POP4;RPP30;RPP40;AK6;SPATA5;NXT2;RPP25L;FBL;EMG1;GNL3L;EIF6;XRN2;NHP2;GAR1;RIOK1;RPP38;NOP10;RAN;UTP14C
Butanoate metabolism	5/28	0.9667818402259238	1.0	0	0	0.5668934240362812	0.01915102818117342	HADHA;ECHS1;ACSM5;HADH;HMGCLL1
mTOR signaling pathway	38/152	0.9677115611182099	1.0	0	0	0.7936507936507936	0.02604857949213066	ATP6V1A;PRKAA2;FZD10;LRP6;RPS6KA6;EIF4EBP1;ATP6V1H;ATP6V1E1;ATP6V1E2;ATP6V1D;RNF152;FNIP2;EIF4E;ATP6V1F;FZD1;ATP6V1G1;FZD3;SEC13;FZD2;FZD5;PRKCB;FZD4;RPS6;IGF1;RHOA;RRAGA;RRAGC;RHEB;RRAGD;TBC1D7;ATP6V1B2;GRB2;LAMTOR2;LAMTOR1;EIF4E2;LAMTOR4;LAMTOR3;LAMTOR5
Amphetamine addiction	15/68	0.9682716981278678	1.0	0	0	0.7002801120448179	0.022578817370188034	GRIA2;PRKCB;CAMK2A;CACNA1D;PPP1CA;PPP3CA;PPP1CC;GRIN2A;PPP3R2;CALM3;DRD1;CALM1;CALM2;GRIA3;GRIA4
Glycosphingolipid biosynthesis	9/45	0.970308516694221	1.0	0	0	0.634920634920635	0.019137269591697505	B3GALNT1;FUT9;HEXB;B3GNT5;B3GNT2;B3GALT5;FUT2;FUT1;GLA
Ovarian steroidogenesis	10/49	0.9703916682108402	1.0	0	0	0.6478781988986071	0.01947230795071317	PLA2G4D;ACOT2;AKR1C3;CYP1B1;ADCY2;IGF1;CGA;CYP19A1;LDLR;BMP6
Bladder cancer	8/41	0.9705174022391381	1.0	0	0	0.6194347657762292	0.0185371709324081	RPS6KA5;EGF;CDKN2A;CDK4;DAPK2;UPK3A;EGFR;HBEGF
Aldosterone-regulated sodium reabsorption	7/37	0.9711129402928508	1.0	0	0	0.6006006006006006	0.017605107551827124	PRKCB;NEDD4L;ATP1B4;ATP1B3;IGF1;ATP1B2;ATP1B1
Glycerolipid metabolism	13/61	0.9717544286208107	1.0	0	0	0.6765547749154306	0.019384750175337296	DGKB;LPL;LIPC;AKR1B10;ALDH2;ALDH1B1;PNPLA3;DGKK;GLA;MGLL;DGKI;PNLIP;ALDH9A1
Mitophagy	14/65	0.9724354713111137	1.0	0	0	0.6837606837606838	0.019112177161446534	GABARAPL2;BNIP3L;FIS1;RRAS2;MITF;FOXO3;GABARAP;MAPK10;RRAS;UBB;FUNDC1;TAX1BP1;TOMM7;RAB7A
Fanconi anemia pathway	11/54	0.9757621977623674	1.0	0	0	0.6466784244562022	0.015867142445114835	RMI2;RAD51C;ERCC4;UBE2T;RPA3;RPA4;USP1;RPA2;HES1;FANCB;FANCF
Tryptophan metabolism	8/42	0.9761508272974067	1.0	0	0	0.6046863189720332	0.01459602016214788	HADHA;ECHS1;ALDH1B1;ALDH2;KYNU;CYP1B1;HADH;ALDH9A1
PI3K-Akt signaling pathway	95/354	0.9764549269446077	1.0	0	0	0.8519415299076317	0.020298944595864135	FLT1;ITGB5;YWHAB;ITGB3;ITGA2B;TNC;LAMC2;FGF1;PIK3CG;FGF5;TCL1A;GNGT2;CCND2;FGF9;YWHAQ;TNN;PPP2R5E;KDR;TNR;ITGB8;RAC1;YWHAH;IFNAR2;MAGI1;PDGFRA;HSP90AA1;G6PC;VWF;HGF;RPS6;F2R;MAGI2;OSMR;COL4A2;COL4A1;KIT;ITGA8;COL4A5;COL6A5;EIF4E2;MET;IFNAR1;PRKAA2;LAMA2;LAMA1;LAMA3;PDGFA;LPAR4;FOXO3;EFNA5;THBS2;EFNA4;EGFR;PPP2CA;RELN;GNG2;GNG5;ERBB3;GNG4;ERBB4;PDGFD;PDGFC;SPP1;FGF20;EIF4EBP1;PCK1;EIF4E;NTRK2;ANGPT2;ANGPT1;BDNF;EGF;BAD;LAMB4;FN1;IGF1;PPP2R3A;GNG12;GNG11;EPOR;KITLG;COL1A2;EFNA2;LPAR5;PPP2R2C;LPAR6;RHEB;CDK4;PPP2R2B;FGF18;GNB1;COL9A1;GRB2;TEK;FGFR2
alpha-Linolenic acid metabolism	4/25	0.9766838416595306	1.0	0	0	0.5079365079365079	0.011983380559658719	PLA2G16;PLA2G12A;PLA2G4D;PLA2G1B
Synthesis and degradation of ketone bodies	1/10	0.9772759149509849	1.0	0	0	0.3174603174603175	0.007297224260224867	HMGCLL1
Apelin signaling pathway	33/137	0.9775124093558926	1.0	0	0	0.764685436218283	0.01739222901004667	RYR2;PRKAA2;SERPINE1;UCP1;GNAI3;ADCY2;MYLK3;GABARAP;PIK3CG;MYLK;GNAI2;GNGT2;GNG2;RRAS;GNG5;GNG4;SPP1;NOS1;PPARGC1A;GABARAPL2;RPS6;RRAS2;GNG12;GNG11;MYL4;SLC8A3;PLCB4;GNAQ;GNB1;AGTR1;CALM3;CALM1;CALM2
Prostate cancer	22/97	0.978965182842183	1.0	0	0	0.7200130911471118	0.01530690308917453	PDGFRA;TCF7L2;HSP90AA1;SRD5A2;EGF;BAD;IL1R2;GSTP1;MMP3;PDGFA;TMPRSS2;IGF1;FOXO1;ETV5;EGFR;AR;PDGFD;PDGFC;GRB2;ERG;FGFR2;NKX3-1
Melanogenesis	23/101	0.9797735695443006	1.0	0	0	0.722929435800723	0.014772185022378596	FZD1;TCF7L2;FZD3;EDN1;FZD2;FZD5;PRKCB;FZD4;TYRP1;CAMK2A;GNAI3;MITF;ADCY2;FZD10;GNAI2;KITLG;EDNRB;PLCB4;GNAQ;KIT;CALM3;CALM1;CALM2
Ether lipid metabolism	9/47	0.9803075415188823	1.0	0	0	0.60790273556231	0.01209054022592057	UGT8;PLA2G16;PLA2G12A;PLA2G4D;PLA2G1B;LPCAT2;ENPP6;PLA2G7;PAFAH1B2
AMPK signaling pathway	28/120	0.9810478063938802	1.0	0	0	0.7407407407407407	0.014173398738094265	PRKAA2;FOXO3;ADIPOR2;ELAVL1;ADRA1A;FOXO1;PPP2CA;PPP2R5E;HNF4A;EIF4EBP1;CD36;PCK1;PPARGC1A;RAB8A;RAB2A;G6PC;ADIPOQ;SCD5;IGF1;PPP2R3A;RAB10;CCNA1;PPP2R2C;RHEB;PPP2R2B;LEP;PPARG;FBP1
Glioma	16/75	0.9814325060610367	1.0	0	0	0.6772486772486773	0.012693017560824367	SHC4;PDGFRA;CAMK1D;SHC3;PRKCB;EGF;CDKN2A;CAMK2A;PDGFA;IGF1;EGFR;CDK4;CALM3;GRB2;CALM1;CALM2
Toxoplasmosis	26/113	0.9820860021478258	1.0	0	0	0.7304396684927659	0.013203716629111618	LAMA2;LAMA1;LAMA3;GNAI3;LY96;XIAP;LAMC2;PIK3CG;GNAI2;CCR5;HLA-DQA2;LDLR;MAP2K6;TGFB2;HLA-DRB5;HLA-DRB4;BAD;IL10RB;LAMB4;STAT3;MAPK10;HLA-DPB1;HLA-DRA;CYCS;HLA-DRB3;HLA-DQB1
Steroid hormone biosynthesis	12/60	0.9835683159601728	1.0	0	0	0.634920634920635	0.010519480305291429	HSD11B1;UGT1A10;UGT2B11;SRD5A2;SRD5A1;AKR1D1;SRD5A3;AKR1C3;CYP1B1;UGT2A1;CYP19A1;UGT1A8
Notch signaling pathway	9/48	0.9840469380738974	1.0	0	0	0.5952380952380952	0.009572429626751785	PSENEN;PTCRA;HDAC2;APH1B;DTX3L;CIR1;HES1;MAML3;RBPJ
Wnt signaling pathway	38/158	0.9843278541386651	1.0	0	0	0.7635121559172192	0.012060630666884824	CAMK2A;PRICKLE2;FZD10;PRICKLE1;CXXC4;LRP6;PPP3CA;FRAT1;CCND2;PPP3R2;ZNRF3;WIF1;RSPO2;TBL1Y;RSPO3;RSPO1;RAC1;SOST;GPC4;TBL1X;SKP1;FZD1;TCF7L2;FZD3;FZD2;FZD5;PRKCB;FZD4;NFATC2;CACYBP;RHOA;RBX1;VANGL1;MAPK10;SFRP1;PLCB4;DAAM1;ROR1
Choline metabolism in cancer	22/99	0.9845080938029337	1.0	0	0	0.7054673721340388	0.01101457474759845	PDGFRA;SLC22A3;SLC44A3;CHKB;SLC44A1;PLA2G4D;DGKB;PRKCB;EGF;SLC22A2;PDGFA;EGFR;MAPK10;RHEB;PDGFD;PDGFC;EIF4EBP1;GRB2;RAC1;DGKK;DGKI;WASF3
Other types of O-glycan biosynthesis	3/22	0.9854798593186254	1.0	0	0	0.43290043290043284	0.006331856976769909	COLGALT2;ST6GAL2;GXYLT2
Renal cell carcinoma	14/69	0.9865508266150802	1.0	0	0	0.6441223832528181	0.008721695769655336	EGLN1;FH;TGFB2;EGLN3;EPAS1;BAD;HGF;RBX1;RAP1A;GRB2;RAC1;PAK3;MET;CRK
AGE-RAGE signaling pathway in diabetic complications	22/100	0.9867503575208552	1.0	0	0	0.6984126984126984	0.009315569732947669	TGFB2;EDN1;VCAM1;PRKCB;SERPINE1;STAT3;FN1;SELE;FOXO1;MAPK10;THBD;COL1A2;PLCB4;COL4A2;COL4A1;CDK4;AGTR1;COL4A5;NOX4;CCL2;RAC1;NOX1
Inflammatory mediator regulation of TRP channels	22/100	0.9867503575208552	1.0	0	0	0.6984126984126984	0.009315569732947669	PLA2G4D;TRPA1;PRKCB;PTGER2;CAMK2A;HTR2C;ADCY2;IGF1;HTR2A;KNG1;PPP1CA;MAPK10;PPP1CC;HRH1;PLCB4;GNAQ;BDKRB2;CALM3;TRPM8;CALM1;CALM2;MAP2K6
ErbB signaling pathway	18/85	0.987411890615536	1.0	0	0	0.6722689075630252	0.008516309835796917	SHC4;SHC3;PRKCB;EGF;BAD;CAMK2A;NRG1;NRG2;EGFR;MAPK10;ERBB3;ERBB4;EIF4EBP1;GRB2;PAK3;CRK;NCK1;HBEGF
Osteoclast differentiation	29/127	0.9880927101827336	1.0	0	0	0.7249093863267092	0.008683507890484433	LILRA6;ITGB3;FHL2;TNFRSF11B;LILRA2;LILRA3;LILRA5;PPP3CA;FCGR3A;PPP3R2;CALCR;FCGR3B;TNFSF11;FYN;RAC1;MAP2K6;IFNAR2;TGFB2;NFATC2;MITF;CYBA;LILRB3;MAPK10;TYROBP;GRB2;PPARG;FCGR2B;NOX1;IFNAR1
Natural killer cell mediated cytotoxicity	30/131	0.988560170428212	1.0	0	0	0.7270083605961468	0.008364789375313356	SHC4;CSF2;SHC3;ICAM2;PPP3CA;FCGR3A;PPP3R2;FCGR3B;TNFSF10;FYN;KLRC1;RAC1;BID;IFNAR2;FCER1G;PRKCB;KLRC3;SH2D1B;NFATC2;GZMB;KIR3DL2;HLA-G;TYROBP;RAET1E;KLRD1;GRB2;CD48;ULBP1;HCST;IFNAR1
Proteoglycans in cancer	49/201	0.9894333545869697	1.0	0	0	0.7739082365948038	0.00822112567861716	ITGB5;ITGB3;FZD10;ACTB;ACTG1;PPP1CC;SHH;CTSL;KDR;TIMP3;RAC1;ARHGEF12;PPP1R12A;PRKCB;HGF;RPS6;RRAS2;NUDT16L1;RHOA;CTTN;COL21A1;MET;HBEGF;CD63;ROCK1;SDC2;CAMK2A;HOXD10;EGFR;RRAS;ERBB3;ERBB4;GPC3;FZD1;FZD3;TGFB2;FZD2;FZD5;FZD4;CAV2;CAV1;RDX;STAT3;FN1;MSN;IGF1;PPP1CA;GRB2;HPSE
Autophagy	29/128	0.9896917711407769	1.0	0	0	0.7192460317460317	0.007452630748160964	PRKAA2;GABARAP;PPP2CA;RRAS;ATG101;CTSL;LAMP2;NRBF2;SNAP29;CTSB;SH3GLB1;IGBP1;ATG3;GABARAPL2;BAD;DAPK2;ATG10;RRAS2;WIPI2;EIF2S1;ATG12;VAMP8;MAPK10;VMP1;RRAGA;RRAGC;RHEB;RRAGD;RAB7A
Aldosterone synthesis and secretion	21/98	0.9901073975300565	1.0	0	0	0.6802721088435374	0.0067631696487714405	ATF1;CAMK1D;PRKCB;CAMK2A;ATP1B4;ATP2B3;ATP1B3;CACNA1D;ADCY2;ATP2B2;ATP1B2;ATP1B1;PLCB4;GNAQ;AGTR1;ORAI1;CALM3;CALM1;CALM2;LDLR;KCNK3
Necroptosis	38/162	0.990635660512543	1.0	0	0	0.7446600039192631	0.007006104287701099	CAMK2A;XIAP;PYGL;HIST2H2AC;PYCARD;AIFM1;H2AFJ;CHMP1B;HIST1H2AE;TNFSF10;FADD;BID;GLUL;HIST1H2AC;HIST1H2AB;IFNAR2;HIST1H2AM;HSP90AA1;PLA2G4D;H2AFY;H2AFZ;STAT3;EIF2AK2;MAPK10;GLUD1;HIST3H2A;CHMP2B;VDAC3;CHMP2A;CHMP4B;CHMP4A;SLC25A5;RNF103-CHMP3;TLR3;FTL;IFNAR1;CHMP5;SLC25A6
Basal cell carcinoma	12/63	0.9908892668540163	1.0	0	0	0.6046863189720332	0.005534385300398017	FZD1;TCF7L2;SHH;FZD3;BMP2;FZD2;FZD5;FZD4;HHIP;FZD10;GLI3;GLI2
Hepatitis C	36/155	0.9910730695131259	1.0	0	0	0.7373271889400922	0.006611623416903412	CD81;YWHAB;IFIT1;EGFR;PPP2CA;YWHAQ;CLDN23;FADD;BID;LDLR;YWHAH;IFNAR2;RSAD2;EGF;BAD;MX1;STAT3;EIF2AK2;EIF2S1;PIAS1;CLDN5;CXCL10;CLDN10;OAS1;PPP2R2C;CDK4;OAS2;CLDN14;PPP2R2B;CYCS;CLDN18;GRB2;EIF3E;PPARA;TLR3;IFNAR1
Glucagon signaling pathway	22/103	0.9918194863029808	1.0	0	0	0.6780705809832023	0.005569778689591405	G6PC;PRKAA2;PRMT1;CAMK2A;ADCY2;PYGL;PDHB;FOXO1;LDHB;PPP3CA;LDHA;PPP3R2;PLCB4;GNAQ;PGAM4;CALM3;PCK1;CALM1;PPARA;PPARGC1A;CALM2;FBP1
NOD-like receptor signaling pathway	42/178	0.992140211134028	1.0	0	0	0.749063670411985	0.005910741435284879	XIAP;CXCL1;TXN;NLRC4;ANTXR1;GABARAP;TXN2;PYCARD;PANX1;CASP5;NLRP7;CCL5;CASP4;CCL2;FADD;GBP2;GBP1;CAMP;GBP4;CTSB;IFNAR2;GBP5;GABARAPL2;HSP90AA1;RIPK2;DEFA4;CYBA;ATG12;RHOA;MAPK10;AIM2;PLCB4;OAS1;OAS2;CARD17;VDAC3;CARD18;TXNIP;PYDC1;CARD16;SUGT1;IFNAR1
Linoleic acid metabolism	4/29	0.9922051093273773	1.0	0	0	0.43787629994526545	0.0034265701740650864	PLA2G16;PLA2G12A;PLA2G4D;PLA2G1B
Cholinergic synapse	24/112	0.9934018527570181	1.0	0	0	0.6802721088435374	0.004503409009639082	CHRM3;CHRNB4;KCNJ6;PRKCB;CHRNA6;CAMK2A;GNAI3;CACNA1A;CACNA1D;ADCY2;GNG12;GNG11;PIK3CG;GNAI2;GNGT2;PLCB4;GNG2;GNG5;GNG4;GNAQ;GNB1;KCNQ3;FYN;KCNJ3
Adipocytokine signaling pathway	13/69	0.9938051685330427	1.0	0	0	0.5981136415919025	0.003716737411754323	G6PC;PRKAA2;ADIPOQ;STAT3;ADIPOR2;MAPK10;LEP;ACSBG1;CD36;PPARA;PCK1;ACSBG2;PPARGC1A
Glyoxylate and dicarboxylate metabolism	4/30	0.9941223664215915	1.0	0	0	0.42328042328042326	0.002495227449932366	MDH1;MDH2;PCCB;GLUL
One carbon pool by folate	2/20	0.9947383079862384	1.0	0	0	0.3174603174603175	0.0016747884015778783	MTFMT;MTHFD1L
Colorectal cancer	17/86	0.9947588405723996	1.0	0	0	0.6275378368401624	0.0032976752392739426	TCF7L2;RALA;TGFB2;RALB;DCC;EGF;BAD;RHOA;EGFR;MAPK10;MSH2;MSH3;BIRC5;CYCS;GRB2;RAC1;APPL1
Acute myeloid leukemia	12/66	0.9950728371135871	1.0	0	0	0.5772005772005772	0.0028509906917918372	CCNA1;TCF7L2;CSF2;BCL2A1;BAD;KIT;STAT3;EIF4EBP1;GRB2;CD14;DUSP6;RUNX1T1
Cocaine addiction	8/49	0.9950911088101347	1.0	0	0	0.5183025591188856	0.0025505562019628	GRM3;GRIA2;GRIN2A;CDK5;BDNF;GNAI3;DRD1;GNAI2
Cytokine-cytokine receptor interaction	73/294	0.9952212423670269	1.0	0	0	0.7882518086599719	0.0037758935904089338	CXCL6;IL1RN;CXCL9;CSF2;BMPR2;IL23R;MPL;IL5RA;CXCL1;CXCL13;CXCL14;EDA2R;CXCL5;TNFSF13B;TNFSF10;TNFSF11;CCR8;CCR7;CCR5;IL13RA2;PF4V1;CCR2;IFNAR2;IL15RA;TNFRSF12A;IL1R2;TNFRSF19;LIFR;OSMR;XCL2;XCL1;IFNAR1;CX3CR1;IL20RA;CXCR4;TNFRSF11B;CCL8;CXCR1;CCL7;CXCR3;CCL5;CXCR2;CCL2;CCL16;CCR1;CCL25;IL32;TGFB2;CCL22;TSLP;TNFSF14;TNFSF15;IL10RB;GDF15;CD70;TNFRSF10C;INHBB;PPBP;GDF3;INHBA;BMP7;BMP6;EPOR;BMP5;CXCL10;BMP3;CXCL11;BMP2;TNFSF4;LEP;TNFSF8;BMPR1B;PF4
Kaposi sarcoma-associated herpesvirus infection	43/186	0.9955464370084932	1.0	0	0	0.7339136371394436	0.0032758305988410015	CD86;CSF2;CXCL1;GABARAP;PIK3CG;C3;PPP3CA;PPP3R2;GNGT2;GNG2;UBB;GNG5;GNG4;CCR8;FADD;RAC1;CCR5;BID;MAP2K6;IFNAR2;LYN;CCR1;ATG3;GABARAPL2;ANGPT2;STAT3;EIF2AK2;NFATC2;GNG12;HLA-G;GNG11;MAPK10;HCK;CLEC2B;CDK4;MAPKAPK2;GNB1;CYCS;CALM3;CALM1;CALM2;TLR3;IFNAR1
Circadian rhythm	4/31	0.9955810207692509	1.0	0	0	0.40962621607782895	0.0018141410256342547	PRKAA2;RORB;SKP1;RBX1
Chagas disease (American trypanosomiasis)	21/103	0.995762411123912	1.0	0	0	0.6472491909385113	0.0027486038198953604	C1QB;C1QA;TGFB2;SERPINE1;GNAI3;CD3G;CD3D;KNG1;GNAI2;C3;PPP2CA;MAPK10;PLCB4;PPP2R2C;PPP2R2B;GNAQ;CCL5;BDKRB2;CCL2;FADD;C1QC
B cell receptor signaling pathway	13/71	0.9958734649051466	1.0	0	0	0.5812653699977643	0.0024035745839420778	LYN;IFITM1;CD81;PRKCB;DAPP1;NFATC2;BCL10;LILRB3;PPP3CA;PPP3R2;GRB2;RAC1;FCGR2B
Sphingolipid signaling pathway	25/119	0.9960541680325384	1.0	0	0	0.6669334400426837	0.0026368129261990065	ASAH1;ROCK1;GNAI3;SGMS2;KNG1;GNAI2;PPP2CA;PPP2R5E;BDKRB2;S1PR3;FYN;RAC1;S1PR2;BID;S1PR4;FCER1G;PRKCB;PPP2R3A;RHOA;MAPK10;PLCB4;PPP2R2C;PPP2R2B;GNAQ;DEGS1
VEGF signaling pathway	10/59	0.9963913539981546	1.0	0	0	0.5380683346785041	0.0019452100466334347	PPP3CA;PPP3R2;PLA2G4D;PRKCB;BAD;MAPKAPK2;KDR;HSPB1;NFATC2;RAC1
C-type lectin receptor signaling pathway	21/104	0.9964451833732132	1.0	0	0	0.6410256410256411	0.002282788462301067	EGR2;ARHGEF12;FCER1G;CCL22;NFATC2;RRAS2;BCL10;RHOA;PYCARD;MAPK10;PPP3CA;PPP3R2;RRAS;CLEC7A;CD209;MAPKAPK2;CALM3;CLEC4E;CALM1;CLEC1B;CALM2
Type II diabetes mellitus	7/46	0.9965475584103222	1.0	0	0	0.48309178743961356	0.001670731893099334	MAPK10;ABCC8;ADIPOQ;CACNA1A;CACNA1D;MAFA;CACNA1E
GnRH signaling pathway	18/93	0.9970046314259259	1.0	0	0	0.6144393241167434	0.0018432342052697181	MAP3K1;PLA2G4D;PRKCB;CAMK2A;ADCY2;CACNA1D;EGFR;MAPK10;PLCB4;GNAQ;GNRHR;CALM3;GRB2;CGA;CALM1;CALM2;HBEGF;MAP2K6
Sphingolipid metabolism	7/47	0.9973143209895149	1.0	0	0	0.47281323877068554	0.0012715328210619048	GALC;UGT8;ASAH1;DEGS1;SGMS2;KDSR;GLA
Epstein-Barr virus infection	46/201	0.9973656732398656	1.0	0	0	0.726526099660428	0.0019164325107426	HDAC2;PSMD11;PSMD14;CD3G;RBPJ;CD3D;PSMD8;PSMD6;PSMD7;CCND2;PSMD4;PSMD1;CIR1;HES1;FADD;RAC1;CD58;BID;B2M;HLA-DQA2;MAP2K6;LYN;IFNAR2;HLA-DRB5;HLA-DRB4;STAT3;EIF2AK2;ISG15;HLA-G;SAP30;MAPK10;CXCL10;CCNA1;PSMC3;OAS1;PSMC4;CDK4;OAS2;PSMC2;HLA-DPB1;HLA-DRA;CYCS;VIM;HLA-DRB3;HLA-DQB1;IFNAR1
Fructose and mannose metabolism	4/33	0.9975221974635452	1.0	0	0	0.3848003848003848	9.546425663988794E-4	AKR1B10;FPGT;ALDOA;FBP1
Cortisol synthesis and secretion	11/65	0.9975385845885513	1.0	0	0	0.5372405372405372	0.0013240022670982432	PLCB4;NCEH1;GNAQ;AGTR1;ORAI1;ADCY2;CACNA1D;PDE8B;LDLR;PBX1;KCNK3
Inflammatory bowel disease (IBD)	11/65	0.9975385845885513	1.0	0	0	0.5372405372405372	0.0013240022670982432	TGFB2;HLA-DRB5;HLA-DRB4;IL23R;STAT3;HLA-DPB1;HLA-DRA;GATA3;HLA-DRB3;HLA-DQA2;HLA-DQB1
Pathways in cancer	138/530	0.9976916238290463	1.0	0	0	0.8265947888589398	0.0019102974053896407	IL23R;HHIP;ITGA2B;IL5RA;FZD10;FGF1;FGF5;FRAT1;EDNRB;RPS6KA5;CCND2;FGF9;SKP1;IFNAR2;IL15RA;PDGFRA;PRKCB;DAPK2;HGF;F2R;MITF;RBX1;AR;MSH2;COL4A2;MSH3;COL4A1;AGTR1;COL4A5;IFNAR1;TERC;MAX;EPAS1;MGST3;MGST1;PDGFA;MGST2;LPAR4;RASGRP1;FOXO1;KNG1;FGF20;HMOX1;FADD;FZD1;GSTM3;FZD3;TGFB2;FZD2;FZD5;FZD4;FN1;IGF1;GNG12;GNG11;BMP2;LPAR5;CDK4;LPAR6;GNAQ;FGF18;GNB1;CYCS;CALM3;GRB2;CALM1;CALM2;FGFR2;LAMC2;GLI3;GLI2;CKS1B;SHH;GNGT2;BDKRB2;RAC1;APPL1;NKX3-1;NCOA1;HSP90AA1;EDN1;ARHGEF12;GSTO2;GSTO1;DCC;NCOA4;RHOA;CCNA1;PLCB4;KIT;CKS2;RARB;BIRC5;PPARG;MET;CRK;FH;HDAC2;RALA;RALB;ROCK1;LAMA2;LAMA1;GSTP1;PTGER2;PTGER3;LAMA3;CAMK2A;GNAI3;XIAP;CXCR4;ADCY2;EGFR;LRP6;GNAI2;GNG2;GNG5;GNG4;CTNNA3;HES1;CTNNA2;BID;RUNX1T1;EGLN1;NQO1;TCF7L2;EGLN3;CDKN2A;EGF;BAD;TXNRD1;STAT3;LAMB4;EPOR;MAPK10;KITLG;GSTA4;GSTA1
Relaxin signaling pathway	27/130	0.9976954509681479	1.0	0	0	0.6593406593406593	0.0015212364341640038	SHC4;SHC3;GNAI3;ADCY2;RXFP1;RXFP2;EGFR;GNAI2;EDNRB;GNGT2;GNG2;GNG5;GNG4;NOS1;EDN1;GNG12;GNG11;MAPK10;COL1A2;PLCB4;COL4A2;COL4A1;GNB1;RLN2;COL4A5;GRB2;RLN1
Leishmaniasis	13/74	0.9977960339525743	1.0	0	0	0.5577005577005577	0.0012305095931307779	TGFB2;HLA-DRB5;HLA-DRB4;PRKCB;CYBA;C3;FCGR3A;FCGR3B;HLA-DPB1;HLA-DRA;HLA-DRB3;HLA-DQA2;HLA-DQB1
Human papillomavirus infection	81/330	0.9978713887018262	1.0	0	0	0.7792207792207793	0.0016604259827899032	ITGB5;ITGB3;ITGA2B;TNC;LAMC2;FZD10;RBPJ;OASL;CCND2;TNN;PPP2R5E;TNR;ITGB8;ATP6V1E1;ATP6V1E2;IFNAR2;MAGI1;ATP6V1G1;ATP6V0B;ATP6V0E1;VWF;HLA-G;CCNA1;COL4A2;COL4A1;TBPL2;PARD3;ATP6V1B2;ITGA8;TBPL1;COL4A5;MAML3;COL6A5;ATP6V0D1;ATP6V0D2;ATP6V0C;TLR3;IFNAR1;ATP6V1A;HDAC2;LAMA2;LAMA1;LAMA3;THBS2;EGFR;FOXO1;PPP2CA;RELN;PARD6A;SPP1;EIF4EBP1;ATP6V1H;ATP6V0A4;HES1;FADD;ATP6V1D;HES2;ATP6V1F;FZD1;BCAP31;TCF7L2;FZD3;FZD2;FZD5;FZD4;EGF;BAD;MX1;LAMB4;FN1;EIF2AK2;ISG15;PPP2R3A;COL1A2;DLG2;PPP2R2C;RHEB;CDK4;PPP2R2B;COL9A1;GRB2
Neurotrophin signaling pathway	24/119	0.9979653392420371	1.0	0	0	0.6402561024409764	0.00130403104741465	SHC4;NTRK2;SHC3;MAP3K1;BDNF;RIPK2;BAD;SORT1;NTRK3;CAMK2A;FOXO3;RHOA;MAPK10;RPS6KA6;RPS6KA5;RAP1A;ARHGDIB;MAPKAPK2;CALM3;GRB2;RAC1;CALM1;CALM2;CRK
Apoptosis	30/143	0.9981617985872494	1.0	0	0	0.666000666000666	0.0012253699488805122	HRK;BCL2A1;DIABLO;XIAP;CTSV;ACTB;CTSS;ACTG1;SPTA1;TUBA1C;CTSO;TUBA1B;AIFM1;CASP6;CTSL;TNFSF10;CTSH;FADD;BID;CTSC;CTSB;DFFA;BAD;GZMB;EIF2S1;TUBA4A;MAPK10;CYCS;BIRC5;TUBA8
Cytosolic DNA-sensing pathway	10/63	0.998559218901938	1.0	0	0	0.5039052658100277	7.265407010205929E-4	PYCARD;CXCL10;AIM2;POLR3GL;CCL5;POLR1D;POLR2F;POLR3K;POLR2K;POLR2L
Cellular senescence	34/160	0.9985751627426844	1.0	0	0	0.6746031746031745	9.618851648358894E-4	SERPINE1;CACNA1D;FOXO3;FOXO1;ZFP36L2;ZFP36L1;PPP1CC;CCNB2;PPP3CA;CCND2;PPP3R2;RRAS;EIF4EBP1;MAP2K6;TGFB2;CDKN2A;IGFBP3;NFATC2;RRAS2;HLA-G;PPP1CA;CCNA1;RHEB;CDK4;MAPKAPK2;VDAC3;CDK1;CALM3;RAD1;CALM1;RAD9B;SLC25A5;CALM2;SLC25A6
Glycine, serine and threonine metabolism	5/40	0.9986082288947213	1.0	0	0	0.3968253968253968	5.526748088313955E-4	CTH;PIPOX;PGAM4;BPGM;PSPH
Insulin signaling pathway	28/137	0.9986293074880297	1.0	0	0	0.64882400648824	8.899482694261349E-4	SHC4;SHC3;PRKAA2;PYGL;FOXO1;PTPRF;PPP1CC;PRKAR2B;EIF4EBP1;PCK1;PPARGC1A;EIF4E;G6PC;BAD;RPS6;SORBS1;PPP1CA;MAPK10;PRKAR1A;RHEB;PPP1R3D;CALM3;GRB2;CALM1;EIF4E2;CALM2;FBP1;CRK
Small cell lung cancer	17/93	0.9986401360997502	1.0	0	0	0.5803038061102578	7.89671241587251E-4	LAMA2;MAX;LAMA1;ITGA2B;LAMA3;LAMB4;FN1;XIAP;LAMC2;CKS1B;COL4A2;COL4A1;CDK4;CKS2;RARB;COL4A5;CYCS
Hepatocellular carcinoma	36/168	0.9986483454780638	1.0	0	0	0.6802721088435374	9.20114850944866E-4	SHC4;SHC3;TERC;MGST3;GSTP1;MGST1;MGST2;FZD10;ACTB;EGFR;ACTG1;LRP6;FRAT1;HMOX1;FZD1;GSTM3;NQO1;TCF7L2;SMARCC1;TGFB2;FZD3;FZD2;FZD5;GSTO2;PRKCB;FZD4;GSTO1;BAD;CDKN2A;HGF;TXNRD1;GSTA4;CDK4;GSTA1;GRB2;MET
Longevity regulating pathway	19/102	0.9988363598579527	1.0	0	0	0.5913476501711796	6.885165341195022E-4	HDAC2;PRKAA2;ADIPOQ;ADCY2;IGF1;FOXO3;ADIPOR2;FOXO1;SOD1;ATG101;RHEB;EIF4EBP1;PPARG;EIF4E2;PPARGC1A;CRYAB;EIF4E;APPL1;FOXA2
Legionellosis	8/55	0.9988661774412235	1.0	0	0	0.46176046176046176	5.23851461749209E-4	PYCARD;EEF1G;C3;VCP;CYCS;CXCL1;NLRC4;CD14
FoxO signaling pathway	26/132	0.9991682551177048	1.0	0	0	0.6253006253006252	5.203070063428206E-4	PRKAA2;FOXG1;FBXO25;FOXO3;FOXO1;GABARAP;EGFR;CCNB2;CCND2;TNFSF10;PCK1;S1PR4;RAG1;CDKN2D;GABARAPL2;TGFB2;G6PC;HOMER1;PRMT1;EGF;STAT3;IGF1;FBXO32;ATG12;MAPK10;GRB2
Thyroid hormone signaling pathway	22/116	0.9991747837762992	1.0	0	0	0.60207991242474	4.97051227284182E-4	NCOA1;MED1;HDAC2;THRB;PRKCB;BAD;ITGB3;DIO2;ATP1B4;ATP1B3;ATP1B2;MED4;ATP1B1;MED27;ACTB;FOXO1;MED12L;ACTG1;PLCB4;MED30;RHEB;RCAN2
Toll-like receptor signaling pathway	19/104	0.9992131225392403	1.0	0	0	0.5799755799755799	4.565493594404482E-4	CD86;IFNAR2;CXCL9;LY96;TLR1;MAPK10;CXCL10;CXCL11;TOLLIP;CCL5;SPP1;TLR8;TLR7;CD14;FADD;RAC1;TLR3;IFNAR1;MAP2K6
Th1 and Th2 cell differentiation	16/92	0.9992883142910375	1.0	0	0	0.5521048999309869	3.9306505311597565E-4	HLA-DRB5;HLA-DRB4;NFATC2;CD3G;GATA3;RBPJ;CD3D;MAPK10;PPP3CA;PPP3R2;HLA-DPB1;HLA-DRA;MAML3;HLA-DRB3;HLA-DQA2;HLA-DQB1
Non-small cell lung cancer	10/66	0.999292524542235	1.0	0	0	0.481000481000481	3.404164678330209E-4	PRKCB;EGF;BAD;CDKN2A;CDK4;STAT3;RARB;GRB2;FOXO3;EGFR
Estrogen signaling pathway	27/137	0.9993061667318391	1.0	0	0	0.6256517205422315	4.342486434988587E-4	SHC4;SHC3;GNAI3;KRT23;ADCY2;EGFR;GNAI2;KRT33B;KCNJ3;NCOA1;GABBR2;HSP90AA1;KCNJ6;KRT12;KRT32;OPRM1;KRT10;PLCB4;KRT18;GNAQ;PGR;CALM3;GRB2;CALM1;CALM2;EBAG9;HBEGF
Gastric cancer	30/149	0.9993226531366012	1.0	0	0	0.6391818472355385	4.3309451353581806E-4	SHC4;SHC3;TERC;FZD10;FGF1;EGFR;LRP6;FGF5;FRAT1;SHH;FGF9;FGF20;CTNNA3;CTNNA2;FZD1;TCF7L2;TGFB2;FZD3;FZD2;FZD5;FZD4;EGF;HGF;REG4;FGF18;RARB;GRB2;CDH17;MET;FGFR2
IL-17 signaling pathway	16/93	0.9994229821669308	1.0	0	0	0.546168288103772	3.1523980033509093E-4	CXCL6;HSP90AA1;CEBPB;CSF2;MMP3;CXCL1;ELAVL1;CXCL5;MAPK10;CXCL10;CCL7;LCN2;CCL2;FADD;S100A9;S100A8
Endometrial cancer	8/58	0.999470898797328	1.0	0	0	0.43787629994526545	2.3174218986604487E-4	TCF7L2;EGF;BAD;CTNNA3;GRB2;CTNNA2;FOXO3;EGFR
Parathyroid hormone synthesis, secretion and action	19/106	0.9994711817649513	1.0	0	0	0.5690326445043425	3.0099443144011916E-4	GCM1;PRKCB;VDR;PDE4C;GNAI3;ADCY2;GATA3;RHOA;EGFR;LRP6;GNAI2;MAFB;PLCB4;MMP16;NACA;GNAQ;TNFSF11;SOST;HBEGF
Influenza A	35/171	0.999547494860704	1.0	0	0	0.649772579597141	2.940919757258647E-4	NXT1;TMPRSS4;TMPRSS2;NXT2;ACTB;ACTG1;PYCARD;CCL5;TNFSF10;CCL2;HLA-DQA2;RAE1;MAP2K6;IFNAR2;HLA-DRB5;HLA-DRB4;RSAD2;PRKCB;MX1;EIF2AK2;EIF2S1;DNAJC3;MAPK10;CXCL10;OAS1;OAS2;HLA-DPB1;HLA-DRA;CYCS;TLR7;HLA-DRB3;TLR3;IFNAR1;HLA-DQB1;SLC25A6
Fc epsilon RI signaling pathway	10/68	0.9995635870403627	1.0	0	0	0.4668534080298786	2.0378534803354746E-4	LYN;MAPK10;CSF2;FCER1G;PLA2G4D;ALOX5AP;FYN;GRB2;RAC1;MAP2K6
Progesterone-mediated oocyte maturation	17/99	0.9996016321357367	1.0	0	0	0.5451338784672117	2.172070859370877E-4	ANAPC13;HSP90AA1;GNAI3;ADCY2;IGF1;ANAPC10;ANAPC11;AURKA;GNAI2;MAPK10;MAD2L2;CCNB2;CCNA1;RPS6KA6;CDK1;PGR;MAD2L1
Insulin resistance	19/108	0.9996465286525267	1.0	0	0	0.5584950029394474	1.97446879209495E-4	G6PC;PRKAA2;PRKCB;STAT3;PYGL;FOXO1;PTPRF;PPP1CA;MAPK10;PPP1CC;MLXIPL;RPS6KA6;PPP1R3D;SLC27A6;CD36;PCK1;PPARA;PPARGC1A;SLC27A5
Human T-cell leukemia virus 1 infection	47/219	0.9996552436183183	1.0	0	0	0.6813075306225991	2.3492561745016904E-4	CSF2;SRF;XIAP;CD3G;ADCY2;CD3D;ANAPC10;ANAPC11;PPP3CA;CCNB2;PPP3R2;CCND2;PTTG1;TSPO;MSX1;BUB3;B2M;HLA-DQA2;IL15RA;RANBP1;EGR2;HLA-DRB5;TGFB2;HLA-DRB4;CDKN2C;MAP3K1;MSX2;CDKN2A;IL1R2;NFATC2;HLA-G;MAPK10;CCNA1;CDK4;TBPL2;CANX;VDAC3;HLA-DPB1;TBPL1;HLA-DRA;TLN2;HLA-DRB3;SLC25A5;RAN;HLA-DQB1;MAD2L1;SLC25A6
Human immunodeficiency virus 1 infection	45/212	0.9996872880621224	1.0	0	0	0.6738544474393531	2.1075528467068999E-4	GNAI3;CXCR4;CD3G;RNF7;CD3D;GNAI2;PPP3CA;CCNB2;PPP3R2;GNGT2;GNG2;GNG5;TRIM5;GNG4;CFL1;AP1S2;FADD;RAC1;CCR5;BID;PAK3;B2M;SKP1;MAP2K6;APOBEC3C;APOBEC3G;PRKCB;APOBEC3H;BAD;NFATC2;GNG12;HLA-G;GNG11;RBX1;BST2;MAPK10;GNAQ;GNB1;CDK1;CYCS;CALM3;CALM1;CALM2;CRK;APOBEC3A
Inositol phosphate metabolism	11/74	0.9996933720170501	1.0	0	0	0.4719004719004719	1.447200785989048E-4	MINPP1;MTMR2;ALDH6A1;PLCB4;INPP5A;IMPA1;IMPA2;PIP4K2A;PIK3C2G;CDIPT;PIK3CG
Central carbon metabolism in cancer	9/65	0.9997068559784997	1.0	0	0	0.4395604395604396	1.288734051023042E-4	PDGFRA;LDHA;NTRK3;KIT;PGAM4;PDHB;MET;EGFR;FGFR2
Prolactin signaling pathway	10/70	0.9997322936955473	1.0	0	0	0.4535147392290249	1.2142500869928875E-4	SHC4;MAPK10;CCND2;SHC3;STAT3;TNFSF11;GRB2;FOXO3;SOCS6;CGA
Human cytomegalovirus infection	48/225	0.999751035142371	1.0	0	0	0.6772486772486773	1.6863211311683306E-4	ROCK1;PTGER2;ITGB3;PTGER3;GNAI3;CXCR4;ADCY2;EGFR;GNAI2;PPP3CA;PPP3R2;GNGT2;GNG2;GNG5;GNG4;CCL5;CXCR2;EIF4EBP1;CCL2;FADD;RAC1;CCR5;BID;B2M;MAP2K6;CCR1;PDGFRA;ARHGEF12;PRKCB;IL10RB;CDKN2A;STAT3;NFATC2;GNG12;HLA-G;GNG11;RHOA;PLCB4;RHEB;CDK4;GNAQ;GNB1;CYCS;CALM3;GRB2;CALM1;CALM2;CRK
Pancreatic cancer	11/75	0.9997585922521498	1.0	0	0	0.4656084656084656	1.1241506054182757E-4	MAPK10;RALA;TGFB2;RALB;EGF;BAD;CDKN2A;CDK4;STAT3;RAC1;EGFR
MAPK signaling pathway	66/295	0.9998122579901842	1.0	0	0	0.7102502017756255	1.3335631903681506E-4	PTPRR;FLT1;HSPB1;FGF1;FGF5;PPP3CA;RPS6KA6;RPS6KA5;FGF9;STMN1;KDR;RAC1;PDGFRA;PLA2G4D;PRKCB;CACNA2D1;HGF;RRAS2;DUSP6;KIT;MAPKAPK2;MET;CRK;MAX;SRF;PDGFA;CACNA1A;CACNA1D;EFNA5;EFNA4;CACNA1E;RASGRP1;EGFR;CACNG8;PPP3R2;RAP1A;RRAS;ERBB3;ERBB4;PDGFD;PDGFC;FGF20;CD14;CACNG2;CACNG3;MAP2K6;NTRK2;TGFB2;MAP3K1;ANGPT2;ANGPT1;BDNF;EGF;IGF1;GNG12;MAPK10;KITLG;EFNA2;TAOK3;FGF18;GRB2;TEK;MAP3K13;LAMTOR3;PTPN5;FGFR2
Mannose type O-glycan biosynthesis	1/23	0.9998321063175645	1.0	0	0	0.13802622498274672	2.317567676433013E-5	FUT9
Phosphatidylinositol signaling system	16/99	0.9998402430313237	1.0	0	0	0.5130671797338464	8.197260538341952E-5	MTMR2;DGKB;PRKCB;PIK3C2G;INPP5A;PLCB4;IMPA1;IMPA2;PIP4K2A;CALM3;DGKK;CALM1;CDIPT;CALM2;DGKI;IP6K3
Thyroid cancer	3/37	0.9998660002831903	1.0	0	0	0.2574002574002574	3.449387273458975E-5	TCF7L2;NCOA4;PPARG
Measles	25/138	0.9998691978328473	1.0	0	0	0.5751092707614447	7.523045922600581E-5	CD3G;RCHY1;CD3D;CCND2;FADD;BID;IFNAR2;BAD;MX1;STAT3;MSN;EIF2AK2;EIF2S1;MAPK10;OAS1;CD209;CDK4;OAS2;CYCS;EIF3H;RAB9A;TLR7;FCGR2B;RAB9B;IFNAR1
Cushing syndrome	29/155	0.9998834933925947	1.0	0	0	0.593958013312852	6.920406451591711E-5	FH;CAMK2A;GNAI3;CACNA1D;ADCY2;FZD10;EGFR;GNAI2;PDE11A;RAP1A;PDE8B;LDLR;FZD1;TCF7L2;FZD3;FZD2;CDKN2C;FZD5;FZD4;CDKN2A;PBX1;NCEH1;PLCB4;CDK4;GNAQ;AGTR1;ORAI1;AIPL1;KCNK3
Signaling pathways regulating pluripotency of stem cells	25/139	0.9998916561488749	1.0	0	0	0.5709717939933767	6.186463443195489E-5	BMPR2;FZD10;FZD1;SMAD1;FZD3;ZFHX3;FZD2;FZD5;FZD4;PCGF5;STAT3;SMAD9;LIFR;INHBB;INHBA;IGF1;TBX3;MEIS1;REST;ID2;ID4;ID3;GRB2;BMPR1B;FGFR2
T cell receptor signaling pathway	16/101	0.9998963461530079	1.0	0	0	0.5029074336005029	5.213099200921278E-5	CSF2;NFATC2;CD3G;BCL10;RASGRP1;CD3D;RHOA;PPP3CA;PPP3R2;CD8B;CD8A;CDK4;GRB2;FYN;PAK3;NCK1
Th17 cell differentiation	17/107	0.9999266418429201	1.0	0	0	0.5043762053107848	3.700146609281345E-5	HLA-DRB5;HSP90AA1;HLA-DRB4;IL23R;STAT3;NFATC2;CD3G;GATA3;CD3D;MAPK10;PPP3CA;PPP3R2;HLA-DPB1;HLA-DRA;HLA-DRB3;HLA-DQA2;HLA-DQB1
Breast cancer	26/147	0.9999468819444711	1.0	0	0	0.5614944390454595	2.9826284956516315E-5	SHC4;SHC3;FZD10;FGF1;EGFR;LRP6;FGF5;FRAT1;FGF9;FGF20;TNFSF11;HES1;FZD1;NCOA1;TCF7L2;FZD3;FZD2;FZD5;FZD4;EGF;IGF1;CDK4;FGF18;KIT;PGR;GRB2
Glycerophospholipid metabolism	14/97	0.9999643105920595	1.0	0	0	0.4581901489117984	1.6352826951932657E-5	PLA2G12A;CHKB;PLA2G4D;DGKB;PLA2G1B;CRLS1;ETNPPL;PLA2G16;PTDSS1;LPCAT2;ADPRM;DGKK;CDIPT;DGKI
Chronic myeloid leukemia	9/76	0.999980275336724	1.0	0	0	0.37593984962406013	7.415360078861916E-6	SHC4;HDAC2;TGFB2;SHC3;BAD;CDKN2A;CDK4;GRB2;CRK
TNF signaling pathway	16/110	0.9999832167464485	1.0	0	0	0.46176046176046176	7.749907944290232E-6	EDN1;CEBPB;CSF2;VCAM1;MMP3;CXCL1;SELE;CXCL5;MAPK10;CXCL10;BAG4;RPS6KA5;CCL5;CCL2;FADD;MAP2K6
NF-kappa B signaling pathway	12/95	0.9999907688995849	1.0	0	0	0.4010025062656642	3.701711487492022E-6	LYN;UBE2I;VCAM1;BCL2A1;TNFSF14;PRKCB;TNFSF11;LY96;XIAP;BCL10;CD14;TNFSF13B
Herpes simplex virus 1 infection	81/492	0.9999930957206119	1.0	0	0	0.5226480836236934	3.6085208481243835E-6	ITGB3;PPP1CC;ZNF689;ZNF568;ZNF766;ZNF566;ZNF565;B2M;ZNF564;ZNF563;ZNF17;IFNAR2;ZNF480;ZNF705A;ZNF99;HLA-G;ZNF91;OAS1;ZNF716;OAS2;ZNF714;ZNF557;SRSF5;ZNF556;ZNF555;ZNF114;ZNF234;SRSF8;TLR3;HLA-DQB1;SRSF9;IFNAR1;ZNF430;ZNF791;ZNF2;C3;ZNF709;ZNF829;ZNF429;CCL5;EIF4EBP1;ZNF426;CCL2;ZNF226;FADD;BID;ZNF665;ZNF268;HLA-DQA2;ZIM3;ZNF860;ZNF585A;ZNF221;ZNF264;ZNF583;HLA-DRB5;ZNF582;EIF2B3;HLA-DRB4;EIF2B2;TNFSF14;BAD;ALYREF;EIF2AK2;ZNF77;PILRA;POU2F2;EIF2S1;PPP1CA;BST2;RHEB;ZNF813;HLA-DPB1;HLA-DRA;ZNF613;CYCS;ZNF534;ZNF611;HLA-DRB3;ZNF730;ZNF772
Olfactory transduction	34/444	0.9999932733525547	1.0	0	0	0.24310024310024309	1.6352551290948836E-6	PDE1A;OR4K2;CAMK2A;OR1I1;OR9Q1;NCALD;OR5W2;RGS2;OR10W1;PRKG2;OR7D4;OR2B6;OR7D2;PRKG1;OR2B2;OR51E1;OR10K1;OR10G3;OR51E2;OR4N2;OR10Q1;OR51I1;ANO2;SLC8A3;OR6V1;OR51V1;OR7A5;GNB1;OR2AT4;CALM3;CALM1;OR5A1;CALM2;CNGB1
Taste transduction	9/83	0.9999936245031245	1.0	0	0	0.3442340791738382	2.1946702922926695E-6	GABRA2;CHRM3;GABBR2;GABRA5;PDE1A;GABRA4;HTR1D;CACNA1A;PKD1L3
MicroRNAs in cancer	39/299	0.9999939384258688	1.0	0	0	0.41407867494824013	2.5099761915542025E-6	SHC4;TRIM71;BMPR2;ROCK1;ITGB3;TNC;PDGFA;HOXD10;EGFR;RPS6KA5;CCND2;ERBB3;TNN;STMN1;IGF2BP1;CYP1B1;HMOX1;TIMP3;TNR;SOX4;PDGFRA;FZD3;TGFB2;UBE2I;PRKCB;CDKN2A;RDX;STAT3;TPM1;RHOA;SERPINB5;FOXP1;MARCKS;MMP16;CCNG1;GRB2;VIM;MET;CRK
JAK-STAT signaling pathway	25/162	0.9999941078723078	1.0	0	0	0.4899078973153047	2.886608392538726E-6	CSF2;IL23R;FHL1;MPL;IL20RA;IL5RA;PDGFA;EGFR;CCND2;IL13RA2;SOCS6;IFNAR2;PDGFRA;IL15RA;TSLP;EGF;IL10RB;STAT3;LIFR;OSMR;EPOR;PIAS1;LEP;GRB2;IFNAR1
Hepatitis B	21/163	0.9999948885961234	1.0	0	0	0.40899795501022496	2.090559075611545E-6	TGFB2;EGR2;PCNA;MAP3K1;PRKCB;YWHAB;BAD;STAT3;NFATC2;MAPK10;CCNA1;YWHAQ;VDAC3;CYCS;BIRC5;GRB2;FADD;BID;TLR3;IFNAR1;MAP2K6
RIG-I-like receptor signaling pathway	6/70	0.9999951954350037	1.0	0	0	0.272108843537415	1.3073677655119078E-6	MAPK10;CXCL10;MAP3K1;ISG15;FADD;ATG12
