Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Cytoplasmic Ribosomal Proteins WP477	72/89	8.249719682329476E-22	3.893867690059513E-19	0	0	2.568218298555377	124.6785048449416	RPL5;RPL30;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPS4X;RPS15;RPL7A;RPS14;RPS17;RPS6KA6;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;MRPL19;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPS26;RPS25;RPS28;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Electron Transport Chain (OXPHOS system in mitochondria) WP111	61/103	5.706668742586985E-9	1.3467738232505284E-6	0	0	1.8801047927261518	35.68745427211972	COX7B;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;COX6B1;COX7A2L;NDUFS8;SCO1;NDUFS7;NDUFS6;NDUFS5;NDUFS4;UQCRC1;NDUFS3;UQCRC2;SLC25A5;SLC25A6;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;COX15;NDUFB5;NDUFB4;COX17;NDUFB3;UCP1;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;COX5A;UQCRH;UCP2;COX11;NDUFV3;NDUFV2;NDUFA9;NDUFA8;SURF1;NDUFA7;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;UQCRQ;NDUFAB1
Proteasome Degradation WP183	41/62	2.1547123158031573E-8	3.3900807101969674E-6	0	0	2.0993343573988734	37.05959879895844	PSMD10;PSMD11;RPN2;UBE2D2;UBE2D3;RPN1;PSMB10;PSMA7;PSMD8;PSMB6;PSMD9;PSMB7;UCHL1;PSMD6;PSMB4;PSMD7;PSMB5;PSMD4;UBB;PSMB2;PSMB3;PSMB1;PSMD1;HIST1H2AB;UBE2B;H2AFZ;UCHL3;HLA-G;PSMB8;PSMB9;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMC3;PSMA2;PSMC4;PSMC2;PSME1;PSME2
Mitochondrial complex I assembly model OXPHOS system WP4324	38/56	2.4319632199061965E-8	2.869716599489312E-6	0	0	2.1541950113378685	37.76730795507666	NDUFB9;NDUFA13;NDUFB8;NDUFB7;NDUFB6;NDUFB10;NDUFA12;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFB1;TMEM186;TMEM70;NDUFV3;NDUFV2;NDUFA8;NDUFA7;COA1;TIMMDC1;NDUFA6;NDUFA5;NDUFA3;NDUFA2;NDUFA1;NDUFC2;NDUFC1;NDUFS6;NDUFS5;NDUFAF4;NDUFS4;NDUFAB1;NDUFS3;NDUFAF2;NDUFAF3;TMEM126B;NDUFAF1
Nonalcoholic fatty liver disease WP4396	71/155	1.2708039448281E-4	0.011996389239177264	0	0	1.454173067076293	13.044936728100607	NDUFA13;COX7B;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;RAC1;COX8A;ADIPOQ;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;COX6B1;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFS4;UQCRC1;NDUFS3;UQCRC2;PPARA;NDUFB9;NDUFB8;PRKAA2;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;ADIPOR2;COX5A;UQCRH;CCL2;NDUFV3;CYC1;NDUFV2;BID;NDUFA9;NDUFA8;XBP1;NDUFA7;VCAM1;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NR1H4;COX6C;EIF2S1;VMP1;MLXIPL;UQCRQ;LEP;NDUFAB1;CYCS
Prostaglandin Synthesis and Regulation WP98	26/45	2.3806316544311377E-4	0.01872763568152495	0	0	1.8342151675485008	15.302810404273883	PTGFR;HPGD;PTGER2;PTGER3;PTGS1;HSD11B1;EDNRB;TBXA2R;SOX9;PPARGC1A;S100A10;PTGDR;ABCC4;CBR1;EDN1;PTGIS;ANXA1;ANXA2;ANXA3;ANXA4;AKR1C3;MITF;TBXAS1;S100A6;PPARG;PTGES
Oxidative phosphorylation WP623	31/60	9.039655057344536E-4	0.0609531026723803	0	0	1.6402116402116405	11.495783070152305	NDUFB9;NDUFB8;NDUFB7;NDUFA11;NDUFB6;NDUFB10;NDUFB5;NDUFB4;NDUFB2;NDUFB1;NDUFV3;NDUFV2;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;NDUFA3;ATP6AP2;NDUFA2;NDUFC2;GZMB;NDUFC1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFS4;NDUFAB1;NDUFS3
Extracellular vesicles in the crosstalk of cardiac cells WP4300	13/19	0.0010318658651247942	0.060880086042362856	0	0	2.172096908939014	14.936178069894707	CD63;EGF;CD81;STAT3;HSPB1;SORBS2;IGF1;EGFR;SOD1;KDR;SPP1;BIRC5;PDLIM5
Differentiation of white and brown adipocyte    WP2895	15/25	0.0030314434800527246	0.15898236917609843	0	0	1.9047619047619047	11.045174051132246	SMAD1;CEBPB;ADIPOQ;CIDEA;SMAD9;EBF3;BMP7;PLAC8;BMP2;LEP;PRDM16;ZIC1;PPARG;HOXC9;PPARGC1A
Sulindac Metabolic Pathway WP2542	4/5	0.0368036849306783	1.0	0	0	2.53968253968254	8.386431250373338	MSRA;MSRB2;MSRB3;CYP1B1
Peptide GPCRs WP24	31/74	0.03796861425288176	1.0	0	0	1.3299013299013298	4.350101134218654	CX3CR1;OXTR;NPY2R;C5AR1;FPR1;CXCR4;FPR3;FPR2;EDNRB;CXCR1;CXCR3;GALR1;CXCR2;C3AR1;GNRHR;BDKRB2;CCR8;CCR7;CCR5;CCR2;CCR1;GHSR;NPY5R;NPY1R;TACR3;OPRK1;TACR1;OPRM1;AVPR1A;NMBR;AGTR1
Pathogenic Escherichia coli infection WP2272	24/55	0.03887028643380546	1.0	0	0	1.3852813852813852	4.4987361594808055	ROCK1;ARPC1B;TUBB;ARPC5L;LY96;ARPC4;ARPC5;ACTB;RHOA;TUBA4A;ACTG1;TUBA1C;TUBA1B;TUBB2B;KRT18;YWHAQ;CTTN;ARPC2;ARPC3;TUBB1;FYN;CD14;NCK1;TUBA8
Translation Factors WP107	22/52	0.06540461029852647	1.0	0	0	1.343101343101343	3.662855655746677	EIF2B3;EIF2B2;EIF1AY;EIF2AK2;EIF2S2;GSPT2;EIF2S1;EIF1;EEF1B2;EEF1G;EIF6;EEF1D;EIF3I;EIF3J;EIF4EBP1;EIF3G;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF4E;EIF3D
FTO Obesity Variant Mechanism WP3407	5/8	0.07040128033368423	1.0	0	0	1.9841269841269842	5.264967915526784	IRX3;PRDM16;UCP1;ARID5B;PPARGC1A
Complement and Coagulation Cascades WP558	24/58	0.07161975893801278	1.0	0	0	1.3136288998357963	3.4632305816287228	FGB;C1QB;CFD;C1QA;SERPINA1;VWF;PROS1;SERPINE1;F2R;C5AR1;TFPI;CLU;KNG1;F5;C3;THBD;F8;C7;C9;C3AR1;SERPING1;F13B;CD55;C1QC
Metabolic pathway of LDL, HDL and TG, including diseases WP4522	8/16	0.09550469717745447	1.0	0	0	1.5873015873015872	3.7279045200012138	CETP;LIPC;ANXA2;MTTP;LPL;APOA1;APOB;LDLR
Human Complement System WP2806	37/97	0.09770797543572814	1.0	0	0	1.2109311078383242	2.8163497751873763	FCN1;CFD;FCN2;FKBP2;PROS1;ITGB3;ITGA2B;C5AR1;ICAM2;FPR1;GNAI3;F13A1;C4BPA;TXN;LRP2;GNAI2;C3;FCGR3A;RPS19;C7;C9;C1QBP;C3AR1;SPP1;CD59;VSIG4;CD55;FGB;FGA;CD93;ADIPOQ;APOA1;SELE;SELP;SELL;CFHR4;SERPING1
Eukaryotic Transcription Initiation WP405	18/43	0.09871093984865013	1.0	0	0	1.3289036544850499	3.077155480779069	GTF2A2;TAF12;CCNH;GTF2B;TAF9;GTF2H3;GTF2F2;GTF2E2;CDK7;POLR1D;POLR2F;TAF7;POLR2G;POLR2I;MNAT1;POLR2J;POLR3K;POLR2K
Small Ligand GPCRs WP247	9/19	0.10909938257532711	1.0	0	0	1.5037593984962405	3.3315730006220887	PTGFR;TBXA2R;PTGER2;PTGER3;PTAFR;S1PR3;S1PR2;S1PR4;PTGDR
Composition of Lipid Particles WP3601	5/9	0.11818875344014192	1.0	0	0	1.7636684303350971	3.7662651271562786	CETP;LPL;APOA1;APOB;LDLR
Methionine De Novo and Salvage Pathway WP3580	10/22	0.12047599312416148	1.0	0	0	1.4430014430014428	3.0538308413927573	MSRA;ADI1;TAT;SMS;MSRB2;MSRB3;TXN;MAT2B;MAT1A;SRM
Platelet-mediated interactions with vascular and circulating cells WP4462	8/17	0.1323180980464159	1.0	0	0	1.4939309056956116	3.0215446075869763	SELP;TGFB2;VCAM1;CCL5;CCL2;TLR7;SELE;PF4
BMP Signaling Pathway in Eyelid Development WP3927	9/20	0.1450502001074862	1.0	0	0	1.4285714285714286	2.758107698342518	SMAD1;FOXC1;SFRP1;SHH;MAP3K1;INHBB;PITX2;EGFR;FGFR2
GABA receptor Signaling WP4159	13/31	0.1453062768674874	1.0	0	0	1.3312852022529442	2.5679313496859866	GABRB3;GABRA2;GABRB2;GABBR2;GABRP;GABRB1;GABRA5;GABRA4;GABRG2;GABRG1;AP2S1;GABRD;ALDH9A1
Pentose Phosphate Metabolism WP134	4/7	0.14627230813728218	1.0	0	0	1.8140589569160996	3.487138812209207	RPIA;TALDO1;PGLS;PGD
NRF2-ARE regulation WP4357	10/23	0.1554482608958174	1.0	0	0	1.3802622498274673	2.569278578449917	NQO1;AIMP2;CEBPB;CUL3;HMOX1;FYN;SLC7A11;GCLM;EPHB2;RBX1
The human immune response to tuberculosis WP4197	10/23	0.1554482608958174	1.0	0	0	1.3802622498274673	2.569278578449917	IFNAR2;IFITM1;OAS1;MX1;IFI35;IFIT1;IFIT3;PSMB8;PIAS1;IFNAR1
Phytochemical activity on NRF2 transcriptional activation WP3	7/15	0.16126343181464087	1.0	0	0	1.4814814814814814	2.7032830054815626	NQO1;AIMP2;CEBPB;HMOX1;SLC7A11;GCLM;EPHB2
Copper homeostasis WP3286	20/52	0.17482624233574542	1.0	0	0	1.221001221001221	2.129380585164695	APP;SLC31A1;COX17;XIAP;MT1X;COMMD1;FOXO3;FOXO1;ATOX1;SOD1;MT2A;SCO1;MTF1;MTF2;MT1F;MT1G;COX11;XAF1;STEAP2;MT1E
Trans-sulfuration pathway WP2333	5/10	0.17712005565528255	1.0	0	0	1.5873015873015872	2.7475039615845525	MPST;GOT1;CTH;MAT2B;GCLM
miR-517 relationship with ARCN1 and USP1 WP3596	3/5	0.18345658952295224	1.0	0	0	1.9047619047619047	3.2300518263460285	ID2;USP1;ARCN1
Parkin-Ubiquitin Proteasomal System pathway WP2359	26/70	0.18603112132601887	1.0	0	0	1.179138321995465	1.9831235287079645	PSMD10;PSMD11;PSMD14;UBE2L6;UBE2J2;UBE2L3;UBE2J1;PSMD8;PSMD9;TUBA1C;PSMD6;TUBA1B;PSMD7;PSMD4;TUBB1;PSMD1;SNCA;FBXW7;TUBB;UBE2G1;TUBA4A;TUBB2B;PSMC3;PSMC4;PSMC2;TUBA8
Amino Acid metabolism WP3925	33/91	0.19191878589222536	1.0	0	0	1.1512297226582942	1.9003153168425326	FH;OAT;HIBADH;TAT;EPRS;HNMT;ADH7;ADH5;SRM;ADH4;LDHA;PDK4;HADH;PCK1;GLUL;HIBCH;MPST;WARS;GOT1;MDH1;MDH2;MARS2;GSR;GLUD1;CPS1;CTH;ALDH1A1;SMS;SUCLG1;BCAT1;GCLM;OTC;FARSB
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation WP3876	6/13	0.19774708477086614	1.0	0	0	1.4652014652014653	2.3747493251811425	SMAD1;SFRP1;BMP2;SST;SMAD9;FOXO1
Mammary gland development pathway - Puberty (Stage 2 of 4) WP2814	6/13	0.19774708477086614	1.0	0	0	1.4652014652014653	2.3747493251811425	EGF;NRIP1;FN1;PGR;VIM;TIMP1
Transcriptional cascade regulating adipogenesis WP4211	6/13	0.19774708477086614	1.0	0	0	1.4652014652014653	2.3747493251811425	CEBPB;EGR2;KLF5;CEBPD;PPARG;GATA3
Calcium Regulation in the Cardiac Cell WP536	52/149	0.2084599202872664	1.0	0	0	1.1079152018749334	1.737220437266485	CHRM3;RYR2;YWHAB;ADRA1A;RGS4;RGS5;RGS2;YWHAQ;RGS6;RGS7;YWHAH;PRKCB;ATP1B3;ATP1B2;ATP1B1;PRKAR1A;CASQ2;RGS18;GNAZ;RGS17;RGS16;CAMK2A;GNAI3;CACNA1A;CACNA1D;ADRB1;ADCY2;ADRB2;CACNA1E;GNAI2;GJC1;GNG2;GNG5;PRKAR2B;GRK4;GNG4;KCNJ3;ATP2B3;ATP2B2;GNG12;GNG11;SLC8A3;PKIB;PKIA;GJB6;GNAQ;GNB1;RGS10;CALM3;CALM1;PKIG;CALM2
Osteoclast Signaling WP12	7/16	0.2124091184789125	1.0	0	0	1.3888888888888888	2.1517236942280147	AIMP2;ATP6V1G1;ITGB3;SPP1;TNFSF11;TNFRSF11B;IFNAR1
Pathways Regulating Hippo Signaling WP4540	35/98	0.21296050952432738	1.0	0	0	1.1337868480725624	1.7535697638955716	FLT1;PRKAA2;GNAI3;CDH8;EGFR;CDH7;GNAI2;CDH6;CDH3;CDH2;CDH20;PRKAR2B;KDR;RAC1;TEAD1;PDGFRA;NTRK2;TCF7L2;PRKCB;RHOA;LATS2;PLCB4;PRKAR1A;GNAQ;CDH10;CDH11;KIT;CDH12;CDH13;TEK;CDH17;MET;FGFR2;CDH18;CDH19
Dual hijack model of Vif in HIV infection WP3300	4/8	0.22214334346607556	1.0	0	0	1.5873015873015872	2.3879879590319986	APOBEC3G;CBFB;UBB;RBX1
Phase I biotransformations, non P450 WP136	4/8	0.22214334346607556	1.0	0	0	1.5873015873015872	2.3879879590319986	PON3;ESD;CES5A;LIPA
Common Pathways Underlying Drug Addiction WP2636	16/42	0.2226477256759833	1.0	0	0	1.2093726379440664	1.816676598108774	GRIA2;PRKCB;CAMK2A;ACTG2;ACTB;ACTG1;PPP1CA;PPP1CC;GRM5;GRIN2A;RAP1A;DRD1;CALM1;CALM2;GRIA3;GRIA4
DNA Replication WP466	16/42	0.2226477256759833	1.0	0	0	1.2093726379440664	1.816676598108774	PCNA;RFC1;RFC2;GMNN;RPA2;MCM10;CDC6;ORC5;POLD3;ORC4;POLA2;DBF4;RPA3;POLE2;RPA4;UBA52
Nucleotide Metabolism WP404	8/19	0.22326558544325523	1.0	0	0	1.3366750208855471	2.0042015038213146	PRPS2;PRPS1;ADSL;RRM2;HPRT1;SAT1;OAZ1;SRM
Hippo-Merlin Signaling Dysregulation WP4541	42/120	0.23123507881605243	1.0	0	0	1.111111111111111	1.627022698566733	FLT1;ITGB5;ITGB3;ITGA2B;ITGAE;CDH8;EGFR;CDH7;SAV1;CDH6;PPP1CC;CDH3;CDH2;CDH20;PRKAR2B;KDR;ITGB8;PAK3;TEAD1;PDGFRA;PPP1R14A;NTRK2;PPP1R12A;RBX1;PPP1CA;CXCL10;LIN28B;LATS2;PLCB4;PRKAR1A;CDH10;CDH11;KIT;CDH12;ITGA8;CDH13;TEK;CDH17;MET;FGFR2;CDH18;CDH19
Transcription factor regulation in adipogenesis WP3599	9/22	0.23153566311278745	1.0	0	0	1.2987012987012987	1.9000277467501725	CEBPB;CEBPD;LEP;ADIPOQ;NRIP1;PPARG;NR3C1;PPARGC1A;FOXO1
Association Between Physico-Chemical Features and Toxicity Associated Pathways WP3680	24/66	0.2336521832224214	1.0	0	0	1.1544011544011543	1.6784088495156833	FZD1;ACTR2;FZD3;GPX1;FZD2;FZD5;FZD4;FN1;FZD10;PIK3CG;RHOA;EGFR;MYLK;SOD1;PPP2CA;ACTA1;DAAM1;ERBB4;TMSB4X;NEFL;GRB2;NOS1;NCK1;PFN2
Glycosylation and related congenital defects. WP4521	10/25	0.2379633834552083	1.0	0	0	1.26984126984127	1.8230329754609305	DPM1;ALG8;DPM3;SRD5A3;ALG14;ALG2;DOLK;MAGT1;MGAT2;ALG11
Spinal Cord Injury WP2431	41/118	0.25190788446831647	1.0	0	0	1.1030400860909335	1.5207523174851683	RTN4R;C1QB;NCAN;AQP4;CXCL1;FOXO3;AIF1;RTN4;EGFR;TNFSF13B;EFNB2;LGALS3;PPP3CA;CHST11;PTPRZ1;CCL2;MBP;SOX9;NOS1;RAC1;SLIT2;CCR2;ANXA1;BDNF;TACR1;RHOC;LILRB3;RHOA;SELP;CXCL10;VCAN;GAP43;GDNF;COL4A1;CDK4;LEP;APEX1;CCNG1;CDK1;NOX4;VIM
Ferroptosis WP4313	15/40	0.2549564553755525	1.0	0	0	1.1904761904761905	1.6269791805220706	GPX4;NCOA4;SLC40A1;SAT2;SLC7A11;SAT1;MAP1LC3B;FTMT;MAP1LC3C;PCBP1;PCBP2;VDAC3;HMOX1;GCLM;FTL
Cysteine and methionine catabolism WP4504	6/14	0.25870358495258855	1.0	0	0	1.3605442176870748	1.8395541936314925	MPST;AHCYL1;GOT1;CTH;ETHE1;CDO1
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits WP3678	7/17	0.26847282950046397	1.0	0	0	1.3071895424836601	1.7189615213339124	TCF7L2;POSTN;VCAM1;EPAS1;TNC;CXCR4;PIK3CG
Urea cycle and metabolism of amino groups WP497	8/20	0.27540917170765883	1.0	0	0	1.26984126984127	1.6374570031986804	GLUD1;OAT;CPS1;SMS;CKB;NAGS;SRM;OTC
Robo4 and VEGF Signaling Pathways Crosstalk WP3943	3/6	0.2839243289224657	1.0	0	0	1.5873015873015872	1.9984881329848692	KDR;SLIT2;RAC1
Statin Pathway WP430	11/29	0.28688916361899625	1.0	0	0	1.20415982484948	1.5035853968506843	CETP;SQLE;ABCG5;LIPC;MTTP;APOC1;LPL;APOA1;APOB;LDLR;FDFT1
Nuclear Receptors WP170	14/38	0.2913325481694561	1.0	0	0	1.1695906432748537	1.4424443123612394	THRB;VDR;NR2F1;NR2E1;NR2F2;NR3C1;AR;NR5A2;HNF4A;RARB;PPARG;PGR;ROR1;PPARA
NO/cGMP/PKG mediated Neuroprotection WP4008	17/47	0.2924810447404701	1.0	0	0	1.148260722728808	1.411620541585641	GUCY1A2;BAD;ACTN2;CAMK2A;XIAP;GRIN2A;CNGA1;PDE3A;NEFL;TSPO;PRKG2;CNGB3;CYCS;NOS1;CALM1;CALM2;CNGB1
DNA Mismatch Repair WP531	4/9	0.30530700400405647	1.0	0	0	1.4109347442680775	1.6739858033467687	PCNA;RFC1;MSH2;EXO1
Methylation Pathways WP704	4/9	0.30530700400405647	1.0	0	0	1.4109347442680775	1.6739858033467687	TPMT;MAT2B;MAT1A;HNMT
Tgif disruption of Shh signaling WP3674	4/9	0.30530700400405647	1.0	0	0	1.4109347442680775	1.6739858033467687	SHH;FOXG1;NKX2-1;GLI3
Bone Morphogenic Protein (BMP) Signalling and Regulation WP1425	5/12	0.3168490216420851	1.0	0	0	1.3227513227513228	1.5202776335727985	SMAD1;BMP2;BMPR2;BMPR1B;TOB1
IL-10 Anti-inflammatory Signaling Pathway  WP4495	5/12	0.3168490216420851	1.0	0	0	1.3227513227513228	1.5202776335727985	IL10RB;STAT3;HMOX1;BLVRB;BLVRA
Regulation of sister chromatid separation at the metaphase-anaphase transition WP4240	6/15	0.32366367589288714	1.0	0	0	1.26984126984127	1.4324448757985457	CENPE;PTTG1;BUB3;SMC3;ANAPC11;MAD2L1
Exercise-induced Circadian Regulation WP410	17/48	0.32838074053016686	1.0	0	0	1.1243386243386244	1.2520427474531326	HIST1H2BN;DAZAP2;GSTM3;CEBPB;BTG1;GSTP1;NCOA4;GFRA1;TOB1;PURA;CLDN5;UGP2;PSMA4;SUMO1;VAPA;SUMO3;ERC2
Angiogenesis WP1539	9/24	0.33183088031335345	1.0	0	0	1.1904761904761905	1.3132498053556227	PDGFRA;SMAD1;FLT1;ANGPT1;KDR;TIMP2;TIMP3;TEK;FGFR2
Intraflagellar transport proteins binding to dynein WP4532	10/27	0.33255495635588855	1.0	0	0	1.1757789535567313	1.294474015603162	DYNC2LI1;DYNC1I2;DYNC1LI1;IFT22;DYNLT3;TCTEX1D2;DYNLRB1;DYNLL1;HSPB11;DYNC1I1
Monoamine GPCRs WP58	12/33	0.33255945015664795	1.0	0	0	1.1544011544011543	1.2709225251428418	CHRM3;HRH1;HRH2;HTR1D;HTR2C;ADRB1;HTR2A;ADRB2;DRD1;HTR4;ADRA1A;DRD5
Oxidative Stress WP408	12/33	0.33255945015664795	1.0	0	0	1.1544011544011543	1.2709225251428418	MAPK10;NQO1;GPX1;TXNRD1;GSR;MGST1;HMOX1;NOX4;MT1X;NOX1;TXN2;SOD1
Dopaminergic Neurogenesis WP2855	11/30	0.3327509492735456	1.0	0	0	1.164021164021164	1.2808434558600192	CDKN1C;NEUROD1;SHH;STAT3;ALDH1A1;EN2;EN1;MSX1;GLI2;NKX2-2;FOXA2
Myometrial Relaxation and Contraction Pathways WP289	52/156	0.3383567845729401	1.0	0	0	1.0582010582010581	1.1467241953098135	ATF1;RYR2;OXTR;YWHAB;RXFP1;ACTB;RXFP2;ACTG1;RGS4;RGS5;RGS2;YWHAQ;NOS1;RGS6;RGS7;YWHAH;IGFBP5;PRKCB;GSTO1;IGFBP3;MYL4;ACTA1;PRKAR1A;RGS18;RGS17;RAMP3;RGS16;CAMK2A;ADCY2;CNN1;GNG2;GNG5;CALD1;PRKAR2B;GRK4;GNG4;IGFBP6;CORIN;GNG12;GNG11;PKIB;ACTC1;PKIA;GNAQ;GNB1;RGS10;CALM3;RLN1;CALM1;PKIG;CALM2;RAMP1
Prader-Willi and Angelman Syndrome WP3998	21/61	0.35600092545900053	1.0	0	0	1.0928961748633879	1.1287671568628979	GABRB3;PCSK1;OCA2;CDKN2C;BDNF;GABRA5;CDKN2A;HTR2C;TACR3;CDC6;GABRG2;GABRG1;NHLH2;CCND2;CDK4;FEZ1;FEZ2;NDN;MSX1;CGA;GABRD
Selenium Micronutrient Network WP15	29/86	0.3667505966997898	1.0	0	0	1.0705057216685123	1.0737956372848005	SERPINA3;SERPINE1;HBB;TXN;PTGS1;PRDX3;PRDX2;PRDX5;PRDX4;RFK;KYNU;PRDX1;PNPO;CCL2;APOB;SEPHS2;LDLR;GPX1;GPX4;TXNRD1;GSR;DIO2;APOA1;ALOX15B;SOD1;CTH;ALOX5AP;SAA2;MSRB1
Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	25/74	0.37748829907521303	1.0	0	0	1.0725010725010724	1.0448473901766284	RYR2;ITGB5;LAMA2;ITGB3;ITGA2B;CACNA1D;ACTB;ACTG1;CACNG8;SGCD;CDH2;SGCB;ITGB8;CTNNA3;CTNNA2;CACNG2;CACNG3;SGCG;DSP;TCF7L2;ACTN2;CACNA2D1;ITGA8;DSG2;DSC2
Physiological and Pathological Hypertrophy  of the Heart WP1528	9/25	0.38463133341626715	1.0	0	0	1.1428571428571428	1.091965690291279	PPP3CA;EDN1;PRKCB;STAT3;LIFR;RAC1;CALM1;CALM2;RHOA
Complement Activation WP545	8/22	0.3868425404433449	1.0	0	0	1.1544011544011543	1.0963781136932091	C1QB;CFD;C3;C1QA;C7;C9;CD55;C1QC
miRNA targets in ECM and membrane receptors WP2911	8/22	0.3868425404433449	1.0	0	0	1.1544011544011543	1.0963781136932091	COL1A2;ITGB5;COL4A2;COL4A1;SDC2;COL5A2;FN1;THBS2
Arachidonate Epoxygenase / Epoxide Hydrolase WP678	3/7	0.38716331024185174	1.0	0	0	1.3605442176870748	1.2910322240492433	COX8A;GSTP1;COX5A
Glial Cell Differentiation WP2276	3/7	0.38716331024185174	1.0	0	0	1.3605442176870748	1.2910322240492433	GAP43;MSN;MBP
Hypothetical Craniofacial Development Pathway WP3655	3/7	0.38716331024185174	1.0	0	0	1.3605442176870748	1.2910322240492433	TFAP2A;ARHGAP29;RHOA
Non-homologous end joining WP438	3/7	0.38716331024185174	1.0	0	0	1.3605442176870748	1.2910322240492433	XRCC4;XRCC5;NHEJ1
Apoptosis Modulation by HSP70 WP384	7/19	0.388827559102997	1.0	0	0	1.1695906432748537	1.1048179256623862	MAPK10;MAP3K1;AIFM1;CASP6;CYCS;FADD;BID
Serotonin Receptor 4/6/7 and NR3C Signaling WP734	7/19	0.388827559102997	1.0	0	0	1.1695906432748537	1.1048179256623862	ATF1;RPS6KA5;RAP1A;SRF;MAPKAPK2;NR3C1;HTR4
Development of pulmonary dendritic cells and macrophage subsets WP3892	5/13	0.39128770970051324	1.0	0	0	1.221001221001221	1.145680292003859	BATF3;CSF2;ID2;STAT3;TCF4
Estrogen Receptor Pathway WP2881	5/13	0.39128770970051324	1.0	0	0	1.221001221001221	1.145680292003859	STAT3;PDK4;CYP1B1;PPARA;PCK1
Purine metabolism WP4224	5/13	0.39128770970051324	1.0	0	0	1.221001221001221	1.145680292003859	PRPS1;DGUOK;ADSL;GRM5;HPRT1
Serotonin and anxiety-related events WP3944	5/13	0.39128770970051324	1.0	0	0	1.221001221001221	1.145680292003859	PPP3CA;NLGN1;PRKCB;HTR2C;HTR2A
Hair Follicle Development: Cytodifferentiation (Part 3 of 3) WP2840	29/87	0.3949925480996936	1.0	0	0	1.0582010582010581	0.9829506664861039	GATA3;NR3C1;RBPJ;EGFR;GLI2;CUX1;WIF1;PERP;SOX9;MSX1;PROM1;PHLDA1;FZD1;SMAD1;EGR2;MSX2;IGFBP5;FST;IGF1;BMP6;ADAMTS20;SFRP1;KITLG;LHX2;GJB6;GAS1;S100A4;TCF4;DSC2
Focal Adhesion WP306	64/198	0.427515819609314	1.0	0	0	1.0261343594676928	0.8719720238380452	FLT1;ITGB5;ITGB3;ITGA2B;TNC;LAMC2;ACTB;MYLK3;MYLK;ACTG1;PPP1CC;CCND2;TNN;KDR;TNR;ITGB8;RAC1;PDGFRA;PPP1R12A;VWF;PRKCB;HGF;RHOA;HCK;COL4A2;COL4A1;ITGA8;TLN2;MYL9;MET;CRK;VCL;SHC4;SHC3;ROCK1;LAMA2;LAMA1;LAMA3;PDGFA;XIAP;THBS2;MYL12A;EGFR;MYL12B;RELN;RAP1A;PDGFD;PDGFC;SPP1;FYN;PAK3;CAV2;EGF;BAD;CAV1;FN1;PARVA;IGF1;PPP1CA;MYLPF;MAPK10;COL1A2;COL5A2;GRB2
Splicing factor NOVA regulated synaptic proteins WP4148	14/42	0.4561763288590024	1.0	0	0	1.0582010582010581	0.830556463616135	GABBR2;KCNJ6;CADM1;CAV2;APLP2;GRIK2;EFNA5;GABRG2;PLCB4;CDH2;EPB41L1;CHL1;EPB41L3;KCNMA1
Drug Induction of Bile Acid Pathway WP2289	6/17	0.4569310339054532	1.0	0	0	1.1204481792717087	0.8775605713920628	ABCC4;SLCO1B1;VDR;NR1H4;BAAT;SULT2A1
Mitochondrial LC-Fatty Acid Beta-Oxidation WP368	6/17	0.4569310339054532	1.0	0	0	1.1204481792717087	0.8775605713920628	HADHA;ACADL;SCP2;ECI1;SLC25A20;HADH
miR-509-3p alteration of YAP1/ECM axis WP3967	6/17	0.4569310339054532	1.0	0	0	1.1204481792717087	0.8775605713920628	YAP1;SPARC;FN1;THBS2;GPC6;TEAD1
Endochondral Ossification WP474	21/64	0.4569945279478485	1.0	0	0	1.0416666666666667	0.8157123562661781	CDKN1C;TGFB2;CTSV;IGF1;BMP7;GLI3;CST5;BMP6;ADAMTS5;SCIN;CHST11;FRZB;FGF18;SPP1;COL10A1;TIMP3;ENPP1;SOX9;SOX6;CALM1;CALM2
ERK Pathway in Huntington's Disease WP3853	5/14	0.4649455251881301	1.0	0	0	1.1337868480725624	0.86829368524994	NTRK2;RPS6KA5;EGF;BDNF;EGFR
Methionine metabolism leading to Sulphur Amino Acids and related disorders WP4292	4/11	0.4743968311134351	1.0	0	0	1.1544011544011543	0.8608497675020857	CTH;MAT2B;MAT1A;CDO1
Nucleotide GPCRs WP80	4/11	0.4743968311134351	1.0	0	0	1.1544011544011543	0.8608497675020857	P2RY6;ADORA2B;LPAR6;LPAR4
Serotonin Transporter Activity WP1455	4/11	0.4743968311134351	1.0	0	0	1.1544011544011543	0.8608497675020857	TGFB1I1;ITGB3;NOS1;SLC6A4
Ectoderm Differentiation WP2858	44/138	0.49332020443584673	1.0	0	0	1.0121923165401425	0.7152118658972841	NLGN1;CTNND2;ARX;GATA6;FHL2;STC1;TNFRSF11B;ARHGAP15;CDH8;EDA2R;GLI3;CDH6;SHH;PODXL;ST8SIA4;CCL2;FYN;TBL1X;CTNNA2;PGM1;ANKS1B;SNCA;CAP2;TFAP2A;ABCC4;BCAS3;TFAP2C;FZD5;TSC22D1;FZD4;PAX3;SORCS1;NR2F2;BAZ1A;POU2F2;ZFHX4;SERPINB6;PLCXD3;MAFB;LHX1;HIST1H2BH;FGFR2;LY6E;FOXA2
IL1 and megakaryocytes in obesity WP2865	8/24	0.4994631558318527	1.0	0	0	1.0582010582010581	0.734625868478814	TLR1;F2R;TIMP2;CCL2;TIMP1;PLA2G7;S100A9;HBEGF
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling WP3612	8/24	0.4994631558318527	1.0	0	0	1.0582010582010581	0.734625868478814	NQO1;ABCC4;NQO2;SRXN1;GSTP1;HMOX1;GCLM;ABCG2
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer WP2868	2/5	0.5024235260827553	1.0	0	0	1.26984126984127	0.8740467778165042	STAT3;EGFR
Glycogen Synthesis and Degradation WP500	13/40	0.5051084107874495	1.0	0	0	1.0317460317460319	0.7046641724566146	PYGL;PPP2R3A;PPP2CA;UGP2;PPP2R2C;PPP2R5E;PPP2R2B;CALM3;GYG2;CALM1;GYG1;CALM2;PGM1
Oxidative Damage WP3941	13/40	0.5051084107874495	1.0	0	0	1.0317460317460319	0.7046641724566146	C1QB;CDKN1C;C1QA;PCNA;MAP3K1;BAD;C5AR1;MAPK10;BAG4;TDP2;C3AR1;CYCS;C1QC
Nicotine Activity on Dopaminergic Neurons WP1602	7/21	0.50966477316448	1.0	0	0	1.0582010582010581	0.7132297110113143	GNG2;CDK5;CHRNA6;GNB1;ADCY2;KCNK3;PPP1CA
Photodynamic therapy-induced HIF-1 survival signaling WP3614	12/37	0.5130607841702868	1.0	0	0	1.0296010296010296	0.687115524498428	EGLN1;BNIP3L;LDHA;EDN1;ANGPT2;BCL2A1;ANGPT1;IGFBP3;SERPINE1;PGK1;BIRC5;BID
Cardiac Progenitor Differentiation WP2406	17/53	0.5156908148129036	1.0	0	0	1.0182689427972447	0.67434645799452	PDGFRA;CXCR4;NRG1;THY1;INHBA;IGF1;TBX5;MYLK3;LIN28B;SOX1;LIN28A;ACTC1;KIT;ZFP42;KDR;NCAM1;FOXA2
Pyrimidine metabolism WP4022	27/85	0.5199112571438943	1.0	0	0	1.0084033613445378	0.6595937559421419	CDA;DPYS;POLD3;ENPP1;NT5M;POLR2G;ENPP3;UPP1;POLR2I;POLR2J;POLR2K;POLR2L;RRM2;POLR3GL;NME3;NME1;POLE4;POLA2;NME6;POLE2;POLR1D;CMPK1;CMPK2;UPRT;UMPS;DCTPP1;POLR3K
TCA Cycle (aka Krebs or citric acid cycle) WP78	6/18	0.5214809911278842	1.0	0	0	1.0582010582010581	0.6889761434747298	FH;MDH2;SDHC;SUCLG1;SDHD;SDHB
Fatty Acid Beta Oxidation WP143	11/34	0.5217055826110202	1.0	0	0	1.027077497665733	0.6682698926465267	HADHB;HADHA;ECHS1;LIPC;CHKB;ACADL;ECI1;LPL;SLC25A20;HADH;DECR1
Genotoxicity pathway WP4286	20/63	0.5306580653066382	1.0	0	0	1.0078105316200554	0.6385864549965207	IKBIP;HIST1H2BN;HIST1H2BM;CEBPD;CCP110;TRIAP1;TM7SF3;TOPORS;DUSP14;CENPE;DAAM1;SERTAD1;BLOC1S2;ID2;B3GNT2;HIST1H2BG;HIST1H2BB;HIST1H3D;HIST1H2BC;DCP1B
Cholesterol Biosynthesis Pathway WP197	5/15	0.535586410674572	1.0	0	0	1.0582010582010581	0.6607333731645747	SQLE;NSDHL;PMVK;MSMO1;FDFT1
GPCRs, Class C Metabotropic glutamate, pheromone WP501	5/15	0.535586410674572	1.0	0	0	1.0582010582010581	0.6607333731645747	GRM3;GABBR2;GRM5;GPRC5A;GRM8
Nucleotide-binding Oligomerization Domain (NOD) pathway WP1433	13/41	0.5472767322410952	1.0	0	0	1.0065814943863725	0.6067680248491493	NDUFA13;HSP90AA1;RIPK2;XIAP;PRDM1;NLRC4;PYCARD;COPS6;AIM2;CASP5;NLRP7;RAC1;SUGT1
Amyotrophic lateral sclerosis (ALS) WP2447	12/38	0.5567180110342504	1.0	0	0	1.0025062656641603	0.5871643419568912	PPP3CA;GPX1;BAD;SLC1A2;DERL1;NEFL;NOS1;RAC1;BID;RAB5A;MAP2K6;SOD1
Parkinsons Disease Pathway WP2371	12/38	0.5567180110342504	1.0	0	0	1.0025062656641603	0.5871643419568912	UCHL1;UBB;CASP6;CYCS;UBE2L6;UBE2G1;PARK7;EPRS;UBE2J2;UBE2J1;UBE2L3;SNCA
Striated Muscle Contraction Pathway WP383	12/38	0.5567180110342504	1.0	0	0	1.0025062656641603	0.5871643419568912	TMOD1;MYL4;ACTA1;ACTC1;ACTN2;TNNC2;TPM1;TNNI1;TNNI2;VIM;MYL9;ACTG1
Folate-Alcohol and Cancer Pathway Hypotheses WP1589	3/9	0.5766092955350524	1.0	0	0	1.0582010582010581	0.5826353149408494	CEBPB;ALDH1A1;ADH5
Macrophage markers WP4146	3/9	0.5766092955350524	1.0	0	0	1.0582010582010581	0.5826353149408494	CD86;CD14;LYZ
Pyrimidine metabolism and related diseases WP4225	3/9	0.5766092955350524	1.0	0	0	1.0582010582010581	0.5826353149408494	NT5C3A;DPYS;OTC
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4) WP2817	10/32	0.578299036973492	1.0	0	0	0.9920634920634921	0.5433176379869545	YY1;CEBPB;ERBB3;ERBB4;CAV1;TNFSF11;PGR;NR3C1;EIF4E;EGFR
Ovarian Infertility Genes WP34	10/32	0.578299036973492	1.0	0	0	0.9920634920634921	0.5433176379869545	CEBPB;CCND2;VDR;CDK4;PTGER2;NRIP1;PGR;BMPR1B;CYP19A1;ZP2
Farnesoid X Receptor  Pathway WP2879	6/19	0.5827056136049593	1.0	0	0	1.0025062656641603	0.5414267379420458	NR1H4;BAAT;PPARGC1A;SLC27A5;IP6K3;SULT2A1
Overview of nanoparticle effects WP3287	6/19	0.5827056136049593	1.0	0	0	1.0025062656641603	0.5414267379420458	CDH3;COL4A1;LAMA3;FN1;HMOX1;PTGS1
RAC1/PAK1/p38/MMP2 Pathway WP3303	21/68	0.5890200384382643	1.0	0	0	0.9803921568627452	0.5189167399918225	YAP1;ANGPT2;ANGPT1;BAD;STAT3;FN1;EGFR;FOXO1;RS1;GRB14;MSH2;TNIP3;STMN1;EIF4EBP1;BIRC5;GRB2;NOS1;RAC1;TEK;CRK;NCK1
T-Cell Receptor and Co-stimulatory Signaling WP2583	9/29	0.5908341524984193	1.0	0	0	0.9852216748768473	0.5184432736825598	PPP3CA;DYRK2;CD8B;CD8A;NFATC2;FYN;CALM1;RASGRP1;CALM2
Regulation of Microtubule Cytoskeleton WP2038	14/46	0.6164430151694171	1.0	0	0	0.9661835748792271	0.4674293656667957	ROCK1;STAT3;PARD6A;DPYSL2;GNAQ;MAP1B;STMN1;MAPKAPK2;CDK1;RAC1;EPHB2;MAPRE1;F2RL2;MARK1
Blood Clotting Cascade WP272	7/23	0.6209675095142542	1.0	0	0	0.9661835748792271	0.46036378554604507	FGB;FGA;F8;VWF;SERPINE1;F13B;F5
Endothelin Pathways WP2197	10/33	0.6231989360225294	1.0	0	0	0.962000962000962	0.4549201459432207	CNN1;EDN1;EDNRB;NPY1R;ADRB1;CALM1;ADRA1A;RAMP1;CALM2;MYLK
Genes targeted by miRNAs in adipocytes WP1992	4/13	0.6251186232065455	1.0	0	0	0.9768009768009769	0.4589146277161997	SRF;TMSB4X;IGF1;ERG
Vitamin B12 Disorders WP4271	4/13	0.6251186232065455	1.0	0	0	0.9768009768009769	0.4589146277161997	MMAA;MMAB;TCN1;MMADHC
Lung fibrosis WP3624	19/63	0.6369403385489406	1.0	0	0	0.9574200050390526	0.4318723340416763	DSP;EDN1;CEBPB;SERPINA1;CSF2;EGF;HGF;PDGFA;IGF1;FGF1;BMP7;GREM1;MT2A;CCL5;SPP1;HMOX1;CCL2;TIMP1;CCR2
Matrix Metalloproteinases WP129	9/30	0.6373154026695864	1.0	0	0	0.9523809523809523	0.4290386745917119	MMP16;MMP3;TIMP2;TIMP3;TIMP1;MMP8;MMP21;TIMP4;MMP20
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS WP4304	9/30	0.6373154026695864	1.0	0	0	0.9523809523809523	0.4290386745917119	SHH;BMP2;CXCL1;MBP;SOX9;IGF1;SOX6;GLI2;NKX2-2
Microglia Pathogen Phagocytosis Pathway WP3937	12/40	0.6389633699386118	1.0	0	0	0.9523809523809523	0.4265791907499228	C1QB;LYN;C1QA;HCK;FCER1G;TYROBP;ARPC1B;CYBA;RAC1;TREM1;PIK3CG;C1QC
Nuclear Receptors Meta-Pathway WP2882	98/319	0.6391835074333251	1.0	0	0	0.9752699407871821	0.4364954102758831	NR3C1;RGS2;SCP2;PDK4;CYP1B1;SULT2A1;ABCG5;SLC6A15;HGF;PGD;SLC5A8;EPHA3;SLC27A5;FTL;SLC26A2;MGST3;ABHD2;MGST1;MGST2;TXN;SLC6A20;ADH7;CES5A;FOXO1;SLCO1B1;PRDX1;HMOX1;PCK1;PPARGC1A;IP6K3;GSTM3;TGFB2;VDR;DNAJC15;PRDX6;CDK4;CDK1;GCLM;FGF13;CDKN1C;SERPINA1;SRXN1;DBI;SLC7A11;SLC6A2;SLC6A4;EPB41L4B;THBD;DNER;ANKRD1;NCOA1;SRGN;CBR1;SLC2A14;ABCC4;FGFBP1;HSP90AA1;SLC2A10;SLC2A13;MYOF;SLC2A12;SLC39A11;APOA1;NRG1;PTGR1;BAAT;TGFBR3;NAV3;B3GNT5;CDC42EP3;BLVRB;PPARA;HBEGF;GSTP1;SLC5A12;EGFR;PRRG4;SRPX2;SERTAD2;NRIP1;STOM;CCL2;HES1;LRRC8A;CAP2;CBR3;NQO1;PPP1R14C;PTGES3;TXNRD1;STAT3;GSR;NR1H4;KTN1;GSTA4;GSTA1;ALOX5AP;S100P
Nanomaterial induced apoptosis WP2507	6/20	0.6396227014284551	1.0	0	0	0.9523809523809523	0.4255969576066819	AIFM1;DIABLO;CASP6;CYCS;FADD;BID
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling WP732	6/20	0.6396227014284551	1.0	0	0	0.9523809523809523	0.4255969576066819	SRF;GNAQ;MAPKAPK2;HTR2C;HTR2A;RASGRP1
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932	93/303	0.6407403766588374	1.0	0	0	0.9743831526009744	0.4337280815449672	FOXA1;FLT1;ITGB5;ITGB3;ITGA2B;TNC;LAMC2;HIF3A;ITGAE;FGF1;ELAVL1;PIK3CG;TCL1A;GNGT2;FGF9;TNN;PPP2R5E;KDR;TNR;ITGB8;NOS1;PELO;RAB8A;RAB2A;IFNAR2;PDGFRA;HSP90AA1;VWF;HGF;RPS6;F2R;OSMR;COL4A2;COL4A1;KIT;ITGA8;EIF4E2;MET;IFNAR1;PRKAA2;LAMA2;EPAS1;LAMA1;COL11A1;LAMA3;PDGFA;LPAR4;FOXO3;EFNA5;THBS2;EFNA4;EGFR;FOXO1;PPP2CA;RELN;GNG2;GNG5;GNG4;PDGFD;PDGFC;SPP1;FGF20;EIF4EBP1;PPARGC1A;EIF4E;ANGPT2;ANGPT1;EGF;BAD;FN1;IGF1;PPP2R3A;GNG12;GNG11;EPOR;RAB10;KITLG;COL1A2;EFNA2;FGF14;LPAR5;PPP2R2C;LPAR6;RHEB;PPP2R2B;COL5A2;FGF18;GNB1;GRB2;TEK;FGF13;FGF12;FGFR2
Vitamin B12 Metabolism WP1533	15/50	0.6421372788408624	1.0	0	0	0.9523809523809523	0.42186016017176653	SERPINA3;MMAB;SERPINE1;HBB;APOA1;MAT1A;LRP2;SOD1;TCN1;CCL5;CTH;CCL2;SAA2;APOB;LDLR
Canonical  and Non-canonical Notch signaling WP3845	8/27	0.6531050764546035	1.0	0	0	0.940623162845385	0.40072169241071	RRAS;MFAP1;CNTN6;DNER;HES1;MAML3;RBPJ;DLK1
Eicosanoid Synthesis WP167	8/27	0.6531050764546035	1.0	0	0	0.940623162845385	0.40072169241071	PTGIS;PNPLA8;ALOX5AP;TBXAS1;PNPLA3;ALOX15B;PTGS1;PTGES
Follicle Stimulating Hormone (FSH) signaling pathway WP2035	8/27	0.6531050764546035	1.0	0	0	0.940623162845385	0.40072169241071	BDNF;RHEB;RPS6;EIF4EBP1;CGA;CYP19A1;FOXO1;APPL1
Ebola Virus Pathway on Host WP4217	39/129	0.6539486050863738	1.0	0	0	0.9597637504614248	0.4076371140200191	TSG101;ITGB3;ICAM2;ICAM3;CLTA;ACTB;ASGR1;EGFR;ACTG1;SCIN;CTSL;C1QBP;RAC1;HLA-DQA2;EPS15;CTSB;TFAP2A;HLA-DRB5;GSN;RFC1;CD300A;CAV2;CAV1;EIF2AK2;RHOC;HLA-G;EIF2S1;RHOA;BST2;CD209;NPC2;AXL;REL;HLA-DPB1;HLA-DRA;RAB9A;RAB5A;HLA-DQB1;RAB7A
Leptin and adiponectin WP3934	3/10	0.656256805487911	1.0	0	0	0.9523809523809523	0.4011458046312204	LEP;ADIPOQ;ADIPOR2
PPAR signaling pathway WP3942	20/67	0.6587028272218486	1.0	0	0	0.9476427386875147	0.3956245356276241	ADIPOQ;UCP1;APOA1;LPL;DBI;SORBS1;FABP2;FABP3;ACADL;SCP2;ACOX2;FABP5;SLC27A6;PPARG;ACSBG1;CD36;PPARA;PCK1;ACSBG2;SLC27A5
ACE Inhibitor Pathway WP554	5/17	0.6618400644775118	1.0	0	0	0.9337068160597572	0.38537007159534487	ATP6AP2;BDKRB2;AGTR1;CTSG;KNG1
Cells and Molecules involved in local acute inflammatory response  WP4493	5/17	0.6618400644775118	1.0	0	0	0.9337068160597572	0.38537007159534487	C3;SELP;VCAM1;C7;KNG1
Serotonin and anxiety WP3947	5/17	0.6618400644775118	1.0	0	0	0.9337068160597572	0.38537007159534487	PPP3CA;PRKCB;HTR2C;HTR2A;ADRA1A
Sulfation Biotransformation Reaction WP692	5/17	0.6618400644775118	1.0	0	0	0.9337068160597572	0.38537007159534487	GSR;SULT6B1;SULT4A1;PAPSS1;SULT2A1
Interferon type I signaling pathways WP585	16/54	0.6655483219772282	1.0	0	0	0.940623162845385	0.38296910875913065	IFNAR2;MAP3K1;PRMT1;RPS6;STAT3;PIAS1;RPS6KA5;RAP1A;EIF4EBP1;REL;FYN;RAC1;CRK;EIF4E;IFNAR1;MAP2K6
G1 to S cell cycle control WP45	19/64	0.667677616048714	1.0	0	0	0.9424603174603174	0.3807066875126848	CDKN1C;CDKN2D;PCNA;CDKN2C;CCNH;CDKN2A;RPA2;ORC5;CCNA1;ORC4;POLA2;CDK7;CCND2;TFDP2;CDK4;POLE2;RPA3;CDK1;MNAT1
NRF2 pathway WP2884	44/146	0.6686776012452149	1.0	0	0	0.9567297238530115	0.38503898334241804	SERPINA1;SRXN1;MGST3;GSTP1;MGST2;SLC5A12;TXN;SLC7A11;SLC6A20;ADH7;CES5A;SLC6A2;SLC6A4;PRDX1;HMOX1;CBR3;GSTM3;ABCC4;CBR1;SLC2A14;NQO1;TGFB2;HSP90AA1;SLC2A10;HGF;SLC6A15;SLC2A13;TXNRD1;SLC2A12;GSR;SLC39A11;NRG1;PGD;PTGR1;PRDX6;SLC5A8;GSTA4;GSTA1;BLVRB;GCLM;FGF13;EPHA3;FTL;HBEGF
Adipogenesis WP236	39/130	0.6753474860081184	1.0	0	0	0.9523809523809523	0.37383612046145065	CFD;CEBPB;CEBPD;EPAS1;SERPINE1;CISD1;UCP1;LPL;GATA3;NR3C1;FOXO1;ZMPSTE24;FRZB;NRIP1;NDN;SPOCK1;PCK1;PPARGC1A;FZD1;NCOA1;WWTR1;EGR2;PTGIS;ADIPOQ;STAT3;GTF3A;NR2F1;LIFR;IGF1;DLK1;BMP3;BMP2;KLF5;LEP;PNPLA3;ID3;PPARG;PLIN2;PPARA
TYROBP Causal Network WP3945	18/61	0.6770838738998458	1.0	0	0	0.9367681498829039	0.3653022231357011	ABCC4;RBM47;GPX1;IGSF6;KCNE3;GIMAP2;RNASE6;CAPG;LHFPL2;PPP1R18;ZFP36L2;PYCARD;C3;TYROBP;ADAP2;NPC2;SPP1;C1QC
Gastric Cancer Network 2 WP2363	9/31	0.680731681224043	1.0	0	0	0.9216589861751152	0.3544581174994796	TOP2A;PLAC8;UBE2T;S100A6;COL9A1;CACYBP;CD48;EGFR;MTDH
Rett syndrome causing genes WP4312	14/48	0.6874884479330263	1.0	0	0	0.9259259259259259	0.3469539375824907	GABBR2;KCNJ10;CDKL5;EIF2B2;SATB2;FOXG1;CECR2;GRIN2A;TAF1B;TCF4;TBL1X;GABRD;CRK;SCN1A
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity WP3969	4/14	0.6891878020281659	1.0	0	0	0.9070294784580498	0.3376339893200137	MED1;H2AFY;CDK4;SOX4
Osteoblast Signaling WP322	4/14	0.6891878020281659	1.0	0	0	0.9070294784580498	0.3376339893200137	PDGFRA;ITGB3;TNFSF11;TNFRSF11B
Neovascularisation processes WP4331	6/21	0.6916058261747459	1.0	0	0	0.9070294784580498	0.33445723447740533	SMAD1;KIT;KDR;SMAD9;CXCR4;EPHB2
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway WP2380	43/144	0.693782162637328	1.0	0	0	0.9479717813051146	0.3465758805296602	SHC4;GABRB3;GRIA2;SHC3;PRKAA2;CAMK2A;FOXO3;PTPRF;PPP2CA;GRIP1;RPS6KA5;RAP1A;CDH2;DPYSL2;CFL1;EIF4EBP1;SPP1;IGF2BP1;NCAM1;FYN;RAC1;EIF4E;GRIA3;NCK1;LINGO1;NTRK2;EGR2;CDKL5;MAP3K1;BDNF;BAD;SORT1;NTRK3;RPS6;STAT3;RHOG;EIF2S2;EIF2S1;MAPK10;BMP2;MARCKS;CDK5;GRB2
Endoderm Differentiation WP2853	42/141	0.6992000099611795	1.0	0	0	0.9456264775413711	0.3383625913893837	FOXA1;TRIM71;APP;WWC1;CTR9;GATA6;PRDM14;RTF1;NR3C1;ELAVL1;FOXO1;GLI2;HHEX;TRIM5;C1QBP;NKX2-1;HOXA1;EOMES;ZNF281;SLC2A12;PAX3;GDF3;ELP4;ZIC5;ZFHX4;BMP7;GRHL2;PBX1;PIAS1;NME1;MAD2L2;SFRP1;DAB2;DDAH1;LHX1;SP4;MTF2;RGS10;TCF4;HPRT1;PABPC1;FOXA2
Glycolysis and Gluconeogenesis WP534	13/45	0.699532342390543	1.0	0	0	0.9171075837742504	0.3277222041310026	G6PC;GOT1;MDH1;MDH2;ENO1;LDHB;LDHA;MPC1;MPC2;PGK1;PCK1;ALDOA;FBP1
Disorders of the Krebs cycle WP4236	2/7	0.701476829952941	1.0	0	0	0.9070294784580498	0.3216030923131766	FH;SUCLG1
EV release from cardiac cells and their functional effects WP3297	2/7	0.701476829952941	1.0	0	0	0.9070294784580498	0.3216030923131766	ERBB4;RGS16
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation WP314	12/42	0.7124177372073454	1.0	0	0	0.9070294784580498	0.30756537873564294	ACTA1;DFFA;MAP3K1;CASP6;RIPK2;ARHGDIB;MAPKAPK2;HSPB1;CYCS;FADD;ACTB;ACTG1
Metabolic reprogramming in colon cancer WP4290	12/42	0.7124177372073454	1.0	0	0	0.9070294784580498	0.30756537873564294	RPIA;GLUD1;FH;LDHA;MDH2;PGK1;TALDO1;PDHB;ENO1;PGD;SDHB;PSPH
Estrogen metabolism WP697	5/18	0.7158242694068995	1.0	0	0	0.8818342151675486	0.29481532269359745	NQO1;GSTA1;CYP1B1;ARSD;ARSE
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells WP4301	5/18	0.7158242694068995	1.0	0	0	0.8818342151675486	0.29481532269359745	RAB5C;RRAS;RAB27A;RRAS2;RAB5A
Simplified Depiction of MYD88 Distinct Input-Output Pathway WP3877	5/18	0.7158242694068995	1.0	0	0	0.8818342151675486	0.29481532269359745	TLR1;TIFA;TLR8;TLR7;TLR10
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition WP3859	5/18	0.7158242694068995	1.0	0	0	0.8818342151675486	0.29481532269359745	CDH6;CDH2;FN1;TNC;VIM
White fat cell differentiation WP4149	9/32	0.720813983319645	1.0	0	0	0.8928571428571429	0.2922983688876278	CEBPB;EGR2;KLF5;CEBPD;PPARG;GATA3;NR2F2;NR3C1;FOXO1
NAD metabolism, sirtuins and aging WP3630	3/11	0.7244542206755625	1.0	0	0	0.8658008658008657	0.27907939973260265	PPARG;FOXO3;FOXO1
PTF1A related regulatory pathway WP4147	3/11	0.7244542206755625	1.0	0	0	0.8658008658008657	0.27907939973260265	HES1;PROX1;RBPJ
SRF and miRs in Smooth Muscle Differentiation and Proliferation WP1991	3/11	0.7244542206755625	1.0	0	0	0.8658008658008657	0.27907939973260265	MYOCD;CCND2;SRF
G Protein Signaling Pathways WP35	27/93	0.7312576021614038	1.0	0	0	0.9216589861751152	0.28846957084972447	GNAZ;PDE1A;GNAI3;AKAP7;ADCY2;AKAP5;GNAI2;AKAP12;PPP3CA;GNGT2;GNG5;RRAS;GNG4;PRKAR2B;PDE8B;KCNJ3;PRKCB;PDE4C;GNG12;GNG11;RHOA;PRKAR1A;GNAQ;GNB1;PDE7B;CALM1;CALM2
Fatty Acid Biosynthesis WP357	6/22	0.7383397933441272	1.0	0	0	0.8658008658008657	0.26264167598181964	ECHS1;ACAA2;ECH1;ECHDC1;HADH;DECR1
Globo Sphingolipid Metabolism WP1424	6/22	0.7383397933441272	1.0	0	0	0.8658008658008657	0.26264167598181964	B3GALNT1;ST6GAL2;FUT9;B3GALT5;FUT2;FUT1
Selective expression of chemokine receptors during T-cell polarization WP4494	8/29	0.7383671177498505	1.0	0	0	0.8757525998905309	0.2656281366551681	CCR1;TGFB2;CSF2;CXCR3;CXCR4;CCR7;CCR5;CCR2
Zinc homeostasis WP3529	10/36	0.741205376977844	1.0	0	0	0.8818342151675486	0.26408953278209696	MT2A;SLC30A8;MTF1;SLC39A11;MT1F;MT1G;MT1X;SLC30A1;SLC30A10;MT1E
Classical pathway of steroidogenesis, including diseases WP4523	4/15	0.7450427891127176	1.0	0	0	0.8465608465608465	0.24915439339790835	HSD11B1;CYB5A;SRD5A2;CYP19A1
Fatty Acid Omega Oxidation WP206	4/15	0.7450427891127176	1.0	0	0	0.8465608465608465	0.24915439339790835	ADH4;ALDH2;ALDH1A1;ADH7
Role of Osx and miRNAs in tooth development WP3971	4/15	0.7450427891127176	1.0	0	0	0.8465608465608465	0.24915439339790835	DMP1;SP7;SOST;BMP7
Vitamin A and Carotenoid Metabolism WP716	12/43	0.7453750672505692	1.0	0	0	0.8859357696566998	0.2603479435792384	ADH4;SDR16C5;RBP7;ALDH1A3;ABCG5;ALDH1A2;ALDH1A1;LPL;RARB;LRAT;CD36;RPE65
Mesodermal Commitment Pathway WP2857	43/147	0.7492100653274835	1.0	0	0	0.9286254184213367	0.2681274715607735	FOXA1;TRIM71;YAP1;FOXC1;BMPR2;SRF;GATA6;GATA3;PPP2CA;TRIM5;HNF4A;C1QBP;RPL38;PITX2;TEAD1;EOMES;SMAD1;LEFTY1;FZD5;FZD4;ZNF281;SLC2A12;ARID5B;GDF3;INHBA;ELP4;ZIC5;ZFHX4;BMP7;GRHL2;PBX1;TBX3;PIAS1;MEIS1;KLF5;DDAH1;PRKAR1A;MTF2;RGS10;RARB;TCF4;HPRT1;FOXA2
Viral Acute Myocarditis WP4298	24/84	0.7545511180889333	1.0	0	0	0.9070294784580498	0.255448754760083	PTCRA;EDN1;DFFA;LAMA2;CAV1;STAT3;CXCR4;AIF1;ACTB;PYCARD;SGCD;CHRAC1;CASP6;SGCB;JKAMP;CYCS;FYN;NOS1;PABPC1;CCR5;BID;SGCG;TLR3;CD55
Fluoropyrimidine Activity WP1601	9/33	0.7574195872232795	1.0	0	0	0.8658008658008657	0.24055229672235823	SMUG1;CDA;ABCC4;RRM2;DPYS;GGH;UPP1;UMPS;ABCG2
Pregnane X Receptor pathway WP2876	9/33	0.7574195872232795	1.0	0	0	0.8658008658008657	0.24055229672235823	NCOA1;SLCO1B1;ABCC4;HSP90AA1;SRPX2;NRIP1;PPARGC1A;FOXO1;SULT2A1
Glucuronidation WP698	7/26	0.7578733283775833	1.0	0	0	0.8547008547008547	0.23695642757523513	UGT1A10;UGDH;UGP2;UGT2B11;UGT2A1;UGT1A8;PGM1
Energy Metabolism WP1541	13/47	0.7625961424024111	1.0	0	0	0.8780817291455589	0.2379835846458434	NCOA1;MED1;PRKAA2;PRMT1;TFB1M;FOXO3;FOXO1;PPP3CA;PPP3R2;UCP2;PPARG;PPARA;PPARGC1A
Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms WP4534	13/47	0.7625961424024111	1.0	0	0	0.8780817291455589	0.2379835846458434	ITGB5;ITGB3;ACTG2;ACTB;ACTG1;SAV1;MAPK10;ACTA1;ACTC1;YWHAQ;ITGB8;PAK3;TEAD1
GPCRs, Class A Rhodopsin-like WP455	76/257	0.7683605112990635	1.0	0	0	0.9387931566919894	0.24736846713409197	CHRM3;OXTR;GPR65;GPR22;NPY2R;GPR63;GPR20;HTR2C;HTR2A;HTR4;ADRA1A;CYSLTR1;EDNRB;GPR171;C3AR1;BDKRB2;CCR8;FFAR2;CCR7;CCR5;PTGDR;CCR2;GHSR;NPY5R;F2R;NPY1R;GPR37L1;AVPR1A;OPRM1;ADORA2B;GPR161;OR7A5;AGTR1;CX3CR1;PTGFR;SUCNR1;PTGER2;PTGER3;PTAFR;FPR1;GPR85;OR1I1;CXCR4;FPR3;ADRB1;LPAR4;FPR2;ADRB2;HRH1;P2RY6;HCAR1;CXCR1;HRH2;TBXA2R;GALR1;CXCR3;CXCR2;DRD1;OR2B6;DRD5;CCR1;P2RY12;OR2B2;P2RY13;GPR12;HTR1D;GPR1;OPRK1;NMBR;LPAR5;LPAR6;NMUR2;ACKR2;GPR18;F2RL2;GPR19
Caloric restriction and aging WP4191	2/8	0.7732439273175221	1.0	0	0	0.7936507936507936	0.20409581023867163	IGF1;PPARGC1A
HIF1A and PPARG regulation of glycolysis WP2456	2/8	0.7732439273175221	1.0	0	0	0.7936507936507936	0.20409581023867163	LDHA;PPARG
NAD Biosynthesis II (from tryptophan) WP2485	2/8	0.7732439273175221	1.0	0	0	0.7936507936507936	0.20409581023867163	NMNAT1;KYNU
Type II interferon signaling (IFNG) WP619	10/37	0.7743774171098635	1.0	0	0	0.858000858000858	0.21938730607887774	CXCL10;CXCL9;OAS1;REG1A;IFI6;EIF2AK2;ISG15;GBP1;IFIT2;PSMB9
Heart Development WP1591	12/44	0.7757078244742212	1.0	0	0	0.8658008658008657	0.21989553640800025	SMAD1;FOXC1;SHH;BMP2;BMPR2;ERBB3;SRF;GATA6;NFATC2;PITX2;TBX5;FOXA2
Synaptic Vesicle Pathway WP2267	14/51	0.7782110858047446	1.0	0	0	0.8714596949891068	0.2185250310142585	SNAP25;UNC13C;SLC22A3;UNC13A;SYT1;CLTA;CACNA1A;PARK7;SYN3;SLC6A4;DNM3;RIMS1;AP2S1;SLC17A8
Bile Acids synthesis and enterohepatic circulation  WP4389	3/12	0.7815486527119495	1.0	0	0	0.7936507936507936	0.19561736151498613	FXR1;ABCG5;LDLR
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ WP3849	3/12	0.7815486527119495	1.0	0	0	0.7936507936507936	0.19561736151498613	MAP3K1;RRAS;MAP2K6
Differentiation Pathway WP2848	13/48	0.790493254663218	1.0	0	0	0.8597883597883598	0.20213465739430253	LEFTY1;EGF;HGF;FST;PDGFA;INHBA;IGF1;FGF1;SHH;KITLG;CXCR1;KIT;TNFSF11
p38 MAPK Signaling Pathway WP400	9/34	0.7905149898787028	1.0	0	0	0.8403361344537815	0.1975383697344483	TGFB2;RPS6KA5;MAP3K1;MAX;MAPKAPK2;HSPB1;GRB2;RAC1;MAP2K6
Hedgehog Signaling Pathway WP47	4/16	0.7928660723961207	1.0	0	0	0.7936507936507936	0.18420711022126804	SHH;SAP18;GLI3;GLI2
MECP2 and Associated Rett Syndrome WP3584	17/62	0.795064055855623	1.0	0	0	0.8704557091653865	0.19962386589330552	MPP1;RBFOX1;CEBPD;ARHGEF26;BDNF;DLX6;RPS6;CAMK2A;OPRK1;SMC3;POU3F2;POU4F1;FGF5;REST;SST;HNRNPF;MBP
Regulation of Actin Cytoskeleton WP51	43/150	0.7980759981882403	1.0	0	0	0.9100529100529101	0.20526375365948551	CHRM3;ROCK1;PDGFA;BRK1;PIK3C2G;FGF1;ACTB;PIK3CG;EGFR;ACTG1;MYLK;FGF5;FGF9;RRAS;TMSB4X;CFL1;FGF20;BDKRB2;PIP4K2A;CD14;RAC1;PAK3;PDGFRA;PPP1R12A;GSN;EGF;F2R;RDX;FN1;MSN;RRAS2;ARPC5;GNG12;RHOA;ENAH;DIAPH3;FGF14;FGF18;FGF13;FGF12;CRK;VCL;FGFR2
Hereditary leiomyomatosis and renal cell carcinoma pathway WP4206	5/20	0.8046144928739589	1.0	0	0	0.7936507936507936	0.17253333897477513	EGLN1;LDHA;CUL3;RPS6;PDHB
Hypertrophy Model WP516	5/20	0.8046144928739589	1.0	0	0	0.7936507936507936	0.17253333897477513	EIF4EBP1;ANKRD1;EIF4E;DUSP14;HBEGF
Imatinib and Chronic Myeloid Leukemia WP3640	5/20	0.8046144928739589	1.0	0	0	0.7936507936507936	0.17253333897477513	PDGFRA;FLT1;KIT;FOXO3;ABCG2
Alzheimers Disease WP2059	23/83	0.8048949263881793	1.0	0	0	0.8797093134442532	0.19093522031366314	PSENEN;APP;BAD;LPL;CACNA1D;HSD17B10;VMP1;PPP3CA;GRIN2A;PLCB4;PPP3R2;CDK5;GNAQ;CHP1;CYCS;CALM3;NOS1;FADD;NAE1;BID;CALM1;CALM2;SNCA
Chemokine signaling pathway WP3929	47/164	0.8074272099986839	1.0	0	0	0.9097948122338365	0.19460726688249563	SHC4;CX3CR1;CXCL9;SHC3;ROCK1;GNAI3;CXCR4;ADCY2;CXCL13;FOXO3;CXCL14;CXCL5;PIK3CG;GNAI2;RAP1A;GNGT2;GNG2;GNG5;CCL7;GRK4;GNG4;CXCR3;CCL5;CXCR2;CCR8;CCR7;RAC1;CCR2;LYN;CCR1;CCL25;CCL22;PRKCB;STAT3;PPBP;GNG12;GNG11;CXCL10;HCK;CXCL11;PLCB4;PARD3;GNB1;XCL1;GRB2;CRK;PF4
Ethanol effects on histone modifications WP3996	8/31	0.8079414471238797	1.0	0	0	0.8192524321556579	0.17471843483273097	ALDH1A3;HDAC2;ALDH2;ALDH1A2;HAT1;ALDH1A1;ELP3;MAT1A
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling WP3850	8/31	0.8079414471238797	1.0	0	0	0.8192524321556579	0.17471843483273097	EIF2B2;IGFBP5;JKAMP;IGF1;FBXO32;EIF4E;PPARGC1A;PIK3CG
Phosphodiesterases in neuronal function WP4222	14/53	0.8274628556294318	1.0	0	0	0.8385744234800838	0.15881849911553136	GUCY1A2;PDE1A;PDE4C;ADCY2;PDE11A;GRIN2A;PDE10A;PDE6D;PDE3A;NOS1;DRD1;PDE6A;PDE7B;PDE8B
Cell Differentiation - Index WP2029	3/13	0.828477580644299	1.0	0	0	0.7326007326007327	0.13785018509707972	LEFTY1;SRF;STAT3
Dopamine metabolism WP2436	3/13	0.828477580644299	1.0	0	0	0.7326007326007327	0.13785018509707972	PPP2CA;NQO1;SOD1
Irinotecan Pathway WP229	3/13	0.828477580644299	1.0	0	0	0.7326007326007327	0.13785018509707972	UGT1A10;SLCO1B1;ABCG2
Valproic acid pathway WP3871	3/13	0.828477580644299	1.0	0	0	0.7326007326007327	0.13785018509707972	HADHB;HADHA;HSD17B10
Tryptophan metabolism WP465	12/46	0.8285174003314301	1.0	0	0	0.8281573498964803	0.15579084068366508	ECHS1;WARS;ALDH2;PRMT1;KYNU;ALDH1A2;ALDH1A1;CYP1B1;HADH;CYP19A1;HSD17B10;ALDH9A1
ATR Signaling WP3875	2/9	0.8294251494546989	1.0	0	0	0.7054673721340388	0.13193820752161317	RAD1;RAD9B
Benzo(a)pyrene metabolism WP696	2/9	0.8294251494546989	1.0	0	0	0.7054673721340388	0.13193820752161317	AKR1C3;CYP1B1
Degradation pathway of sphingolipids, including diseases WP4153	2/9	0.8294251494546989	1.0	0	0	0.7054673721340388	0.13193820752161317	GM2A;GLA
Heme Biosynthesis WP561	2/9	0.8294251494546989	1.0	0	0	0.7054673721340388	0.13193820752161317	FECH;UROS
Metabolism of Spingolipids in ER and Golgi apparatus WP4142	2/9	0.8294251494546989	1.0	0	0	0.7054673721340388	0.13193820752161317	B3GALNT1;GALNT1
G13 Signaling Pathway WP524	10/39	0.8313447147594001	1.0	0	0	0.8140008140008139	0.1503547016160644	MAPK10;ROCK1;ARHGDIB;CFL1;PIP4K2A;RAC1;PAK3;CALM1;CALM2;RHOA
Senescence and Autophagy in Cancer WP615	29/105	0.8321943045968957	1.0	0	0	0.8767951625094482	0.16105791265886296	CEBPB;SPARC;PCNA;SERPINE1;CXCL1;CXCL14;GABARAP;MAP1LC3B;ING2;MAP1LC3C;CREG1;LAMP2;COL10A1;IGFBP7;SH3GLB1;ATG3;GABARAPL2;GSN;IGFBP5;TNFSF15;CDKN2A;IGFBP3;ATG10;FN1;INHBA;IGF1;ATG12;RSL1D1;BMP2
Monoamine Transport WP727	8/32	0.8369838900605937	1.0	0	0	0.7936507936507936	0.14123052056930657	TGFB1I1;ITGB3;TNFRSF11B;AMPH;NOS1;FBXO32;SLC6A2;SLC6A4
Glycerophospholipid Biosynthetic Pathway WP2533	5/21	0.839929640778635	1.0	0	0	0.7558578987150415	0.1318496988894481	PTDSS1;CHKB;PTPMT1;CDIPT;CRLS1
Tamoxifen metabolism WP691	5/21	0.839929640778635	1.0	0	0	0.7558578987150415	0.1318496988894481	UGT1A10;FMO1;CYP1B1;UGT1A8;SULT2A1
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease WP3668	6/25	0.8473876633370542	1.0	0	0	0.7619047619047619	0.1261691422079145	TGFBR3;POSTN;ANGPT2;SERPINE1;AGTR1;LTBP1
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs) WP688	1/5	0.8492159148191294	1.0	0	0	0.634920634920635	0.10377257674506456	FMO1
Secretion of Hydrochloric Acid in Parietal Cells WP2597	1/5	0.8492159148191294	1.0	0	0	0.634920634920635	0.10377257674506456	HRH2
Vitamin B6-dependent and responsive disorders WP4228	1/5	0.8492159148191294	1.0	0	0	0.634920634920635	0.10377257674506456	PNPO
Allograft Rejection WP2328	24/89	0.8505027182406396	1.0	0	0	0.8560727661851257	0.13862186932151369	CD86;C1QB;PDGFRA;C1QA;CXCL9;HLA-DRB5;GZMB;CXCL13;HLA-G;C3;TUBA1B;CXCL11;C7;GDNF;GNLY;C9;AGTR1;HLA-DPB1;HLA-DRA;VIM;HLA-DQA2;CD55;HLA-DQB1;C1QC
Cell Cycle WP179	33/120	0.8522396608021514	1.0	0	0	0.8730158730158731	0.13958432512330948	CDKN1C;ANAPC13;HDAC2;PCNA;CCNH;YWHAB;TTK;SMC3;ANAPC10;CDC14B;ANAPC11;ORC5;CCNB2;ORC4;CCND2;PTTG1;YWHAQ;BUB3;SKP1;YWHAH;CDKN2D;TGFB2;CDKN2C;CDKN2A;CDC6;RBX1;MAD2L2;CCNA1;CDK7;DBF4;TFDP2;CDK4;CDK1
Gastric Cancer Network 1 WP2361	7/29	0.8549816829836374	1.0	0	0	0.7662835249042146	0.12005765033395538	TOP2A;CCNA1;SMOC2;ESM1;S100P;AURKA;KIF15
Preimplantation Embryo WP3527	15/58	0.8577740760230548	1.0	0	0	0.8210180623973727	0.12595609920033707	TFAP2B;BATF3;FOXD1;NANOGNB;AQP9;SOX11;GATA3;AQP3;ELAVL1;ZFP36L2;PBX1;TBX3;SIX3;ZFP42;NKX2-1
Alpha 6 Beta 4 signaling pathway WP244	8/33	0.862444421278829	1.0	0	0	0.7696007696007696	0.11388903992297823	LAMA2;LAMA1;LAMA3;EIF4EBP1;LAMC2;GRB2;RAC1;RHOA
Vitamin D Receptor Pathway WP2877	51/182	0.8637010687231018	1.0	0	0	0.8895866038723181	0.13034983989653134	HILPDA;CCNC;PRDM1;GXYLT2;TREM1;ADAMTS5;THBD;CASP5;DNER;TIMP2;DACT2;TNFSF11;TIMP3;CAMP;SULT2A1;SERPINB1;IGFBP5;IGFBP3;TPM1;SFRP1;S100A6;S100A4;S100A9;S100A8;TNFRSF11B;ADRB2;ASAP2;EFNA5;RASGRP1;CST6;FOXO1;KNG1;CST1;NRIP1;CREG2;SPP1;CD14;HLA-DQA2;LRRC25;CDKN2D;TGFB2;CDKN2C;VDR;CDKN2A;NFATC2;BMP6;TNFSF4;PNOC;ID4;CD9;NOX1
Androgen receptor signaling pathway WP138	24/90	0.8657887673747734	1.0	0	0	0.8465608465608465	0.12200153883896414	NCOA1;UBE2I;ROCK1;RNF14;TGFB1I1;CAV1;NCOA4;STAT3;FHL2;DSTN;PARK7;EFCAB6;RHOA;ETV5;EGFR;FOXO1;PIAS1;AR;SUMO1;PRDX1;BAG1;RAC1;RLN1;RAN
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression WP3879	4/18	0.8667123228583731	1.0	0	0	0.7054673721340388	0.10091581291501076	EIF4EBP1;PBK;EIF4E;MAP2K6
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway WP3670	4/18	0.8667123228583731	1.0	0	0	0.7054673721340388	0.10091581291501076	NQO1;BMP2;FN1;IGFBP7
Transcription co-factors SKI and SKIL protein partners WP4533	4/18	0.8667123228583731	1.0	0	0	0.7054673721340388	0.10091581291501076	ING2;LATS2;SATB2;TEAD1
Hematopoietic Stem Cell Differentiation WP2849	14/55	0.8680371682291737	1.0	0	0	0.808080808080808	0.11436019773578779	NFE2;GYPA;CSF2;THRB;ITGB3;ITGA2B;LMO2;RHOH;CXCR4;NFATC2;GP9;KITLG;HMGN5;MXI1
PI3K/AKT/mTOR - VitD3 Signalling WP4141	5/22	0.8698089466230342	1.0	0	0	0.7215007215007214	0.10063614215886377	CD86;LDHA;PRKAA2;VDR;HLA-DRA
Vitamin D in inflammatory diseases WP4482	5/22	0.8698089466230342	1.0	0	0	0.7215007215007214	0.10063614215886377	PPP3CA;MAP3K1;VDR;NR3C1;MAP2K6
Mammary gland development pathway - Involution (Stage 4 of 4) WP2815	2/10	0.8727171340736559	1.0	0	0	0.634920634920635	0.08644050260274891	STAT3;CHI3L1
Folate Metabolism WP176	17/66	0.8738119051311273	1.0	0	0	0.8177008177008177	0.11029977614922301	SERPINA3;GPX1;GPX4;SERPINE1;HBB;APOA1;MAT1A;SOD1;RFK;CTH;CCL2;SAA2;NOS1;FOLR3;APOB;FOLR2;LDLR
Neural Crest Differentiation WP2064	27/101	0.8741225164045139	1.0	0	0	0.8486562942008486	0.11417374896595742	HDAC2;RBPJ;CDH7;CDH6;DMBX1;PRTG;CDH2;ZIC1;HOXA1;MBP;HES1;SOX9;MSX1;TFAP2A;TFAP2B;SMAD1;FZD3;MSX2;PAX3;MITF;ZIC5;BMP7;PHOX2B;LHX2;LHX1;TCF4;FGFR2
PPAR Alpha Pathway WP2878	6/26	0.8742419089902155	1.0	0	0	0.7326007326007327	0.09846018892490076	SCP2;CDK4;CDK1;APOA1;DBI;PPARA
One carbon metabolism and related pathways WP3940	13/52	0.8785439609171629	1.0	0	0	0.7936507936507936	0.10276931089074672	AHCYL1;GPX1;CHKB;GPX4;GSR;GPX7;MAT1A;BAAT;SOD1;CTH;BCAT1;CDO1;GCLM
MicroRNAs in cardiomyocyte hypertrophy WP1544	22/84	0.879748774887501	1.0	0	0	0.8314436885865457	0.10652364692770586	FZD1;EDN1;FZD2;ROCK1;PRKCB;EGF;STAT3;NRG1;IGF1;MYLK3;PIK3CG;RHOA;MYLK;LRP6;PPP3CA;CDK7;RAC1;CALM1;CALM2;PRKG1;FGFR2;MAP2K6
Apoptosis Modulation and Signaling WP1772	24/91	0.8798497236660071	1.0	0	0	0.837257980115123	0.10717249997182747	HRK;DFFA;BCL2A1;CRADD;DIABLO;BAD;CDKN2A;IL1R2;TNFRSF10C;XIAP;TNFRSF11B;CAPNS1;AIFM1;CASP6;BAG3;PTRH2;TOLLIP;PEA15;CASP4;TNFSF10;BIRC5;CYCS;FADD;BID
Type 2 papillary renal cell carcinoma WP4241	8/34	0.884576508193223	1.0	0	0	0.7469654528478058	0.09161252684808692	EGLN1;FH;TGFB2;EGLN3;EPAS1;CADM2;COL21A1;RBX1
Hepatitis C and Hepatocellular Carcinoma WP3646	12/49	0.8892816386742385	1.0	0	0	0.7774538386783284	0.09122743613758182	UCHL1;RRM2;CTTN;COL4A2;CXCR1;FRZB;PODXL;MYOF;STAT3;BIRC5;GRB2;RAC1
Cell Differentiation - Index expanded WP2023	4/19	0.8942711156420043	1.0	0	0	0.6683375104427736	0.07468423621622454	LEFTY1;SRF;ID2;STAT3
TP53 Network WP1742	4/19	0.8942711156420043	1.0	0	0	0.6683375104427736	0.07468423621622454	SUMO1;CDKN2A;TNFSF10;BID
Glutathione metabolism WP100	5/23	0.8948210225438094	1.0	0	0	0.6901311249137336	0.07669534542187477	GPX1;GPX4;GSR;GSTA1;GCLM
Hippo-Yap signaling pathway WP4537	5/23	0.8948210225438094	1.0	0	0	0.6901311249137336	0.07669534542187477	CXCL10;LATS2;YWHAQ;TEAD1;SAV1
Nanoparticle triggered autophagic cell death WP2509	5/23	0.8948210225438094	1.0	0	0	0.6901311249137336	0.07669534542187477	SH3GLB1;VMP1;ATG3;ATG10;ATG12
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways WP706	43/158	0.8955683620239148	1.0	0	0	0.8639742816958007	0.09529353020712458	SNAP25;RYR2;IL1RN;ADCYAP1R1;CEBPB;THRB;YWHAB;CREM;AQP4;GATA3;HTR2A;NR3C1;SLC6A4;NEUROD1;YWHAQ;PRKAR2B;MAP2;HES1;PKNOX1;SCN3B;PPARGC1A;NKX2-2;NKX3-1;YWHAH;NTRK2;CHRNB4;G6PC;BDNF;EN1;TACR1;POU2F2;POU3F2;PBX1;PHOX2B;HADHB;AR;ADCYAP1;HADHA;REST;PRKAR1A;SST;NOS1AP;ALDOA
Benzene metabolism WP3891	1/6	0.8967243499733464	1.0	0	0	0.5291005291005291	0.05767553772391925	NQO1
SCFA and skeletal muscle substrate metabolism WP4030	1/6	0.8967243499733464	1.0	0	0	0.5291005291005291	0.05767553772391925	FFAR2
Somatroph axis (GH) and its relationship to dietary restriction and aging WP4186	1/6	0.8967243499733464	1.0	0	0	0.5291005291005291	0.05767553772391925	FOXO1
Thyroxine (Thyroid Hormone) Production WP1981	1/6	0.8967243499733464	1.0	0	0	0.5291005291005291	0.05767553772391925	CGA
let-7 inhibition of ES cell reprogramming WP3299	1/6	0.8967243499733464	1.0	0	0	0.5291005291005291	0.05767553772391925	TRIM71
miRNA Biogenesis WP2338	1/6	0.8967243499733464	1.0	0	0	0.5291005291005291	0.05767553772391925	RAN
mir-124 predicted interactions with cell cycle and differentiation  WP3595	1/6	0.8967243499733464	1.0	0	0	0.5291005291005291	0.05767553772391925	SIX4
Codeine and Morphine Metabolism WP1604	3/15	0.8968212468695947	1.0	0	0	0.634920634920635	0.06914204167250126	UGT1A10;SLCO1B1;UGT1A8
Photodynamic therapy-induced unfolded protein response WP3613	6/27	0.897013208509296	1.0	0	0	0.7054673721340388	0.07667350393389595	DNAJC3;XBP1;WARS;DNAJB9;PDIA6;EIF2A
Trans-sulfuration and one carbon metabolism WP2525	7/31	0.9000992298081887	1.0	0	0	0.7168458781362007	0.07544821963660786	AHCYL1;MTHFD1L;CTH;MAT2B;MAT1A;GCLM;PSPH
Selenium Metabolism and Selenoproteins WP28	11/46	0.9002285473700548	1.0	0	0	0.759144237405107	0.07979107454144753	RPL30;GPX1;GPX4;TXNRD1;CTH;CREM;DIO2;SARS;TRNAU1AP;SEPHS2;MSRB1
The alternative pathway of fetal androgen synthesis WP4524	2/11	0.9056643483038397	1.0	0	0	0.5772005772005772	0.05719279542184907	CYB5A;SRD5A2
Primary Focal Segmental Glomerulosclerosis FSGS WP2572	18/72	0.908295878323387	1.0	0	0	0.7936507936507936	0.07633737799715752	CDKN1C;PCNA;CD151;ITGB3;PARVA;LRP6;CDH2;YWHAQ;CTSL;PODXL;WT1;FAT1;COL4A5;FYN;VIM;VCL;NCK1;LIMS1
Target Of Rapamycin (TOR) Signaling WP1471	8/36	0.9200034627521865	1.0	0	0	0.7054673721340388	0.05882034926635775	RRAGA;PRKAA2;RRAGC;RHEB;RRAGD;EIF4EBP1;DDIT4L;RAC1
Wnt Signaling in Kidney Disease WP4150	8/36	0.9200034627521865	1.0	0	0	0.7054673721340388	0.05882034926635775	FZD1;MAPK10;FZD3;FZD2;FZD5;FZD4;RHOA;LRP6
Cori Cycle WP1946	3/16	0.9208108225100053	1.0	0	0	0.5952380952380952	0.04910754063454222	LDHA;PGK1;TALDO1
Deregulation of Rab and Rab Effector Genes in Bladder Cancer WP2291	3/16	0.9208108225100053	1.0	0	0	0.5952380952380952	0.04910754063454222	RAB27A;RAB27B;SYTL4
Interactome of polycomb repressive complex 2 (PRC2)  WP2916	3/16	0.9208108225100053	1.0	0	0	0.5952380952380952	0.04910754063454222	SUZ12;THRAP3;MTF2
NAD+ metabolism WP3644	3/16	0.9208108225100053	1.0	0	0	0.5952380952380952	0.04910754063454222	NMNAT1;NRK;NMNAT2
SREBF and miR33 in cholesterol and lipid homeostasis WP2011	3/16	0.9208108225100053	1.0	0	0	0.5952380952380952	0.04910754063454222	PPARA;PPARGC1A;LDLR
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc) WP2453	3/16	0.9208108225100053	1.0	0	0	0.5952380952380952	0.04910754063454222	FH;MDH1;PCK1
Tryptophan catabolism leading to NAD+ production WP4210	3/16	0.9208108225100053	1.0	0	0	0.5952380952380952	0.04910754063454222	NMNAT1;KYNU;NMNAT2
Human Thyroid Stimulating Hormone (TSH) signaling pathway WP2032	16/66	0.9226935107666037	1.0	0	0	0.7696007696007696	0.06192065977640085	RPS6;STAT3;GNAI3;ADCY2;TTF1;MYL12B;GNAI2;GNG2;RAP1A;CDK4;APEX1;GNAQ;GNB1;CGA;TSHB;MAP2K6
Cardiac Hypertrophic Response WP2795	13/55	0.9227810018725651	1.0	0	0	0.7503607503607503	0.060301496385603295	MAP3K1;EGF;NFATC2;NRG1;IGF1;PPP3CA;CDK7;RAC1;CALM1;CALM2;PRKG1;FGFR2;MAP2K6
Hedgehog Signaling Pathway WP4249	10/44	0.9253936785738274	1.0	0	0	0.7215007215007214	0.05594230415068926	SHH;CCND2;HHIP;CUL3;GPR161;SPOP;GAS1;LRP2;GLI3;GLI2
Aflatoxin B1 metabolism WP699	1/7	0.9292654688816648	1.0	0	0	0.4535147392290249	0.03327021465421119	AKR7A2
Cerebral Organic Acidurias, including diseases WP4519	1/7	0.9292654688816648	1.0	0	0	0.4535147392290249	0.03327021465421119	MDH2
Hfe effect on hepcidin production WP3924	1/7	0.9292654688816648	1.0	0	0	0.4535147392290249	0.03327021465421119	BMP6
Mevalonate pathway WP3963	1/7	0.9292654688816648	1.0	0	0	0.4535147392290249	0.03327021465421119	PMVK
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma WP3593	1/7	0.9292654688816648	1.0	0	0	0.4535147392290249	0.03327021465421119	HES1
Molybdenum cofactor (Moco) biosynthesis WP4507	1/7	0.9292654688816648	1.0	0	0	0.4535147392290249	0.03327021465421119	MOCS2
Alanine and aspartate metabolism WP106	2/12	0.9304873901788624	1.0	0	0	0.5291005291005291	0.038119976007024554	DARS;GOT1
Iron metabolism in placenta WP2007	2/12	0.9304873901788624	1.0	0	0	0.5291005291005291	0.038119976007024554	HEPHL1;SLC40A1
Nanoparticle triggered regulated necrosis WP2513	2/12	0.9304873901788624	1.0	0	0	0.5291005291005291	0.038119976007024554	FADD;FTL
RalA downstream regulated genes WP2290	2/12	0.9304873901788624	1.0	0	0	0.5291005291005291	0.038119976007024554	RALA;RAC1
Wnt Signaling Pathway WP363	12/52	0.9312099161169837	1.0	0	0	0.7326007326007327	0.0522128595682087	TCF7L2;FRAT1;SOX1;PRKCB;NFATC2;ROR1;PPARG;TCF4;RAC1;TEK;RHOA;LRP6
Lipid Metabolism Pathway WP3965	6/29	0.9321108176542223	1.0	0	0	0.6568144499178982	0.046176399541861674	PRKAA2;PRKAR2B;PRKAR1A;HILPDA;ACSBG1;ABHD5
MAPK Cascade WP422	6/29	0.9321108176542223	1.0	0	0	0.6568144499178982	0.046176399541861674	MAPK10;MAP3K1;RRAS;MAP2;MBP;MAP2K6
PDGFR-beta pathway WP3972	6/29	0.9321108176542223	1.0	0	0	0.6568144499178982	0.046176399541861674	MAP3K1;PRKCB;SRF;STAT3;EIF2AK2;GRB2
Signal Transduction of S1P Receptor WP26	5/25	0.9326003768897609	1.0	0	0	0.634920634920635	0.04430380347937204	ASAH1;GNAI3;S1PR3;S1PR2;GNAI2
Prion disease pathway WP3995	7/33	0.9326671719508478	1.0	0	0	0.6734006734006734	0.04694065364450179	BCL11A;STAT3;NCAM1;FYN;SMC3;POU2F2;BATF
Melatonin metabolism and effects WP3298	8/37	0.9338945012040816	1.0	0	0	0.6864006864006864	0.04694417906546699	EDN1;MAP2;CAMK2A;CYP1B1;ADRB1;CALM1;CALM2;FOXO1
IL-3 Signaling Pathway WP286	11/49	0.9395786941550254	1.0	0	0	0.7126660187884678	0.04441598450646808	CD86;LYN;HCK;YWHAQ;YWHAB;BAD;STAT3;IL5RA;FYN;GRB2;ENPP3
Leptin Insulin Overlap WP3935	3/17	0.9395884139329312	1.0	0	0	0.5602240896358543	0.0349094437668571	LEP;STAT3;PIK3CG
NOTCH1 regulation of human endothelial cell calcification WP3413	3/17	0.9395884139329312	1.0	0	0	0.5602240896358543	0.0349094437668571	CALU;SOX6;SAT1
Ciliary landscape WP4352	58/216	0.9413638842206838	1.0	0	0	0.8524397413286303	0.05150911008224683	UBE2D2;MYL6B;MCM10;DCAF7;HSPB11;PSMD8;IFT52;PSMD7;NEFL;RAC1;SNAP29;RAB8A;RAB2A;NUDC;DYNLT3;DYNLL1;DYNC1LI1;MYL6;MSH2;TIPRL;YAP1;DYNC1I2;HDAC2;ECHS1;RALB;SSNA1;CAMK2A;SPATA7;EXOSC4;PGRMC2;EXOSC9;TCTEX1D2;STOM;SNRPB2;TFAP2A;NDUFA9;TFAP2B;TFAP2C;NDUFA5;RHBDD2;LCA5;COX6C;LSM4;COPS4;COPS6;IFT22;GID4;COPS5;MFAP1;PSMC4;COPS2;LCN2;DYNLRB1;VIM;CALM1;COPS8;CALM2;GLA
BDNF-TrkB Signaling WP3676	7/34	0.9451350738388623	1.0	0	0	0.6535947712418301	0.03688067086499911	NTRK2;HOMER1;BDNF;RHEB;EIF4EBP1;GRB2;PIK3CG
Extracellular vesicle-mediated signaling in recipient cells WP2870	6/30	0.9453161078213239	1.0	0	0	0.634920634920635	0.035705334471047005	TGFBR3;TGFB2;HGF;PROM1;MET;EGFR
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities WP3844	6/30	0.9453161078213239	1.0	0	0	0.634920634920635	0.035705334471047005	BAD;RHEB;EIF4EBP1;FOXO3;FOXO1;PIK3CG
Sleep regulation WP3591	8/38	0.9456269671591262	1.0	0	0	0.6683375104427736	0.037364821498849836	OXTR;NLGN1;GRIN2A;NPY2R;UTS2;HTR2A;DRD1;PTGDR
Notch Signaling Pathway WP61	14/61	0.9462217961490352	1.0	0	0	0.7285974499089253	0.04027561427599349	PSENEN;PTCRA;HDAC2;FBXW7;FHL1;STAT3;GATA3;RBPJ;SAP30;APH1B;CIR1;HES1;MAML3;SKP1
Integrated Breast Cancer Pathway WP1984	39/151	0.9466382201110541	1.0	0	0	0.8199306212551245	0.044963590010992066	ATF1;PIGR;RALA;BMPR2;USP38;MAX;MAP3K7CL;PHB;TFPI;BACH1;CYP19A1;FOXO1;EGFR;AURKA;RAP1A;RRAS;RASGEF1A;IMPA1;FADD;RAC1;BID;RPP38;UBE2F;BARD1;SMAD1;ANXA1;APOBEC3G;BAD;CCNB1IP1;PIAS1;AR;CDK7;FER;MSH2;RHEB;CDK4;PKIA;FAU;MAP3K13
Aryl Hydrocarbon Receptor Pathway WP2873	10/46	0.9478316612414867	1.0	0	0	0.6901311249137336	0.03697609732578398	NCOA1;NQO1;HSP90AA1;PTGES3;MYOF;MGST1;CYP1B1;HES1;EGFR;CAP2
Cell-type Dependent Selectivity of CCK2R Signaling WP3679	2/13	0.9490345346627393	1.0	0	0	0.48840048840048844	0.025548273724975035	RYR2;GNAQ
EDA Signalling in Hair Follicle Development WP3930	2/13	0.9490345346627393	1.0	0	0	0.48840048840048844	0.025548273724975035	EDARADD;SHH
Ganglio Sphingolipid Metabolism WP1423	2/13	0.9490345346627393	1.0	0	0	0.48840048840048844	0.025548273724975035	ST8SIA3;FUT1
Kennedy pathway from Sphingolipids WP3933	2/13	0.9490345346627393	1.0	0	0	0.48840048840048844	0.025548273724975035	PTDSS1;CHKB
Osteopontin Signaling WP1434	2/13	0.9490345346627393	1.0	0	0	0.48840048840048844	0.025548273724975035	ITGB3;SPP1
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma WP4337	2/13	0.9490345346627393	1.0	0	0	0.48840048840048844	0.025548273724975035	STAT3;SOX4
Type II diabetes mellitus WP1584	4/22	0.9491754954373495	1.0	0	0	0.5772005772005772	0.03010768875615876	SURF1;ADIPOQ;CACNA1A;MAFA
Effects of Nitric Oxide WP1995	1/8	0.9515541332884564	1.0	0	0	0.3968253968253968	0.019705833843547578	NOS1
Glucocorticoid and Mineralcorticoid Metabolism WP237	1/8	0.9515541332884564	1.0	0	0	0.3968253968253968	0.019705833843547578	HSD11B1
Insulin signalling in human adipocytes (diabetic condition) WP3635	1/8	0.9515541332884564	1.0	0	0	0.3968253968253968	0.019705833843547578	RPS6
Insulin signalling in human adipocytes (normal condition) WP3634	1/8	0.9515541332884564	1.0	0	0	0.3968253968253968	0.019705833843547578	RPS6
TFs Regulate miRNAs related to cardiac hypertrophy WP1559	1/8	0.9515541332884564	1.0	0	0	0.3968253968253968	0.019705833843547578	STAT3
Photodynamic therapy-induced NF-kB survival signaling WP3617	7/35	0.9555028728951325	1.0	0	0	0.634920634920635	0.028900005468799877	CSF2;VCAM1;BCL2A1;MMP3;REL;BIRC5;SELE
Toll-like Receptor Signaling WP3858	6/31	0.9561681071199521	1.0	0	0	0.6144393241167434	0.0275401149749889	TLR1;TOLLIP;REL;TLR8;TLR7;TLR3
Tumor suppressor activity of SMARCB1 WP4204	6/31	0.9561681071199521	1.0	0	0	0.6144393241167434	0.0275401149749889	SUZ12;SMARCC1;CDKN2A;CDK4;GLI3;GLI2
TNF alpha Signaling Pathway WP231	22/92	0.9566634948680671	1.0	0	0	0.759144237405107	0.03363280318018983	HSP90AA1;MAP3K1;DIABLO;BAD;CYBA;PYGL;KSR2;TXN;SELE;PPP2CA;RFK;REL;CCL2;GRB2;RAC1;PTPRCAP;FADD;BID;GLUL;NOX1;SKP1;MAP2K6
Sphingolipid pathway WP1422	5/27	0.9577410403855668	1.0	0	0	0.5878894767783657	0.025383803822623913	PPP2CA;ASAH1;SGMS2;KDSR;PPP1CA
Kit receptor signaling pathway WP304	13/59	0.9599554499960645	1.0	0	0	0.6994888350820554	0.0285869908025319	LYN;PRKCB;BAD;RPS6;STAT3;MITF;FOXO3;KITLG;KIT;FYN;GRB2;SOCS6;CRK
Wnt Signaling WP428	28/115	0.9630412984410195	1.0	0	0	0.7729468599033816	0.02910839258773986	CAMK2A;PRICKLE2;FZD10;PRICKLE1;CXXC4;LRP6;PPP3CA;FRAT1;CCND2;PPP3R2;WIF1;RAC1;SOST;GPC4;FZD1;TCF7L2;FZD3;FZD2;FZD5;PRKCB;KREMEN1;NFATC2;RHOA;VANGL1;SFRP1;PLCB4;DAAM1;ROR1
Bladder Cancer WP2828	8/40	0.9636950552510506	1.0	0	0	0.634920634920635	0.023479598185694246	RPS6KA5;EGF;CDKN2A;CDK4;DAPK2;UPK3A;EGFR;HBEGF
Mitochondrial Gene Expression WP391	3/19	0.9653933168801251	1.0	0	0	0.5012531328320802	0.017653974146887425	PPP3CA;TFB1M;PPARGC1A
NLR Proteins WP288	1/9	0.9668201369675047	1.0	0	0	0.3527336860670194	0.011902222891328758	EPHB2
Supression of HMGB1 mediated inflammation by THBD WP4479	1/9	0.9668201369675047	1.0	0	0	0.3527336860670194	0.011902222891328758	THBD
Thiamine metabolic pathways WP4297	1/9	0.9668201369675047	1.0	0	0	0.3527336860670194	0.011902222891328758	BCKDK
ESC Pluripotency Pathways WP3931	28/116	0.9675259427085348	1.0	0	0	0.7662835249042146	0.02529734886487771	BMPR2;PDGFA;FGF1;EGFR;LRP6;FGF5;FGF9;FGF20;MAP2K6;FZD1;PDGFRA;SMAD1;ACTR2;FZD3;FZD2;FZD5;FZD4;EGF;STAT3;SMAD9;LIFR;FGF14;FGF18;GRB2;FGF13;BMPR1B;FGF12;FGFR2
miRNA regulation of p53 pathway in prostate cancer WP3982	4/24	0.9696305368050296	1.0	0	0	0.5291005291005291	0.016317550229317513	ZMAT3;PERP;SERPINE1;BID
Leptin signaling pathway WP2034	17/76	0.9703697428802467	1.0	0	0	0.7101086048454469	0.021358718967813092	NCOA1;KHDRBS1;IL1RN;PRKAA2;ROCK1;BAD;RPS6;STAT3;RHOA;FOXO1;LEP;EIF4EBP1;REL;FYN;GRB2;RAC1;EIF4E
Apoptosis-related network due to altered Notch3 in ovarian cancer WP2864	11/53	0.9706949396344726	1.0	0	0	0.6588799041629231	0.01959708566990298	APP;NQO1;ERBB3;RIPK2;F2R;SERBP1;HSPB1;BIRC5;NRG1;RNF7;VIM
Fibrin Complement Receptor 3 Signaling Pathway WP4136	7/37	0.9711129402928508	1.0	0	0	0.6006006006006006	0.017605107551827124	CXCL10;TYROBP;LY96;CCL2;CD14;RHOA;TLR3
Nuclear Receptors in Lipid Metabolism and Toxicity WP299	6/33	0.9722202467121049	1.0	0	0	0.5772005772005772	0.016261419291211675	ABCG5;VDR;NR1H4;RARB;PPARG;PPARA
Apoptosis WP254	19/84	0.9724910581556607	1.0	0	0	0.7180650037792895	0.020029991170702	HRK;BNIP3L;DFFA;MAP3K1;CRADD;DIABLO;BAD;CDKN2A;XIAP;GZMB;IGF1;MAPK10;CASP6;CASP4;TNFSF10;BIRC5;CYCS;FADD;BID
Mammary gland development pathway - Embryonic development (Stage 1 of 4) WP2813	2/15	0.9729457972975971	1.0	0	0	0.42328042328042326	0.011609272014149024	SFRP1;ERBB4
miRs in Muscle Cell Differentiation WP2012	5/29	0.9740049167107774	1.0	0	0	0.5473453749315819	0.014416490090129103	PRKAR2B;PRKCB;PRKAR1A;SRF;ID2
Metapathway biotransformation Phase I and II WP702	46/183	0.9757391500399246	1.0	0	0	0.7979876832335848	0.01959857159021574	UGT1A10;HS3ST3A1;TPMT;NAA20;MGST3;GSTP1;AKR1D1;MGST1;MGST2;HNMT;CYP19A1;HS6ST3;CYP4Z1;AKR7A2;CHST11;CHST12;NDST4;NDST3;CYP1B1;UGT2A1;SULT4A1;SULT2A1;GSTM3;GLYATL2;UGT2B11;GLYATL1;CHST7;GPX4;GSTO2;GSTO1;GSR;AKR1C3;FMO1;KCNAB1;HS3ST5;BAAT;HS3ST4;HS3ST1;CYP27C1;AKR1B10;GSTA4;CYP20A1;GSTA1;CHST1;SULT6B1;CHST3
TGF-beta Receptor Signaling WP560	11/54	0.9757621977623674	1.0	0	0	0.6466784244562022	0.015867142445114835	TGFBR3;SMAD1;LEFTY1;EGF;FST;SERPINE1;STAT3;SPP1;SMAD9;INHBA;LTBP1
PI3K-Akt Signaling Pathway WP4172	91/340	0.9759654225032593	1.0	0	0	0.8496732026143791	0.020670952449398358	FLT1;ITGB5;ITGB3;ITGA2B;TNC;LAMC2;FGF1;PIK3CG;FGF5;TCL1A;GNGT2;CCND2;FGF9;TNN;PPP2R5E;KDR;TNR;ITGB8;RAC1;IFNAR2;PDGFRA;HSP90AA1;G6PC;VWF;HGF;RPS6;F2R;OSMR;COL4A2;COL4A1;KIT;ITGA8;COL4A5;COL6A5;EIF4E2;MET;IFNAR1;PRKAA2;LAMA2;LAMA1;LAMA3;PDGFA;LPAR4;FOXO3;EFNA5;THBS2;EFNA4;EGFR;PPP2CA;RELN;GNG2;GNG5;GNG4;PDGFD;PDGFC;SPP1;FGF20;EIF4EBP1;PCK1;EIF4E;NTRK2;ANGPT2;ANGPT1;BDNF;EGF;BAD;LAMB4;FN1;IGF1;PPP2R3A;GNG12;GNG11;EPOR;KITLG;COL1A2;EFNA2;FGF14;LPAR5;PPP2R2C;LPAR6;RHEB;CDK4;PPP2R2B;FGF18;GNB1;COL9A1;GRB2;TEK;FGF13;FGF12;FGFR2
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection WP3863	13/62	0.9763924562807045	1.0	0	0	0.6656426011264721	0.015902645423224702	CSF2;NFATC2;BCL10;CD3D;RRAS;CD8A;CDK4;CHP1;FYN;GRB2;CALM1;CALM2;NCK1
Pathways in clear cell renal cell carcinoma WP4018	19/85	0.9764663338079691	1.0	0	0	0.7096171802054155	0.016899537153698102	PDGFRA;TGFB2;FLT1;MDH1;STAT3;PLOD2;ENO1;EGFR;LDHB;LDHA;RHEB;KDR;PGK1;SSPN;CDH13;ENPP3;ALDOA;PGM1;PSPH
AGE/RAGE pathway WP2324	14/66	0.976860516356141	1.0	0	0	0.6734006734006734	0.01576525550379741	MSR1;ROCK1;PRKCB;STAT3;MSN;INHBB;RHOA;DDOST;EGFR;FOXO1;SOD1;LGALS3;CYCS;RAC1
Gamma-Glutamyl Cycle for the biosynthesis and degradation of glutathione, including diseases WP4518	1/10	0.9772759149509849	1.0	0	0	0.3174603174603175	0.007297224260224867	GGCT
Interleukin-1 Induced Activation of NF-kappa-B WP3656	1/10	0.9772759149509849	1.0	0	0	0.3174603174603175	0.007297224260224867	TIFA
Liver X Receptor Pathway WP2874	1/10	0.9772759149509849	1.0	0	0	0.3174603174603175	0.007297224260224867	ABCG5
Steroid Biosynthesis WP496	1/10	0.9772759149509849	1.0	0	0	0.3174603174603175	0.007297224260224867	F13B
Type III interferon signaling WP2113	1/10	0.9772759149509849	1.0	0	0	0.3174603174603175	0.007297224260224867	IL10RB
Vitamin D Metabolism WP1531	1/10	0.9772759149509849	1.0	0	0	0.3174603174603175	0.007297224260224867	VDR
mRNA Processing WP411	30/126	0.977279853420434	1.0	0	0	0.7558578987150415	0.017371297338784814	SF3B5;TMED10;CELF4;U2AF1;SNRPD2;SNRPD1;TRA2B;PCBP2;CSTF1;SPOP;SNRPB2;SNRPD3;TXNL4A;SRPK2;PRMT1;LSM2;NUDT21;LSM7;PRPF18;PHF5A;XRN2;SNRPG;HNRNPD;SNRPE;RNPS1;SNRPF;SRSF5;DNAJC8;SNRPB;SRSF9
Signaling of Hepatocyte Growth Factor Receptor WP313	6/34	0.9780241654004463	1.0	0	0	0.5602240896358543	0.012448683615781846	RAP1A;HGF;STAT3;GRB2;MET;CRK
Ras Signaling WP4223	46/184	0.9782947487470298	1.0	0	0	0.7936507936507936	0.01741609148089806	SHC4;RALA;RAB5C;SHC3;FLT1;RALB;PLA2G1B;RASAL2;RASGRP1;EGFR;GRIN2A;RAP1A;GNGT2;GNG2;RRAS;GNG5;GNG4;KDR;RAC1;PAK3;PDGFRA;NTRK2;PLA2G12A;PLA2G4D;PRKCB;BAD;RRAS2;KSR2;GNG12;GNG11;RHOA;MAPK10;PLA2G16;GNB1;KIT;REL;CALM3;GRB2;TEK;CALM1;RGL1;CALM2;RAB5A;MET;FGFR2;ARF6
Inflammatory Response Pathway WP453	5/30	0.9797426271438501	1.0	0	0	0.5291005291005291	0.010828236599480224	CD86;COL1A2;FN1;IL5RA;LAMC2
One Carbon Metabolism WP241	5/30	0.9797426271438501	1.0	0	0	0.5291005291005291	0.010828236599480224	MTFMT;MTHFD1L;GLRX;MAT2B;MAT1A
Integrin-mediated Cell Adhesion WP185	23/101	0.9797735695443006	1.0	0	0	0.722929435800723	0.014772185022378596	SHC3;ITGB5;ROCK1;CAV2;CAV1;ITGB3;ITGA2B;ITGAE;SORBS1;MYPN;MAPK10;RAP1A;CAPNS1;CAPN6;ITGA8;ITGB8;GRB2;FYN;RAC1;PAK3;CRK;VCL;MAP2K6
ID signaling pathway WP53	2/16	0.9803935704205898	1.0	0	0	0.3968253968253968	0.007857613281038697	ID2;ID3
IL-6 signaling pathway WP364	8/43	0.9807797234494333	1.0	0	0	0.5906238464377999	0.01146246585178248	NCOA1;HCK;BAD;STAT3;GRB2;PRDM1;RAC1;TIMP1
PDGF Pathway WP2526	7/39	0.9815472978663048	1.0	0	0	0.5698005698005698	0.010612579519685745	MAP3K1;SRF;STAT3;PDGFA;GRB2;RAC1;RHOA
Cytokines and Inflammatory Response WP530	4/26	0.9821726303836359	1.0	0	0	0.48840048840048844	0.008785441460183839	CSF2;PDGFA;HLA-DRA;CXCL1
EPO Receptor Signaling WP581	4/26	0.9821726303836359	1.0	0	0	0.48840048840048844	0.008785441460183839	STAT3;GRB2;PIK3CG;EPOR
Wnt/beta-catenin Signaling Pathway in Leukemia WP3658	4/26	0.9821726303836359	1.0	0	0	0.48840048840048844	0.008785441460183839	PYGO1;WIF1;LRP6;RUNX1T1
Retinoblastoma Gene in Cancer WP2446	19/87	0.9829083375438474	1.0	0	0	0.6933041415800036	0.011952154940210073	TOP2A;BARD1;PCNA;RRM2;H2AFZ;RPA2;TTK;SMC3;SMC2;SAP30;POLD3;CCNB2;RABIF;TFDP2;CDK4;POLE2;RPA3;STMN1;CDK1
Gene regulatory network modelling somitogenesis  WP2854	1/11	0.9844369683893671	1.0	0	0	0.2886002886002886	0.004526812968236339	HES1
EGF/EGFR Signaling Pathway WP437	39/162	0.9850413109161084	1.0	0	0	0.7642563198118754	0.01151864096125698	ATF1;NDUFA13;PTPRR;RALA;PCNA;RALB;ROCK1;SH3KBP1;CAMK2A;PEBP1;ASAP1;NEDD8;FOXO1;EGFR;AURKA;RPS6KA5;RAP1A;CFL1;STMN1;EIF4EBP1;AP2S1;RAC1;EPS15;SH3GL2;NCK1;MAP3K1;PRKCB;CAV2;EGF;CAV1;STAT3;PTPN12;PLSCR1;PXDN;GRB2;RAB5A;CRK;PTPN5;ARF6
IL-5 Signaling Pathway WP127	7/40	0.9853340964425137	1.0	0	0	0.5555555555555555	0.008208061730227353	LYN;STAT3;RPS6;IL5RA;GRB2;FOXO3;PIK3CG
Regulation of Apoptosis by Parathyroid Hormone-related Protein WP3872	3/22	0.9854798593186254	1.0	0	0	0.43290043290043284	0.006331856976769909	BCL2A1;BID;PIK3CG
Canonical and Non-Canonical TGF-B signaling WP3874	2/17	0.9858341819507866	1.0	0	0	0.3734827264239029	0.0053285195091619985	GREM1;BMPR2
IL-9 Signaling Pathway WP22	2/17	0.9858341819507866	1.0	0	0	0.3734827264239029	0.0053285195091619985	STAT3;GRB2
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds WP3664	2/17	0.9858341819507866	1.0	0	0	0.3734827264239029	0.0053285195091619985	FZD1;TCF4
Chromosomal and microsatellite instability in colorectal cancer  WP4216	15/73	0.9866991026641724	1.0	0	0	0.6523157208088715	0.008734603098951748	TCF7L2;RALA;TGFB2;RALB;DCC;BAD;RHOA;MAPK10;MSH2;MSH3;REL;BIRC5;CYCS;RAC1;APPL1
Constitutive Androstane Receptor Pathway WP2875	5/32	0.9878404103134342	1.0	0	0	0.49603174603174605	0.006068513047701003	NCOA1;HSP90AA1;PPARGC1A;FOXO1;SULT2A1
Development and heterogeneity of the ILC family WP3893	5/32	0.9878404103134342	1.0	0	0	0.49603174603174605	0.006068513047701003	EOMES;NFIL3;TSLP;ID2;GATA3
Initiation of transcription and translation elongation at the HIV-1 LTR WP3414	5/32	0.9878404103134342	1.0	0	0	0.49603174603174605	0.006068513047701003	PPP3CA;HDAC2;PPP3R2;SUPT4H1;NFATC2
miRNAs involvement in the immune response in sepsis WP4329	6/37	0.9893659801098658	1.0	0	0	0.5148005148005148	0.005503714359887509	VCAM1;LCN2;REL;GZMB;TLR8;TLR7
Nanoparticle-mediated activation of receptor signaling WP2643	4/28	0.9896947809380665	1.0	0	0	0.4535147392290249	0.004697816540190464	MAPK10;FN1;GRB2;EGFR
Signal transduction through IL1R WP4496	5/33	0.9906296793560952	1.0	0	0	0.481000481000481	0.004528378204629935	IL1RN;TGFB2;MAP3K1;TOLLIP;MAP2K6
miRNA regulation of prostate cancer signaling pathways WP3981	5/33	0.9906296793560952	1.0	0	0	0.481000481000481	0.004528378204629935	AR;BAD;PDGFA;GRB2;FOXO1
IL-2 Signaling Pathway WP49	7/42	0.9908312597087234	1.0	0	0	0.5291005291005291	0.004873561849835624	CCND2;STAT3;RPS6;FYN;GRB2;NMI;FOXO3
MET in type 1 papillary renal cell carcinoma WP4205	11/59	0.9910597680047867	1.0	0	0	0.5918751681463545	0.005315296871479366	RAP1A;BAD;HGF;RPL11;STAT3;GRB2;RAC1;PAK3;MET;CRK;C8ORF34
ErbB Signaling Pathway WP673	19/91	0.99124507752556	1.0	0	0	0.6628292342578057	0.005828570293472458	SHC4;SHC3;PRKCB;EGF;BAD;CAMK2A;NRG1;NRG2;EGFR;FOXO1;MAPK10;ERBB3;ERBB4;EIF4EBP1;GRB2;PAK3;CRK;NCK1;HBEGF
GPCRs, Class B Secretin-like WP334	3/24	0.9920058729022595	1.0	0	0	0.3968253968253968	0.0031850204168311345	ADCYAP1R1;CALCR;GLP2R
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway WP2203	8/47	0.9921658702304764	1.0	0	0	0.5403579871664977	0.0042499035630236175	LYN;HCK;TSLP;TNFSF4;STAT3;RPS6;EIF4EBP1;FYN
Homologous recombination WP186	1/13	0.9927001945627667	1.0	0	0	0.24420024420024422	0.001789152476913479	POLD3
MFAP5-mediated ovarian cancer cell motility and invasiveness WP3301	1/13	0.9927001945627667	1.0	0	0	0.24420024420024422	0.001789152476913479	ITGB3
Sterol Regulatory Element-Binding Proteins (SREBP) signalling WP1982	13/69	0.9938051685330427	1.0	0	0	0.5981136415919025	0.003716737411754323	SEC13;PRKAA2;MDH1;INSIG1;LPL;DBI;YY1;SQLE;RNF139;PPARG;LDLR;CAMP;FDFT1
Oncostatin M Signaling Pathway WP2374	12/65	0.9939364804107097	1.0	0	0	0.5860805860805861	0.003564528864340797	CEBPB;PRKCB;SERPINE1;RPS6;MMP3;STAT3;TIMP3;CCL2;LIFR;GRB2;OSMR;LDLR
Pathways Affected in Adenoid Cystic Carcinoma WP3651	12/65	0.9939364804107097	1.0	0	0	0.5860805860805861	0.003564528864340797	MAGI1;MORF4L1;FBXW7;MAX;CNTN6;NFIB;MAGI2;ATRX;ARID5B;MAML3;FOXO3;FOXP2
IL-7 Signaling Pathway WP205	3/25	0.9940951861328201	1.0	0	0	0.38095238095238093	0.002256120462218571	BAD;STAT3;FYN
MTHFR deficiency WP4288	3/25	0.9940951861328201	1.0	0	0	0.38095238095238093	0.002256120462218571	GRIN2A;CYCS;HNMT
TGF-beta Signaling Pathway WP366	29/132	0.9943151881284373	1.0	0	0	0.6974506974506974	0.003976188685802864	YAP1;APP;ROCK1;TGFB1I1;ITGB3;TNC;NEDD4L;CCNB2;PARD6A;SUMO1;RAC1;SKP1;MAP2K6;NUP214;UBE2I;CAV1;FN1;RHOA;RBX1;PIAS1;TGFBR3;EID2;DAB2;COPS5;COL1A2;CDK1;GRB2;DCP1A;MET
Integrated Cancer Pathway WP1971	7/44	0.9943408197447877	1.0	0	0	0.5050505050505051	0.0028662899432434085	ATF1;BARD1;MSH2;BAD;CDK4;CDK1;BACH1
Interleukin-11 Signaling Pathway WP2332	7/44	0.9943408197447877	1.0	0	0	0.5050505050505051	0.0028662899432434085	ATF1;STAT3;RPS6;BIRC5;FYN;GRB2;PIAS1
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex WP3657	2/20	0.9947383079862384	1.0	0	0	0.3174603174603175	0.0016747884015778783	GZMB;FOXO3
Signaling Pathways in Glioblastoma WP2261	16/82	0.994758715912181	1.0	0	0	0.6194347657762292	0.003255171692614289	PDGFRA;CDKN2C;PRKCB;CDKN2A;PIK3C2G;FOXO3;PIK3CG;EGFR;FOXO1;CCND2;ERBB3;CDK4;GRB2;MET;FGFR2;MAP2K6
ncRNAs involved in Wnt signaling in hepatocellular carcinoma WP4336	17/86	0.9947588405723996	1.0	0	0	0.6275378368401624	0.0032976752392739426	FZD1;TCF7L2;FZD3;FZD2;FZD5;KREMEN1;FZD10;ELAVL1;CXXC4;LRP6;MTDH;FRAT1;SFRP1;CCND2;WIF1;ROR1;SOST
VEGFA-VEGFR2 Signaling Pathway WP3888	57/236	0.9948862721779284	1.0	0	0	0.7667473769168685	0.003930997006562113	FLT1;ITGB5;ITGB3;FHL2;HSPB1;PPP3CA;RPS6KA5;CFL1;KDR;PBK;RAC1;ACP1;PRKG1;EIF2A;NCK1;FGB;FGA;HSP90AA1;ANXA1;PRKCB;RPS6;RHOC;RHOA;MAPKAPK2;TXNIP;ERG;CRK;VCL;HBEGF;ARF6;PRKAA2;ROCK1;SRF;TXN;FOXO3;FOXO1;RAP1A;PTPRZ1;MYO6;DNAJB9;CCL2;IGFBP7;FYN;FADD;EPS15;EIF4E;MAP2K6;RAB4A;CAV1;STAT3;TNFRSF10C;NFATC2;SELE;RAB11A;RCAN2;GRB2;RAB5A
Structural Pathway of Interleukin 1 (IL-1) WP2637	8/49	0.9950911088101347	1.0	0	0	0.5183025591188856	0.0025505562019628	MAPK10;RPS6KA5;MAP3K1;TOLLIP;MAPKAPK2;MBP;EIF4E;MAP2K6
ATM Signaling Network in Development and Disease  WP3878	7/45	0.9955736590202483	1.0	0	0	0.4938271604938272	0.0021906993733238566	DCLRE1C;CDK5;RNF8;RBBP8;CDK1;HSPB1;CEP63
Notch Signaling WP268	7/45	0.9955736590202483	1.0	0	0	0.4938271604938272	0.0021906993733238566	PTCRA;HDAC2;APH1B;DTX3L;HES1;MAML3;RBPJ
Circadian rhythm related genes WP3594	47/201	0.995705283167202	1.0	0	0	0.74232014530522	0.003194920383867767	TOP2A;KDM5A;NLGN1;HDAC2;PRKAA2;SERPINE1;MTTP;NPY2R;CREM;CRX;RORB;ARNTL2;SLC6A4;HEBP1;PPP1CC;NFIL3;SIX3;NRIP1;NKX2-1;PROK2;PRKG2;DRD1;RPS27A;PPARGC1A;SKP1;ZFHX3;HOMER1;KCNH7;NTRK3;ADIPOQ;PASD1;PROX1;PPP1CA;MAPK10;CDK4;THRAP3;ID2;GNAQ;LEP;KCNMA1;HNRNPD;ID4;ID3;UTS2;PPARG;PPARA;UBA52
Non-genomic actions of 1,25 dihydroxyvitamin D3 WP4341	13/71	0.9958734649051466	1.0	0	0	0.5812653699977643	0.0024035745839420778	IFI27L2;MED1;RSAD2;PRKCB;VDR;CAV1;CAMK2A;ISG15;PLCB4;OAS2;TLR8;CCL2;CAMP
miRNA Regulation of DNA Damage Response WP1530	13/71	0.9958734649051466	1.0	0	0	0.5812653699977643	0.0024035745839420778	RFC1;HUS1B;RPA2;CDC20B;CCNB2;CCND2;CDK5;CDK4;CCNG1;CDK1;CYCS;RAD1;BID
Photodynamic therapy-induced AP-1 survival signaling. WP3611	8/50	0.9961306412761054	1.0	0	0	0.5079365079365079	0.0019692007919612487	PDGFRA;HSP90AA1;CDKN2A;TNFSF10;BID;EGFR;HBEGF;MAP2K6
DNA IR-damage and cellular response via ATR WP4016	15/80	0.9964747561819653	1.0	0	0	0.5952380952380952	0.0021020667451672917	BARD1;DCLRE1A;PCNA;XRCC5;UBE2D3;XPA;RPA2;MSH2;EXO1;USP1;RBBP8;CDK1;RAD1;CLSPN;EEF1E1
Aryl Hydrocarbon Receptor WP2586	7/46	0.9965475584103222	1.0	0	0	0.48309178743961356	0.001670731893099334	NQO1;HSP90AA1;NRIP1;LPL;CYP1B1;CD36;EGFR
Oxysterols derived from cholesterol WP4545	1/15	0.9965756942888425	1.0	0	0	0.21164021164021163	7.259644581478108E-4	GPR183
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM WP3959	9/55	0.9966507168345765	1.0	0	0	0.5194805194805194	0.0017428075686114332	YAP1;DCLRE1C;PCNA;CDK5;EXO1;CDKN2A;RNF8;SMC3;BID
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway WP2018	9/55	0.9966507168345765	1.0	0	0	0.5194805194805194	0.0017428075686114332	LYN;CALCR;VCAM1;FHL2;TNFSF11;MITF;TNFRSF11B;RAC1;MAP2K6
NAD+ biosynthetic pathways WP3645	2/22	0.9973092800051504	1.0	0	0	0.2886002886002886	7.775891742015973E-4	BST1;NMNAT1
Wnt Signaling Pathway and Pluripotency WP399	20/102	0.9975056479160131	1.0	0	0	0.6224712107065048	0.0015546020310967118	FZD1;TCF7L2;FZD3;FZD2;FZD5;PRKCB;FZD4;FZD10;ZBTB33;PPP2R3A;RHOA;LRP6;PPP2CA;MAPK10;FRAT1;CCND2;PPP2R2C;PPP2R5E;PPP2R2B;LDLR
T-Cell antigen Receptor (TCR)  Signaling Pathway WP69	17/90	0.9975458163174368	1.0	0	0	0.599647266313933	0.0014734533393143373	IL15RA;RIPK2;NFATC2;CD3G;OPRM1;BCL10;GATA3;CD3D;CD8A;REL;FYN;GRB2;VIM;CCR5;CRK;SKAP1;NCK1
Oxidation by Cytochrome P450 WP43	10/61	0.9977091602750784	1.0	0	0	0.5204267499349466	0.0011935819477198436	CYB5R2;CYB5B;CYP4Z1;CYB5R1;CYB5A;CYB5R4;CYP27C1;CYP20A1;CYP1B1;CYP19A1
Toll-like Receptor Signaling Pathway WP75	20/103	0.997925687133272	1.0	0	0	0.6164278008938203	0.0012799921303118628	CD86;IFNAR2;CXCL9;LY96;PIK3CG;TLR1;MAPK10;CXCL10;CXCL11;TOLLIP;CCL5;SPP1;TLR8;TLR7;CD14;FADD;RAC1;TLR3;IFNAR1;MAP2K6
GPCRs, Other WP117	17/91	0.99798034717514	1.0	0	0	0.5930577359148788	0.0011989819032052452	CHRM3;PTGFR;P2RY13;F2R;HTR2A;ADRB2;RXFP1;GPR143;CXCR1;CXCR3;GPR183;GRM8;CXCR2;GNRHR;CCR5;OR2B6;GPR18
EBV LMP1 signaling WP262	2/23	0.9980806798974547	1.0	0	0	0.27605244996549344	5.303421276912565E-4	HSP90AA1;CCL5
Cannabinoid receptor signaling WP3869	3/29	0.9982858180617419	1.0	0	0	0.3284072249589491	5.634327846547526E-4	MAPK10;PRKAR2B;PRKAR1A
Histone Modifications WP2369	11/67	0.9984295294151313	1.0	0	0	0.5212035062781332	8.191781914662205E-4	KMT2E;SET;SETD9;SETMAR;HIST1H4H;HIST1H3H;SMYD3;HIST1H4J;HIST1H4C;HIST1H3D;HIST1H4E
IL-4 Signaling Pathway WP395	8/54	0.9985439526648772	1.0	0	0	0.4703115814226925	6.852949569170314E-4	CEBPB;HRH1;NFIL3;BAD;STAT3;BIRC5;GRB2;GATA3
Endometrial cancer WP4155	10/63	0.998559218901938	1.0	0	0	0.5039052658100277	7.265407010205929E-4	TCF7L2;EGF;BAD;CTNNA3;GRB2;CTNNA2;FGF1;FOXO3;EGFR;FGFR2
Triacylglyceride Synthesis WP325	2/24	0.9986328827061276	1.0	0	0	0.26455026455026454	3.619186908234788E-4	LIPC;LPL
DNA Damage Response WP707	11/68	0.9987496035317461	1.0	0	0	0.5135387488328665	6.425288295097793E-4	CCNB2;CCND2;RFC1;CDK5;CDK4;CDK1;HUS1B;RPA2;CYCS;RAD1;BID
Synaptic signaling pathways associated with autism spectrum disorder WP4539	7/50	0.9987541234793098	1.0	0	0	0.4444444444444445	5.540681200291091E-4	NTRK2;GRIN2A;PRKAA2;HOMER1;BDNF;RHEB;EIF4EBP1
IL17 signaling pathway WP2112	3/31	0.9990876967696958	1.0	0	0	0.3072196620583717	2.804054169499266E-4	CEBPB;CEBPD;STAT3
Epithelial to mesenchymal transition in colorectal cancer WP4239	33/159	0.999098186140384	1.0	0	0	0.6588799041629231	5.944551136325564E-4	SPARC;EIF5A2;TMPRSS4;FZD10;RBPJ;LRP6;CDH2;CLDN23;MAP2K6;CDKL2;FZD1;DSP;SUZ12;TGFB2;FZD3;FZD2;FZD5;FZD4;GDF15;FN1;PROX1;DLK1;TJP1;CLDN5;CLDN10;LATS2;COL4A2;COL4A1;CLDN14;ID2;COL4A5;CLDN18;GRB2
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway WP2036	5/42	0.9992101945797315	1.0	0	0	0.37792894935752075	2.9860826942242194E-4	TNFRSF12A;CCL5;CCL2;FADD;RAC1
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome WP4320	4/37	0.9992418539608927	1.0	0	0	0.3432003432003432	2.602946639743751E-4	HDAC2;MBD2;HIST1H3H;HIST1H3D
Non-small cell lung cancer WP4255	10/66	0.999292524542235	1.0	0	0	0.481000481000481	3.404164678330209E-4	PRKCB;EGF;BAD;CDKN2A;CDK4;STAT3;RARB;GRB2;FOXO3;EGFR
B Cell Receptor Signaling Pathway WP23	17/97	0.9993964738739642	1.0	0	0	0.5563737522500408	3.358874639518852E-4	LYN;CD81;PRKCB;MAX;CAMK2A;DAPP1;NFATC2;BCL10;FOXO1;PIK3CG;REL;GRB2;FYN;RAC1;CRK;MAP2K6;NCK1
Pancreatic adenocarcinoma pathway WP4263	15/89	0.9994532804191785	1.0	0	0	0.5350454788657035	2.925998322449526E-4	RALA;TGFB2;RALB;EGF;BAD;CDKN2A;STAT3;PEBP1;RHOA;DUSP6;EGFR;MAPK10;CDK4;RAC1;PAK3
LncRNA involvement in canonical Wnt signaling and colorectal cancer WP4258	16/94	0.9995328596207315	1.0	0	0	0.5403579871664977	2.524820119296081E-4	TFAP2A;FZD1;TCF7L2;FZD3;FZD2;FZD5;KREMEN1;FZD10;CXXC4;LRP6;FRAT1;SFRP1;CCND2;WIF1;ROR1;SOST
Angiopoietin Like Protein 8 Regulatory Pathway WP3915	25/132	0.9995978618963022	1.0	0	0	0.6012506012506013	2.4183440530835084E-4	SHC3;THRB;PRKAA2;LPL;PIK3C2G;FOXO3;FOXO1;PIK3CG;RPS6KA6;RPS6KA5;EIF4EBP1;PCK1;EIF4E;MAP2K6;CAP1;ABCG5;G6PC;MAP3K1;DIO2;MAPK10;MLXIPL;RHEB;MAP3K13;FBP1;CRK
Insulin Signaling WP481	32/160	0.9996019340040365	1.0	0	0	0.634920634920635	2.527906319134718E-4	SNAP25;SHC3;PRKAA2;SRF;REG1A;PIK3C2G;FOXO3;FOXO1;PTPRF;PIK3CG;RPS6KA6;RPS6KA5;GRB14;KIF5B;EIF4EBP1;ENPP1;RAC1;GYG1;EIF4E;MAP2K6;CAP1;XBP1;RAB4A;MAP3K1;PRKCB;SORBS1;MAPK10;RHEB;GRB2;MAP3K13;CRK;ARF6
AMP-activated Protein Kinase (AMPK) Signaling WP1403	10/69	0.9996579932171936	1.0	0	0	0.46008741660915575	1.57379931200476E-4	CCNA1;PRKAA2;HNF4A;LEP;ADIPOQ;EIF4EBP1;ELAVL1;ADRA1A;ADIPOR2;PIK3CG
Regulation of toll-like receptor signaling pathway WP1449	26/139	0.9997667282681959	1.0	0	0	0.5938106657531118	1.3853540118872941E-4	CD86;CXCL9;LY96;TREM1;PIK3CG;CCL5;TIFA;SPP1;CD14;FADD;RAC1;TMED7;CTNNAL1;MAP2K6;IFNAR2;CD180;SFTPD;TLR1;MAPK10;CXCL10;CXCL11;TOLLIP;TLR8;TLR7;TLR3;IFNAR1
Estrogen signaling pathway WP712	1/23	0.9998321063175645	1.0	0	0	0.13802622498274672	2.317567676433013E-5	GNB1
IL-1 signaling pathway WP195	6/55	0.999915492150426	1.0	0	0	0.3463203463203463	2.9268024437589378E-5	MAP3K1;TOLLIP;MAPKAPK2;REL;CCL2;MAP2K6
Resistin as a regulator of inflammation WP4481	2/33	0.999936453766347	1.0	0	0	0.1924001924001924	1.2226696065503982E-5	PLCB4;PIK3CG
Thermogenesis WP4321	17/108	0.9999405086661599	1.0	0	0	0.4997060552616108	2.9729064075088828E-5	SMARCC1;PRKAA2;RPS6;UCP1;ADCY2;ACTB;ACTG1;RPS6KA6;RHEB;PRDM16;PRKG2;GRB2;PPARG;SLC25A20;PPARGC1A;PRKG1;MGLL
ATM Signaling Pathway WP2516	3/40	0.9999480871147266	1.0	0	0	0.23809523809523808	1.236053161758622E-5	CRADD;CDK1;BID
DNA Damage Response (only ATM dependent) WP710	17/110	0.9999605681322573	1.0	0	0	0.4906204906204906	1.9346463734107166E-5	TCF7L2;G6PC;MAP3K1;BAD;CDKN2A;PIK3C2G;FOXO3;PIK3CG;RHOA;MAPK10;FRAT1;CCND2;SCP2;PPP2R5E;GRB2;RAC1;LDLR
MAPK Signaling Pathway WP382	50/246	0.9999645960075865	1.0	0	0	0.6452445476835721	2.2844637469132626E-5	PTPRR;HSPB1;FGF1;FGF5;PPP3CA;RPS6KA5;FGF9;STMN1;RAC1;PLA2G4D;IL1R2;CACNA2D1;RRAS2;DUSP6;MAPKAPK2;CRK;MAX;SRF;PDGFA;CACNA1A;CACNA1D;CACNA1E;RASGRP1;EGFR;CACNG8;PPP3R2;RAP1A;RRAS;FGF20;CD14;CACNG2;CACNG3;MAP2K6;NTRK2;TGFB2;MAP3K1;BDNF;EGF;GNG12;MAPK10;FGF14;TAOK3;FGF18;GRB2;FGF13;MAP3K13;LAMTOR3;FGF12;PTPN5;FGFR2
Breast cancer pathway WP4262	27/154	0.9999676718155491	1.0	0	0	0.5565862708719852	1.7993714481198582E-5	SHC4;SHC3;CETN3;FZD10;FGF1;EGFR;LRP6;FGF5;FRAT1;FGF9;FGF20;TNFSF11;HES1;SKP1;FZD1;NCOA1;TCF7L2;FZD3;FZD2;FZD5;EGF;IGF1;CDK4;FGF18;KIT;PGR;GRB2
Corticotropin-releasing hormone signaling pathway WP2355	13/93	0.999968568428168	1.0	0	0	0.4437617340843147	1.394834803158717E-5	TFAP2A;GNAZ;HSP90AA1;PRKAA2;PRKCB;KRT1;CAMK2A;RHOA;GNAI2;GNAQ;GNB1;TCF4;SULT2A1
TLR4 Signaling and Tolerance WP3851	1/28	0.9999723534412501	1.0	0	0	0.11337868480725623	3.134573800796055E-6	TRAM1
Genes related to primary cilium development (based on CRISPR) WP4536	15/103	0.999973473995067	1.0	0	0	0.4623208506703652	1.2263687819563391E-5	MKKS;CEP19;ARL3;TUBD1;DYNLL1;TXNDC15;HSPB11;DYNC2LI1;IFT52;TMEM17;ARL13B;TMEM216;TCTEX1D2;TMEM107;FOPNL
RIG-I-like Receptor Signaling WP3865	6/60	0.9999776286263332	1.0	0	0	0.3174603174603175	7.102102828475325E-6	MAPK10;CXCL10;MAP3K1;ISG15;FADD;ATG12
Prolactin Signaling Pathway WP2037	8/76	0.9999922032740804	1.0	0	0	0.3341687552213868	2.6054323522728718E-6	RPS6;STAT3;EIF4EBP1;FYN;GRB2;RAC1;PPIB;PIK3CG
