Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Cross-presentation of particulate exogenous antigens (phagosomes)_Homo sapiens_R-HSA-1236973	4/8	2.4748366871791384E-5	0.03786500131384082	0	0	20.04008016032064	212.56014140490592	NCF1;NCF4;ITGAV;CD36
Laminin interactions_Homo sapiens_R-HSA-3000157	4/23	0.002325613500263887	1.0	0	0	6.970462664459354	42.26729217509403	LAMB2;ITGA2;ITGA1;ITGAV
Integrin cell surface interactions_Homo sapiens_R-HSA-216083	6/67	0.006463825459082856	1.0	0	0	3.589268088415637	18.09541695974477	ITGAM;ITGA2;ITGB2;ITGA1;SPP1;ITGAV
Rap1 signalling_Homo sapiens_R-HSA-392517	3/16	0.006786174399265903	1.0	0	0	7.515030060120241	37.52155245306602	RAP1GAP2;RASGRP2;PRKACA
CRMPs in Sema3A signaling_Homo sapiens_R-HSA-399956	3/16	0.006786174399265903	1.0	0	0	7.515030060120241	37.52155245306602	FES;DPYSL3;PLXNA1
Toll-Like Receptors Cascades_Homo sapiens_R-HSA-168898	9/140	0.008584880904085643	1.0	0	0	2.576581734898368	12.258738595930838	SIGIRR;ITGAM;IRAK2;CTSK;ITGB2;BTK;LY86;CD36;MAP2K6
Synthesis of Lipoxins (LX)_Homo sapiens_R-HSA-2142700	2/6	0.008718577527855507	1.0	0	0	13.36005344021376	63.357370499766176	ALOX5;PTGR1
Toll Like Receptor 4 (TLR4) Cascade_Homo sapiens_R-HSA-166016	8/122	0.011502750278163493	1.0	0	0	2.628207234140412	11.735389776491814	SIGIRR;ITGAM;IRAK2;ITGB2;BTK;LY86;CD36;MAP2K6
Synthesis of Leukotrienes (LT) and Eoxins (EX)_Homo sapiens_R-HSA-2142691	3/21	0.014699202274004773	1.0	0	0	5.72573718866304	24.16239366587153	ALOX5;DPEP2;PTGR1
Linoleic acid (LA) metabolism_Homo sapiens_R-HSA-2046105	2/8	0.015744862472324966	1.0	0	0	10.02004008016032	41.5956027971552	FADS2;FADS1
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell_Homo sapiens_R-HSA-198933	9/157	0.017193270553363695	1.0	0	0	2.297588808189628	9.33564835851449	KLRK1;SIGLEC10;ITGB2;CD1D;CD1C;FCGR2B;HCST;CD1A;LILRA5
CHL1 interactions_Homo sapiens_R-HSA-447041	2/9	0.019912211750142357	1.0	0	0	8.90670229347584	34.882405519263955	ITGA2;ITGA1
NRAGE signals death through JNK_Homo sapiens_R-HSA-193648	4/45	0.025485768979677016	1.0	0	0	3.5626809173903364	13.07373880856926	FGD4;NGFR;ARHGEF18;FGD2
Semaphorin interactions_Homo sapiens_R-HSA-373755	5/67	0.025830954341726303	1.0	0	0	2.991056740346364	10.935846994075257	FES;DPYSL3;ITGA1;PLXNA1;MET
Extracellular matrix organization_Homo sapiens_R-HSA-1474244	13/283	0.026016523269667264	1.0	0	0	1.8411381066018964	6.718356093348606	FBN2;ITGAM;LAMB2;ITGA2;ITGB2;ITGA1;P4HA2;CTSK;COL7A1;SPP1;MMP19;CAPN3;ITGAV
Phase 2 - plateau phase_Homo sapiens_R-HSA-5576893	3/26	0.026223533838336602	1.0	0	0	4.624633883150917	16.838745336604294	KCNQ1;CACNA2D3;CACNA2D4
MyD88 deficiency (TLR2/4)_Homo sapiens_R-HSA-5602498	2/11	0.029437318160463032	1.0	0	0	7.2873018764802335	25.691325081900818	BTK;CD36
IRAK4 deficiency (TLR2/4)_Homo sapiens_R-HSA-5603041	2/11	0.029437318160463032	1.0	0	0	7.2873018764802335	25.691325081900818	BTK;CD36
Platelet Adhesion to exposed collagen_Homo sapiens_R-HSA-75892	2/13	0.040402734490517254	1.0	0	0	6.16617851086789	19.78639007798208	ITGA2;ITGA1
TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest_Homo sapiens_R-HSA-6804116	2/13	0.040402734490517254	1.0	0	0	6.16617851086789	19.78639007798208	CCNA1;ZNF385A
RHO GTPases Activate NADPH Oxidases_Homo sapiens_R-HSA-5668599	2/13	0.040402734490517254	1.0	0	0	6.16617851086789	19.78639007798208	NCF1;NCF4
alpha-linolenic (omega3) and linoleic (omega6) acid metabolism_Homo sapiens_R-HSA-2046104	2/13	0.040402734490517254	1.0	0	0	6.16617851086789	19.78639007798208	FADS2;FADS1
alpha-linolenic acid (ALA) metabolism_Homo sapiens_R-HSA-2046106	2/13	0.040402734490517254	1.0	0	0	6.16617851086789	19.78639007798208	FADS2;FADS1
Activation of DNA fragmentation factor_Homo sapiens_R-HSA-211227	2/13	0.040402734490517254	1.0	0	0	6.16617851086789	19.78639007798208	DFFB;H1F0
Apoptosis induced DNA fragmentation_Homo sapiens_R-HSA-140342	2/13	0.040402734490517254	1.0	0	0	6.16617851086789	19.78639007798208	DFFB;H1F0
NOD1/2 Signaling Pathway_Homo sapiens_R-HSA-168638	3/31	0.04139994548577581	1.0	0	0	3.878725192320124	12.351706179793531	IRAK2;CARD9;MAP2K6
Arachidonic acid metabolism_Homo sapiens_R-HSA-2142753	4/53	0.042954159057175124	1.0	0	0	3.0249177600483987	9.521297085889532	ALOX5;DPEP2;CYP1A1;PTGR1
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion_Homo sapiens_R-HSA-399955	2/14	0.046373648320711176	1.0	0	0	5.72573718866304	17.583875781291272	FES;PLXNA1
Smooth Muscle Contraction_Homo sapiens_R-HSA-445355	3/33	0.04846676224858994	1.0	0	0	3.6436509382401168	11.028883331885812	ITGA1;DYSF;ANXA6
ROS, RNS production in response to bacteria_Homo sapiens_R-HSA-1222556	3/34	0.05220691871825585	1.0	0	0	3.536484734174231	10.44161352250808	NCF1;NCF4;ATP6V0A1
Sema3A PAK dependent Axon repulsion_Homo sapiens_R-HSA-399954	2/16	0.059195084025969825	1.0	0	0	5.01002004008016	14.162909722655604	FES;PLXNA1
PPARA activates gene expression_Homo sapiens_R-HSA-1989781	6/113	0.06382696631345484	1.0	0	0	2.128150105520776	5.855774221237715	CDK8;MED31;MED20;CYP1A1;CD36;FADS1
Cell death signalling via NRAGE, NRIF and NADE_Homo sapiens_R-HSA-204998	4/61	0.06573165199391076	1.0	0	0	2.628207234140412	7.154439249633119	FGD4;NGFR;ARHGEF18;FGD2
activated TAK1 mediates p38 MAPK activation_Homo sapiens_R-HSA-450302	2/17	0.06600916139257469	1.0	0	0	4.715312978898974	12.816040257505042	IRAK2;MAP2K6
Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)_Homo sapiens_R-HSA-400206	6/116	0.07056275790360937	1.0	0	0	2.073111740722825	5.496343270220294	CDK8;MED31;MED20;CYP1A1;CD36;FADS1
Synthesis of PIPs at the Golgi membrane_Homo sapiens_R-HSA-1660514	2/18	0.07306905370565892	1.0	0	0	4.45335114673792	11.651526803744126	FIG4;INPP5E
MyD88:Mal cascade initiated on plasma membrane_Homo sapiens_R-HSA-166058	5/92	0.08023557068343594	1.0	0	0	2.178269582643548	5.495313099474094	SIGIRR;IRAK2;BTK;CD36;MAP2K6
Toll Like Receptor TLR1:TLR2 Cascade_Homo sapiens_R-HSA-168179	5/92	0.08023557068343594	1.0	0	0	2.178269582643548	5.495313099474094	SIGIRR;IRAK2;BTK;CD36;MAP2K6
Toll Like Receptor TLR6:TLR2 Cascade_Homo sapiens_R-HSA-168188	5/92	0.08023557068343594	1.0	0	0	2.178269582643548	5.495313099474094	SIGIRR;IRAK2;BTK;CD36;MAP2K6
Toll Like Receptor 2 (TLR2) Cascade_Homo sapiens_R-HSA-181438	5/92	0.08023557068343594	1.0	0	0	2.178269582643548	5.495313099474094	SIGIRR;IRAK2;BTK;CD36;MAP2K6
Other semaphorin interactions_Homo sapiens_R-HSA-416700	2/19	0.08035830927595211	1.0	0	0	4.2189642442780295	10.637104856576954	ITGA1;PLXNA1
HDL-mediated lipid transport_Homo sapiens_R-HSA-194223	2/19	0.08035830927595211	1.0	0	0	4.2189642442780295	10.637104856576954	ZDHHC8;PRKACA
Non-integrin membrane-ECM interactions_Homo sapiens_R-HSA-3000171	3/42	0.08678166026113543	1.0	0	0	2.86286859433152	6.997881382634554	LAMB2;ITGA2;ITGAV
Syndecan interactions_Homo sapiens_R-HSA-3000170	2/20	0.08786114136940477	1.0	0	0	4.008016032064129	9.74748557011972	ITGA2;ITGAV
L1CAM interactions_Homo sapiens_R-HSA-373760	5/96	0.09223367704517536	1.0	0	0	2.0875083500334	4.975429931357327	SPTBN5;ITGA2;ITGA1;CSNK2A2;ITGAV
Aflatoxin activation and detoxification_Homo sapiens_R-HSA-5423646	2/21	0.09556240546555268	1.0	0	0	3.81715812577536	8.962594845063215	GGT7;DPEP2
Signal transduction by L1_Homo sapiens_R-HSA-445144	2/21	0.09556240546555268	1.0	0	0	3.81715812577536	8.962594845063215	CSNK2A2;ITGAV
Adaptive Immune System_Homo sapiens_R-HSA-1280218	25/762	0.10019416970323372	1.0	0	0	1.3149658897848189	3.0252700658781495	GSK3A;NCF1;NCF4;ITGB2;WAS;KLHL11;CD1D;CD1C;RASGRP2;CD1A;LILRA5;CTSO;KLRK1;CTSK;ITGAV;CD36;PRKACA;HLA-DPA1;RAP1GAP2;SIGLEC10;FBXO31;BTK;TRIM36;FCGR2B;HCST
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways_Homo sapiens_R-HSA-168643	3/47	0.11217028588938205	1.0	0	0	2.5583081055728476	5.59690569039288	IRAK2;CARD9;MAP2K6
Catabolism of glucuronate to xylulose-5-phosphate_Homo sapiens_R-HSA-5661270	1/5	0.11868930417379521	1.0	0	0	8.016032064128257	17.084136989836733	CRYL1
PKA-mediated phosphorylation of key metabolic factors_Homo sapiens_R-HSA-163358	1/5	0.11868930417379521	1.0	0	0	8.016032064128257	17.084136989836733	PRKACA
Scavenging by Class B Receptors_Homo sapiens_R-HSA-3000471	1/5	0.11868930417379521	1.0	0	0	8.016032064128257	17.084136989836733	CD36
Alpha-oxidation of phytanate_Homo sapiens_R-HSA-389599	1/5	0.11868930417379521	1.0	0	0	8.016032064128257	17.084136989836733	SLC27A2
G2 Phase_Homo sapiens_R-HSA-68911	1/5	0.11868930417379521	1.0	0	0	8.016032064128257	17.084136989836733	CCNA1
PTK6 Regulates Proteins Involved in RNA Processing_Homo sapiens_R-HSA-8849468	1/5	0.11868930417379521	1.0	0	0	8.016032064128257	17.084136989836733	KHDRBS3
FasL/ CD95L signaling_Homo sapiens_R-HSA-75157	1/5	0.11868930417379521	1.0	0	0	8.016032064128257	17.084136989836733	FASLG
Insulin processing_Homo sapiens_R-HSA-264876	2/24	0.11971451765829587	1.0	0	0	3.34001336005344	7.089663961514514	EXOC4;STX1A
Diseases associated with the TLR signaling cascade_Homo sapiens_R-HSA-5602358	2/24	0.11971451765829587	1.0	0	0	3.34001336005344	7.089663961514514	BTK;CD36
Diseases of Immune System_Homo sapiens_R-HSA-5260271	2/24	0.11971451765829587	1.0	0	0	3.34001336005344	7.089663961514514	BTK;CD36
Cargo trafficking to the periciliary membrane_Homo sapiens_R-HSA-5620920	3/51	0.13425836967405372	1.0	0	0	2.357656489449487	4.734148776601805	BBS12;INPP5E;EXOC4
Apoptotic execution  phase_Homo sapiens_R-HSA-75153	3/51	0.13425836967405372	1.0	0	0	2.357656489449487	4.734148776601805	DFFB;H1F0;GSN
Transcriptional regulation of white adipocyte differentiation_Homo sapiens_R-HSA-381340	4/79	0.1349843201913791	1.0	0	0	2.029375206108419	4.0640199975034355	CDK8;MED20;MED31;CD36
Proton-coupled monocarboxylate transport_Homo sapiens_R-HSA-433692	1/6	0.14068347176921273	1.0	0	0	6.68002672010688	13.101154263168134	SLC16A7
GDP-fucose biosynthesis_Homo sapiens_R-HSA-6787639	1/6	0.14068347176921273	1.0	0	0	6.68002672010688	13.101154263168134	FUOM
NADE modulates death signalling_Homo sapiens_R-HSA-205025	1/6	0.14068347176921273	1.0	0	0	6.68002672010688	13.101154263168134	NGFR
p75NTR negatively regulates cell cycle via SC1_Homo sapiens_R-HSA-193670	1/6	0.14068347176921273	1.0	0	0	6.68002672010688	13.101154263168134	NGFR
Synthesis of 5-eicosatetraenoic acids_Homo sapiens_R-HSA-2142688	1/6	0.14068347176921273	1.0	0	0	6.68002672010688	13.101154263168134	ALOX5
Uptake and actions of bacterial toxins_Homo sapiens_R-HSA-5339562	2/27	0.1451644549749239	1.0	0	0	2.9689007644919467	5.72964597939032	STX1A;MAP2K6
Phase 1 - inactivation of fast Na+ channels_Homo sapiens_R-HSA-5576894	2/27	0.1451644549749239	1.0	0	0	2.9689007644919467	5.72964597939032	CACNA2D3;CACNA2D4
Activated TLR4 signalling_Homo sapiens_R-HSA-166054	5/112	0.1485267402656579	1.0	0	0	1.7892928714572	3.412164092150145	SIGIRR;IRAK2;BTK;CD36;MAP2K6
Antigen processing-Cross presentation_Homo sapiens_R-HSA-1236975	4/82	0.14863187018412058	1.0	0	0	1.9551297717385991	3.727030060283094	NCF1;NCF4;ITGAV;CD36
Golgi Associated Vesicle Biogenesis_Homo sapiens_R-HSA-432722	3/54	0.15172330275644763	1.0	0	0	2.22667557336896	4.19883498917209	BLOC1S1;SORT1;ARRB1
p75 NTR receptor-mediated signalling_Homo sapiens_R-HSA-193704	4/83	0.15329522421444283	1.0	0	0	1.9315739913562064	3.6224538653975347	FGD4;NGFR;ARHGEF18;FGD2
ECM proteoglycans_Homo sapiens_R-HSA-3000178	3/55	0.1576985010678366	1.0	0	0	2.18619056294407	4.038047637132014	LAMB2;ITGA2;ITGAV
Anchoring fibril formation_Homo sapiens_R-HSA-2214320	1/7	0.1621298222363275	1.0	0	0	5.72573718866304	10.417165146564741	COL7A1
CREB phosphorylation through the activation of Adenylate Cyclase_Homo sapiens_R-HSA-442720	1/7	0.1621298222363275	1.0	0	0	5.72573718866304	10.417165146564741	PRKACA
Phase 3 - rapid repolarisation_Homo sapiens_R-HSA-5576890	1/7	0.1621298222363275	1.0	0	0	5.72573718866304	10.417165146564741	KCNQ1
Chemokine receptors bind chemokines_Homo sapiens_R-HSA-380108	3/56	0.16374497793283072	1.0	0	0	2.14715144574864	3.8851526067482816	CCL22;CCL7;CCR4
Amino acid transport across the plasma membrane_Homo sapiens_R-HSA-352230	2/31	0.18057393039320113	1.0	0	0	2.5858167948800825	4.425922809233922	SLC16A10;SLC7A11
Neurotransmitter Clearance In The Synaptic Cleft_Homo sapiens_R-HSA-112311	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	ALDH2
Sema4D mediated inhibition of cell attachment and migration_Homo sapiens_R-HSA-416550	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	MET
WNT mediated activation of DVL_Homo sapiens_R-HSA-201688	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	CSNK2A2
Axonal growth inhibition (RHOA activation)_Homo sapiens_R-HSA-193634	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	NGFR
Hydrolysis of LPC_Homo sapiens_R-HSA-1483115	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	PLBD1
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)_Homo sapiens_R-HSA-2142670	1/8	0.18304197291732785	1.0	0	0	5.01002004008016	8.507213387954755	CYP1A1
PI Metabolism_Homo sapiens_R-HSA-1483255	3/60	0.18857842896275237	1.0	0	0	2.0040080160320644	3.3431689175526316	FIG4;INPP5E;INPPL1
Rho GTPase cycle_Homo sapiens_R-HSA-194840	5/122	0.18956945643270676	1.0	0	0	1.6426295213377573	2.731692560370866	FGD4;DEPDC7;FAM13A;ARHGEF18;FGD2
Gluconeogenesis_Homo sapiens_R-HSA-70263	2/32	0.18962127668422735	1.0	0	0	2.50501002004008	4.1651464846157475	PRKACA;FBP1
Immune System_Homo sapiens_R-HSA-168256	44/1547	0.20066759604236753	1.0	0	0	1.1399657751184333	1.8309052908692205	SPTBN5;GSK3A;ITGAM;NCF1;NCF4;ITGB2;WAS;INPPL1;KLHL11;ARRB1;CD1D;CD1C;RASGRP2;CD1A;LILRA5;CTSO;KLRK1;IRAK2;CTSK;ITGAV;CD36;PRKACA;HLA-DPA1;MAP2K6;ATP6V0A1;IL32;RAP1GAP2;IL11;CCL22;CR1;PSPN;TNFSF12;CARD9;SIGLEC10;LY86;FBXO31;SIGIRR;GZMM;CLEC4D;BTK;TRIM36;FCGR2B;HCST;STX1A
Transport of nucleotide sugars_Homo sapiens_R-HSA-727802	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	SLC35D2
Sodium/Proton exchangers_Homo sapiens_R-HSA-425986	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	SLC9A9
Formation of annular gap junctions_Homo sapiens_R-HSA-196025	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	CLTCL1
p75NTR regulates axonogenesis_Homo sapiens_R-HSA-193697	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	NGFR
Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)_Homo sapiens_R-HSA-2142816	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	CYP1A1
Pyrimidine salvage reactions_Homo sapiens_R-HSA-73614	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	CDA
Pentose phosphate pathway (hexose monophosphate shunt)_Homo sapiens_R-HSA-71336	1/9	0.2034332036105457	1.0	0	0	4.45335114673792	7.091594592595487	TKT
p53-Dependent G1/S DNA damage checkpoint_Homo sapiens_R-HSA-69580	3/63	0.20779366734203983	1.0	0	0	1.90857906288768	2.9987778901708264	CCNA1;CHEK2;ZNF385A
p53-Dependent G1 DNA Damage Response_Homo sapiens_R-HSA-69563	3/63	0.20779366734203983	1.0	0	0	1.90857906288768	2.9987778901708264	CCNA1;CHEK2;ZNF385A
Lipoprotein metabolism_Homo sapiens_R-HSA-174824	2/34	0.20788559348521826	1.0	0	0	2.357656489449487	3.703329911410121	ZDHHC8;PRKACA
Signaling by Rho GTPases_Homo sapiens_R-HSA-194315	12/367	0.2083425374840202	1.0	0	0	1.310522953263475	2.05564926775594	FGD4;DEPDC7;DIAPH2;NCF1;NCF4;FAM13A;BTK;WAS;CENPL;ARHGEF18;SKA2;FGD2
Lysosome Vesicle Biogenesis_Homo sapiens_R-HSA-432720	2/35	0.21708580634058053	1.0	0	0	2.290294875465216	3.4983397255667774	BLOC1S1;ARRB1
Generation of second messenger molecules_Homo sapiens_R-HSA-202433	2/35	0.21708580634058053	1.0	0	0	2.290294875465216	3.4983397255667774	WAS;HLA-DPA1
Regulation of TP53 Degradation_Homo sapiens_R-HSA-6804757	2/35	0.21708580634058053	1.0	0	0	2.290294875465216	3.4983397255667774	CCNA1;CHEK2
Muscle contraction_Homo sapiens_R-HSA-397014	7/196	0.21911438243438783	1.0	0	0	1.43143429716576	2.173148284129459	KCNQ1;ITGA1;CACNA2D3;ANXA6;DYSF;CACNA2D4;PRKACA
G1/S DNA Damage Checkpoints_Homo sapiens_R-HSA-69615	3/65	0.22083793695941406	1.0	0	0	1.849853553260367	2.7938822199447935	CCNA1;CHEK2;ZNF385A
Neurotoxicity of clostridium toxins_Homo sapiens_R-HSA-168799	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	STX1A
Creatine metabolism_Homo sapiens_R-HSA-71288	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	SLC6A8
Dectin-2 family_Homo sapiens_R-HSA-5621480	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	CLEC4D
Gap junction degradation_Homo sapiens_R-HSA-190873	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	CLTCL1
Synthesis of PIPs at the late endosome membrane_Homo sapiens_R-HSA-1660517	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	FIG4
SLBP independent Processing of Histone Pre-mRNAs_Homo sapiens_R-HSA-111367	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	ZNF473
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation_Homo sapiens_R-HSA-2892245	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	HHEX
Regulated proteolysis of p75NTR_Homo sapiens_R-HSA-193692	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	NGFR
IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation_Homo sapiens_R-HSA-975163	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	IRAK2
IRAK2 mediated activation of TAK1 complex_Homo sapiens_R-HSA-937042	1/10	0.22331646466575467	1.0	0	0	4.008016032064129	6.008678915692337	IRAK2
RHO GTPases Activate WASPs and WAVEs_Homo sapiens_R-HSA-5663213	2/36	0.22632085176125513	1.0	0	0	2.22667557336896	3.308398103918243	WAS;BTK
Regulation of TP53 Expression and Degradation_Homo sapiens_R-HSA-6806003	2/36	0.22632085176125513	1.0	0	0	2.22667557336896	3.308398103918243	CCNA1;CHEK2
Transport of inorganic cations/anions and amino acids/oligopeptides_Homo sapiens_R-HSA-425393	4/99	0.23429997475194156	1.0	0	0	1.6194004169956076	2.349997840088946	SLC24A4;SLC9A9;SLC16A10;SLC7A11
Uptake and function of anthrax toxins_Homo sapiens_R-HSA-5210891	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	MAP2K6
Transport of organic anions_Homo sapiens_R-HSA-879518	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	SLCO4A1
Sodium/Calcium exchangers_Homo sapiens_R-HSA-425561	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	SLC24A4
SLBP Dependent Processing of Replication-Dependent Histone Pre-mRNAs_Homo sapiens_R-HSA-77588	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	ZNF473
Tryptophan catabolism_Homo sapiens_R-HSA-71240	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	AFMID
CASP8 activity is inhibited_Homo sapiens_R-HSA-5218900	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	FASLG
Regulation by c-FLIP_Homo sapiens_R-HSA-3371378	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	FASLG
Dimerization of procaspase-8_Homo sapiens_R-HSA-69416	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	FASLG
Condensation of Prometaphase Chromosomes_Homo sapiens_R-HSA-2514853	1/11	0.24270438526211566	1.0	0	0	3.6436509382401168	5.159085799816664	CSNK2A2
Transport of vitamins, nucleosides, and related molecules_Homo sapiens_R-HSA-425397	2/38	0.2448659994548925	1.0	0	0	2.1094821221390148	2.968134498606979	SLCO4A1;SLC35D2
Cell surface interactions at the vascular wall_Homo sapiens_R-HSA-202733	4/101	0.24509524373944783	1.0	0	0	1.5873330820055953	2.231962370720319	ITGAM;ITGB2;ITGAV;SLC7A11
trans-Golgi Network Vesicle Budding_Homo sapiens_R-HSA-199992	3/70	0.25409344878000956	1.0	0	0	1.7177211565989121	2.353369317565394	BLOC1S1;SORT1;ARRB1
Clathrin derived vesicle budding_Homo sapiens_R-HSA-421837	3/70	0.25409344878000956	1.0	0	0	1.7177211565989121	2.353369317565394	BLOC1S1;SORT1;ARRB1
Collagen degradation_Homo sapiens_R-HSA-1442490	2/39	0.2541622399682764	1.0	0	0	2.055392836955963	2.815441089026476	CTSK;MMP19
Lipid digestion, mobilization, and transport_Homo sapiens_R-HSA-73923	3/71	0.2608321328699177	1.0	0	0	1.6935279008721669	2.2758953077910986	ZDHHC8;PRKACA;LMF1
PECAM1 interactions_Homo sapiens_R-HSA-210990	1/12	0.26160928125317606	1.0	0	0	3.34001336005344	4.4786345398527265	ITGAV
Ethanol oxidation_Homo sapiens_R-HSA-71384	1/12	0.26160928125317606	1.0	0	0	3.34001336005344	4.4786345398527265	ALDH2
P2Y receptors_Homo sapiens_R-HSA-417957	1/12	0.26160928125317606	1.0	0	0	3.34001336005344	4.4786345398527265	P2RY13
Caspase-mediated cleavage of cytoskeletal proteins_Homo sapiens_R-HSA-264870	1/12	0.26160928125317606	1.0	0	0	3.34001336005344	4.4786345398527265	GSN
TP53 Regulates Transcription of Death Receptors and Ligands_Homo sapiens_R-HSA-6803211	1/12	0.26160928125317606	1.0	0	0	3.34001336005344	4.4786345398527265	TNFRSF10C
Signaling by NOTCH1_Homo sapiens_R-HSA-1980143	3/72	0.26759356518056165	1.0	0	0	1.67000668002672	2.2015464218898466	CDK8;HEY1;ARRB1
Degradation of the extracellular matrix_Homo sapiens_R-HSA-1474228	4/106	0.27252830085351726	1.0	0	0	1.5124588800241994	1.9662159245711834	CTSK;SPP1;CAPN3;MMP19
Elastic fibre formation_Homo sapiens_R-HSA-1566948	2/41	0.27276984512891855	1.0	0	0	1.9551297717385991	2.5399616745811175	FBN2;ITGAV
Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism_Homo sapiens_R-HSA-6788656	2/41	0.27276984512891855	1.0	0	0	1.9551297717385991	2.5399616745811175	ALDH4A1;AFMID
RNA Polymerase III Abortive And Retractive Initiation_Homo sapiens_R-HSA-749476	2/41	0.27276984512891855	1.0	0	0	1.9551297717385991	2.5399616745811175	GTF3C4;NFIA
RNA Polymerase III Transcription_Homo sapiens_R-HSA-74158	2/41	0.27276984512891855	1.0	0	0	1.9551297717385991	2.5399616745811175	GTF3C4;NFIA
Signal regulatory protein (SIRP) family interactions_Homo sapiens_R-HSA-391160	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	SKAP2
Depolarization of the Presynaptic Terminal Triggers the Opening of Calcium Channels_Homo sapiens_R-HSA-112308	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	CACNA2D3
WNT5A-dependent internalization of FZD2, FZD5 and ROR2_Homo sapiens_R-HSA-5140745	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	FZD2
Synthesis of PE_Homo sapiens_R-HSA-1483213	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	CHKB
AKT phosphorylates targets in the cytosol_Homo sapiens_R-HSA-198323	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	GSK3A
p75NTR recruits signalling complexes_Homo sapiens_R-HSA-209543	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	NGFR
NF-kB is activated and signals survival_Homo sapiens_R-HSA-209560	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	NGFR
Trafficking and processing of endosomal TLR_Homo sapiens_R-HSA-1679131	1/13	0.28004316287106085	1.0	0	0	3.083089255433945	3.924191566463159	CTSK
G alpha (12/13) signalling events_Homo sapiens_R-HSA-416482	3/75	0.2879879916633639	1.0	0	0	1.6032064128256514	1.9957298522305367	FGD4;ARHGEF18;FGD2
Metabolism of lipids and lipoproteins_Homo sapiens_R-HSA-556833	19/659	0.29120051567576566	1.0	0	0	1.155573666300735	1.4256811434179613	CHKB;INPPL1;ZDHHC8;PTGR1;LMF1;FIG4;FADS2;CDK8;ALOX5;MED20;MED31;INPP5E;CYP1A1;DPEP2;PLBD1;CD36;PRKACA;SLC27A2;FADS1
Voltage gated Potassium channels_Homo sapiens_R-HSA-1296072	2/43	0.29135825394517834	1.0	0	0	1.864193503285641	2.2989265149749634	KCNQ1;KCNC4
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression_Homo sapiens_R-HSA-427389	2/43	0.29135825394517834	1.0	0	0	1.864193503285641	2.2989265149749634	ERCC6;MTA2
Integration of energy metabolism_Homo sapiens_R-HSA-163685	4/110	0.2948343396847281	1.0	0	0	1.4574603752960467	1.780057046117194	PRKACA;TKT;STX1A;SLC25A6
LGI-ADAM interactions_Homo sapiens_R-HSA-5682910	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	STX1A
Bile salt and organic anion SLC transporters_Homo sapiens_R-HSA-425471	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	SLC16A7
DCC mediated attractive signaling_Homo sapiens_R-HSA-418885	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	ABLIM2
SUMOylation of transcription factors_Homo sapiens_R-HSA-3232118	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	TP53BP1
Synthesis of PIPs at the early endosome membrane_Homo sapiens_R-HSA-1660516	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	FIG4
Regulation of TP53 Activity through Association with Co-factors_Homo sapiens_R-HSA-6804759	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	ZNF385A
Synthesis of bile acids and bile salts via 24-hydroxycholesterol_Homo sapiens_R-HSA-193775	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	SLC27A2
Nicotinate metabolism_Homo sapiens_R-HSA-196807	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	NADSYN1
Synthesis of Prostaglandins (PG) and Thromboxanes (TX)_Homo sapiens_R-HSA-2162123	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	PTGR1
Glutathione synthesis and recycling_Homo sapiens_R-HSA-174403	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	GGT7
Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)_Homo sapiens_R-HSA-5358606	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	MSH3
Regulation of necroptotic cell death_Homo sapiens_R-HSA-5675482	1/14	0.29801774237092626	1.0	0	0	2.86286859433152	3.4657951791914905	FASLG
Phase 0 - rapid depolarisation_Homo sapiens_R-HSA-5576892	2/44	0.3006315833357493	1.0	0	0	1.8218254691200584	2.1895969020440007	CACNA2D3;CACNA2D4
Interleukin-1 signaling_Homo sapiens_R-HSA-446652	2/44	0.3006315833357493	1.0	0	0	1.8218254691200584	2.1895969020440007	IRAK2;MAP2K6
Mismatch Repair_Homo sapiens_R-HSA-5358508	1/15	0.31554444134617654	1.0	0	0	2.6720106880427523	3.0820460838194843	MSH3
NRIF signals cell death from the nucleus_Homo sapiens_R-HSA-205043	1/15	0.31554444134617654	1.0	0	0	2.6720106880427523	3.0820460838194843	NGFR
Regulation of insulin secretion_Homo sapiens_R-HSA-422356	3/80	0.3221955758514373	1.0	0	0	1.503006012024048	1.7022994079109226	PRKACA;STX1A;SLC25A6
Regulation of TP53 Activity_Homo sapiens_R-HSA-5633007	5/151	0.3250573312148738	1.0	0	0	1.3271576265113008	1.4913983045184889	CCNA1;CHEK2;CSNK2A2;MTA2;ZNF385A
RNA Polymerase I Transcription Initiation_Homo sapiens_R-HSA-73762	2/47	0.3283089077825412	1.0	0	0	1.705538737048565	1.8996295941430157	ERCC6;MTA2
NOTCH1 Intracellular Domain Regulates Transcription_Homo sapiens_R-HSA-2122947	2/47	0.3283089077825412	1.0	0	0	1.705538737048565	1.8996295941430157	CDK8;HEY1
RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription_Homo sapiens_R-HSA-504046	4/116	0.3286785509551224	1.0	0	0	1.3820744938152165	1.5377998128790973	GTF3C4;NFIA;ERCC6;MTA2
PKA activation_Homo sapiens_R-HSA-163615	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	PRKACA
Nucleotide-like (purinergic) receptors_Homo sapiens_R-HSA-418038	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	P2RY13
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)_Homo sapiens_R-HSA-2173791	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	ARHGEF18
Acyl chain remodelling of PI_Homo sapiens_R-HSA-1482922	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	PLBD1
Formation of ATP by chemiosmotic coupling_Homo sapiens_R-HSA-163210	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	ATP5J2
p75NTR signals via NF-kB_Homo sapiens_R-HSA-193639	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	NGFR
JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1_Homo sapiens_R-HSA-450321	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	IRAK2
Regulated Necrosis_Homo sapiens_R-HSA-5218859	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	FASLG
RIPK1-mediated regulated necrosis_Homo sapiens_R-HSA-5213460	1/16	0.33263439792491434	1.0	0	0	2.50501002004008	2.757292826325945	FASLG
TP53 Regulates Transcription of Cell Cycle Genes_Homo sapiens_R-HSA-6791312	2/48	0.33747216444826783	1.0	0	0	1.67000668002672	1.814081910119734	CCNA1;ZNF385A
Amino acid and oligopeptide SLC transporters_Homo sapiens_R-HSA-425374	2/49	0.3465972728961172	1.0	0	0	1.6359249110465828	1.7334125719038218	SLC16A10;SLC7A11
Acetylcholine Neurotransmitter Release Cycle_Homo sapiens_R-HSA-264642	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	STX1A
PKA-mediated phosphorylation of CREB_Homo sapiens_R-HSA-111931	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	PRKACA
PKA activation in glucagon signalling_Homo sapiens_R-HSA-164378	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	PRKACA
TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway_Homo sapiens_R-HSA-5676594	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	TNFSF12
Digestion of dietary lipid_Homo sapiens_R-HSA-192456	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	LMF1
Formation of Senescence-Associated Heterochromatin Foci (SAHF)_Homo sapiens_R-HSA-2559584	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	H1F0
G1/S-Specific Transcription_Homo sapiens_R-HSA-69205	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	CCNA1
Ligand-dependent caspase activation_Homo sapiens_R-HSA-140534	1/17	0.3492984738086775	1.0	0	0	2.357656489449487	2.4798502804764877	FASLG
Viral mRNA Translation_Homo sapiens_R-HSA-192823	3/84	0.34958922036658563	1.0	0	0	1.43143429716576	1.5044323931689507	RPS28;RPL36A;RPS10
Peptide chain elongation_Homo sapiens_R-HSA-156902	3/84	0.34958922036658563	1.0	0	0	1.43143429716576	1.5044323931689507	RPS28;RPL36A;RPS10
Metabolism of polyamines_Homo sapiens_R-HSA-351202	3/84	0.34958922036658563	1.0	0	0	1.43143429716576	1.5044323931689507	NQO1;SLC6A8;OAZ2
SLC-mediated transmembrane transport_Homo sapiens_R-HSA-425407	8/268	0.35375617261778874	1.0	0	0	1.1964226961385458	1.243259511357881	SLC24A4;SLCO4A1;SLC41A2;SLC35D2;SLC9A9;SLC16A7;SLC16A10;SLC7A11
Formation of the ternary complex, and subsequently, the 43S complex_Homo sapiens_R-HSA-72695	2/50	0.35568043613445394	1.0	0	0	1.6032064128256514	1.6572707055198723	RPS28;RPS10
Regulation of ornithine decarboxylase (ODC)_Homo sapiens_R-HSA-350562	2/50	0.35568043613445394	1.0	0	0	1.6032064128256514	1.6572707055198723	NQO1;OAZ2
Innate Immune System_Homo sapiens_R-HSA-168249	22/807	0.36518091829094707	1.0	0	0	1.0926437757795642	1.1006882362656536	SPTBN5;GSK3A;CCL22;ITGAM;CR1;PSPN;CARD9;ITGB2;LY86;WAS;ARRB1;RASGRP2;SIGIRR;GZMM;KLRK1;CLEC4D;IRAK2;CTSK;BTK;CD36;PRKACA;MAP2K6
Miscellaneous transport and binding events_Homo sapiens_R-HSA-5223345	1/18	0.36554726108427393	1.0	0	0	2.22667557336896	2.2408365683798293	NIPAL2
Serotonin Neurotransmitter Release Cycle_Homo sapiens_R-HSA-181429	1/18	0.36554726108427393	1.0	0	0	2.22667557336896	2.2408365683798293	STX1A
Norepinephrine Neurotransmitter Release Cycle_Homo sapiens_R-HSA-181430	1/18	0.36554726108427393	1.0	0	0	2.22667557336896	2.2408365683798293	STX1A
Activation of SMO_Homo sapiens_R-HSA-5635838	1/18	0.36554726108427393	1.0	0	0	2.22667557336896	2.2408365683798293	ARRB1
TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest_Homo sapiens_R-HSA-6804114	1/18	0.36554726108427393	1.0	0	0	2.22667557336896	2.2408365683798293	ZNF385A
Cytosolic sulfonation of small molecules_Homo sapiens_R-HSA-156584	1/18	0.36554726108427393	1.0	0	0	2.22667557336896	2.2408365683798293	SULT1A1
C-type lectin receptors (CLRs)_Homo sapiens_R-HSA-5621481	4/123	0.3684027182825531	1.0	0	0	1.3034198478257328	1.3015671616547835	CLEC4D;CCL22;CARD9;PRKACA
Selenocysteine synthesis_Homo sapiens_R-HSA-2408557	3/87	0.37006138722792636	1.0	0	0	1.3820744938152165	1.3739014244749048	RPS28;RPL36A;RPS10
Eukaryotic Translation Termination_Homo sapiens_R-HSA-72764	3/87	0.37006138722792636	1.0	0	0	1.3820744938152165	1.3739014244749048	RPS28;RPL36A;RPS10
Deposition of new CENPA-containing nucleosomes at the centromere_Homo sapiens_R-HSA-606279	2/52	0.37370679355392844	1.0	0	0	1.5415446277169724	1.5173173477586306	CENPL;STRA13
Nucleosome assembly_Homo sapiens_R-HSA-774815	2/52	0.37370679355392844	1.0	0	0	1.5415446277169724	1.5173173477586306	CENPL;STRA13
Phospholipid metabolism_Homo sapiens_R-HSA-1483257	5/161	0.3744976659815948	1.0	0	0	1.244725475796313	1.22253165760487	FIG4;CHKB;INPP5E;INPPL1;PLBD1
GABA synthesis, release, reuptake and degradation_Homo sapiens_R-HSA-888590	1/19	0.38139108902006696	1.0	0	0	2.1094821221390148	2.033392996431885	STX1A
Citric acid cycle (TCA cycle)_Homo sapiens_R-HSA-71403	1/19	0.38139108902006696	1.0	0	0	2.1094821221390148	2.033392996431885	SUCLG2
Regulation of TP53 Activity through Methylation_Homo sapiens_R-HSA-6804760	1/19	0.38139108902006696	1.0	0	0	2.1094821221390148	2.033392996431885	CHEK2
XBP1(S) activates chaperone genes_Homo sapiens_R-HSA-381038	2/53	0.3826434235258837	1.0	0	0	1.5124588800241994	1.4529462434762603	GSK3A;C19ORF10
Eukaryotic Translation Elongation_Homo sapiens_R-HSA-156842	3/89	0.3836457319085762	1.0	0	0	1.3510166400216161	1.2943222067258568	RPS28;RPL36A;RPS10
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)_Homo sapiens_R-HSA-975956	3/89	0.3836457319085762	1.0	0	0	1.3510166400216161	1.2943222067258568	RPS28;RPL36A;RPS10
Regulation of TP53 Activity through Phosphorylation_Homo sapiens_R-HSA-6804756	3/89	0.3836457319085762	1.0	0	0	1.3510166400216161	1.2943222067258568	CCNA1;CHEK2;CSNK2A2
Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis_Homo sapiens_R-HSA-163560	1/20	0.3968400302739368	1.0	0	0	2.0040080160320644	1.8521483485228958	PRKACA
Synthesis of PC_Homo sapiens_R-HSA-1483191	1/20	0.3968400302739368	1.0	0	0	2.0040080160320644	1.8521483485228958	CHKB
Xenobiotics_Homo sapiens_R-HSA-211981	1/20	0.3968400302739368	1.0	0	0	2.0040080160320644	1.8521483485228958	CYP1A1
IL-6-type cytokine receptor ligand interactions_Homo sapiens_R-HSA-6788467	1/20	0.3968400302739368	1.0	0	0	2.0040080160320644	1.8521483485228958	IL11
IRE1alpha activates chaperones_Homo sapiens_R-HSA-381070	2/55	0.4003486021478105	1.0	0	0	1.4574603752960467	1.3341878025796103	GSK3A;C19ORF10
CD209 (DC-SIGN) signaling_Homo sapiens_R-HSA-5621575	1/21	0.41190390766271523	1.0	0	0	1.90857906288768	1.6928431924118923	PRKACA
VxPx cargo-targeting to cilium_Homo sapiens_R-HSA-5620916	1/21	0.41190390766271523	1.0	0	0	1.90857906288768	1.6928431924118923	EXOC4
Translocation of ZAP-70 to Immunological synapse_Homo sapiens_R-HSA-202430	1/21	0.41190390766271523	1.0	0	0	1.90857906288768	1.6928431924118923	HLA-DPA1
Mitochondrial tRNA aminoacylation_Homo sapiens_R-HSA-379726	1/21	0.41190390766271523	1.0	0	0	1.90857906288768	1.6928431924118923	SARS2
Ribosomal scanning and start codon recognition_Homo sapiens_R-HSA-72702	2/57	0.41781177566433786	1.0	0	0	1.4063214147593432	1.2273307953808836	RPS28;RPS10
Translation initiation complex formation_Homo sapiens_R-HSA-72649	2/57	0.41781177566433786	1.0	0	0	1.4063214147593432	1.2273307953808836	RPS28;RPS10
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants_Homo sapiens_R-HSA-2894862	2/57	0.41781177566433786	1.0	0	0	1.4063214147593432	1.2273307953808836	CDK8;HEY1
Signaling by NOTCH1 in Cancer_Homo sapiens_R-HSA-2644603	2/57	0.41781177566433786	1.0	0	0	1.4063214147593432	1.2273307953808836	CDK8;HEY1
Signaling by NOTCH1 PEST Domain Mutants in Cancer_Homo sapiens_R-HSA-2644602	2/57	0.41781177566433786	1.0	0	0	1.4063214147593432	1.2273307953808836	CDK8;HEY1
Constitutive Signaling by NOTCH1 PEST Domain Mutants_Homo sapiens_R-HSA-2644606	2/57	0.41781177566433786	1.0	0	0	1.4063214147593432	1.2273307953808836	CDK8;HEY1
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer_Homo sapiens_R-HSA-2894858	2/57	0.41781177566433786	1.0	0	0	1.4063214147593432	1.2273307953808836	CDK8;HEY1
DNA Repair_Homo sapiens_R-HSA-73894	8/285	0.4180745616487322	1.0	0	0	1.1250571318074747	0.9811572452578037	INO80B;CCNA1;MSH3;CHEK2;STRA13;TP53BP1;ERCC6;SPIDR
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S_Homo sapiens_R-HSA-72662	2/58	0.4264465264050228	1.0	0	0	1.3820744938152165	1.1778982760344732	RPS28;RPS10
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks_Homo sapiens_R-HSA-5693565	2/58	0.4264465264050228	1.0	0	0	1.3820744938152165	1.1778982760344732	CHEK2;TP53BP1
Cyclin A/B1 associated events during G2/M transition_Homo sapiens_R-HSA-69273	1/22	0.42659230012065946	1.0	0	0	1.8218254691200584	1.5520614365461916	CCNA1
Formation of a pool of free 40S subunits_Homo sapiens_R-HSA-72689	3/96	0.4305727998658044	1.0	0	0	1.25250501002004	1.055409398837322	RPS28;RPL36A;RPS10
DNA Damage/Telomere Stress Induced Senescence_Homo sapiens_R-HSA-2559586	2/59	0.43501379097770626	1.0	0	0	1.3586495023946197	1.1309093373173045	CCNA1;H1F0
DNA Double Strand Break Response_Homo sapiens_R-HSA-5693606	2/59	0.43501379097770626	1.0	0	0	1.3586495023946197	1.1309093373173045	CHEK2;TP53BP1
Cardiac conduction_Homo sapiens_R-HSA-5576891	4/135	0.43596255813168505	1.0	0	0	1.1875603057967787	0.9859112775659802	KCNQ1;CACNA2D3;CACNA2D4;PRKACA
Dopamine Neurotransmitter Release Cycle_Homo sapiens_R-HSA-212676	1/23	0.4409145486177336	1.0	0	0	1.7426156661148384	1.4270352698742312	STX1A
BBSome-mediated cargo-targeting to cilium_Homo sapiens_R-HSA-5620922	1/23	0.4409145486177336	1.0	0	0	1.7426156661148384	1.4270352698742312	BBS12
Regulation of TP53 Activity through Acetylation_Homo sapiens_R-HSA-6804758	1/23	0.4409145486177336	1.0	0	0	1.7426156661148384	1.4270352698742312	MTA2
Acyl chain remodelling of PE_Homo sapiens_R-HSA-1482839	1/23	0.4409145486177336	1.0	0	0	1.7426156661148384	1.4270352698742312	PLBD1
RNA Polymerase III Transcription Termination_Homo sapiens_R-HSA-73980	1/23	0.4409145486177336	1.0	0	0	1.7426156661148384	1.4270352698742312	NFIA
MicroRNA (miRNA) biogenesis_Homo sapiens_R-HSA-203927	1/23	0.4409145486177336	1.0	0	0	1.7426156661148384	1.4270352698742312	XPO5
Signaling by Hedgehog_Homo sapiens_R-HSA-5358351	4/136	0.4415157699021377	1.0	0	0	1.1788282447247436	0.9637410593638907	WDR19;TULP3;ARRB1;PRKACA
MAP kinase activation in TLR cascade_Homo sapiens_R-HSA-450294	2/60	0.44351155902623823	1.0	0	0	1.3360053440213762	1.0862143144673617	IRAK2;MAP2K6
Hedgehog 'off' state_Homo sapiens_R-HSA-5610787	3/99	0.4502986517606096	1.0	0	0	1.2145503127467057	0.9690219782238011	WDR19;TULP3;PRKACA
RHO GTPase Effectors_Homo sapiens_R-HSA-195258	7/255	0.4527476765377682	1.0	0	0	1.1002396950764273	0.8718522847793699	DIAPH2;NCF1;NCF4;BTK;WAS;CENPL;SKA2
Glutamate Neurotransmitter Release Cycle_Homo sapiens_R-HSA-210500	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	STX1A
Phosphorylation of CD3 and TCR zeta chains_Homo sapiens_R-HSA-202427	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	HLA-DPA1
Post-Elongation Processing of Intronless pre-mRNA_Homo sapiens_R-HSA-112297	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	ZNF473
Processing of Capped Intronless Pre-mRNA_Homo sapiens_R-HSA-75067	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	ZNF473
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol_Homo sapiens_R-HSA-193368	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	SLC27A2
Pyrimidine metabolism_Homo sapiens_R-HSA-73848	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	CDA
DARPP-32 events_Homo sapiens_R-HSA-180024	1/24	0.4548797623515939	1.0	0	0	1.67000668002672	1.3155012583860386	PRKACA
Fatty acid, triacylglycerol, and ketone body metabolism_Homo sapiens_R-HSA-535734	6/217	0.45758161282941034	1.0	0	0	1.1082071978057497	0.8663964110463525	CDK8;MED20;MED31;CYP1A1;CD36;FADS1
Basigin interactions_Homo sapiens_R-HSA-210991	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	SLC7A11
Metal ion SLC transporters_Homo sapiens_R-HSA-425410	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	SLC41A2
Synthesis of IP3 and IP4 in the cytosol_Homo sapiens_R-HSA-1855204	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	INPPL1
TRP channels_Homo sapiens_R-HSA-3295583	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	TRPV2
Constitutive Signaling by AKT1 E17K in Cancer_Homo sapiens_R-HSA-5674400	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	GSK3A
Acyl chain remodelling of PC_Homo sapiens_R-HSA-1482788	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	PLBD1
G0 and Early G1_Homo sapiens_R-HSA-1538133	1/25	0.4684968242387519	1.0	0	0	1.6032064128256514	1.2155927148684615	CCNA1
Collagen biosynthesis and modifying enzymes_Homo sapiens_R-HSA-1650814	2/63	0.4685698743106791	1.0	0	0	1.27238604192512	0.9645577423859204	P4HA2;COL7A1
G alpha (s) signalling events_Homo sapiens_R-HSA-418555	4/142	0.47446427722194295	1.0	0	0	1.1290186005814447	0.8417612112814139	GPR15;HRH2;GPBAR1;ARRB1
MHC class II antigen presentation_Homo sapiens_R-HSA-2132295	3/103	0.47615319943251444	1.0	0	0	1.1673833103099402	0.8662166612664896	CTSO;CTSK;HLA-DPA1
WNT ligand biogenesis and trafficking_Homo sapiens_R-HSA-3238698	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	VPS29
Regulation of Complement cascade_Homo sapiens_R-HSA-977606	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	CR1
CaM pathway_Homo sapiens_R-HSA-111997	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	PRKACA
Calmodulin induced events_Homo sapiens_R-HSA-111933	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	PRKACA
Insulin receptor recycling_Homo sapiens_R-HSA-77387	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	ATP6V0A1
PD-1 signaling_Homo sapiens_R-HSA-389948	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	HLA-DPA1
TAK1 activates NFkB by phosphorylation and activation of IKKs complex_Homo sapiens_R-HSA-445989	1/26	0.48177439669322825	1.0	0	0	1.5415446277169724	1.1257581796782758	IRAK2
DNA Double-Strand Break Repair_Homo sapiens_R-HSA-5693532	4/145	0.4906640074020756	1.0	0	0	1.1056595950521733	0.7872248641536519	CCNA1;CHEK2;TP53BP1;SPIDR
Integrin alphaIIb beta3 signaling_Homo sapiens_R-HSA-354192	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	RASGRP2
Sema4D in semaphorin signaling_Homo sapiens_R-HSA-400685	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	MET
Keratan sulfate biosynthesis_Homo sapiens_R-HSA-2022854	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	SLC35D2
Effects of PIP2 hydrolysis_Homo sapiens_R-HSA-114508	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	RASGRP2
Peroxisomal lipid metabolism_Homo sapiens_R-HSA-390918	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	SLC27A2
Synthesis of bile acids and bile salts_Homo sapiens_R-HSA-192105	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	SLC27A2
RNA Polymerase III Transcription Initiation From Type 2 Promoter_Homo sapiens_R-HSA-76066	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	GTF3C4
Interleukin-6 family signaling_Homo sapiens_R-HSA-6783589	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	IL11
Caspase activation via extrinsic apoptotic signalig pathway_Homo sapiens_R-HSA-5357769	1/27	0.49472092704616494	1.0	0	0	1.4844503822459734	1.0446989670368623	FASLG
Nonsense-Mediated Decay (NMD)_Homo sapiens_R-HSA-927802	3/106	0.4951698034869171	1.0	0	0	1.1343441600181496	0.7972789403977747	RPS28;RPL36A;RPS10
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)_Homo sapiens_R-HSA-975957	3/106	0.4951698034869171	1.0	0	0	1.1343441600181496	0.7972789403977747	RPS28;RPL36A;RPS10
L13a-mediated translational silencing of Ceruloplasmin expression_Homo sapiens_R-HSA-156827	3/106	0.4951698034869171	1.0	0	0	1.1343441600181496	0.7972789403977747	RPS28;RPL36A;RPS10
3' -UTR-mediated translational regulation_Homo sapiens_R-HSA-157279	3/106	0.4951698034869171	1.0	0	0	1.1343441600181496	0.7972789403977747	RPS28;RPL36A;RPS10
Developmental Biology_Homo sapiens_R-HSA-1266738	20/786	0.49662925176374856	1.0	0	0	1.0198514076499055	0.7138057321438187	SPTBN5;PSPN;ITGA2;CSNK2A2;ITGA1;ARRB1;CDK8;HHEX;ABLIM2;FES;DPYSL3;MED20;CLTCL1;MED31;PLXNA1;ITGAV;CD36;MET;STX1A;MAP2K6
Assembly of the primary cilium_Homo sapiens_R-HSA-5617833	5/187	0.5011513064872944	1.0	0	0	1.0716620406588577	0.7403547357132679	BBS12;INPP5E;WDR19;EXOC4;PRKACA
Influenza Infection_Homo sapiens_R-HSA-168254	4/147	0.5013485826436458	1.0	0	0	1.0906166073643886	0.7530202130473653	RPS28;RPL36A;RPS10;SLC25A6
SRP-dependent cotranslational protein targeting to membrane_Homo sapiens_R-HSA-1799339	3/107	0.5014320287571875	1.0	0	0	1.1237428127282603	0.7757052984218399	RPS28;RPL36A;RPS10
GTP hydrolysis and joining of the 60S ribosomal subunit_Homo sapiens_R-HSA-72706	3/107	0.5014320287571875	1.0	0	0	1.1237428127282603	0.7757052984218399	RPS28;RPL36A;RPS10
Mitotic Prometaphase_Homo sapiens_R-HSA-68877	3/107	0.5014320287571875	1.0	0	0	1.1237428127282603	0.7757052984218399	CSNK2A2;CENPL;SKA2
Ca-dependent events_Homo sapiens_R-HSA-111996	1/28	0.5073446527319083	1.0	0	0	1.43143429716576	0.9713208100724187	PRKACA
Gap junction trafficking_Homo sapiens_R-HSA-190828	1/28	0.5073446527319083	1.0	0	0	1.43143429716576	0.9713208100724187	CLTCL1
RNA Polymerase III Transcription Initiation From Type 1 Promoter_Homo sapiens_R-HSA-76061	1/28	0.5073446527319083	1.0	0	0	1.43143429716576	0.9713208100724187	GTF3C4
COPII (Coat Protein 2) Mediated Vesicle Transport_Homo sapiens_R-HSA-204005	2/68	0.5087948142513435	1.0	0	0	1.1788282447247436	0.7965465744715722	TRAPPC6A;COL7A1
Amyloid fiber formation_Homo sapiens_R-HSA-977225	2/68	0.5087948142513435	1.0	0	0	1.1788282447247436	0.7965465744715722	GSN;SNCA
Signaling by Interleukins_Homo sapiens_R-HSA-449147	10/392	0.5165370823790814	1.0	0	0	1.0224530694041143	0.675440879200409	IL32;IL11;SPTBN5;PSPN;IRAK2;INPPL1;ARRB1;PRKACA;STX1A;MAP2K6
Surfactant metabolism_Homo sapiens_R-HSA-5683826	1/29	0.5196536067270527	1.0	0	0	1.3820744938152165	0.9046960545734432	CECR1
Myogenesis_Homo sapiens_R-HSA-525793	1/29	0.5196536067270527	1.0	0	0	1.3820744938152165	0.9046960545734432	MAP2K6
CDO in myogenesis_Homo sapiens_R-HSA-375170	1/29	0.5196536067270527	1.0	0	0	1.3820744938152165	0.9046960545734432	MAP2K6
Interaction between L1 and Ankyrins_Homo sapiens_R-HSA-445095	1/29	0.5196536067270527	1.0	0	0	1.3820744938152165	0.9046960545734432	SPTBN5
Transferrin endocytosis and recycling_Homo sapiens_R-HSA-917977	1/29	0.5196536067270527	1.0	0	0	1.3820744938152165	0.9046960545734432	ATP6V0A1
PIWI-interacting RNA (piRNA) biogenesis_Homo sapiens_R-HSA-5601884	1/29	0.5196536067270527	1.0	0	0	1.3820744938152165	0.9046960545734432	MYBL1
Axon guidance_Homo sapiens_R-HSA-422475	13/515	0.5226335343196334	1.0	0	0	1.0117322022686148	0.6564874896473005	SPTBN5;PSPN;ITGA2;CSNK2A2;ITGA1;ARRB1;ABLIM2;FES;DPYSL3;CLTCL1;PLXNA1;ITGAV;MET
Selenoamino acid metabolism_Homo sapiens_R-HSA-2408522	3/111	0.5260743587810678	1.0	0	0	1.0832475762335483	0.6957836860009735	RPS28;RPL36A;RPS10
Molecules associated with elastic fibres_Homo sapiens_R-HSA-2129379	1/30	0.531655622454183	1.0	0	0	1.3360053440213762	0.8440338349505794	ITGAV
Gap junction trafficking and regulation_Homo sapiens_R-HSA-157858	1/30	0.531655622454183	1.0	0	0	1.3360053440213762	0.8440338349505794	CLTCL1
Activated NOTCH1 Transmits Signal to the Nucleus_Homo sapiens_R-HSA-2122948	1/30	0.531655622454183	1.0	0	0	1.3360053440213762	0.8440338349505794	ARRB1
HDR through Homologous Recombination (HR) or Single Strand Annealing (SSA)_Homo sapiens_R-HSA-5693567	3/112	0.5321293706426967	1.0	0	0	1.07357572287432	0.677285257626295	CCNA1;TP53BP1;SPIDR
TRAF6 Mediated Induction of proinflammatory cytokines_Homo sapiens_R-HSA-168180	2/72	0.5395094657929208	1.0	0	0	1.11333778668448	0.6870351246335921	IRAK2;MAP2K6
HS-GAG biosynthesis_Homo sapiens_R-HSA-2022928	1/31	0.5433583388350804	1.0	0	0	1.2929083974400413	0.7886563481965001	SLC35D2
Disassembly of the destruction complex and recruitment of AXIN to the membrane_Homo sapiens_R-HSA-4641262	1/31	0.5433583388350804	1.0	0	0	1.2929083974400413	0.7886563481965001	FZD2
Cap-dependent Translation Initiation_Homo sapiens_R-HSA-72737	3/114	0.5441077478140636	1.0	0	0	1.0547410610695074	0.6419238328277254	RPS28;RPL36A;RPS10
Eukaryotic Translation Initiation_Homo sapiens_R-HSA-72613	3/114	0.5441077478140636	1.0	0	0	1.0547410610695074	0.6419238328277254	RPS28;RPL36A;RPS10
RHO GTPases Activate Formins_Homo sapiens_R-HSA-5663220	3/114	0.5441077478140636	1.0	0	0	1.0547410610695074	0.6419238328277254	DIAPH2;CENPL;SKA2
Positive epigenetic regulation of rRNA expression_Homo sapiens_R-HSA-5250913	2/73	0.5469780355586858	1.0	0	0	1.0980865841271583	0.6625268418898659	ERCC6;MTA2
Signaling by TGF-beta Receptor Complex_Homo sapiens_R-HSA-170834	2/73	0.5469780355586858	1.0	0	0	1.0980865841271583	0.6625268418898659	CDK8;ARHGEF18
Binding and Uptake of Ligands by Scavenger Receptors_Homo sapiens_R-HSA-2173782	2/74	0.5543614743664991	1.0	0	0	1.0832475762335483	0.6390492598190445	LRP1;CD36
Keratan sulfate/keratin metabolism_Homo sapiens_R-HSA-1638074	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	SLC35D2
Thrombin signalling through proteinase activated receptors (PARs)_Homo sapiens_R-HSA-456926	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	ARRB1
Activation of Matrix Metalloproteinases_Homo sapiens_R-HSA-1592389	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	CTSK
DAG and IP3 signaling_Homo sapiens_R-HSA-1489509	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	PRKACA
Resolution of D-loop Structures through Holliday Junction Intermediates_Homo sapiens_R-HSA-5693568	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	SPIDR
Oncogene Induced Senescence_Homo sapiens_R-HSA-2559585	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	CDKN2D
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription_Homo sapiens_R-HSA-2173796	1/32	0.5547692049322223	1.0	0	0	1.25250501002004	0.7379798330323151	CDK8
Biological oxidations_Homo sapiens_R-HSA-211859	5/199	0.556349575900503	1.0	0	0	1.0070392040362133	0.5904859454262691	SULT1A1;GGT7;ALDH2;CYP1A1;DPEP2
Glucagon signaling in metabolic regulation_Homo sapiens_R-HSA-163359	1/33	0.5658954848618294	1.0	0	0	1.2145503127467057	0.6914992087824988	PRKACA
Cargo concentration in the ER_Homo sapiens_R-HSA-5694530	1/33	0.5658954848618294	1.0	0	0	1.2145503127467057	0.6914992087824988	COL7A1
Resolution of D-Loop Structures_Homo sapiens_R-HSA-5693537	1/33	0.5658954848618294	1.0	0	0	1.2145503127467057	0.6914992087824988	SPIDR
E2F mediated regulation of DNA replication_Homo sapiens_R-HSA-113510	1/33	0.5658954848618294	1.0	0	0	1.2145503127467057	0.6914992087824988	CCNA1
Homology Directed Repair_Homo sapiens_R-HSA-5693538	3/118	0.5675208783814089	1.0	0	0	1.018987126795965	0.5772335248842632	CCNA1;TP53BP1;SPIDR
RNA Polymerase I Promoter Clearance_Homo sapiens_R-HSA-73854	2/76	0.568871397371907	1.0	0	0	1.0547410610695074	0.5949803665907504	ERCC6;MTA2
Cellular Senescence_Homo sapiens_R-HSA-2559583	4/161	0.5731249193706933	1.0	0	0	0.9957803806370504	0.5543027188837798	CDKN2D;CCNA1;H1F0;MAP2K6
Senescence-Associated Secretory Phenotype (SASP)_Homo sapiens_R-HSA-2559582	2/77	0.5759972803565592	1.0	0	0	1.041043125211462	0.5742938759603243	CDKN2D;CCNA1
EGFR interacts with phospholipase C-gamma_Homo sapiens_R-HSA-212718	1/34	0.5767442622659661	1.0	0	0	1.1788282447247436	0.6487755869007844	PRKACA
PLC-gamma1 signalling_Homo sapiens_R-HSA-167021	1/34	0.5767442622659661	1.0	0	0	1.1788282447247436	0.6487755869007844	PRKACA
Synthesis of PIPs at the plasma membrane_Homo sapiens_R-HSA-1660499	1/34	0.5767442622659661	1.0	0	0	1.1788282447247436	0.6487755869007844	INPPL1
Apoptosis_Homo sapiens_R-HSA-109581	4/163	0.5828989174135587	1.0	0	0	0.9835622164574548	0.5308693373736371	DFFB;H1F0;GSN;FASLG
G2/M DNA damage checkpoint_Homo sapiens_R-HSA-69473	2/78	0.5830368232459177	1.0	0	0	1.0276964184779815	0.5544472873639099	CHEK2;TP53BP1
Post NMDA receptor activation events_Homo sapiens_R-HSA-438064	1/35	0.5873224448299629	1.0	0	0	1.145147437732608	0.6094260523423816	PRKACA
Interactions of Vpr with host cellular proteins_Homo sapiens_R-HSA-176033	1/35	0.5873224448299629	1.0	0	0	1.145147437732608	0.6094260523423816	SLC25A6
Bile acid and bile salt metabolism_Homo sapiens_R-HSA-194068	1/35	0.5873224448299629	1.0	0	0	1.145147437732608	0.6094260523423816	SLC27A2
Fanconi Anemia Pathway_Homo sapiens_R-HSA-6783310	1/35	0.5873224448299629	1.0	0	0	1.145147437732608	0.6094260523423816	STRA13
RNA Polymerase I Transcription_Homo sapiens_R-HSA-73864	2/79	0.5899898903754623	1.0	0	0	1.0146876030542096	0.5353997891337311	ERCC6;MTA2
Glucose metabolism_Homo sapiens_R-HSA-70326	2/79	0.5899898903754623	1.0	0	0	1.0146876030542096	0.5353997891337311	PRKACA;FBP1
Signaling by NOTCH_Homo sapiens_R-HSA-157118	3/122	0.590181725101011	1.0	0	0	0.9855777128026545	0.5197195514256535	CDK8;HEY1;ARRB1
Complement cascade_Homo sapiens_R-HSA-166658	2/80	0.596856406413307	1.0	0	0	1.0020040080160322	0.5171129456825849	GZMM;CR1
Programmed Cell Death_Homo sapiens_R-HSA-5357801	4/166	0.597315394896838	1.0	0	0	0.9657869956781032	0.49767970198804823	DFFB;H1F0;GSN;FASLG
RNA Polymerase III Transcription Initiation_Homo sapiens_R-HSA-76046	1/36	0.5976367686206209	1.0	0	0	1.11333778668448	0.5731152526311586	GTF3C4
Metabolism of amino acids and derivatives_Homo sapiens_R-HSA-71291	8/335	0.5996226459581239	1.0	0	0	0.9571381569108366	0.48953285199595853	ALDH4A1;NQO1;RPS28;SLC6A8;AFMID;RPL36A;RPS10;OAZ2
Peptide hormone metabolism_Homo sapiens_R-HSA-2980736	2/81	0.6036363534733611	1.0	0	0	0.9896335881639823	0.4995505342995399	EXOC4;STX1A
Processing of DNA double-strand break ends_Homo sapiens_R-HSA-5693607	2/81	0.6036363534733611	1.0	0	0	0.9896335881639823	0.4995505342995399	CCNA1;TP53BP1
Platelet Aggregation (Plug Formation)_Homo sapiens_R-HSA-76009	1/37	0.607693802400194	1.0	0	0	1.0832475762335483	0.5395484356233516	RASGRP2
NCAM1 interactions_Homo sapiens_R-HSA-419037	1/37	0.607693802400194	1.0	0	0	1.0832475762335483	0.5395484356233516	PSPN
Apoptotic cleavage of cellular proteins_Homo sapiens_R-HSA-111465	1/37	0.607693802400194	1.0	0	0	1.0832475762335483	0.5395484356233516	GSN
Toll Like Receptor 10 (TLR10) Cascade_Homo sapiens_R-HSA-168142	2/82	0.6103297683136937	1.0	0	0	0.9775648858692996	0.4826783949317437	IRAK2;MAP2K6
Toll Like Receptor 5 (TLR5) Cascade_Homo sapiens_R-HSA-168176	2/82	0.6103297683136937	1.0	0	0	0.9775648858692996	0.4826783949317437	IRAK2;MAP2K6
MyD88 cascade initiated on plasma membrane_Homo sapiens_R-HSA-975871	2/82	0.6103297683136937	1.0	0	0	0.9775648858692996	0.4826783949317437	IRAK2;MAP2K6
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation_Homo sapiens_R-HSA-975138	2/83	0.6169367397529046	1.0	0	0	0.9657869956781032	0.4664642915679145	IRAK2;MAP2K6
MAP2K and MAPK activation_Homo sapiens_R-HSA-5674135	1/38	0.617499951558055	1.0	0	0	1.0547410610695074	0.5084656565008984	ARRB1
Glutathione conjugation_Homo sapiens_R-HSA-156590	1/38	0.617499951558055	1.0	0	0	1.0547410610695074	0.5084656565008984	GGT7
DNA Damage Recognition in GG-NER_Homo sapiens_R-HSA-5696394	1/38	0.617499951558055	1.0	0	0	1.0547410610695074	0.5084656565008984	INO80B
G1 Phase_Homo sapiens_R-HSA-69236	1/38	0.617499951558055	1.0	0	0	1.0547410610695074	0.5084656565008984	CDKN2D
Cyclin D associated events in G1_Homo sapiens_R-HSA-69231	1/38	0.617499951558055	1.0	0	0	1.0547410610695074	0.5084656565008984	CDKN2D
Influenza Viral RNA Transcription and Replication_Homo sapiens_R-HSA-168273	3/128	0.622708013743527	1.0	0	0	0.9393787575150301	0.4449626263505384	RPS28;RPL36A;RPS10
Activation of NMDA receptor upon glutamate binding and postsynaptic events_Homo sapiens_R-HSA-442755	1/39	0.627061462527919	1.0	0	0	1.0276964184779815	0.4796369321136311	PRKACA
Collagen formation_Homo sapiens_R-HSA-1474290	2/85	0.629891951486803	1.0	0	0	0.9430625957797949	0.4358901142348933	P4HA2;COL7A1
MyD88 dependent cascade initiated on endosome_Homo sapiens_R-HSA-975155	2/85	0.629891951486803	1.0	0	0	0.9430625957797949	0.4358901142348933	IRAK2;MAP2K6
Toll Like Receptor 7/8 (TLR7/8) Cascade_Homo sapiens_R-HSA-168181	2/85	0.629891951486803	1.0	0	0	0.9430625957797949	0.4358901142348933	IRAK2;MAP2K6
Unfolded Protein Response (UPR)_Homo sapiens_R-HSA-381119	2/86	0.6362406061926168	1.0	0	0	0.9320967516428205	0.42147408823246774	GSK3A;C19ORF10
Chromosome Maintenance_Homo sapiens_R-HSA-73886	2/86	0.6362406061926168	1.0	0	0	0.9320967516428205	0.42147408823246774	CENPL;STRA13
ER to Golgi Anterograde Transport_Homo sapiens_R-HSA-199977	3/131	0.638296266282635	1.0	0	0	0.9178662668849149	0.4120785719912563	SPTBN5;TRAPPC6A;COL7A1
Class I MHC mediated antigen processing & presentation_Homo sapiens_R-HSA-983169	7/305	0.6410517779838691	1.0	0	0	0.9198725319491442	0.40901676652515906	NCF1;NCF4;KLHL11;TRIM36;ITGAV;CD36;FBXO31
Intraflagellar transport_Homo sapiens_R-HSA-5620924	1/41	0.6454747830319615	1.0	0	0	0.9775648858692996	0.42794773473722786	WDR19
Host Interactions with Influenza Factors_Homo sapiens_R-HSA-168253	1/41	0.6454747830319615	1.0	0	0	0.9775648858692996	0.42794773473722786	SLC25A6
Generic Transcription Pathway_Homo sapiens_R-HSA-212436	19/812	0.6463870561996303	1.0	0	0	0.9378362636603256	0.40923122757674485	ZNF584;ZNF473;CSNK2A2;ZFP69B;TNFRSF10C;CDK8;CCNA1;CHEK2;MED20;MED31;ZNF613;ZNF786;MTA2;ZNF202;ZNF432;ZNF385A;ZNF222;ZNF563;ZNF189
Toll Like Receptor 9 (TLR9) Cascade_Homo sapiens_R-HSA-168138	2/88	0.6486813683277692	1.0	0	0	0.9109127345600292	0.39425545703209314	IRAK2;MAP2K6
Netrin-1 signaling_Homo sapiens_R-HSA-373752	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	ABLIM2
Retinoid metabolism and transport_Homo sapiens_R-HSA-975634	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	LRP1
Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding_Homo sapiens_R-HSA-6814122	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	CSNK2A2
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion_Homo sapiens_R-HSA-381676	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	PRKACA
Transcriptional regulation of pluripotent stem cells_Homo sapiens_R-HSA-452723	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	HHEX
tRNA Aminoacylation_Homo sapiens_R-HSA-379724	1/42	0.6543383244988259	1.0	0	0	0.95428953144384	0.4047435304314916	SARS2
Vasopressin regulates renal water homeostasis via Aquaporins_Homo sapiens_R-HSA-432040	1/43	0.6629806990679474	1.0	0	0	0.9320967516428205	0.3831005273164136	PRKACA
Amine ligand-binding receptors_Homo sapiens_R-HSA-375280	1/43	0.6629806990679474	1.0	0	0	0.9320967516428205	0.3831005273164136	HRH2
TP53 Regulates Transcription of Cell Death Genes_Homo sapiens_R-HSA-5633008	1/43	0.6629806990679474	1.0	0	0	0.9320967516428205	0.3831005273164136	TNFRSF10C
Iron uptake and transport_Homo sapiens_R-HSA-917937	1/43	0.6629806990679474	1.0	0	0	0.9320967516428205	0.3831005273164136	ATP6V0A1
Influenza Life Cycle_Homo sapiens_R-HSA-168255	3/136	0.6632625265913711	1.0	0	0	0.8841211835435577	0.36300636519628154	RPS28;RPL36A;RPS10
Oxidative Stress Induced Senescence_Homo sapiens_R-HSA-2559580	2/91	0.6667063671398114	1.0	0	0	0.8808826444096985	0.35711472102140146	CDKN2D;MAP2K6
Cell Cycle Checkpoints_Homo sapiens_R-HSA-69620	4/182	0.6689622225908614	1.0	0	0	0.8808826444096985	0.3541392137438496	CCNA1;CHEK2;TP53BP1;ZNF385A
Phospholipase C-mediated cascade; FGFR3_Homo sapiens_R-HSA-5654227	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	PRKACA
PLC beta mediated events_Homo sapiens_R-HSA-112043	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	PRKACA
Intra-Golgi traffic_Homo sapiens_R-HSA-6811438	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	CYTH4
Inositol phosphate metabolism_Homo sapiens_R-HSA-1483249	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	INPPL1
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer_Homo sapiens_R-HSA-2173793	1/44	0.6714074145685438	1.0	0	0	0.9109127345600292	0.3628886418772273	CDK8
Phase 1 - Functionalization of compounds_Homo sapiens_R-HSA-211945	2/92	0.6725466986911268	1.0	0	0	0.8713078330574192	0.3456336407459404	ALDH2;CYP1A1
G-protein mediated events_Homo sapiens_R-HSA-112040	1/45	0.6796238418937326	1.0	0	0	0.8906702293475841	0.3439909218923916	PRKACA
Vesicle-mediated transport_Homo sapiens_R-HSA-5653656	11/492	0.6866708233025913	1.0	0	0	0.8961011453801913	0.33684464684231746	SPTBN5;TRAPPC6A;CYTH4;LRP1;BLOC1S1;SORT1;COL7A1;CLTCL1;EXOC4;ARRB1;CD36
Factors involved in megakaryocyte development and platelet production_Homo sapiens_R-HSA-983231	3/141	0.6869558761926731	1.0	0	0	0.8527693685242825	0.3202022902112281	NFE2;DOCK4;PRKACA
Scavenging of heme from plasma_Homo sapiens_R-HSA-2168880	1/46	0.6876352184737552	1.0	0	0	0.8713078330574192	0.3263019842853477	LRP1
Phospholipase C-mediated cascade; FGFR4_Homo sapiens_R-HSA-5654228	1/46	0.6876352184737552	1.0	0	0	0.8713078330574192	0.3263019842853477	PRKACA
VEGFA-VEGFR2 Pathway_Homo sapiens_R-HSA-4420097	7/320	0.6896997619583931	1.0	0	0	0.876753507014028	0.3257129666558028	SPTBN5;NCF1;PSPN;NCF4;ARRB1;ITGAV;PRKACA
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers_Homo sapiens_R-HSA-983695	1/47	0.6954466517190881	1.0	0	0	0.8527693685242825	0.3097266665191047	BTK
Phospholipase C-mediated cascade: FGFR1_Homo sapiens_R-HSA-5654219	1/47	0.6954466517190881	1.0	0	0	0.8527693685242825	0.3097266665191047	PRKACA
Class A/1 (Rhodopsin-like receptors)_Homo sapiens_R-HSA-373076	7/323	0.6989034327352293	1.0	0	0	0.8686102855866532	0.31117329125093957	P2RY13;NMB;CCL22;CCL7;HRH2;GPBAR1;CCR4
Regulation of actin dynamics for phagocytic cup formation_Homo sapiens_R-HSA-2029482	2/97	0.700510519657976	1.0	0	0	0.8263950581575522	0.29415192939420687	BTK;WAS
MyD88-independent TLR3/TLR4 cascade_Homo sapiens_R-HSA-166166	2/97	0.700510519657976	1.0	0	0	0.8263950581575522	0.29415192939420687	IRAK2;MAP2K6
Toll Like Receptor 3 (TLR3) Cascade_Homo sapiens_R-HSA-168164	2/97	0.700510519657976	1.0	0	0	0.8263950581575522	0.29415192939420687	IRAK2;MAP2K6
TRIF-mediated TLR3/TLR4 signaling_Homo sapiens_R-HSA-937061	2/97	0.700510519657976	1.0	0	0	0.8263950581575522	0.29415192939420687	IRAK2;MAP2K6
EPH-ephrin mediated repulsion of cells_Homo sapiens_R-HSA-3928665	1/48	0.70306312169229	1.0	0	0	0.83500334001336	0.29417885952429185	CLTCL1
Pyruvate metabolism and Citric Acid (TCA) cycle_Homo sapiens_R-HSA-71406	1/48	0.70306312169229	1.0	0	0	0.83500334001336	0.29417885952429185	SUCLG2
Death Receptor Signalling_Homo sapiens_R-HSA-73887	1/48	0.70306312169229	1.0	0	0	0.83500334001336	0.29417885952429185	FASLG
Metabolism of water-soluble vitamins and cofactors_Homo sapiens_R-HSA-196849	2/98	0.7058596239486489	1.0	0	0	0.8179624555232914	0.28492813724813587	TPK1;NADSYN1
Phospholipase C-mediated cascade; FGFR2_Homo sapiens_R-HSA-5654221	1/49	0.7104894851601173	1.0	0	0	0.8179624555232914	0.27958049222211656	PRKACA
Complex I biogenesis_Homo sapiens_R-HSA-6799198	1/49	0.7104894851601173	1.0	0	0	0.8179624555232914	0.27958049222211656	NDUFB1
Potassium Channels_Homo sapiens_R-HSA-1296071	2/99	0.7111289165173832	1.0	0	0	0.8097002084978038	0.27602805484220155	KCNQ1;KCNC4
CLEC7A (Dectin-1) signaling_Homo sapiens_R-HSA-5607764	2/99	0.7111289165173832	1.0	0	0	0.8097002084978038	0.27602805484220155	CCL22;CARD9
Resolution of Sister Chromatid Cohesion_Homo sapiens_R-HSA-2500257	2/99	0.7111289165173832	1.0	0	0	0.8097002084978038	0.27602805484220155	CENPL;SKA2
Peptide ligand-binding receptors_Homo sapiens_R-HSA-375276	4/193	0.7128685910245841	1.0	0	0	0.8306768978371251	0.28114939089978047	NMB;CCL22;CCL7;CCR4
Signaling by VEGF_Homo sapiens_R-HSA-194138	7/328	0.7138430549200635	1.0	0	0	0.8553692751356372	0.2883382695740328	SPTBN5;NCF1;PSPN;NCF4;ARRB1;ITGAV;PRKACA
Phase II conjugation_Homo sapiens_R-HSA-156580	2/100	0.716319041134743	1.0	0	0	0.8016032064128257	0.26743857562277146	SULT1A1;GGT7
Metabolism of vitamins and cofactors_Homo sapiens_R-HSA-196854	3/148	0.7179990550616073	1.0	0	0	0.8124356821751612	0.269149400968123	LRP1;TPK1;NADSYN1
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds_Homo sapiens_R-HSA-425366	2/101	0.7214306590779099	1.0	0	0	0.7936665410027977	0.2591472148263827	SLC41A2;SLC16A7
Gene Silencing by RNA_Homo sapiens_R-HSA-211000	2/101	0.7214306590779099	1.0	0	0	0.7936665410027977	0.2591472148263827	XPO5;MYBL1
Transmembrane transport of small molecules_Homo sapiens_R-HSA-382551	13/594	0.72394365376019	1.0	0	0	0.8771752258726208	0.28336419013114555	SLC24A4;ATP8B2;SLC41A2;SLC35D2;TRPV2;SLC16A10;SLC7A11;SLCO4A1;NIPAL2;SLC9A9;SLC16A7;PRKACA;ATP6V0A1
Membrane Trafficking_Homo sapiens_R-HSA-199991	9/420	0.7243031286880436	1.0	0	0	0.8588605782994561	0.27702143274069674	SPTBN5;TRAPPC6A;CYTH4;BLOC1S1;SORT1;COL7A1;CLTCL1;EXOC4;ARRB1
Neurotransmitter Release Cycle_Homo sapiens_R-HSA-112310	1/51	0.7247907172134752	1.0	0	0	0.7858854964831624	0.2529547972116268	STX1A
Metabolism of fat-soluble vitamins_Homo sapiens_R-HSA-6806667	1/51	0.7247907172134752	1.0	0	0	0.7858854964831624	0.2529547972116268	LRP1
Aquaporin-mediated transport_Homo sapiens_R-HSA-445717	1/51	0.7247907172134752	1.0	0	0	0.7858854964831624	0.2529547972116268	PRKACA
Ion homeostasis_Homo sapiens_R-HSA-5578775	1/51	0.7247907172134752	1.0	0	0	0.7858854964831624	0.2529547972116268	PRKACA
Glycerophospholipid biosynthesis_Homo sapiens_R-HSA-1483206	2/102	0.7264644479507639	1.0	0	0	0.7858854964831624	0.25114207491962226	CHKB;PLBD1
Hemostasis_Homo sapiens_R-HSA-109582	12/552	0.7268250733877446	1.0	0	0	0.8713078330574192	0.278007706476527	NFE2;DOCK4;ITGAM;ITGA2;ITGB2;ITGA1;ARRB1;ITGAV;SLC7A11;CD36;PRKACA;RASGRP2
Translation_Homo sapiens_R-HSA-72766	3/151	0.7305529575342585	1.0	0	0	0.7962945759067804	0.24999951333574563	RPS28;RPL36A;RPS10
Nonhomologous End-Joining (NHEJ)_Homo sapiens_R-HSA-5693571	1/52	0.7316747071553329	1.0	0	0	0.7707723138584862	0.2408041104693983	TP53BP1
p53-Independent DNA Damage Response_Homo sapiens_R-HSA-69610	1/52	0.7316747071553329	1.0	0	0	0.7707723138584862	0.2408041104693983	CHEK2
p53-Independent G1/S DNA damage checkpoint_Homo sapiens_R-HSA-69613	1/52	0.7316747071553329	1.0	0	0	0.7707723138584862	0.2408041104693983	CHEK2
Ubiquitin Mediated Degradation of Phosphorylated Cdc25A_Homo sapiens_R-HSA-69601	1/52	0.7316747071553329	1.0	0	0	0.7707723138584862	0.2408041104693983	CHEK2
Formation of TC-NER Pre-Incision Complex_Homo sapiens_R-HSA-6781823	1/53	0.7383868385846662	1.0	0	0	0.7562294400120997	0.22935487593120754	ERCC6
The citric acid (TCA) cycle and respiratory electron transport_Homo sapiens_R-HSA-1428517	3/153	0.7386758224275315	1.0	0	0	0.7858854964831624	0.23804167148160577	SUCLG2;NDUFB1;ATP5J2
Heparan sulfate/heparin (HS-GAG) metabolism_Homo sapiens_R-HSA-1638091	1/54	0.7449313935863037	1.0	0	0	0.7422251911229867	0.21855797074812172	SLC35D2
Assembly of collagen fibrils and other multimeric structures_Homo sapiens_R-HSA-2022090	1/54	0.7449313935863037	1.0	0	0	0.7422251911229867	0.21855797074812172	COL7A1
Mitochondrial protein import_Homo sapiens_R-HSA-1268020	1/54	0.7449313935863037	1.0	0	0	0.7422251911229867	0.21855797074812172	SLC25A6
Stabilization of p53_Homo sapiens_R-HSA-69541	1/54	0.7449313935863037	1.0	0	0	0.7422251911229867	0.21855797074812172	CHEK2
Ion transport by P-type ATPases_Homo sapiens_R-HSA-936837	1/55	0.7513125476348684	1.0	0	0	0.7287301876480233	0.20836840117723593	ATP8B2
Nucleotide Excision Repair_Homo sapiens_R-HSA-5696398	2/108	0.7550724738628684	1.0	0	0	0.7422251911229867	0.20852189005320892	INO80B;ERCC6
DAP12 signaling_Homo sapiens_R-HSA-2424491	7/344	0.7582510040472684	1.0	0	0	0.815584657687468	0.22570555736508413	SPTBN5;GSK3A;KLRK1;PSPN;BTK;ARRB1;PRKACA
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins._Homo sapiens_R-HSA-163200	2/109	0.7595815581300716	1.0	0	0	0.7354157856998401	0.20223020627321547	NDUFB1;ATP5J2
Neuronal System_Homo sapiens_R-HSA-112316	6/301	0.7651674137457288	1.0	0	0	0.7989400728367032	0.21384480131044067	ALDH2;KCNQ1;KCNC4;CACNA2D3;PRKACA;STX1A
Initial triggering of complement_Homo sapiens_R-HSA-166663	1/58	0.7695158178272834	1.0	0	0	0.6910372469076083	0.18104745348185977	GZMM
B-WICH complex positively regulates rRNA expression_Homo sapiens_R-HSA-5250924	1/58	0.7695158178272834	1.0	0	0	0.6910372469076083	0.18104745348185977	ERCC6
Transport to the Golgi and subsequent modification_Homo sapiens_R-HSA-948021	3/162	0.7728456291504839	1.0	0	0	0.7422251911229867	0.1912535841275644	SPTBN5;TRAPPC6A;COL7A1
Transmission across Chemical Synapses_Homo sapiens_R-HSA-112315	4/211	0.7752439938737643	1.0	0	0	0.7598134657941475	0.1934313885574002	ALDH2;CACNA2D3;PRKACA;STX1A
Degradation of GLI1 by the proteasome_Homo sapiens_R-HSA-5610780	1/59	0.7752830853042475	1.0	0	0	0.6793247511973098	0.17290652149302896	PRKACA
GLI3 is processed to GLI3R by the proteasome_Homo sapiens_R-HSA-5610785	1/59	0.7752830853042475	1.0	0	0	0.6793247511973098	0.17290652149302896	PRKACA
Degradation of GLI2 by the proteasome_Homo sapiens_R-HSA-5610783	1/59	0.7752830853042475	1.0	0	0	0.6793247511973098	0.17290652149302896	PRKACA
SCF(Skp2)-mediated degradation of p27/p21_Homo sapiens_R-HSA-187577	1/59	0.7752830853042475	1.0	0	0	0.6793247511973098	0.17290652149302896	CCNA1
Translocation of GLUT4 to the plasma membrane_Homo sapiens_R-HSA-1445148	1/60	0.7809063226585379	1.0	0	0	0.6680026720106881	0.16519711537479384	EXOC4
Cleavage of Growing Transcript in the Termination Region_Homo sapiens_R-HSA-109688	1/60	0.7809063226585379	1.0	0	0	0.6680026720106881	0.16519711537479384	ZNF473
RNA Polymerase II Transcription Termination_Homo sapiens_R-HSA-73856	1/60	0.7809063226585379	1.0	0	0	0.6680026720106881	0.16519711537479384	ZNF473
Post-Elongation Processing of the Transcript_Homo sapiens_R-HSA-76044	1/60	0.7809063226585379	1.0	0	0	0.6680026720106881	0.16519711537479384	ZNF473
HDACs deacetylate histones_Homo sapiens_R-HSA-3214815	1/60	0.7809063226585379	1.0	0	0	0.6680026720106881	0.16519711537479384	MTA2
Metabolism_Homo sapiens_R-HSA-1430728	43/1908	0.7823961169394157	1.0	0	0	0.9032740533477858	0.2216581444081265	CDA;LRP1;SLC35D2;RPL36A;INPPL1;NDUFB1;ZDHHC8;NADSYN1;OAZ2;LMF1;SULT1A1;FADS2;ALDH2;ALOX5;AFMID;MED31;INPP5E;CD36;PRKACA;RPS10;FADS1;NQO1;GGT7;CHKB;TPK1;PTGR1;ATP5J2;FIG4;ALDH4A1;CDK8;RPS28;SLC6A8;MED20;CYP1A1;DPEP2;PLBD1;SUCLG2;CRYL1;TKT;SLC27A2;FBP1;STX1A;SLC25A6
Interleukin-3, 5 and GM-CSF signaling_Homo sapiens_R-HSA-512988	5/261	0.7830117682155984	1.0	0	0	0.7678191632306759	0.18781436701351137	SPTBN5;PSPN;INPPL1;ARRB1;PRKACA
Epigenetic regulation of gene expression_Homo sapiens_R-HSA-212165	2/115	0.7851522910330594	1.0	0	0	0.6970462664459354	0.16859986316950507	ERCC6;MTA2
Ca2+ pathway_Homo sapiens_R-HSA-4086398	1/61	0.7863891198039291	1.0	0	0	0.657051808535103	0.15789187929471432	FZD2
Dectin-1 mediated noncanonical NF-kB signaling_Homo sapiens_R-HSA-5607761	1/61	0.7863891198039291	1.0	0	0	0.657051808535103	0.15789187929471432	CCL22
Major pathway of rRNA processing in the nucleolus_Homo sapiens_R-HSA-6791226	3/166	0.786817427110367	1.0	0	0	0.7243402467585773	0.17366712463016767	RPS28;RPL36A;RPS10
FCERI mediated Ca+2 mobilization_Homo sapiens_R-HSA-2871809	1/62	0.7917349773290154	1.0	0	0	0.6464541987200206	0.1509655231440861	BTK
Cytochrome P450 - arranged by substrate type_Homo sapiens_R-HSA-211897	1/62	0.7917349773290154	1.0	0	0	0.6464541987200206	0.1509655231440861	CYP1A1
Gap-filling DNA repair synthesis and ligation in TC-NER_Homo sapiens_R-HSA-6782210	1/62	0.7917349773290154	1.0	0	0	0.6464541987200206	0.1509655231440861	ERCC6
Signalling by NGF_Homo sapiens_R-HSA-166520	9/450	0.7940275661863194	1.0	0	0	0.8016032064128257	0.18487943905320328	NGFR;FGD4;SPTBN5;GSK3A;PSPN;ARHGEF18;ARRB1;PRKACA;FGD2
DAP12 interactions_Homo sapiens_R-HSA-2172127	7/359	0.7951845273321504	1.0	0	0	0.7815073043021977	0.17910668912929747	SPTBN5;GSK3A;KLRK1;PSPN;BTK;ARRB1;PRKACA
Synthesis of substrates in N-glycan biosythesis_Homo sapiens_R-HSA-446219	1/63	0.7969473087674392	1.0	0	0	0.63619302096256	0.14439463965261765	FUOM
Dual incision in TC-NER_Homo sapiens_R-HSA-6782135	1/63	0.7969473087674392	1.0	0	0	0.63619302096256	0.14439463965261765	ERCC6
Asymmetric localization of PCP proteins_Homo sapiens_R-HSA-4608870	1/63	0.7969473087674392	1.0	0	0	0.63619302096256	0.14439463965261765	FZD2
TCR signaling_Homo sapiens_R-HSA-202403	2/118	0.7970193640678442	1.0	0	0	0.6793247511973098	0.1541226889654096	WAS;HLA-DPA1
HDR through Homologous Recombination (HRR)_Homo sapiens_R-HSA-5685942	1/64	0.802029442690977	1.0	0	0	0.62625250501002	0.13815754020836482	SPIDR
Fcgamma receptor (FCGR) dependent phagocytosis_Homo sapiens_R-HSA-2029480	2/120	0.8046053057444223	1.0	0	0	0.6680026720106881	0.14522606895436108	BTK;WAS
Macroautophagy_Homo sapiens_R-HSA-1632852	1/67	0.8165267159212919	1.0	0	0	0.5982113480692729	0.12125483627334348	ATG10
Signaling by PTK6_Homo sapiens_R-HSA-8848021	1/67	0.8165267159212919	1.0	0	0	0.5982113480692729	0.12125483627334348	KHDRBS3
Chromatin organization_Homo sapiens_R-HSA-4839726	4/226	0.8186392412819615	1.0	0	0	0.7093833685069253	0.14195596786997275	PADI2;PADI4;BRD8;MTA2
Chromatin modifying enzymes_Homo sapiens_R-HSA-3247509	4/226	0.8186392412819615	1.0	0	0	0.7093833685069253	0.14195596786997275	PADI2;PADI4;BRD8;MTA2
Cyclin E associated events during G1/S transition_Homo sapiens_R-HSA-69202	1/68	0.8211197204007441	1.0	0	0	0.5894141223623718	0.11616548243816698	CCNA1
Cyclin A:Cdk2-associated events at S phase entry_Homo sapiens_R-HSA-69656	1/69	0.8255979685294595	1.0	0	0	0.5808718887049461	0.11132255517230018	CCNA1
Loss of Nlp from mitotic centrosomes_Homo sapiens_R-HSA-380259	1/69	0.8255979685294595	1.0	0	0	0.5808718887049461	0.11132255517230018	PRKACA
Loss of proteins required for interphase microtubule organization?from the centrosome_Homo sapiens_R-HSA-380284	1/69	0.8255979685294595	1.0	0	0	0.5808718887049461	0.11132255517230018	PRKACA
Switching of origins to a post-replicative state_Homo sapiens_R-HSA-69052	1/70	0.8299643219162436	1.0	0	0	0.572573718866304	0.1067120324984155	CCNA1
Orc1 removal from chromatin_Homo sapiens_R-HSA-68949	1/70	0.8299643219162436	1.0	0	0	0.572573718866304	0.1067120324984155	CCNA1
rRNA processing_Homo sapiens_R-HSA-72312	3/180	0.8302078926551616	1.0	0	0	0.6680026720106881	0.12430136037149637	RPS28;RPL36A;RPS10
Cdc20:Phospho-APC/C mediated degradation of Cyclin A_Homo sapiens_R-HSA-174184	1/71	0.8342215710219	1.0	0	0	0.5645093002907223	0.10232083277541004	CCNA1
Metabolism of carbohydrates_Homo sapiens_R-HSA-71387	5/282	0.8356076883496806	1.0	0	0	0.7106411404369022	0.12762834061679335	SLC35D2;CRYL1;PRKACA;TKT;FBP1
Costimulation by the CD28 family_Homo sapiens_R-HSA-388841	1/72	0.8383724366978841	1.0	0	0	0.55666889334224	0.09813674127799288	HLA-DPA1
APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint_Homo sapiens_R-HSA-179419	1/72	0.8383724366978841	1.0	0	0	0.55666889334224	0.09813674127799288	CCNA1
Removal of licensing factors from origins_Homo sapiens_R-HSA-69300	1/72	0.8383724366978841	1.0	0	0	0.55666889334224	0.09813674127799288	CCNA1
AURKA Activation by TPX2_Homo sapiens_R-HSA-8854518	1/72	0.8383724366978841	1.0	0	0	0.55666889334224	0.09813674127799288	PRKACA
APC/C:Cdc20 mediated degradation of mitotic proteins_Homo sapiens_R-HSA-176409	1/74	0.8463655642939709	1.0	0	0	0.5416237881167741	0.09034496214788214	CCNA1
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins_Homo sapiens_R-HSA-176814	1/75	0.8502129361466166	1.0	0	0	0.5344021376085505	0.08671660534791123	CCNA1
Regulation of DNA replication_Homo sapiens_R-HSA-69304	1/75	0.8502129361466166	1.0	0	0	0.5344021376085505	0.08671660534791123	CCNA1
Cytokine Signaling in Immune system_Homo sapiens_R-HSA-1280215	12/620	0.8517476782253343	1.0	0	0	0.7757450384640249	0.12447988751613819	IL32;IL11;SPTBN5;PSPN;IRAK2;TNFSF12;INPPL1;ARRB1;PRKACA;STX1A;HLA-DPA1;MAP2K6
Transcription-Coupled Nucleotide Excision Repair (TC-NER)_Homo sapiens_R-HSA-6781827	1/76	0.8539641476060756	1.0	0	0	0.5273705305347537	0.08325391192950704	ERCC6
Mitotic G1-G1/S phases_Homo sapiens_R-HSA-453279	2/136	0.8567273590359716	1.0	0	0	0.5894141223623718	0.09114437412873859	CDKN2D;CCNA1
Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein_Homo sapiens_R-HSA-446193	1/78	0.8611876242314175	1.0	0	0	0.5138482092389908	0.07679095831256337	FUOM
COPI-mediated anterograde transport_Homo sapiens_R-HSA-6807878	1/78	0.8611876242314175	1.0	0	0	0.5138482092389908	0.07679095831256337	SPTBN5
Interleukin receptor SHC signaling_Homo sapiens_R-HSA-912526	4/245	0.8634702066814975	1.0	0	0	0.6543699644186333	0.09605881802146021	SPTBN5;PSPN;INPPL1;ARRB1
Regulation of APC/C activators between G1/S and early anaphase_Homo sapiens_R-HSA-176408	1/79	0.8646645091586458	1.0	0	0	0.5073438015271048	0.07377473832091228	CCNA1
Centrosome maturation_Homo sapiens_R-HSA-380287	1/79	0.8646645091586458	1.0	0	0	0.5073438015271048	0.07377473832091228	PRKACA
Recruitment of mitotic centrosome proteins and complexes_Homo sapiens_R-HSA-380270	1/79	0.8646645091586458	1.0	0	0	0.5073438015271048	0.07377473832091228	PRKACA
Infectious disease_Homo sapiens_R-HSA-5663205	6/348	0.8690806846293998	1.0	0	0	0.6910372469076083	0.09696586991363774	RPS28;RPL36A;RPS10;STX1A;MAP2K6;SLC25A6
Transcriptional Regulation by TP53_Homo sapiens_R-HSA-3700989	6/348	0.8690806846293998	1.0	0	0	0.6910372469076083	0.09696586991363774	CCNA1;CHEK2;CSNK2A2;TNFRSF10C;MTA2;ZNF385A
Opioid Signalling_Homo sapiens_R-HSA-111885	1/81	0.8713596935516202	1.0	0	0	0.49481679408199114	0.06813648095527015	PRKACA
GPCR ligand binding_Homo sapiens_R-HSA-500792	8/447	0.8724082968743913	1.0	0	0	0.7173183055148328	0.09791232347343173	P2RY13;NMB;FZD2;CCL22;CCL7;HRH2;GPBAR1;CCR4
Global Genome Nucleotide Excision Repair (GG-NER)_Homo sapiens_R-HSA-5696399	1/82	0.874582276140101	1.0	0	0	0.4887824429346498	0.06550120011368539	INO80B
Interleukin-2 signaling_Homo sapiens_R-HSA-451927	4/252	0.8774200485230818	1.0	0	0	0.63619302096256	0.0831946054568488	SPTBN5;PSPN;INPPL1;ARRB1
Class B/2 (Secretin family receptors)_Homo sapiens_R-HSA-373080	1/84	0.880787733145988	1.0	0	0	0.47714476572192	0.060568098395180583	FZD2
Hedgehog 'on' state_Homo sapiens_R-HSA-5632684	1/85	0.8837745785440082	1.0	0	0	0.47153129788989745	0.0582592245714919	ARRB1
APC/C-mediated degradation of cell cycle proteins_Homo sapiens_R-HSA-174143	1/85	0.8837745785440082	1.0	0	0	0.47153129788989745	0.0582592245714919	CCNA1
Regulation of mitotic cell cycle_Homo sapiens_R-HSA-453276	1/85	0.8837745785440082	1.0	0	0	0.47153129788989745	0.0582592245714919	CCNA1
Ion channel transport_Homo sapiens_R-HSA-983712	3/203	0.8850642426224619	1.0	0	0	0.5923176402065214	0.07231904957200172	ATP8B2;TRPV2;ATP6V0A1
PI3K/AKT Signaling in Cancer_Homo sapiens_R-HSA-2219528	1/86	0.8866867338848907	1.0	0	0	0.46604837582141023	0.05604862465843398	GSK3A
Metabolism of nucleotides_Homo sapiens_R-HSA-15869	1/87	0.8895260631263306	1.0	0	0	0.4606914979384055	0.05393152808271138	CDA
Regulation of PLK1 Activity at G2/M Transition_Homo sapiens_R-HSA-2565942	1/87	0.8895260631263306	1.0	0	0	0.4606914979384055	0.05393152808271138	PRKACA
Asparagine N-linked glycosylation_Homo sapiens_R-HSA-446203	4/259	0.8901204421278034	1.0	0	0	0.6189986149905989	0.07205050854048106	SPTBN5;TRAPPC6A;COL7A1;FUOM
G2/M Checkpoints_Homo sapiens_R-HSA-69481	2/150	0.8915739603636265	1.0	0	0	0.5344021376085505	0.0613316678215176	CHEK2;TP53BP1
Respiratory electron transport_Homo sapiens_R-HSA-611105	1/88	0.8922943838883216	1.0	0	0	0.4554563672800146	0.051903431439404756	NDUFB1
Signaling by PDGF_Homo sapiens_R-HSA-186797	6/364	0.894342650129569	1.0	0	0	0.6606619833072739	0.0737736790223393	SPTBN5;GSK3A;PSPN;SPP1;ARRB1;PRKACA
PCP/CE pathway_Homo sapiens_R-HSA-4086400	1/91	0.9001907994855396	1.0	0	0	0.4404413222048493	0.04631176141212195	FZD2
Cell Cycle_Homo sapiens_R-HSA-1640170	10/566	0.9024156325873013	1.0	0	0	0.7081300410007294	0.07271084574982693	CDKN2D;CCNA1;CHEK2;CSNK2A2;CENPL;STRA13;TP53BP1;PRKACA;ZNF385A;SKA2
MAPK6/MAPK4 signaling_Homo sapiens_R-HSA-5687128	1/92	0.9026923740060074	1.0	0	0	0.4356539165287096	0.04459939648707088	PRKACA
Interferon gamma signaling_Homo sapiens_R-HSA-877300	1/93	0.9051313712046625	1.0	0	0	0.43096946581334716	0.042956960917541025	HLA-DPA1
EPH-Ephrin signaling_Homo sapiens_R-HSA-2682334	1/95	0.9098278439781762	1.0	0	0	0.42189642442780295	0.039869161400722004	CLTCL1
Chaperonin-mediated protein folding_Homo sapiens_R-HSA-390466	1/95	0.9098278439781762	1.0	0	0	0.42189642442780295	0.039869161400722004	CSNK2A2
TNFR2 non-canonical NF-kB pathway_Homo sapiens_R-HSA-5668541	1/95	0.9098278439781762	1.0	0	0	0.42189642442780295	0.039869161400722004	TNFSF12
Signaling by SCF-KIT_Homo sapiens_R-HSA-1433557	5/325	0.9110038187700504	1.0	0	0	0.616617851086789	0.05747383375167677	SPTBN5;GSK3A;PSPN;FES;ARRB1
SUMO E3 ligases SUMOylate target proteins_Homo sapiens_R-HSA-3108232	1/96	0.9120883284001292	1.0	0	0	0.41750167000668	0.03841785332400651	TP53BP1
Organelle biogenesis and maintenance_Homo sapiens_R-HSA-1852241	5/326	0.912322172068062	1.0	0	0	0.6147263852859093	0.056408579393426174	BBS12;INPP5E;WDR19;EXOC4;PRKACA
Visual phototransduction_Homo sapiens_R-HSA-2187338	1/97	0.9142922549685927	1.0	0	0	0.4131975290787761	0.03702456659437544	LRP1
Synthesis of DNA_Homo sapiens_R-HSA-69239	1/97	0.9142922549685927	1.0	0	0	0.4131975290787761	0.03702456659437544	CCNA1
Anchoring of the basal body to the plasma membrane_Homo sapiens_R-HSA-5620912	1/97	0.9142922549685927	1.0	0	0	0.4131975290787761	0.03702456659437544	PRKACA
Separation of Sister Chromatids_Homo sapiens_R-HSA-2467813	2/162	0.9150046123317995	1.0	0	0	0.49481679408199114	0.043952682114619175	CENPL;SKA2
Downstream signaling of activated FGFR2_Homo sapiens_R-HSA-5654696	5/329	0.9161750978442038	1.0	0	0	0.6091209775173447	0.05332718794672423	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
Downstream signaling of activated FGFR4_Homo sapiens_R-HSA-5654716	5/329	0.9161750978442038	1.0	0	0	0.6091209775173447	0.05332718794672423	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
Downstream signaling of activated FGFR3_Homo sapiens_R-HSA-5654708	5/329	0.9161750978442038	1.0	0	0	0.6091209775173447	0.05332718794672423	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
Downstream TCR signaling_Homo sapiens_R-HSA-202424	1/99	0.918536048897785	1.0	0	0	0.4048501042489019	0.03440178438572584	HLA-DPA1
Signaling by FGFR4_Homo sapiens_R-HSA-5654743	5/332	0.919878420001202	1.0	0	0	0.6036168722988144	0.05041032054743542	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
Downstream signaling of activated FGFR1_Homo sapiens_R-HSA-5654687	5/332	0.919878420001202	1.0	0	0	0.6036168722988144	0.05041032054743542	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
Stimuli-sensing channels_Homo sapiens_R-HSA-2672351	1/100	0.9205786360531582	1.0	0	0	0.40080160320641284	0.033167476719405835	TRPV2
Signaling by FGFR3_Homo sapiens_R-HSA-5654741	5/333	0.92108040872367	1.0	0	0	0.6018042090186378	0.04947308469724733	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
Protein folding_Homo sapiens_R-HSA-391251	1/101	0.9225701070013455	1.0	0	0	0.3968332705013988	0.03198155090602413	CSNK2A2
SUMOylation_Homo sapiens_R-HSA-2990846	1/101	0.9225701070013455	1.0	0	0	0.3968332705013988	0.03198155090602413	TP53BP1
Signaling by FGFR1_Homo sapiens_R-HSA-5654736	5/336	0.9245913729989311	1.0	0	0	0.5964309571524	0.04676221370956444	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
MAPK family signaling cascades_Homo sapiens_R-HSA-5683057	4/284	0.9265500929004574	1.0	0	0	0.5645093002907223	0.04306481577645928	SPTBN5;PSPN;ARRB1;PRKACA
Platelet degranulation_Homo sapiens_R-HSA-114608	1/105	0.9300498893884108	1.0	0	0	0.38171581257753606	0.027680904578674614	CD36
DNA Replication_Homo sapiens_R-HSA-69306	1/105	0.9300498893884108	1.0	0	0	0.38171581257753606	0.027680904578674614	CCNA1
Downstream signal transduction_Homo sapiens_R-HSA-186763	5/341	0.9301362524132787	1.0	0	0	0.5876856352000188	0.04256265939198792	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
Fc epsilon receptor (FCERI) signaling_Homo sapiens_R-HSA-2454202	6/395	0.9316205197143526	1.0	0	0	0.6088125618325257	0.04312202018230675	SPTBN5;GSK3A;PSPN;BTK;ARRB1;RASGRP2
Mitotic Anaphase_Homo sapiens_R-HSA-68882	2/173	0.9322305885885562	1.0	0	0	0.46335445457388763	0.03251593696032175	CENPL;SKA2
G2/M Transition_Homo sapiens_R-HSA-69275	2/173	0.9322305885885562	1.0	0	0	0.46335445457388763	0.03251593696032175	CCNA1;PRKACA
HATs acetylate histones_Homo sapiens_R-HSA-3214847	1/107	0.933514802066282	1.0	0	0	0.37458093757608674	0.02577059150108244	BRD8
Mitotic Metaphase and Anaphase_Homo sapiens_R-HSA-2555396	2/174	0.9336213184046054	1.0	0	0	0.4606914979384055	0.03164230237342896	CENPL;SKA2
Mitotic G2-G2/M phases_Homo sapiens_R-HSA-453274	2/175	0.9349850225244986	1.0	0	0	0.4580589750930432	0.03079290856553176	CCNA1;PRKACA
GRB2 events in EGFR signaling_Homo sapiens_R-HSA-179812	3/235	0.9350880945949872	1.0	0	0	0.5116616211145696	0.03433993193890555	SPTBN5;PSPN;ARRB1
SHC1 events in EGFR signaling_Homo sapiens_R-HSA-180336	3/235	0.9350880945949872	1.0	0	0	0.5116616211145696	0.03433993193890555	SPTBN5;PSPN;ARRB1
SOS-mediated signalling_Homo sapiens_R-HSA-112412	3/235	0.9350880945949872	1.0	0	0	0.5116616211145696	0.03433993193890555	SPTBN5;PSPN;ARRB1
SHC1 events in ERBB4 signaling_Homo sapiens_R-HSA-1250347	3/235	0.9350880945949872	1.0	0	0	0.5116616211145696	0.03433993193890555	SPTBN5;PSPN;ARRB1
RAF/MAP kinase cascade_Homo sapiens_R-HSA-5673001	3/235	0.9350880945949872	1.0	0	0	0.5116616211145696	0.03433993193890555	SPTBN5;PSPN;ARRB1
FRS-mediated FGFR2 signaling_Homo sapiens_R-HSA-5654700	3/236	0.9362665368594089	1.0	0	0	0.5094935633979825	0.03355274011047623	SPTBN5;PSPN;ARRB1
FRS-mediated FGFR4 signaling_Homo sapiens_R-HSA-5654712	3/236	0.9362665368594089	1.0	0	0	0.5094935633979825	0.03355274011047623	SPTBN5;PSPN;ARRB1
FRS-mediated FGFR3 signaling_Homo sapiens_R-HSA-5654706	3/236	0.9362665368594089	1.0	0	0	0.5094935633979825	0.03355274011047623	SPTBN5;PSPN;ARRB1
FRS-mediated FGFR1 signaling_Homo sapiens_R-HSA-5654693	3/236	0.9362665368594089	1.0	0	0	0.5094935633979825	0.03355274011047623	SPTBN5;PSPN;ARRB1
Response to elevated platelet cytosolic Ca2+_Homo sapiens_R-HSA-76005	1/110	0.9383936227211765	1.0	0	0	0.36436509382401167	0.02316843781112707	CD36
ARMS-mediated activation_Homo sapiens_R-HSA-170984	3/239	0.9396844843392109	1.0	0	0	0.5030982467026103	0.03129830289253378	SPTBN5;PSPN;ARRB1
Signalling to p38 via RIT and RIN_Homo sapiens_R-HSA-187706	3/239	0.9396844843392109	1.0	0	0	0.5030982467026103	0.03129830289253378	SPTBN5;PSPN;ARRB1
FCERI mediated NF-kB activation_Homo sapiens_R-HSA-2871837	1/111	0.9399391503870366	1.0	0	0	0.36108252541118274	0.022365501974836714	RASGRP2
Frs2-mediated activation_Homo sapiens_R-HSA-170968	3/240	0.940785625625477	1.0	0	0	0.5010020040080161	0.030581152724941107	SPTBN5;PSPN;ARRB1
G1/S Transition_Homo sapiens_R-HSA-69206	1/112	0.9414459794934578	1.0	0	0	0.35785857429144	0.02159258144714135	CCNA1
MAPK1/MAPK3 signaling_Homo sapiens_R-HSA-5684996	3/241	0.9418681478162875	1.0	0	0	0.4989231575183562	0.02988050025707197	SPTBN5;PSPN;ARRB1
Prolonged ERK activation events_Homo sapiens_R-HSA-169893	3/242	0.9429323272861495	1.0	0	0	0.49686149157819776	0.0291959599236565	SPTBN5;PSPN;ARRB1
Signaling by EGFR_Homo sapiens_R-HSA-177929	5/355	0.9437788562827801	1.0	0	0	0.5645093002907223	0.03266442896647976	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
Signaling by Leptin_Homo sapiens_R-HSA-2586552	3/243	0.9439784372789886	1.0	0	0	0.49481679408199114	0.028527155527348014	SPTBN5;PSPN;ARRB1
Signalling to RAS_Homo sapiens_R-HSA-167044	3/246	0.9470110371669556	1.0	0	0	0.4887824429346498	0.026611530861052488	SPTBN5;PSPN;ARRB1
Signaling by FGFR2_Homo sapiens_R-HSA-5654738	5/361	0.9488530939389174	1.0	0	0	0.5551268742471092	0.029144878822722556	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
VEGFR2 mediated cell proliferation_Homo sapiens_R-HSA-5218921	3/248	0.9489472955370529	1.0	0	0	0.4848406490400155	0.025406628784821157	SPTBN5;PSPN;ARRB1
Signaling by FGFR_Homo sapiens_R-HSA-190236	5/366	0.9527609670082057	1.0	0	0	0.5475431737792524	0.026496286779172776	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
Signaling by Insulin receptor_Homo sapiens_R-HSA-74752	4/311	0.9533620740386368	1.0	0	0	0.5155004542847753	0.0246205680545927	SPTBN5;PSPN;ARRB1;ATP6V0A1
Glycosaminoglycan metabolism_Homo sapiens_R-HSA-1630316	1/121	0.9534178810194761	1.0	0	0	0.33124099438546517	0.01580085174802083	SLC35D2
G alpha (q) signalling events_Homo sapiens_R-HSA-416476	2/191	0.953498840596018	1.0	0	0	0.4196875426245161	0.01998429104821068	NMB;RASGRP2
Platelet activation, signaling and aggregation_Homo sapiens_R-HSA-76002	3/253	0.9535036548741957	1.0	0	0	0.47525881803131953	0.022628032746130868	ARRB1;CD36;RASGRP2
Signalling to ERKs_Homo sapiens_R-HSA-187687	3/253	0.9535036548741957	1.0	0	0	0.47525881803131953	0.022628032746130868	SPTBN5;PSPN;ARRB1
Cellular responses to stress_Homo sapiens_R-HSA-2262752	5/367	0.9535092264611554	1.0	0	0	0.546051230526448	0.025995411844972362	CDKN2D;CCNA1;H1F0;ATG10;MAP2K6
PI-3K cascade:FGFR1_Homo sapiens_R-HSA-5654689	1/122	0.9545871245418676	1.0	0	0	0.3285259042675515	0.0152686889535651	GSK3A
PI-3K cascade:FGFR3_Homo sapiens_R-HSA-5654710	1/122	0.9545871245418676	1.0	0	0	0.3285259042675515	0.0152686889535651	GSK3A
PI3K events in ERBB4 signaling_Homo sapiens_R-HSA-1250342	1/122	0.9545871245418676	1.0	0	0	0.3285259042675515	0.0152686889535651	GSK3A
PIP3 activates AKT signaling_Homo sapiens_R-HSA-1257604	1/122	0.9545871245418676	1.0	0	0	0.3285259042675515	0.0152686889535651	GSK3A
PI-3K cascade:FGFR4_Homo sapiens_R-HSA-5654720	1/122	0.9545871245418676	1.0	0	0	0.3285259042675515	0.0152686889535651	GSK3A
PI-3K cascade:FGFR2_Homo sapiens_R-HSA-5654695	1/122	0.9545871245418676	1.0	0	0	0.3285259042675515	0.0152686889535651	GSK3A
RNA Polymerase II Transcription_Homo sapiens_R-HSA-73857	1/124	0.9568384649620875	1.0	0	0	0.3232270993600103	0.014261004240549777	ZNF473
S Phase_Homo sapiens_R-HSA-69242	1/124	0.9568384649620875	1.0	0	0	0.3232270993600103	0.014261004240549777	CCNA1
GAB1 signalosome_Homo sapiens_R-HSA-180292	1/125	0.9579220083866273	1.0	0	0	0.32064128256513025	0.013784020904282192	GSK3A
PI3K/AKT activation_Homo sapiens_R-HSA-198203	1/125	0.9579220083866273	1.0	0	0	0.32064128256513025	0.013784020904282192	GSK3A
NGF signalling via TRKA from the plasma membrane_Homo sapiens_R-HSA-187037	5/374	0.9584522898944581	1.0	0	0	0.5358310203294289	0.02273825379989383	SPTBN5;GSK3A;PSPN;ARRB1;PRKACA
Antigen processing: Ubiquitination & Proteasome degradation_Homo sapiens_R-HSA-983168	3/260	0.9592477584691992	1.0	0	0	0.46246338831509176	0.01924119929612072	KLHL11;TRIM36;FBXO31
TCF dependent signaling in response to WNT_Homo sapiens_R-HSA-201681	2/199	0.9607509571581508	1.0	0	0	0.4028156816144853	0.01612876135236051	FZD2;CSNK2A2
Host Interactions of HIV factors_Homo sapiens_R-HSA-162909	1/129	0.9619913860596003	1.0	0	0	0.3106989172142735	0.012039515482599092	SLC25A6
NCAM signaling for neurite out-growth_Homo sapiens_R-HSA-375165	3/266	0.9636350877115228	1.0	0	0	0.45203188331550315	0.016744434321653984	SPTBN5;PSPN;ARRB1
Cell-Cell communication_Homo sapiens_R-HSA-1500931	1/131	0.9638762955291285	1.0	0	0	0.30595542229497164	0.011256808807155246	SKAP2
M Phase_Homo sapiens_R-HSA-68886	3/268	0.9649960779839076	1.0	0	0	0.44865851105195464	0.01598625994531943	CSNK2A2;CENPL;SKA2
Signaling by ERBB4_Homo sapiens_R-HSA-1236394	4/330	0.9664772031565529	1.0	0	0	0.4858201250986822	0.016565284566782936	SPTBN5;GSK3A;PSPN;ARRB1
Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell_Homo sapiens_R-HSA-112314	1/142	0.9726938837065083	1.0	0	0	0.28225465014536116	0.007814461904418805	PRKACA
Beta-catenin independent WNT signaling_Homo sapiens_R-HSA-3858494	1/144	0.9740488776970821	1.0	0	0	0.27833444667112	0.007318468647896462	FZD2
IRS-mediated signalling_Homo sapiens_R-HSA-112399	3/284	0.9742794102075408	1.0	0	0	0.4233819752180417	0.011032126654299214	SPTBN5;PSPN;ARRB1
Disease_Homo sapiens_R-HSA-1643685	11/725	0.9744103693395603	1.0	0	0	0.6081127772786953	0.015763949607194284	CDK8;RPS28;GSK3A;HEY1;RPL36A;BTK;CD36;RPS10;STX1A;MAP2K6;SLC25A6
Cell Cycle, Mitotic_Homo sapiens_R-HSA-69278	6/462	0.97529262271241	1.0	0	0	0.520521562605731	0.013022266431129319	CDKN2D;CCNA1;CSNK2A2;CENPL;PRKACA;SKA2
Insulin receptor signalling cascade_Homo sapiens_R-HSA-74751	3/287	0.9757373753559179	1.0	0	0	0.41895637965827126	0.010290327584257158	SPTBN5;PSPN;ARRB1
Diseases of signal transduction_Homo sapiens_R-HSA-5663202	3/288	0.9762056830298674	1.0	0	0	0.41750167000668	0.010054264346392458	CDK8;GSK3A;HEY1
IGF1R signaling cascade_Homo sapiens_R-HSA-2428924	3/288	0.9762056830298674	1.0	0	0	0.41750167000668	0.010054264346392458	SPTBN5;PSPN;ARRB1
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)_Homo sapiens_R-HSA-2404192	3/288	0.9762056830298674	1.0	0	0	0.41750167000668	0.010054264346392458	SPTBN5;PSPN;ARRB1
IRS-related events triggered by IGF1R_Homo sapiens_R-HSA-2428928	3/288	0.9762056830298674	1.0	0	0	0.41750167000668	0.010054264346392458	SPTBN5;PSPN;ARRB1
FCERI mediated MAPK activation_Homo sapiens_R-HSA-2871796	3/289	0.9766653993313859	1.0	0	0	0.4160570275499095	0.009823590399993549	SPTBN5;PSPN;ARRB1
Signaling by Wnt_Homo sapiens_R-HSA-195721	3/295	0.9792513094791752	1.0	0	0	0.4075948507183859	0.008546028685355566	VPS29;FZD2;CSNK2A2
Signaling by the B Cell Receptor (BCR)_Homo sapiens_R-HSA-983705	2/233	0.9811469871897037	1.0	0	0	0.34403571090679214	0.006548030517473341	GSK3A;BTK
Role of LAT2/NTAL/LAB on calcium mobilization_Homo sapiens_R-HSA-2730905	1/162	0.9835893230701859	1.0	0	0	0.24740839704099557	0.004093823115372884	GSK3A
G alpha (i) signalling events_Homo sapiens_R-HSA-418594	2/240	0.9838252550919058	1.0	0	0	0.33400133600534404	0.005446554438513471	P2RY13;CCR4
Gastrin-CREB signalling pathway via PKC and MAPK_Homo sapiens_R-HSA-881907	5/432	0.9842693889500934	1.0	0	0	0.4638907444518667	0.007355289347038409	SPTBN5;NMB;PSPN;ARRB1;RASGRP2
Metabolism of proteins_Homo sapiens_R-HSA-392499	17/1074	0.9856213774318808	1.0	0	0	0.634415945485011	0.009188244028145689	SPTBN5;GSK3A;GSN;CSNK2A2;RPL36A;FUOM;CECR1;RPS28;TRAPPC6A;C19ORF10;COL7A1;EXOC4;TP53BP1;RPS10;STX1A;SLC25A6;SNCA
Gene Expression_Homo sapiens_R-HSA-74160	28/1631	0.9888255691556364	1.0	0	0	0.6880714218135843	0.007732088272090261	ZNF473;GTF3C4;RPL36A;CHEK2;MED31;XPO5;ZNF786;MTA2;ZNF202;RPS10;MYBL1;ZNF385A;ZNF222;ZNF563;ZNF189;ZNF584;CSNK2A2;ZFP69B;TNFRSF10C;CDK8;CCNA1;RPS28;SARS2;NFIA;MED20;ZNF613;ERCC6;ZNF432
Intra-Golgi and retrograde Golgi-to-ER traffic_Homo sapiens_R-HSA-6811442	1/179	0.9893585672344772	1.0	0	0	0.22391151017118036	0.0023955078253667483	CYTH4
Downstream signaling events of B Cell Receptor (BCR)_Homo sapiens_R-HSA-1168372	1/192	0.9923608921995444	1.0	0	0	0.20875083500334	0.0016007922588684648	GSK3A
Interferon Signaling_Homo sapiens_R-HSA-913531	1/196	0.9931018582436405	1.0	0	0	0.20449061388082285	0.001415493010504171	HLA-DPA1
HIV Infection_Homo sapiens_R-HSA-162906	1/222	0.9964473728109228	1.0	0	0	0.18054126270559137	6.425378243114056E-4	SLC25A6
Post-translational protein modification_Homo sapiens_R-HSA-597592	5/521	0.996839012608043	1.0	0	0	0.38464645221344795	0.0012177883081532367	SPTBN5;TRAPPC6A;COL7A1;TP53BP1;FUOM
Signal Transduction_Homo sapiens_R-HSA-162582	42/2465	0.9980549540383056	1.0	0	0	0.6829073969439894	0.0013295797410709698	VPS29;SPTBN5;GSK3A;KHDRBS3;NCF1;LRP1;FAM13A;NCF4;WAS;TULP3;ARRB1;FASLG;RASGRP2;SKA2;FGD2;FGD4;HEY1;CCL7;HRH2;SPP1;ITGAV;PRKACA;CCR4;ATP6V0A1;NGFR;P2RY13;NMB;GPR15;FZD2;CCL22;OR5B21;PSPN;CSNK2A2;WDR19;GPBAR1;ARHGEF18;CDK8;DEPDC7;DIAPH2;FES;CENPL;BTK
Signaling by GPCR_Homo sapiens_R-HSA-372790	18/1293	0.9983060250238242	1.0	0	0	0.5579604685008067	9.459725246296763E-4	P2RY13;SPTBN5;NMB;GPR15;FZD2;CCL22;OR5B21;PSPN;GPBAR1;ARHGEF18;ARRB1;RASGRP2;FGD2;FGD4;CCL7;HRH2;PRKACA;CCR4
GPCR downstream signaling_Homo sapiens_R-HSA-388396	12/983	0.9986189704877049	1.0	0	0	0.48927967838015807	6.761766931373271E-4	FGD4;P2RY13;NMB;GPR15;OR5B21;HRH2;GPBAR1;ARHGEF18;ARRB1;RASGRP2;CCR4;FGD2
Olfactory Signaling Pathway_Homo sapiens_R-HSA-381753	1/418	0.9999735132877905	1.0	0	0	0.09588555100631885	2.5397266292068983E-6	OR5B21
